\begin{center}
	\vspace*{0.25cm}
	\huge
	\textbf{Solar Transients From The Sun to Earth\\}
	\huge
	Coronal Bright Fronts, Radio Bursts,\\and Energetic Protons\\
	\vspace{0.5cm}
	\large
	\textbf{Mohamed ElSayed Nedal AbulAinain Mohamed\\}
	\vspace{0.5cm}
	\normalfont
	Institute of Astronomy and National Astronomical Observatory\\
	Bulgarian Academy of Sciences\\
	Sun and Solar System Department\\
	\vspace{0.5cm}
	\normalfont
	Supervisor: Assoc. Prof. Kamen A. Kozarev\\
	\vspace{1.5cm}
	\huge
	\textbf{Abstract}
	\vspace{0.7cm}
\end{center}

This interdisciplinary thesis advances our understanding of solar transients by investigating the early dynamics of Coronal Bright Fronts (CBFs), diagnosing solar type III radio bursts, and forecasting Solar Energetic Proton (SEP) integral fluxes. Integrating these studies, we reveal the relationships among these phenomena and their implications for space weather forecasting and hazard mitigation. Our analysis of 26 CBFs, using the Solar Particle Radiation Environment Analysis and Forecasting–Acceleration and Scattering Transport (SPREAdFAST) framework and data from the Atmospheric Imaging Assembly (AIA) and the Large Angle and Spectrometric Coronagraph (LASCO) instruments, unveils temporal evolution, plasma properties, and compressional characteristics. The second study, employing the Low-Frequency Array (LOFAR) and Parker Solar Probe (PSP), characterizes 9 type III radio bursts in the combined dynamic spectrum and 16 in the LOFAR spectrum alone. Potential Field Source Surface (PFSS) and magnetohydrodynamic (MHD) models offer insights into plasma conditions and magnetic fields, advancing our understanding of type III radio bursts triggered by accelerated electrons associated with CBFs and solar flares. Addressing forecasting, a bi-directional Long short-term memory (BiLSTM) neural network using OMNIWeb data from 1976 to 2019 predicts SEP fluxes, emphasizing the hazardous influence of energetic particles on Earth and technology. This work provides a unified framework, highlighting the interconnected nature of solar transients and their collective impact on space weather.
