\huge
\textbf{Publications}
\vspace{1.5cm}

\Large
\textbf{First-Author Papers}
\vspace{0.1cm}

\normalsize
\begin{enumerate}
	\item \textbf{Nedal, M.}, Kozarev, K., Miteva, R., Stepanyuk, O., Dechev, M., "Characterization of the Early Dynamics of Solar Coronal Bright Fronts", Bulgarian Astronomical Journal, ..., 2024. \textit{under review}.
	
	\item \textbf{Nedal, M.}, Kozarev, K., Zhang, P., and Zucca, P., "Coronal diagnostics of solar type III radio bursts using LOFAR and PSP observations", Astronomy and Astrophysics vol. 680, 2023. doi: 10.1051/0004-6361/202347041.
	
	\item \textbf{Nedal, M.}, Kozarev, K., Arsenov, N., and Zhang, P., "Forecasting solar energetic proton integral fluxes with bi-directional long short-term memory neural networks", Journal of Space Weather and Space Climate, vol. 13, 2023. doi: 10.1051/swsc/2023026.
\end{enumerate}

\vspace*{0.15cm}

\Large
\textbf{Co-Author Papers}
\vspace{0.1cm}

\normalsize
\begin{enumerate}
	\item Kozarev, K., \textbf{Nedal, M.}, Miteva, R., Dechev, M., and Zucca, P., "A Multi-Event Study of Early-Stage SEP Acceleration by CME-Driven Shocks—Sun to 1 AU", Frontiers in Astronomy and Space Sciences, vol. 9, 2022. doi: 10.3389/fspas.2022.801429.
	
	\item Stepanyuk, O., Kozarev, K., and \textbf{Nedal, M.}, "Multi-scale image preprocessing and feature tracking for remote CME characterization", Journal of Space Weather and Space Climate, vol. 12, 2022. doi: 10.1051/swsc/2022020.
	
	\item Miteva, R., \textbf{Nedal, M.}, Samwel, S. W., and Temmer, M., "Parameter Study of Geomagnetic Storms and Associated Phenomena: CME Speed De-Projection vs. In Situ Data", Universe, vol. 9, no. 4, 2023. doi: 10.3390/universe9040179.
	
	\item Whitman, K., ..., \textbf{Nedal, M.}, “Review of Solar Energetic Particle Prediction Models", Advances in Space Research, vol. 72, no. 12, pp. 5161–5242, 2023. doi: 10.1016/j.asr.2022.08.006.
	
	\item Abuelezz, O., Mahrous, A., Cilliers, P., Fleury, R., Youssef, M., \textbf{Nedal, M.}, Yassen, A., "Neural network prediction of the topside electron content over the Euro-African sector derived from Swarm-A measurements", Advances in Space Research, vol. 67, no. 4, pp. 1191–1209, 2021. doi: 10.1016/j.asr.2020.11.009.
\end{enumerate}