\huge
\textbf{Requirements}
\vspace{1.5cm}

\large
PhD requirements according to the Bulgarian Academy of Sciences.

\normalsize

\begin{table}[!htp]
\centering
\LARGE
\resizebox{\textwidth}{!}{%
	\begin{tabular}{lcc}
		\hline
		\textbf{Execution of educational program}                                                                                                                   & \multicolumn{1}{l}{\textbf{Required minimum}} & \multicolumn{1}{l}{\textbf{PhD student points}} \\ \hline
		I. Exam taken on basic specialized topic (1$\times$40 pts required)                                                                                                & 40                                            & 40                                              \\ \hline
		II. Additional specialized courses (2$\times$20 required)                                                                                                          & 40                                            & 60                                              \\ \hline
		III. Exam taken on foreign language proficiency (1$\times$25 pts unless waived)                                                                                    & 25                                            & 25                                              \\ \hline
		IV. Exam taken on computer skills (1$\times$25 pts)                                                                                                                & 25                                            & 25                                              \\ \hline
		\textbf{Required minimum points/total points I.-IV.}                                                                                                      & \textbf{130}                                  & \textbf{150}                                    \\ \hline
		\textbf{Execution of educational program}                                                                                                                   & \textbf{Required minimum}                     & \textbf{PhD student points}                     \\ \hline
		V. Presentation at a scientific forum abroad (32 pts)\\or a scientific forum in Bulgaria (24 pts)                                                            & 40                                            & 408                                             \\ \hline
		\textbf{Required minimum points/total points V.}                                                                                                          & \textbf{40}                                   & \textbf{408}                                    \\ \hline
		\textbf{Publication of scientific work on the dissertation topic}                                                                                           & \textbf{Required minimum}                     & \textbf{PhD student points}                     \\ \hline
		VI. Publication in an international scientific journal,\\ international proceedings journal, or a Bulgarian scientific journal\\with international recognition & 30                                            & 110                                             \\ \hline
		\textbf{Required minimum points / total points VI.}                                                                                                         & \textbf{30}                                   & \textbf{110}                                    \\ \hline
		\textbf{Required minimum total points}                                                                                                                      & \textbf{200}                                  & \textbf{668 (334\%)}                             \\ \hline
	\end{tabular}%
}
\end{table}