\begin{titlepage}
    \begin{center}
        \vspace*{0.4cm}
        \centering
        \includegraphics[scale=0.7]{extras/bas_bg_logo.jpg}\\
        
        \LARGE
        Bulgarian Academy of Sciences\\
        
        \vspace*{0.2cm}
        \includegraphics[scale=0.5]{extras/ianao_logo.png}\\
        \vspace*{0.2cm}
        
        \LARGE
        Institute of Astronomy and National Astronomical Observatory\\
        
        \vspace{1cm}
        
        \huge
        \textbf{Solar Transients From The Sun to Earth\\}
        \huge
        \textbf{Coronal Bright Fronts, Radio Bursts, and Energetic Protons}
        
        \vspace{1cm}
        
        \LARGE
        Autoreferat of PhD dissertation\\
        4.1 Physics, Specialization: Heliophysics
        
        \vspace{1.5cm}
        
        \LARGE
        \textbf{Mohamed ElSayed Nedal AbulAinain Mohamed}
        
        \vfill
        
        
        \vspace{0.5cm}
        
        \Large
        Supervisor: Assoc. Prof. Kamen Asenov Kozarev\\
        Sofia
        \today
        
        \vspace{0.8cm}
        
        
        
    \end{center}
\end{titlepage}
