\documentclass[english,10pt,a4paper,titlepage]{report}
\usepackage{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
%\usepackage{lscape}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage{geometry}
\usepackage{xcolor}
\usepackage{adjustbox}
\usepackage{array}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
%\hypersetup{colorlinks=true,citecolor=cyan,urlcolor=cyan,linkcolor=blue}
%\newcolumntype{C}{>{\centering\arraybackslash}X}

\setkeys{Gin}{draft=False} %if True, all figures will print as just an empty box (useful when you don't want to wait for an entire dissertation with figures to compile)

% Define URLs
\urldef{\helioweatherurl}\url{http://helioweather.net/archive/}

% define sympol
\newcommand{\degree}{$\,^o\,$}
\newcommand{\almost}{$\,\sim\,$}
\newcommand{\rsun}{$\,R_\odot\,$}
\newcommand{\percc}{$\,cm^{-3}\,$}
\newcommand{\kms}{$\,km\,s^{-1}\,$}

% Journals appreviations
\newcommand{\apj}{Astrophys. J.}
\newcommand{\aap}{Astron. Astrophys.}
\newcommand{\apjl}{Astrophys. J. Lett.}
\newcommand{\apjs}{Astrophys. J. Suppl.}
\newcommand{\solphys}{Sol. Phys.}
\newcommand{\mnras}{Mon. Not. R. Astron. Soc.}

\newcommand{\mnedal}[1]{\textbf{\textcolor{blue}{(Mohamed: #1)}}}


% Use the sectsty package to modify section titles
\usepackage{sectsty}

% Set the font size for the body text
\renewcommand{\normalsize}{\fontsize{12}{15}\selectfont}

% Exclude the title page and section titles from font size change
\sectionfont{\fontsize{12}{15}\selectfont}
\subsectionfont{\fontsize{12}{15}\selectfont}
\subsubsectionfont{\fontsize{12}{15}\selectfont}



\begin{document}
	
	\input{front_page}
	\pagenumbering{roman}
	
	\chapter*{Acknowledgments}
	\input{extras/acknowledgements}
	
	\chapter*{}
	\input{extras/abstract}
	
	\tableofcontents
	\listoftables
	\listoffigures
	
	\newpage
	\chapter*{Definitions and Acronyms}
	\input{extras/definations}
	
	\pagenumbering{arabic}
	
	\include{chapter1/ch1}
	\include{chapter2/ch2}
	\include{chapter3/ch3}
	\include{chapter4/ch4}
	\include{chapter5/ch5}
	
	\include{extras/publications}
	\include{extras/requirements}
	
	\bibliographystyle{aa}
	\bibliography{refs}
	
\end{document}