\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vourlidas_2003,zhang_2006,bein_2011,bastian_2001,veronig_2010}
\citation{lemen_2011,pesnell_2012}
\citation{thompson_1998,long_2011}
\citation{thompson_1998,veronig_2010,vrsnak_2008,magdaleni_2010,nindos_2011}
\citation{pick_2006,nindos_2008,thompson_2009}
\citation{nitta_2013,long_2011,olmedo_2012}
\citation{domingo_1995,vourlidas_2003}
\citation{patsourakos_2009,kozarev_2011}
\citation{kozarev_2011}
\citation{warmuth_2015}
\citation{ofman_2002,mann_2003,piantschitsch_2018,thompson_1999b}
\citation{kozarev_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Remote Observations: Early-stages and Later-stages of Eruption}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{9}{Remote Observations: Early-stages and Later-stages of Eruption}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\citation{kozarev_2022}
\citation{vourlidas_2003,ontiveros_2009,kozarev_2011,ma_2011}
\citation{kozarev_2017}
\citation{nitta_2013}
\citation{kozarev_2017}
\citation{kozarev_2017}
\citation{savitzky_1964}
\citation{markwardt_2009}
\citation{efron_1979}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EUV Observations}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration for the annulus method used to extract kinematic data from AIA images. (A) shows the full Sun disk with the relevant region highlighted for analysis (green sector). The white box outlines the AIA FOV. (B) displays the extracted annular region mapped onto polar coordinates, with the actual data extent marked by the white curve. Black lines indicate the directions used for measuring radial and lateral motions. (C) shows a stacked plot of intensity along the radial direction, with green markers highlighting intensity peaks and their corresponding distances from the CBF wavefront. The white lines represent the time interval during which the CBF is tracked within the AIA FOV. This figure is curated from \citep  {kozarev_2017}.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig_annplot}{{2.1}{11}{Illustration for the annulus method used to extract kinematic data from AIA images. (A) shows the full Sun disk with the relevant region highlighted for analysis (green sector). The white box outlines the AIA FOV. (B) displays the extracted annular region mapped onto polar coordinates, with the actual data extent marked by the white curve. Black lines indicate the directions used for measuring radial and lateral motions. (C) shows a stacked plot of intensity along the radial direction, with green markers highlighting intensity peaks and their corresponding distances from the CBF wavefront. The white lines represent the time interval during which the CBF is tracked within the AIA FOV. This figure is curated from \citep {kozarev_2017}}{figure.caption.11}{}}
\citation{kozarev_2022}
\citation{kozarev_2022}
\citation{kozarev_2022}
\citation{kozarev_2019}
\citation{gallagher_2003}
\citation{byrne_2013}
\citation{kozarev_2022}
\citation{kozarev_2017}
\citation{cheung_2015}
\citation{kozarev_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Analysis and Methods}{12}{section.2.3}\protected@file@percent }
\citation{miteva_2016,miteva_2017}
\citation{kozarev_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Synthetic shock model divided into three segments; the cap zone in blue and the flank zones are in red and green.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig_segments}{{2.2}{13}{Synthetic shock model divided into three segments; the cap zone in blue and the flank zones are in red and green}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CBF Kinematics and Geometric Modeling: Case Study May 11, 2011}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Event Context}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Low Corona Part}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces AIA running-difference images capture a coronal wave evolving over 9 minutes near the Sun's western limb, exhibiting markedly changing intensity and structure as observed in 171, 193, and 211 $\r A$.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig_aia_event}{{2.3}{14}{AIA running-difference images capture a coronal wave evolving over 9 minutes near the Sun's western limb, exhibiting markedly changing intensity and structure as observed in 171, 193, and 211 $\AA $}{figure.caption.13}{}}
\citation{gallagher_2003}
\citation{byrne_2013}
\citation{gallagher_2003}
\citation{gallagher_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Time-series kinematics of the CBF parameters for the front, peak, and back positions in the AIA FOV, with measurement uncertainties shown as small bars over the data points. The horizontal lines in the speed and acceleration panels denote the mean speeds and accelerations for the wave front, peak, and back with respective colors. The left and right columns represent the lateral kinematic measurements in the left and right flanks of the wave, respectively. The middle column represent the kinematic measurements in the radial direction.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig_kinematics_110511}{{2.4}{15}{Time-series kinematics of the CBF parameters for the front, peak, and back positions in the AIA FOV, with measurement uncertainties shown as small bars over the data points. The horizontal lines in the speed and acceleration panels denote the mean speeds and accelerations for the wave front, peak, and back with respective colors. The left and right columns represent the lateral kinematic measurements in the left and right flanks of the wave, respectively. The middle column represent the kinematic measurements in the radial direction}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Middle/Outer Corona Part}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Statistical Study}{15}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mean values and their standard deviation of the wave parameters in the radial direction and the lateral direction for the left and right flanks, at the front, peak, and back sides of the wave for the event occurred on May 11, 2011, in the SDO/AIA FOV.}}{16}{table.caption.15}\protected@file@percent }
\newlabel{T_110511}{{2.1}{16}{Mean values and their standard deviation of the wave parameters in the radial direction and the lateral direction for the left and right flanks, at the front, peak, and back sides of the wave for the event occurred on May 11, 2011, in the SDO/AIA FOV}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mean, median, and standard deviation of the shock parameters output, from the interaction of the S2M spheroid with the MAS MHD model results, for the shock's cap and flanks and for the whole shock surface, for the event on May 11, 2011.}}{16}{table.caption.16}\protected@file@percent }
\newlabel{T_sh_param_110511}{{2.2}{16}{Mean, median, and standard deviation of the shock parameters output, from the interaction of the S2M spheroid with the MAS MHD model results, for the shock's cap and flanks and for the whole shock surface, for the event on May 11, 2011}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Top panel -- Height-time profile compiled from AIA and LASCO measurements for the event occurred on May 11, 2011, fitted with two CME kinematics models from the photosphere up to 17$\,R_\odot \,$. Middle panel -- Difference between the fitting and the real observations. Bottom panel -- Relative residuals in \%.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig_height_profile_aialasco_110511}{{2.5}{17}{Top panel -- Height-time profile compiled from AIA and LASCO measurements for the event occurred on May 11, 2011, fitted with two CME kinematics models from the photosphere up to 17\rsun . Middle panel -- Difference between the fitting and the real observations. Bottom panel -- Relative residuals in \%}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Extrapolated radial kinematics for the event occurred on May 11, 2011, based on the ballistic model of \cite  {gallagher_2003} up to 17$\,R_\odot \,$.}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig_rad_kinematics_aialasco_110511}{{2.6}{18}{Extrapolated radial kinematics for the event occurred on May 11, 2011, based on the ballistic model of \cite {gallagher_2003} up to 17\rsun }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Statistics of the EUV wave kinematics in the SDO/AIA FOV for the 26 events. LL and LR refer to the lateral left and right flanks, respectively. Rad refer to the radial front direction.}}{18}{table.caption.19}\protected@file@percent }
\newlabel{T_sh_param_all}{{2.3}{18}{Statistics of the EUV wave kinematics in the SDO/AIA FOV for the 26 events. LL and LR refer to the lateral left and right flanks, respectively. Rad refer to the radial front direction}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dynamic spectra of the EUV waves kinematics in the AIA FOV. The panels from the top to the bottom are the wave speeds, acceleration, mean intensity, and thickness. The left column is for the lateral left flank, the central column is for the radial direction, and the right column is for the lateral right flank.}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig_kinematics_spect_hist}{{2.7}{19}{Dynamic spectra of the EUV waves kinematics in the AIA FOV. The panels from the top to the bottom are the wave speeds, acceleration, mean intensity, and thickness. The left column is for the lateral left flank, the central column is for the radial direction, and the right column is for the lateral right flank}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusions}{20}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Histograms of along-field-lines model plasma parameters in the solar corona for all the 26 events. The vertical dashed red lines are the mean values.}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig_hist_plasma_param_corr}{{2.8}{21}{Histograms of along-field-lines model plasma parameters in the solar corona for all the 26 events. The vertical dashed red lines are the mean values}{figure.caption.21}{}}
\@setckpt{chapter2/ch2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{17}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
