\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stepanyuk_2022}
\citation{miteva_2023}
\citation{vourlidas_2003,zhang_2006,bein_2011,bastian_2001,veronig_2010}
\citation{lemen_2011,pesnell_2012}
\citation{thompson_1998,long_2011}
\citation{thompson_1998,veronig_2010,vrsnak_2008,magdaleni_2010,nindos_2011}
\citation{pick_2006,nindos_2008,thompson_2009}
\citation{nitta_2013,long_2011,olmedo_2012}
\citation{domingo_1995,vourlidas_2003}
\citation{patsourakos_2009,kozarev_2011}
\citation{kozarev_2011}
\citation{warmuth_2015}
\citation{ofman_2002,mann_2003,piantschitsch_2018,thompson_1999b}
\citation{kozarev_2022}
\citation{kozarev_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Remote Observations: Early-stages and Later-stages of Eruption}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{8}{Remote Observations: Early-stages and Later-stages of Eruption}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\citation{vourlidas_2003,ontiveros_2009,kozarev_2011,ma_2011}
\citation{kozarev_2017}
\citation{nitta_2013}
\citation{kozarev_2017}
\citation{kozarev_2017}
\citation{savitzky_1964}
\citation{markwardt_2009}
\citation{efron_1979}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of the CBF events with their associated flares and CMEs.}}{9}{table.caption.11}\protected@file@percent }
\newlabel{table_1}{{2.1}{9}{List of the CBF events with their associated flares and CMEs}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EUV Observations}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration for the annulus method used to extract kinematic data from AIA images. (A) shows the full Sun disk with the relevant region highlighted for analysis (green sector). The white box outlines the AIA FOV. (B) displays the extracted annular region mapped onto polar coordinates, with the actual data extent marked by the white curve. Black lines indicate the directions used for measuring radial and lateral motions. (C) shows a stacked plot of intensity along the radial direction, with green markers highlighting intensity peaks and their corresponding distances from the CBF wavefront. The white lines represent the time interval during which the CBF is tracked within the AIA FOV. This figure is curated from \citep  {kozarev_2017}.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig_annplot}{{2.1}{10}{Illustration for the annulus method used to extract kinematic data from AIA images. (A) shows the full Sun disk with the relevant region highlighted for analysis (green sector). The white box outlines the AIA FOV. (B) displays the extracted annular region mapped onto polar coordinates, with the actual data extent marked by the white curve. Black lines indicate the directions used for measuring radial and lateral motions. (C) shows a stacked plot of intensity along the radial direction, with green markers highlighting intensity peaks and their corresponding distances from the CBF wavefront. The white lines represent the time interval during which the CBF is tracked within the AIA FOV. This figure is curated from \citep {kozarev_2017}}{figure.caption.12}{}}
\citation{kozarev_2022}
\citation{kozarev_2022}
\citation{kozarev_2022}
\citation{kozarev_2019}
\citation{gallagher_2003}
\citation{byrne_2013}
\citation{kozarev_2022}
\citation{kozarev_2017}
\citation{cheung_2015}
\citation{kozarev_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Analysis and Methods}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CBF Kinematics and Geometric Modeling: Case Study May 11, 2011}{11}{section.2.4}\protected@file@percent }
\citation{miteva_2016,miteva_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Synthetic shock model divided into three segments; the cap zone in blue and the flank zones are in red and green.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig_segments}{{2.2}{12}{Synthetic shock model divided into three segments; the cap zone in blue and the flank zones are in red and green}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Event Context}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Low Corona Part}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces AIA running-difference images capture a coronal wave evolving over 9 minutes near the Sun's western limb, exhibiting markedly changing intensity and structure as observed in 171, 193, and 211 $\r A$.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig_aia_event}{{2.3}{13}{AIA running-difference images capture a coronal wave evolving over 9 minutes near the Sun's western limb, exhibiting markedly changing intensity and structure as observed in 171, 193, and 211 $\AA $}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Time-series kinematics of the CBF parameters for the front, peak, and back positions in the AIA FOV, with measurement uncertainties shown as small bars over the data points. The horizontal lines in the speed and acceleration panels denote the mean speeds and accelerations for the wave front, peak, and back with respective colors. The left and right columns represent the lateral kinematic measurements in the left and right flanks of the wave, respectively. The middle column represent the kinematic measurements in the radial direction.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig_kinematics_110511}{{2.4}{14}{Time-series kinematics of the CBF parameters for the front, peak, and back positions in the AIA FOV, with measurement uncertainties shown as small bars over the data points. The horizontal lines in the speed and acceleration panels denote the mean speeds and accelerations for the wave front, peak, and back with respective colors. The left and right columns represent the lateral kinematic measurements in the left and right flanks of the wave, respectively. The middle column represent the kinematic measurements in the radial direction}{figure.caption.15}{}}
\citation{kozarev_2022}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mean values and their standard deviation of the wave parameters in the radial direction and the lateral direction for the left and right flanks, at the front, peak, and back sides of the wave for the event occurred on May 11, 2011, in the SDO/AIA FOV.}}{15}{table.caption.16}\protected@file@percent }
\newlabel{T_110511}{{2.2}{15}{Mean values and their standard deviation of the wave parameters in the radial direction and the lateral direction for the left and right flanks, at the front, peak, and back sides of the wave for the event occurred on May 11, 2011, in the SDO/AIA FOV}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Mean, median, and standard deviation of the shock parameters output, from the interaction of the S2M spheroid with the MAS MHD model results, for the shock's cap and flanks and for the whole shock surface, for the event on May 11, 2011.}}{15}{table.caption.17}\protected@file@percent }
\newlabel{T_sh_param_110511}{{2.3}{15}{Mean, median, and standard deviation of the shock parameters output, from the interaction of the S2M spheroid with the MAS MHD model results, for the shock's cap and flanks and for the whole shock surface, for the event on May 11, 2011}{table.caption.17}{}}
\citation{gallagher_2003}
\citation{byrne_2013}
\citation{gallagher_2003}
\citation{gallagher_2003}
\citation{gallagher_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Middle/Outer Corona Part}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Statistical Study}{16}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Top panel -- Height-time profile compiled from AIA and LASCO measurements for the event occurred on May 11, 2011, fitted with two CME kinematics models from the photosphere up to 17$\,R_\odot \,$. Middle panel -- Difference between the fitting and the real observations. Bottom panel -- Relative residuals in \%.}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig_height_profile_aialasco_110511}{{2.5}{17}{Top panel -- Height-time profile compiled from AIA and LASCO measurements for the event occurred on May 11, 2011, fitted with two CME kinematics models from the photosphere up to 17\rsun . Middle panel -- Difference between the fitting and the real observations. Bottom panel -- Relative residuals in \%}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Statistics of the EUV wave kinematics in the SDO/AIA FOV for the 26 events. LL and LR refer to the lateral left and right flanks, respectively. Rad refer to the radial front direction.}}{17}{table.caption.20}\protected@file@percent }
\newlabel{T_sh_param_all}{{2.4}{17}{Statistics of the EUV wave kinematics in the SDO/AIA FOV for the 26 events. LL and LR refer to the lateral left and right flanks, respectively. Rad refer to the radial front direction}{table.caption.20}{}}
\citation{reames_2021}
\citation{vainio_2008,sokolov_2009,kozarev_2013}
\citation{vourlidas_2012,kwon_2014,kozarev_2015,kozarev_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Extrapolated radial kinematics for the event occurred on May 11, 2011, based on the ballistic model of \cite  {gallagher_2003} up to 17$\,R_\odot \,$.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig_rad_kinematics_aialasco_110511}{{2.6}{18}{Extrapolated radial kinematics for the event occurred on May 11, 2011, based on the ballistic model of \cite {gallagher_2003} up to 17\rsun }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dynamic spectra of the EUV waves kinematics in the AIA FOV. The panels from the top to the bottom are the wave speeds, acceleration, mean intensity, and thickness. The left column is for the lateral left flank, the central column is for the radial direction, and the right column is for the lateral right flank.}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig_kinematics_spect_hist}{{2.7}{19}{Dynamic spectra of the EUV waves kinematics in the AIA FOV. The panels from the top to the bottom are the wave speeds, acceleration, mean intensity, and thickness. The left column is for the lateral left flank, the central column is for the radial direction, and the right column is for the lateral right flank}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Histograms of along-field-lines model plasma parameters in the solar corona for all the 26 events. The vertical dashed red lines are the mean values.}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig_hist_plasma_param_corr}{{2.8}{20}{Histograms of along-field-lines model plasma parameters in the solar corona for all the 26 events. The vertical dashed red lines are the mean values}{figure.caption.22}{}}
\citation{rouillard_2016}
\citation{guo_2013}
\citation{bein_2011,temmer_2016}
\citation{vourlidas_2012,kwon_2014,rouillard_2016}
\citation{wuelser_2004}
\citation{lemen_2012}
\citation{kozarev_2016,kozarev_2017,kozarev_2019}
\citation{aschwanden_2010}
\citation{perez_Suarez_2011}
\citation{curto_2008}
\citation{podladchikova_2005,verbeeck_2014,long_2014,ireland_2019}
\citation{long_2014}
\citation{ireland_2019}
\citation{stepanyuk_2022}
\citation{starck_2002}
\citation{akansu_1991,holschneider_1989}
\citation{szenicer_2019}
\citation{li_2013}
\citation{kim_2019}
\citation{starck_2002}
\citation{akansu_1991,holschneider_1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Wavetrack}: Automated Recognition and Tracking of Solar Eruptions}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Overview}{21}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Image Filtering Techniques}{22}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Wavetrack for Coronal Wave and Filament Tracking}{23}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Fourier Local Correlation Tracking (FLCT) Model}{23}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Results}{23}{subsection.2.6.5}\protected@file@percent }
\citation{kozarev_2015,kozarev_2017}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\citation{miteva_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Geomagnetic Storms: CME Speed De-Projection vs. In Situ Analysis}{24}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wavetrack images of a May 11, 2011 eruption, with CBF mask applied. Four image pairs shown, separated by 2 minutes, to track CBF over time. Credit goes to \citet  {stepanyuk_2022}.}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig_wavetrack_cbf_center}{{2.9}{25}{Wavetrack images of a May 11, 2011 eruption, with CBF mask applied. Four image pairs shown, separated by 2 minutes, to track CBF over time. Credit goes to \citet {stepanyuk_2022}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces FLCT model output for four image pairs from Fig. 3. Left: the plane-of-sky velocity vectors. Right: plane-of-sky speed. Credit goes to \citet  {stepanyuk_2022}.}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig_flct_110511}{{2.10}{26}{FLCT model output for four image pairs from Fig. 3. Left: the plane-of-sky velocity vectors. Right: plane-of-sky speed. Credit goes to \citet {stepanyuk_2022}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Analysis of the center of mass and geometric centers' motion during the May 11, 2011 event. The different rows present the X-, Y-, and R- positions for both GC and CM, the distance between GC and CM in \textit  {km}, and the angle between these two points over time. Credit goes to \citet  {stepanyuk_2022}.}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig_wavetrack_center_of_mass}{{2.11}{27}{Analysis of the center of mass and geometric centers' motion during the May 11, 2011 event. The different rows present the X-, Y-, and R- positions for both GC and CM, the distance between GC and CM in \textit {km}, and the angle between these two points over time. Credit goes to \citet {stepanyuk_2022}}{figure.caption.25}{}}
\citation{fletcher_2011,webb_2012,klein_2017,temmer_2021}
\citation{malandraki_2018,gopalswamy_sun_sw_2022}
\citation{gonzalez_1994,saiz_2013,lakhina_2016}
\citation{dungey_1961,akasofu_1981,echer_2022}
\citation{gonzalez_1994,saiz_2013,lakhina_2016}
\citation{tsurutani_1997,zhang_2007,wu_2016,borovsky_2006}
\citation{pulkkinen_2007}
\citation{paouris_2021,kouloumvakos_2022}
\citation{samwel_2023}
\citation{kay_2018}
\citation{vourlidas_2003,jackson_2010}
\citation{thernisien_2009,mierla_2010,wood_2010,thernisien_2011}
\citation{odstrcil_2004,xie_2004,vrvsnak_2013,pomoell_2018}
\citation{jang_2016}
\citation{verbeke_2022}
\citation{kouloumvakos_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Overview}{28}{subsection.2.7.1}\protected@file@percent }
\citation{gonzalez_1994}
\citation{gopalswamy_gs_2022,qiu_2022,besliu_2022,abe_2023}
\citation{selvakumaran_2016}
\citation{zhang_2007,gonzalez_2007,gopalswamy_2008,echer_2013,manu_2022}
\citation{kouloumvakos_2022}
\citation{miteva_2023}
\citation{miteva_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}PyThea 3D De-Projection Tool}{30}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 3D reconstructions of a CME (E03) using the spheroid, ellipsoid, and GCS model from the PyThea tool performed by observers 1 and 2 (top and bottom row, respectively). Credit goes to \citet  {miteva_2023}.}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig_3D_fit}{{2.12}{30}{3D reconstructions of a CME (E03) using the spheroid, ellipsoid, and GCS model from the PyThea tool performed by observers 1 and 2 (top and bottom row, respectively). Credit goes to \citet {miteva_2023}}{figure.caption.26}{}}
\citation{verbeke_2022}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Results}{31}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projection Effects}{31}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces CME Speeds ($\,km\,s^{-1}\,$) for Observers 1 and 2. Credit goes to \citet  {miteva_2023}.}}{31}{table.caption.28}\protected@file@percent }
\newlabel{tab_fits}{{2.5}{31}{CME Speeds (\kms ) for Observers 1 and 2. Credit goes to \citet {miteva_2023}}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation between GSs, Coronal and Near-Sun Parameters}{31}{section*.30}\protected@file@percent }
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Scatter plot illustrates the comparison of 3D de-projected CME speeds derived from the spheroid model (depicted as diamonds), the ellipsoid model (represented by stars), and the GCS model (indicated as dots) versus the measurement errors for observers 1 (left) and 2 (right). Credit goes to \citet  {miteva_2023}.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig_vcme_err}{{2.13}{32}{Scatter plot illustrates the comparison of 3D de-projected CME speeds derived from the spheroid model (depicted as diamonds), the ellipsoid model (represented by stars), and the GCS model (indicated as dots) versus the measurement errors for observers 1 (left) and 2 (right). Credit goes to \citet {miteva_2023}}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Table displaying Pearson correlation coefficients among the GS Dst index, CME speed, and various solar parameters, with the respective sample sizes indicated in parentheses. Credit goes to \citet  {miteva_2023}.}}{32}{table.caption.31}\protected@file@percent }
\newlabel{tab_cc_CME}{{2.6}{32}{Table displaying Pearson correlation coefficients among the GS Dst index, CME speed, and various solar parameters, with the respective sample sizes indicated in parentheses. Credit goes to \citet {miteva_2023}}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation between GSs and IP Parameters}{32}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Scatter plot illustrating the relationship between the Dst index and CME speed, incorporating data from the SOHO/LASCO instrument (represented by filled circles) and 3D de-projections (depicted by empty circles). Credit goes to \citet  {miteva_2023}.}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig_speeds_dst}{{2.14}{33}{Scatter plot illustrating the relationship between the Dst index and CME speed, incorporating data from the SOHO/LASCO instrument (represented by filled circles) and 3D de-projections (depicted by empty circles). Credit goes to \citet {miteva_2023}}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tabular representation of Pearson correlation coefficients between the GS Dst index and various parameters of IP phenomena. The data is derived from Wind satellite measurements, unless otherwise stated, with the corresponding sample sizes indicated in parentheses. Credit goes to \citet  {miteva_2023}.}}{33}{table.caption.34}\protected@file@percent }
\newlabel{tab_cc_IP}{{2.7}{33}{Tabular representation of Pearson correlation coefficients between the GS Dst index and various parameters of IP phenomena. The data is derived from Wind satellite measurements, unless otherwise stated, with the corresponding sample sizes indicated in parentheses. Credit goes to \citet {miteva_2023}}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Comprehensive scatter plots illustrating the relationships between Dst index and various solar wind parameters, including Wind/ACE ICME speed, IP shock speed, Mach number, duration of sheath region, Bz, magnetic field jump, temperature jump, and density jump. Credit goes to \citet  {miteva_2023}.}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig_dst_scatterplots}{{2.15}{34}{Comprehensive scatter plots illustrating the relationships between Dst index and various solar wind parameters, including Wind/ACE ICME speed, IP shock speed, Mach number, duration of sheath region, Bz, magnetic field jump, temperature jump, and density jump. Credit goes to \citet {miteva_2023}}{figure.caption.33}{}}
\citation{echer_2022}
\@writefile{toc}{\contentsline {subsubsection}{On the GS Strength Forecasting Based on Solar and IP Parameters}{35}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Discussion}{35}{section.2.8}\protected@file@percent }
\citation{stepanyuk_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}CME Kinematics and Coronal Shock Wave Characteristics}{36}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Unveiling Dynamic Coronal Features with Wavetrack}{36}{subsection.2.8.2}\protected@file@percent }
\citation{verbeke_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Projection Effects: The Challenge of Subjectivity in CME Speed Determination}{37}{subsection.2.8.3}\protected@file@percent }
\citation{kozarev_2022}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusions}{38}{section.2.9}\protected@file@percent }
\citation{miteva_2023}
\@setckpt{chapter2/ch2}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{31}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
