\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Multi-Viewpoint Solar Radio Observations: Integrating Space-based and Ground-based Data for Coronal Diagnostics}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Observations}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}PSP Observations}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}LOFAR Observations}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Methods}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Imaging of radio sources}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Modeling}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Results and discussion}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Detection and characterization of type III radio bursts}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Imaging of radio emission sources}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Plasma diagnostics and magnetic field analysis}{9}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Summary and conclusions}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Modeling and Foreasting Solar Energetic Protons (SEP)}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data preparation}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Method}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Bi-LSTM Model}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Model selection}{11}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Results and discussion}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusions}{11}{section.3.5}%
