\begin{thebibliography}{33}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Altschuler \& Newkirk(1969)}]{altschuler1969magnetic}
Altschuler, M.~D. \& Newkirk, G. 1969, Solar Physics, 9, 131

\bibitem[{Badman {et~al.}(2022)Badman, Carley, Cañizares, Dresing, Jian,
  Lario, Gallagher, Oliveros, Pulupa, \& Bale}]{badman22}
Badman, S.~T., Carley, E., Cañizares, L.~A., {et~al.} 2022, The Astrophysical
  Journal, 938, 95

\bibitem[{Berghmans {et~al.}(2021)Berghmans, Auch{\`e}re, Long, Soubri{\'e},
  Mierla, Zhukov, Sch{\"u}hle, Antolin, Harra, Parenti, {et~al.}}]{berghmans21}
Berghmans, D., Auch{\`e}re, F., Long, D.~M., {et~al.} 2021, Astronomy \&
  Astrophysics, 656, L4

\bibitem[{{Bonnin} {et~al.}(2008){Bonnin}, {Hoang}, \& {Maksimovic}}]{bonnin8}
{Bonnin}, X., {Hoang}, S., \& {Maksimovic}, M. 2008, \aap, 489, 419

\bibitem[{Boudjada {et~al.}(2020)Boudjada, Abou~el Fadl, Galopeau, Al-Haddad,
  \& Lammer}]{boudjada20}
Boudjada, M.~Y., Abou~el Fadl, A., Galopeau, P.~H., Al-Haddad, E., \& Lammer,
  H. 2020, Advances in Radio Science, 18, 83

\bibitem[{{Cattell} {et~al.}(2021){Cattell}, {Glesener}, {Leiran}, {Dombeck},
  {Goetz}, {Mart{\'\i}nez Oliveros}, {Badman}, {Pulupa}, \&
  {Bale}}]{Cattell_2021}
{Cattell}, C., {Glesener}, L., {Leiran}, B., {et~al.} 2021, \aap, 650, A6

\bibitem[{Chen {et~al.}(2013)Chen, Ip, \& Innes}]{chen13}
Chen, N., Ip, W.-H., \& Innes, D. 2013, The Astrophysical Journal, 769, 96

\bibitem[{Dabrowski {et~al.}(2021)Dabrowski, Flisek, Miku{\l}a, Fro{\'n},
  Vocks, Magdaleni{\'c}, Krankowski, Zhang, Zucca, \& Mann}]{dabrowski21}
Dabrowski, B., Flisek, P., Miku{\l}a, K., {et~al.} 2021, Remote Sensing, 13,
  148

\bibitem[{Dulk {et~al.}(1985)Dulk, Steinberg, Lecacheux, Hoang, \&
  MacDowall}]{dulk85}
Dulk, G., Steinberg, J.-L., Lecacheux, A., Hoang, S., \& MacDowall, R.~J. 1985,
  Astronomy and Astrophysics, 150, L28

\bibitem[{Ergun {et~al.}(1998)Ergun, Larson, Lin, McFadden, Carlson, Anderson,
  Muschietti, McCarthy, Parks, Reme, {et~al.}}]{ergun98}
Ergun, R., Larson, D., Lin, R., {et~al.} 1998, The Astrophysical Journal, 503,
  435

\bibitem[{Fox {et~al.}(2016)Fox, Velli, Bale, Decker, Driesman, Howard, Kasper,
  Kinnison, Kusterer, Lario, {et~al.}}]{fox16}
Fox, N., Velli, M., Bale, S., {et~al.} 2016, Space Science Reviews, 204, 7

\bibitem[{{Gieseler} {et~al.}(2023){Gieseler}, {Dresing}, {Palmroos}, {Freiherr
  von Forstner}, {Price}, {Vainio}, {Kouloumvakos},
  {Rodr{\'\i}guez-Garc{\'\i}a}, {Trotta}, {G{\'e}not}, {Masson}, {Roth}, \&
  {Veronig}}]{Gieseler2023}
{Gieseler}, J., {Dresing}, N., {Palmroos}, C., {et~al.} 2023, Frontiers in
  Astronomy and Space Sciences, 9, 384

\bibitem[{Gurnett \& Anderson(1976)}]{gurnett76}
Gurnett, D.~A. \& Anderson, R.~R. 1976, Science, 194, 1159

\bibitem[{Gurnett \& Anderson(1977)}]{gurnett77}
Gurnett, D.~A. \& Anderson, R.~R. 1977, Journal of Geophysical Research, 82,
  632

\bibitem[{{Hale} {et~al.}(1919){Hale}, {Ellerman}, {Nicholson}, \&
  {Joy}}]{hale_1919}
{Hale}, G.~E., {Ellerman}, F., {Nicholson}, S.~B., \& {Joy}, A.~H. 1919, \apj,
  49, 153

\bibitem[{Harra {et~al.}(2021)Harra, Brooks, Bale, Mandrini, Barczynski,
  Sharma, Badman, Dom{\'\i}nguez, \& Pulupa}]{harra2021active}
Harra, L., Brooks, D.~H., Bale, S.~D., {et~al.} 2021, Astronomy \&
  Astrophysics, 650, A7

\bibitem[{Kontar {et~al.}(2017)Kontar, Yu, Kuznetsov, Emslie, Alcock, Jeffrey,
  Melnik, Bian, \& Subramanian}]{kontar17}
Kontar, E.~P., Yu, S., Kuznetsov, A., {et~al.} 2017, Nature communications, 8,
  1515

\bibitem[{{Krupar} {et~al.}(2020){Krupar}, {Szabo}, {Maksimovic}, {Kruparova},
  {Kontar}, {Balmaceda}, {Bonnin}, {Bale}, {Pulupa}, {Malaspina}, {Bonnell},
  {Harvey}, {Goetz}, {Dudok de Wit}, {MacDowall}, {Kasper}, {Case}, {Korreck},
  {Larson}, {Livi}, {Stevens}, {Whittlesey}, \& {Hegedus}}]{Krupar_2020}
{Krupar}, V., {Szabo}, A., {Maksimovic}, M., {et~al.} 2020, \apjs, 246, 57

\bibitem[{{Lecacheux} {et~al.}(1989){Lecacheux}, {Steinberg}, {Hoang}, \&
  {Dulk}}]{lecacheux89}
{Lecacheux}, A., {Steinberg}, J.~L., {Hoang}, S., \& {Dulk}, G.~A. 1989, \aap,
  217, 237

\bibitem[{Madjarska(2019)}]{madjarska19}
Madjarska, M.~S. 2019, Living Reviews in Solar Physics, 16, 2

\bibitem[{Melrose(2017)}]{melrose17}
Melrose, D. 2017, Reviews of Modern Plasma Physics, 1, 1

\bibitem[{Miki{\'c} {et~al.}(1999)Miki{\'c}, Linker, Schnack, Lionello, \&
  Tarditi}]{mhd99}
Miki{\'c}, Z., Linker, J.~A., Schnack, D.~D., Lionello, R., \& Tarditi, A.
  1999, Physics of Plasmas, 6, 2217

\bibitem[{{Morosan} \& {Gallagher}(2017)}]{morosan17}
{Morosan}, D.~E. \& {Gallagher}, P.~T. 2017, in Planetary Radio Emissions VIII,
  ed. G.~{Fischer}, G.~{Mann}, M.~{Panchenko}, \& P.~{Zarka}, 357--368

\bibitem[{{Pick}(2006)}]{pick6}
{Pick}, M. 2006, in Solar and Heliospheric Origins of Space Weather Phenomena,
  ed. J.-P. {Rozelot}, Vol. 699, 119

\bibitem[{{Pulupa} {et~al.}(2020){Pulupa}, {Bale}, {Badman}, {Bonnell}, {Case},
  {de Wit}, {Goetz}, {Harvey}, {Hegedus}, {Kasper}, {Korreck},
  {Krasnoselskikh}, {Larson}, {Lecacheux}, {Livi}, {MacDowall}, {Maksimovic},
  {Malaspina}, {Mart{\'\i}nez Oliveros}, {Meyer-Vernet}, {Moncuquet},
  {Stevens}, \& {Whittlesey}}]{pulupa20}
{Pulupa}, M., {Bale}, S.~D., {Badman}, S.~T., {et~al.} 2020, \apjs, 246, 49

\bibitem[{Reid(2020)}]{reid20}
Reid, H.~A. 2020, Frontiers in Astronomy and Space Sciences, 7, 56

\bibitem[{Reid \& Ratcliffe(2014)}]{reid14}
Reid, H. A.~S. \& Ratcliffe, H. 2014, Research in Astronomy and Astrophysics,
  14, 773

\bibitem[{Reiner {et~al.}(2009)Reiner, Goetz, Fainberg, Kaiser, Maksimovic,
  Cecconi, Hoang, Bale, \& Bougeret}]{reiner9}
Reiner, M.~J., Goetz, K., Fainberg, J., {et~al.} 2009, Solar Physics, 259, 255

\bibitem[{Saint-Hilaire {et~al.}(2012)Saint-Hilaire, Vilmer, \&
  Kerdraon}]{saint12}
Saint-Hilaire, P., Vilmer, N., \& Kerdraon, A. 2012, The Astrophysical Journal,
  762, 60

\bibitem[{Schatten {et~al.}(1969)Schatten, Wilcox, \& Ness}]{schatten1969model}
Schatten, K.~H., Wilcox, J.~M., \& Ness, N.~F. 1969, Solar Physics, 6, 442

\bibitem[{van Haarlem {et~al.}(2013)van Haarlem, Wise, Gunst, Heald, McKean,
  Hessels, de~Bruyn, Nijboer, Swinbank, Fallows, {et~al.}}]{lofar13}
van Haarlem, M.~P., Wise, M.~W., Gunst, A., {et~al.} 2013, Astronomy \&
  astrophysics, 556, A2

\bibitem[{{Wild} \& {McCready}(1950)}]{wild50}
{Wild}, J.~P. \& {McCready}, L.~L. 1950, Australian Journal of Scientific
  Research A Physical Sciences, 3, 387

\bibitem[{Young {et~al.}(2018)Young, Tian, Peter, Rutten, Nelson, Huang,
  Schmieder, Vissers, Toriumi, van~der Voort, {et~al.}}]{young18}
Young, P.~R., Tian, H., Peter, H., {et~al.} 2018, Space Science Reviews, 214, 1

\end{thebibliography}
