\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives and Scope}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{8}{section.1.3}\protected@file@percent }
\citation{ergun98,pick6,reid20}
\citation{melrose17}
\citation{wild50,lecacheux89,bonnin8}
\citation{reid14,kontar17}
\citation{dulk85,boudjada20}
\citation{gurnett76,gurnett77}
\citation{reid14}
\citation{lofar13}
\citation{fox16}
\citation{altschuler1969magnetic,schatten1969model}
\citation{mhd99}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-Viewpoint Solar Radio Observations: Integrating Space-based and Ground-based Data for Coronal Diagnostics}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{9}{Multi-Viewpoint Solar Radio Observations: Integrating Space-based and Ground-based Data for Coronal Diagnostics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\citation{chen13}
\citation{bonnin8}
\citation{reiner9}
\citation{saint12}
\citation{morosan17}
\citation{pulupa20}
\citation{Krupar_2020}
\citation{Cattell_2021}
\citation{harra2021active}
\citation{badman22}
\citation{dabrowski21}
\citation{Krupar_2020,pulupa20,Cattell_2021,harra2021active,badman22}
\citation{hale_1919}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Observations}{11}{section.2.2}\protected@file@percent }
\newlabel{s_obs}{{2.2}{11}{Observations}{section.2.2}{}}
\citation{young18,madjarska19,berghmans21}
\citation{Gieseler2023}
\citation{Gieseler2023}
\bibstyle{aa}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PSP Observations}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LOFAR Observations}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Imaging of radio sources}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modeling}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results and discussion}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detection and characterization of type III radio bursts}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Imaging of radio emission sources}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Plasma diagnostics and magnetic field analysis}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary and conclusions}{12}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radio dynamic spectra for a single burst obtained from multiple instruments. The top-left panel is from the LOFAR/LBA instrument, the top-right is from the PSP/FIELDS instrument, the bottom-left is from the STEREO/SWAVES instrument, and the bottom-right is from the Wind/WAVES. The vertical red dashed line denotes the start time of the burst.}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig_alldyspec}{{2.1}{13}{Radio dynamic spectra for a single burst obtained from multiple instruments. The top-left panel is from the LOFAR/LBA instrument, the top-right is from the PSP/FIELDS instrument, the bottom-left is from the STEREO/SWAVES instrument, and the bottom-right is from the Wind/WAVES. The vertical red dashed line denotes the start time of the burst}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Top view of the spacecraft positions in the ecliptic plane at 12:15 UT on April 3, 2019, with the Sun-Earth line as the reference point for longitude. The Earth's location is representative of the positions of LOFAR, Wind/WAVES, and GOES-15/XRS instruments. The spacecraft were connected back to the Sun by a 400 km/s reference Parker Spiral. The black arrow represents the longitude of AR12737 and the blue arrow represents the longitude of the AR12738. The gray dotted lines are the background Parker spiral field lines. The black dashed spiral shows the field line connected to the AR12737, and the blue dashed spiral is connected to the AR12738. The figure is generated using the Solar MAgnetic Connection Haus (\href  {https://github.com/jgieseler/solarmach}{Solar-MACH}) tool \citep  {Gieseler2023}.}}{14}{figure.2.2}\protected@file@percent }
\newlabel{locations}{{2.2}{14}{Top view of the spacecraft positions in the ecliptic plane at 12:15 UT on April 3, 2019, with the Sun-Earth line as the reference point for longitude. The Earth's location is representative of the positions of LOFAR, Wind/WAVES, and GOES-15/XRS instruments. The spacecraft were connected back to the Sun by a 400 km/s reference Parker Spiral. The black arrow represents the longitude of AR12737 and the blue arrow represents the longitude of the AR12738. The gray dotted lines are the background Parker spiral field lines. The black dashed spiral shows the field line connected to the AR12737, and the blue dashed spiral is connected to the AR12738. The figure is generated using the Solar MAgnetic Connection Haus (\href {https://github.com/jgieseler/solarmach}{Solar-MACH}) tool \citep {Gieseler2023}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exploring the X-ray and extreme ultraviolet (EUV) emissions from the Sun. The top panel showcases a cutout region of the SDO/AIA 193\,\r Aimage of the solar disk along with the STEREO-A EUVI 195\,\r Apoint of view. The white curve is the limb of the solar disk as seen by AIA from the right side. The red and blue colors are the contours of the line-of-sight magnetogram from the SDO/HMI instrument. The levels are (50, 100, 150, 300, 500, 1000) Gauss. The middle panel shows the X-ray flux from the GOES-14 spacecraft shows minimum activity. The bottom panel shows the time series of the ESP Quad band from the SDO/EVE instrument, which shows the solar irradiance in the extreme ultraviolet (EUV) band.}}{15}{figure.2.3}\protected@file@percent }
\newlabel{soldisk_xrs}{{2.3}{15}{Exploring the X-ray and extreme ultraviolet (EUV) emissions from the Sun. The top panel showcases a cutout region of the SDO/AIA 193\,\AA image of the solar disk along with the STEREO-A EUVI 195\,\AA point of view. The white curve is the limb of the solar disk as seen by AIA from the right side. The red and blue colors are the contours of the line-of-sight magnetogram from the SDO/HMI instrument. The levels are (50, 100, 150, 300, 500, 1000) Gauss. The middle panel shows the X-ray flux from the GOES-14 spacecraft shows minimum activity. The bottom panel shows the time series of the ESP Quad band from the SDO/EVE instrument, which shows the solar irradiance in the extreme ultraviolet (EUV) band}{figure.2.3}{}}
\bibcite{altschuler1969magnetic}{{1}{1969}{{Altschuler \& Newkirk}}{{}}}
\bibcite{badman22}{{2}{2022}{{Badman {et~al.}}}{{Badman, Carley, Cañizares, Dresing, Jian, Lario, Gallagher, Oliveros, Pulupa, \& Bale}}}
\bibcite{berghmans21}{{3}{2021}{{Berghmans {et~al.}}}{{Berghmans, Auch{\`e}re, Long, Soubri{\'e}, Mierla, Zhukov, Sch{\"u}hle, Antolin, Harra, Parenti, {et~al.}}}}
\bibcite{bonnin8}{{4}{2008}{{{Bonnin} {et~al.}}}{{{Bonnin}, {Hoang}, \& {Maksimovic}}}}
\bibcite{boudjada20}{{5}{2020}{{Boudjada {et~al.}}}{{Boudjada, Abou~el Fadl, Galopeau, Al-Haddad, \& Lammer}}}
\bibcite{Cattell_2021}{{6}{2021}{{{Cattell} {et~al.}}}{{{Cattell}, {Glesener}, {Leiran}, {Dombeck}, {Goetz}, {Mart{\'\i }nez Oliveros}, {Badman}, {Pulupa}, \& {Bale}}}}
\bibcite{chen13}{{7}{2013}{{Chen {et~al.}}}{{Chen, Ip, \& Innes}}}
\bibcite{dabrowski21}{{8}{2021}{{Dabrowski {et~al.}}}{{Dabrowski, Flisek, Miku{\l }a, Fro{\'n}, Vocks, Magdaleni{\'c}, Krankowski, Zhang, Zucca, \& Mann}}}
\bibcite{dulk85}{{9}{1985}{{Dulk {et~al.}}}{{Dulk, Steinberg, Lecacheux, Hoang, \& MacDowall}}}
\bibcite{ergun98}{{10}{1998}{{Ergun {et~al.}}}{{Ergun, Larson, Lin, McFadden, Carlson, Anderson, Muschietti, McCarthy, Parks, Reme, {et~al.}}}}
\bibcite{fox16}{{11}{2016}{{Fox {et~al.}}}{{Fox, Velli, Bale, Decker, Driesman, Howard, Kasper, Kinnison, Kusterer, Lario, {et~al.}}}}
\bibcite{Gieseler2023}{{12}{2023}{{{Gieseler} {et~al.}}}{{{Gieseler}, {Dresing}, {Palmroos}, {Freiherr von Forstner}, {Price}, {Vainio}, {Kouloumvakos}, {Rodr{\'\i }guez-Garc{\'\i }a}, {Trotta}, {G{\'e}not}, {Masson}, {Roth}, \& {Veronig}}}}
\bibcite{gurnett76}{{13}{1976}{{Gurnett \& Anderson}}{{}}}
\bibcite{gurnett77}{{14}{1977}{{Gurnett \& Anderson}}{{}}}
\bibcite{hale_1919}{{15}{1919}{{{Hale} {et~al.}}}{{{Hale}, {Ellerman}, {Nicholson}, \& {Joy}}}}
\bibcite{harra2021active}{{16}{2021}{{Harra {et~al.}}}{{Harra, Brooks, Bale, Mandrini, Barczynski, Sharma, Badman, Dom{\'\i }nguez, \& Pulupa}}}
\bibcite{kontar17}{{17}{2017}{{Kontar {et~al.}}}{{Kontar, Yu, Kuznetsov, Emslie, Alcock, Jeffrey, Melnik, Bian, \& Subramanian}}}
\bibcite{Krupar_2020}{{18}{2020}{{{Krupar} {et~al.}}}{{{Krupar}, {Szabo}, {Maksimovic}, {Kruparova}, {Kontar}, {Balmaceda}, {Bonnin}, {Bale}, {Pulupa}, {Malaspina}, {Bonnell}, {Harvey}, {Goetz}, {Dudok de Wit}, {MacDowall}, {Kasper}, {Case}, {Korreck}, {Larson}, {Livi}, {Stevens}, {Whittlesey}, \& {Hegedus}}}}
\bibcite{lecacheux89}{{19}{1989}{{{Lecacheux} {et~al.}}}{{{Lecacheux}, {Steinberg}, {Hoang}, \& {Dulk}}}}
\bibcite{madjarska19}{{20}{2019}{{Madjarska}}{{}}}
\bibcite{melrose17}{{21}{2017}{{Melrose}}{{}}}
\bibcite{mhd99}{{22}{1999}{{Miki{\'c} {et~al.}}}{{Miki{\'c}, Linker, Schnack, Lionello, \& Tarditi}}}
\bibcite{morosan17}{{23}{2017}{{{Morosan} \& {Gallagher}}}{{}}}
\bibcite{pick6}{{24}{2006}{{Pick}}{{}}}
\bibcite{pulupa20}{{25}{2020}{{{Pulupa} {et~al.}}}{{{Pulupa}, {Bale}, {Badman}, {Bonnell}, {Case}, {de Wit}, {Goetz}, {Harvey}, {Hegedus}, {Kasper}, {Korreck}, {Krasnoselskikh}, {Larson}, {Lecacheux}, {Livi}, {MacDowall}, {Maksimovic}, {Malaspina}, {Mart{\'\i }nez Oliveros}, {Meyer-Vernet}, {Moncuquet}, {Stevens}, \& {Whittlesey}}}}
\bibcite{reid20}{{26}{2020}{{Reid}}{{}}}
\bibcite{reid14}{{27}{2014}{{Reid \& Ratcliffe}}{{}}}
\bibcite{reiner9}{{28}{2009}{{Reiner {et~al.}}}{{Reiner, Goetz, Fainberg, Kaiser, Maksimovic, Cecconi, Hoang, Bale, \& Bougeret}}}
\bibcite{saint12}{{29}{2012}{{Saint-Hilaire {et~al.}}}{{Saint-Hilaire, Vilmer, \& Kerdraon}}}
\bibcite{schatten1969model}{{30}{1969}{{Schatten {et~al.}}}{{Schatten, Wilcox, \& Ness}}}
\bibcite{lofar13}{{31}{2013}{{van Haarlem {et~al.}}}{{van Haarlem, Wise, Gunst, Heald, McKean, Hessels, de~Bruyn, Nijboer, Swinbank, Fallows, {et~al.}}}}
\bibcite{wild50}{{32}{1950}{{{Wild} \& {McCready}}}{{}}}
\bibcite{young18}{{33}{2018}{{Young {et~al.}}}{{Young, Tian, Peter, Rutten, Nelson, Huang, Schmieder, Vissers, Toriumi, van~der Voort, {et~al.}}}}
\gdef \@abspage@last{20}
