\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schwenn_2006,pulkkinen_2007}
\citation{moore_2001,priest_forbes_2007,zhang_2012,amari_2014}
\citation{shibata_2011,benz_2017}
\citation{schrijver_2010,eastwood_2017}
\citation{schwenn_2006,pulkkinen_2007}
\citation{lanzerotti_2001}
\citation{oughton_2017}
\citation{lilensten_2014}
\citation{schrijver_siscoe_2010}
\citation{schrijver_2015a,schrijver_2015b}
\citation{brewer_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}\protected@file@percent }
\citation{thompson_1998,nindos_2008,vrsnak_2008,magdalenic_2010,veronig_2010,warmuth_2015}
\citation{liu_2014,pick_2006,thompson_2009,nitta_2013}
\citation{thompson_1998}
\citation{biesecker_2002}
\citation{lemen_2012}
\citation{nitta_2013}
\citation{vrsnak_2008}
\citation{patsourakos_2010,ma_2011,kozarev_2011}
\citation{kozarev_2015}
\citation{tsurutani_1985}
\citation{benz_1988}
\citation{veronig_2010}
\citation{muhr_2014}
\citation{nitta_2013}
\citation{chen_2016,vrsnak_2008,warmuth_2015}
\citation{wills_2007,vrsnak_2008}
\citation{delannee_1999,chen_2002}
\citation{patsourakos_2012,long_2017}
\citation{rouillard_2012,park_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Coronal Waves}{3}{subsection.1.1.1}\protected@file@percent }
\citation{ergun_1998,pick_2006,reid_2020}
\citation{melrose_2017}
\citation{reid_2014,kontar_2017}
\citation{reid_2014}
\citation{melrose_1980}
\citation{reid_2017}
\citation{wild_1950a,lecacheux_1989,bonnin_2008}
\citation{wild_1963}
\citation{suzuki_1985}
\citation{holman_2011}
\citation{krucker_2011,klassen_2003a,klassen_2003b}
\citation{wild_1963}
\citation{reid_2014}
\citation{cane_2002,macdowall_2003}
\citation{wild_1950a,wild_1950b,wild_1950c}
\citation{reid_2018a,reid_2018b,li_2012a}
\citation{chen_2013,kontar_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Solar Radio Bursts}{4}{subsection.1.1.2}\protected@file@percent }
\citation{aschwanden_2002,klein_2017,lin_2005,lin_2011,kahler_2017}
\citation{reames_2013,desai_2016}
\citation{kahler_1984,kahler_1987,debrunner_1988,miteva_2013,trottet_2015,dierckxsens_2015,le_2017,gopalswamy_2017}
\citation{reames_2013}
\citation{nymmik_2007}
\citation{nymmik_2007}
\citation{richardson_2016}
\citation{richardson_2016}
\citation{cohen_2018,ramstad_2018}
\citation{reames_2000,kota_2005,kozarev_2019,kozarev_2022}
\citation{li_2003,li_2012b,ng_2012}
\citation{reames_1999,vainio_2009}
\citation{reames_2013}
\citation{kahler_2007}
\citation{aran_2006,laitinen_2017}
\citation{laurenza_2009,camporeale_2019,kozarev_2022}
\citation{florios_2018,camporeale_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Solar Energetic Particle (SEP) Forecasting}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives and Scope}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology Overview}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Main Contributions}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{7}{section.1.5}\protected@file@percent }
\@setckpt{chapter1/ch1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
