\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gallagher_2003}
\citation{byrne_2013}
\citation{pysz_2011}
\citation{pysz_2011}
\citation{fredkin_1995,thompson_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{97}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{97}{}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kinematics of the CBFs in the Middle/Outer Corona}{97}{section.A.1}\protected@file@percent }
\newlabel{ch2_append}{{A.1}{97}{Kinematics of the CBFs in the Middle/Outer Corona}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Persistent Imaging Technique}{97}{section.A.2}\protected@file@percent }
\newlabel{ch3_append_a}{{A.2}{97}{Persistent Imaging Technique}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Resolving the radio emission location ambiguity}{97}{section.A.3}\protected@file@percent }
\newlabel{ch3_append_b}{{A.3}{97}{Resolving the radio emission location ambiguity}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Top panel: Height-time profile on June 12, 2010, using AIA and LASCO data, fitted with two CME kinematics models. Middle panel: Fitting vs. real observation difference. Bottom panel: Relative residuals in \%.}}{98}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Same for the event on August 14, 2010.}}{99}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Same for the event on December 31, 2010.}}{100}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Same for the event on January 28, 2011.}}{101}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Same for the event on March 7, 2011.}}{102}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Same for the event on August 4, 2011.}}{103}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Same for the event on August 8, 2011.}}{104}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Same for the event on March 7, 2012.}}{105}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Same for the event on March 13, 2012.}}{106}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Same for the event on July 23, 2012.}}{107}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Same for the event on April 21, 2013.}}{108}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Same for the event on May 13, 2013.}}{109}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Same for the event on May 15, 2013.}}{110}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Same for the event on May 22, 2013.}}{111}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Same for the event on June 21, 2013.}}{112}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Same for the event on October 25, 2013.}}{113}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Same for the event on December 12, 2013.}}{114}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Same for the event on December 28, 2013.}}{115}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Same for the event on July 8, 2014.}}{116}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Same for the event on December 5, 2014.}}{117}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Same for the event on May 12, 2015.}}{118}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Same for the event on September 20, 2015.}}{119}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Same for the event on October 29, 2015.}}{120}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Same for the event on November 9, 2015.}}{121}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Same for the event on April 1, 2017.}}{122}{figure.caption.99}\protected@file@percent }
\citation{newkirk_1961,newkirk_1967}
\citation{mann_2018}
\newlabel{eq_assumption}{{A.3}{123}{Resolving the radio emission location ambiguity}{equation.A.3.3}{}}
\newlabel{eq_plasmafreq}{{A.4}{123}{Resolving the radio emission location ambiguity}{equation.A.3.4}{}}
\newlabel{eq_newkirk}{{A.5}{123}{Resolving the radio emission location ambiguity}{equation.A.3.5}{}}
\newlabel{eq_condition}{{A.6}{123}{Resolving the radio emission location ambiguity}{equation.A.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Radial distances and densities at the first ($R_1$) and last ($R_2$) radio sources were obtained from the 2.5$\times $Newkirk model, as well as their impact parameters $r_1$ and $r_2$, respectively.}}{123}{table.caption.101}\protected@file@percent }
\newlabel{table_negZ}{{A.1}{123}{Radial distances and densities at the first ($R_1$) and last ($R_2$) radio sources were obtained from the 2.5$\times $Newkirk model, as well as their impact parameters $r_1$ and $r_2$, respectively}{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Schematic shows the locations of the radio sources for the +Z and -Z solutions of Equation~\ref {zpos}. The Sun is located in the middle as an orange circle, with a horizontal dashed black line representing the POS. The vertical dashed green line represents the Sun-Earth LOS. The dashed blue and red circles represent the plasma spheres of density equivalent to the observation frequencies of the innermost and outermost radio sources at $R_1$ and $R_2$, respectively, under the Newkirk model assumption of spherically-symmetric density distribution. The impact parameters $r_1$ and $r_2$ are the projection of $R_1$ and $R_2$ on the POS. The dot-dashed blue and red circles are the circles passing through the impact parameters $r_1$ and $r_2$, respectively.}}{124}{figure.caption.100}\protected@file@percent }
\newlabel{fig_negZ_posZ}{{A.26}{124}{Schematic shows the locations of the radio sources for the +Z and -Z solutions of Equation~\ref {zpos}. The Sun is located in the middle as an orange circle, with a horizontal dashed black line representing the POS. The vertical dashed green line represents the Sun-Earth LOS. The dashed blue and red circles represent the plasma spheres of density equivalent to the observation frequencies of the innermost and outermost radio sources at $R_1$ and $R_2$, respectively, under the Newkirk model assumption of spherically-symmetric density distribution. The impact parameters $r_1$ and $r_2$ are the projection of $R_1$ and $R_2$ on the POS. The dot-dashed blue and red circles are the circles passing through the impact parameters $r_1$ and $r_2$, respectively}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Machine Learning Terminologies}{124}{section.A.4}\protected@file@percent }
\newlabel{terminologies_appendix}{{A.4}{124}{Machine Learning Terminologies}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Cut of the flux density at 700 kHz observed by Wind (left panel) and STEREO-A (right panel). Note:\ for STEREO-A, there is no exact frequency channel at 700 kHz; therefore we selected the nearest one (675 kHz).}}{125}{figure.caption.102}\protected@file@percent }
\newlabel{fig_cutpower}{{A.27}{125}{Cut of the flux density at 700 kHz observed by Wind (left panel) and STEREO-A (right panel). Note:\ for STEREO-A, there is no exact frequency channel at 700 kHz; therefore we selected the nearest one (675 kHz)}{figure.caption.102}{}}
\citation{ihianle_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Mathematical Representation of the LSTM NN Model}{126}{subsection.A.4.1}\protected@file@percent }
\newlabel{bilstm_appendix}{{A.4.1}{126}{Mathematical Representation of the LSTM NN Model}{subsection.A.4.1}{}}
\newlabel{eq_lstm}{{A.8}{126}{Mathematical Representation of the LSTM NN Model}{equation.A.4.8f}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Evaluation Metrics}{127}{subsection.A.4.2}\protected@file@percent }
\newlabel{eval_appendix}{{A.4.2}{127}{Evaluation Metrics}{subsection.A.4.2}{}}
\newlabel{eq_huber}{{A.9a}{127}{Evaluation Metrics}{equation.A.4.9a}{}}
\newlabel{eq_metrics}{{A.9}{127}{Evaluation Metrics}{equation.A.4.9f}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Deep Learning Model Configuration}{127}{section.A.5}\protected@file@percent }
\newlabel{config_appendix}{{A.5}{127}{Deep Learning Model Configuration}{section.A.5}{}}
\citation{singh_2020}
\citation{keras_2017}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Configuration of the ML model. (1) refers to the error value for 1-day forecasting. Same for (2) refers to 2-day forecasting, and (3) for 3-day forecasting. $^*$In the 1D-CNN layer, 32 filters, a kernel size of 5, and strides of 1 were used.}}{128}{table.caption.103}\protected@file@percent }
\newlabel{table_models_config}{{A.2}{128}{Configuration of the ML model. (1) refers to the error value for 1-day forecasting. Same for (2) refers to 2-day forecasting, and (3) for 3-day forecasting. $^*$In the 1D-CNN layer, 32 filters, a kernel size of 5, and strides of 1 were used}{table.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Description of Skill Scores}{128}{section.A.6}\protected@file@percent }
\newlabel{skillscores_appendix}{{A.6}{128}{Description of Skill Scores}{section.A.6}{}}
\@setckpt{appendix}{
\setcounter{page}{130}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{18}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{80}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
