\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{26}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix for Radio Observation-related Work}{26}{section.A.1}\protected@file@percent }
\newlabel{ch3_appendix_lofar_psp}{{A.1}{26}{Appendix for Radio Observation-related Work}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix for SEP-related Work}{26}{section.A.2}\protected@file@percent }
\newlabel{ch4_appendix_eval}{{A.2}{26}{Appendix for SEP-related Work}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Terminologies}{26}{subsection.A.2.1}\protected@file@percent }
\newlabel{terminologies_appendix}{{A.2.1}{26}{Terminologies}{subsection.A.2.1}{}}
\citation{ihianle_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Mathematical Representation of the LSTM NN Model}{28}{subsection.A.2.2}\protected@file@percent }
\newlabel{bilstm_appendix}{{A.2.2}{28}{Mathematical Representation of the LSTM NN Model}{subsection.A.2.2}{}}
\newlabel{eq_lstm}{{A.1}{28}{Mathematical Representation of the LSTM NN Model}{equation.A.2.1f}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Evaluation Metrics}{28}{subsection.A.2.3}\protected@file@percent }
\newlabel{eval_appendix}{{A.2.3}{28}{Evaluation Metrics}{subsection.A.2.3}{}}
\newlabel{eq_huber}{{A.2a}{28}{Evaluation Metrics}{equation.A.2.2a}{}}
\newlabel{eq_metrics}{{A.2}{28}{Evaluation Metrics}{equation.A.2.2f}{}}
\citation{singh_2020}
\citation{keras_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Model Configuration}{29}{subsection.A.2.4}\protected@file@percent }
\newlabel{config_appendix}{{A.2.4}{29}{Model Configuration}{subsection.A.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Configuration of the ML model. (1) refers to the error value for 1-day forecasting. Same for (2) refers to 2-day forecasting, and (3) for 3-day forecasting. $^*$In the 1D-CNN layer, 32 filters, a kernel size of 5, and strides of 1 were used.}}{29}{table.caption.15}\protected@file@percent }
\newlabel{table_models_config}{{A.1}{29}{Configuration of the ML model. (1) refers to the error value for 1-day forecasting. Same for (2) refers to 2-day forecasting, and (3) for 3-day forecasting. $^*$In the 1D-CNN layer, 32 filters, a kernel size of 5, and strides of 1 were used}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Skill Scores}{30}{subsection.A.2.5}\protected@file@percent }
\newlabel{skillscores_appendix}{{A.2.5}{30}{Skill Scores}{subsection.A.2.5}{}}
\@setckpt{appendix}{
\setcounter{page}{31}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{11}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
