\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pysz_2011}
\citation{pysz_2011}
\citation{fredkin_1995,thompson_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{92}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{92}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix for Radio Observation-related Work}{92}{section.A.1}\protected@file@percent }
\newlabel{ch3_appendix_lofar_psp}{{A.1}{92}{Appendix for Radio Observation-related Work}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Persistent imaging technique}{92}{subsection.A.1.1}\protected@file@percent }
\newlabel{ch3_append_a}{{A.1.1}{92}{Persistent imaging technique}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Resolving the radio emission location ambiguity}{92}{subsection.A.1.2}\protected@file@percent }
\newlabel{ch3_append_b}{{A.1.2}{92}{Resolving the radio emission location ambiguity}{subsection.A.1.2}{}}
\newlabel{eq_assumption}{{A.3}{92}{Resolving the radio emission location ambiguity}{equation.A.1.3}{}}
\citation{newkirk_1961,newkirk_1967}
\citation{mann_2018}
\newlabel{eq_plasmafreq}{{A.4}{93}{Resolving the radio emission location ambiguity}{equation.A.1.4}{}}
\newlabel{eq_newkirk}{{A.5}{93}{Resolving the radio emission location ambiguity}{equation.A.1.5}{}}
\newlabel{eq_condition}{{A.6}{93}{Resolving the radio emission location ambiguity}{equation.A.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic shows the locations of the radio sources for the +Z and -Z solutions of Equation~\ref {zpos}. The Sun is located in the middle as an orange circle, with a horizontal dashed black line representing the POS. The vertical dashed green line represents the Sun-Earth LOS. The dashed blue and red circles represent the plasma spheres of density equivalent to the observation frequencies of the innermost and outermost radio sources at $R_1$ and $R_2$, respectively, under the Newkirk model assumption of spherically-symmetric density distribution. The impact parameters $r_1$ and $r_2$ are the projection of $R_1$ and $R_2$ on the POS. The dot-dashed blue and red circles are the circles passing through the impact parameters $r_1$ and $r_2$, respectively.}}{93}{figure.caption.66}\protected@file@percent }
\newlabel{fig_negZ_posZ}{{A.1}{93}{Schematic shows the locations of the radio sources for the +Z and -Z solutions of Equation~\ref {zpos}. The Sun is located in the middle as an orange circle, with a horizontal dashed black line representing the POS. The vertical dashed green line represents the Sun-Earth LOS. The dashed blue and red circles represent the plasma spheres of density equivalent to the observation frequencies of the innermost and outermost radio sources at $R_1$ and $R_2$, respectively, under the Newkirk model assumption of spherically-symmetric density distribution. The impact parameters $r_1$ and $r_2$ are the projection of $R_1$ and $R_2$ on the POS. The dot-dashed blue and red circles are the circles passing through the impact parameters $r_1$ and $r_2$, respectively}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Cut of the flux density at 700 kHz observed by Wind (left panel) and STEREO-A (right panel). Note:\ for STEREO-A, there is no exact frequency channel at 700 kHz; therefore we selected the nearest one (675 kHz).}}{94}{figure.caption.68}\protected@file@percent }
\newlabel{fig_cutpower}{{A.2}{94}{Cut of the flux density at 700 kHz observed by Wind (left panel) and STEREO-A (right panel). Note:\ for STEREO-A, there is no exact frequency channel at 700 kHz; therefore we selected the nearest one (675 kHz)}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Radial distances and densities at the first ($R_1$) and last ($R_2$) radio sources were obtained from the 2.5$\times $Newkirk model, as well as their impact parameters $r_1$ and $r_2$, respectively.}}{94}{table.caption.67}\protected@file@percent }
\newlabel{table_negZ}{{A.1}{94}{Radial distances and densities at the first ($R_1$) and last ($R_2$) radio sources were obtained from the 2.5$\times $Newkirk model, as well as their impact parameters $r_1$ and $r_2$, respectively}{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix for SEP-related Work}{94}{section.A.2}\protected@file@percent }
\newlabel{ch4_appendix_eval}{{A.2}{94}{Appendix for SEP-related Work}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Terminologies}{94}{subsection.A.2.1}\protected@file@percent }
\newlabel{terminologies_appendix}{{A.2.1}{94}{Terminologies}{subsection.A.2.1}{}}
\citation{ihianle_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Mathematical Representation of the LSTM NN Model}{96}{subsection.A.2.2}\protected@file@percent }
\newlabel{bilstm_appendix}{{A.2.2}{96}{Mathematical Representation of the LSTM NN Model}{subsection.A.2.2}{}}
\newlabel{eq_lstm}{{A.8}{96}{Mathematical Representation of the LSTM NN Model}{equation.A.2.8f}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Evaluation Metrics}{97}{subsection.A.2.3}\protected@file@percent }
\newlabel{eval_appendix}{{A.2.3}{97}{Evaluation Metrics}{subsection.A.2.3}{}}
\newlabel{eq_huber}{{A.9a}{97}{Evaluation Metrics}{equation.A.2.9a}{}}
\newlabel{eq_metrics}{{A.9}{97}{Evaluation Metrics}{equation.A.2.9f}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Model Configuration}{97}{subsection.A.2.4}\protected@file@percent }
\newlabel{config_appendix}{{A.2.4}{97}{Model Configuration}{subsection.A.2.4}{}}
\citation{singh_2020}
\citation{keras_2017}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Configuration of the ML model. (1) refers to the error value for 1-day forecasting. Same for (2) refers to 2-day forecasting, and (3) for 3-day forecasting. $^*$In the 1D-CNN layer, 32 filters, a kernel size of 5, and strides of 1 were used.}}{98}{table.caption.69}\protected@file@percent }
\newlabel{table_models_config}{{A.2}{98}{Configuration of the ML model. (1) refers to the error value for 1-day forecasting. Same for (2) refers to 2-day forecasting, and (3) for 3-day forecasting. $^*$In the 1D-CNN layer, 32 filters, a kernel size of 5, and strides of 1 were used}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Skill Scores}{98}{subsection.A.2.5}\protected@file@percent }
\newlabel{skillscores_appendix}{{A.2.5}{98}{Skill Scores}{subsection.A.2.5}{}}
\@setckpt{appendix}{
\setcounter{page}{100}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{18}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{87}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
