\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pysz_2011}
\citation{pysz_2011}
\citation{fredkin_1995,thompson_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{97}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{97}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Persistent imaging technique}{97}{section.A.1}\protected@file@percent }
\newlabel{ch3_append_a}{{A.1}{97}{Persistent imaging technique}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Resolving the radio emission location ambiguity}{97}{section.A.2}\protected@file@percent }
\newlabel{ch3_append_b}{{A.2}{97}{Resolving the radio emission location ambiguity}{section.A.2}{}}
\newlabel{eq_assumption}{{A.3}{97}{Resolving the radio emission location ambiguity}{equation.A.2.3}{}}
\citation{newkirk_1961,newkirk_1967}
\citation{mann_2018}
\newlabel{eq_plasmafreq}{{A.4}{98}{Resolving the radio emission location ambiguity}{equation.A.2.4}{}}
\newlabel{eq_newkirk}{{A.5}{98}{Resolving the radio emission location ambiguity}{equation.A.2.5}{}}
\newlabel{eq_condition}{{A.6}{98}{Resolving the radio emission location ambiguity}{equation.A.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic shows the locations of the radio sources for the +Z and -Z solutions of Equation~\ref {zpos}. The Sun is located in the middle as an orange circle, with a horizontal dashed black line representing the POS. The vertical dashed green line represents the Sun-Earth LOS. The dashed blue and red circles represent the plasma spheres of density equivalent to the observation frequencies of the innermost and outermost radio sources at $R_1$ and $R_2$, respectively, under the Newkirk model assumption of spherically-symmetric density distribution. The impact parameters $r_1$ and $r_2$ are the projection of $R_1$ and $R_2$ on the POS. The dot-dashed blue and red circles are the circles passing through the impact parameters $r_1$ and $r_2$, respectively.}}{98}{figure.caption.75}\protected@file@percent }
\newlabel{fig_negZ_posZ}{{A.1}{98}{Schematic shows the locations of the radio sources for the +Z and -Z solutions of Equation~\ref {zpos}. The Sun is located in the middle as an orange circle, with a horizontal dashed black line representing the POS. The vertical dashed green line represents the Sun-Earth LOS. The dashed blue and red circles represent the plasma spheres of density equivalent to the observation frequencies of the innermost and outermost radio sources at $R_1$ and $R_2$, respectively, under the Newkirk model assumption of spherically-symmetric density distribution. The impact parameters $r_1$ and $r_2$ are the projection of $R_1$ and $R_2$ on the POS. The dot-dashed blue and red circles are the circles passing through the impact parameters $r_1$ and $r_2$, respectively}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Cut of the flux density at 700 kHz observed by Wind (left panel) and STEREO-A (right panel). Note:\ for STEREO-A, there is no exact frequency channel at 700 kHz; therefore we selected the nearest one (675 kHz).}}{99}{figure.caption.77}\protected@file@percent }
\newlabel{fig_cutpower}{{A.2}{99}{Cut of the flux density at 700 kHz observed by Wind (left panel) and STEREO-A (right panel). Note:\ for STEREO-A, there is no exact frequency channel at 700 kHz; therefore we selected the nearest one (675 kHz)}{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Radial distances and densities at the first ($R_1$) and last ($R_2$) radio sources were obtained from the 2.5$\times $Newkirk model, as well as their impact parameters $r_1$ and $r_2$, respectively.}}{99}{table.caption.76}\protected@file@percent }
\newlabel{table_negZ}{{A.1}{99}{Radial distances and densities at the first ($R_1$) and last ($R_2$) radio sources were obtained from the 2.5$\times $Newkirk model, as well as their impact parameters $r_1$ and $r_2$, respectively}{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Machine Learning Terminologies}{99}{section.A.3}\protected@file@percent }
\newlabel{terminologies_appendix}{{A.3}{99}{Machine Learning Terminologies}{section.A.3}{}}
\citation{ihianle_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Mathematical Representation of the LSTM NN Model}{101}{subsection.A.3.1}\protected@file@percent }
\newlabel{bilstm_appendix}{{A.3.1}{101}{Mathematical Representation of the LSTM NN Model}{subsection.A.3.1}{}}
\newlabel{eq_lstm}{{A.8}{101}{Mathematical Representation of the LSTM NN Model}{equation.A.3.8f}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Evaluation Metrics}{102}{subsection.A.3.2}\protected@file@percent }
\newlabel{eval_appendix}{{A.3.2}{102}{Evaluation Metrics}{subsection.A.3.2}{}}
\newlabel{eq_huber}{{A.9a}{102}{Evaluation Metrics}{equation.A.3.9a}{}}
\newlabel{eq_metrics}{{A.9}{102}{Evaluation Metrics}{equation.A.3.9f}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Deep Learning Model Configuration}{102}{section.A.4}\protected@file@percent }
\newlabel{config_appendix}{{A.4}{102}{Deep Learning Model Configuration}{section.A.4}{}}
\citation{singh_2020}
\citation{keras_2017}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Configuration of the ML model. (1) refers to the error value for 1-day forecasting. Same for (2) refers to 2-day forecasting, and (3) for 3-day forecasting. $^*$In the 1D-CNN layer, 32 filters, a kernel size of 5, and strides of 1 were used.}}{103}{table.caption.78}\protected@file@percent }
\newlabel{table_models_config}{{A.2}{103}{Configuration of the ML model. (1) refers to the error value for 1-day forecasting. Same for (2) refers to 2-day forecasting, and (3) for 3-day forecasting. $^*$In the 1D-CNN layer, 32 filters, a kernel size of 5, and strides of 1 were used}{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Description of Skill Scores}{103}{section.A.5}\protected@file@percent }
\newlabel{skillscores_appendix}{{A.5}{103}{Description of Skill Scores}{section.A.5}{}}
\@setckpt{appendix}{
\setcounter{page}{105}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{18}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{80}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
