\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pysz_2011}
\citation{pysz_2011}
\citation{fredkin_1995,thompson_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{59}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix for Radio Observation-related Work}{59}{section.A.1}\protected@file@percent }
\newlabel{ch3_appendix_lofar_psp}{{A.1}{59}{Appendix for Radio Observation-related Work}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Persistent imaging technique}{59}{subsection.A.1.1}\protected@file@percent }
\newlabel{ch3_append_a}{{A.1.1}{59}{Persistent imaging technique}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Resolving the radio emission location ambiguity}{59}{subsection.A.1.2}\protected@file@percent }
\newlabel{ch3_append_b}{{A.1.2}{59}{Resolving the radio emission location ambiguity}{subsection.A.1.2}{}}
\newlabel{eq_assumption}{{A.3}{59}{Resolving the radio emission location ambiguity}{equation.A.1.3}{}}
\citation{newkirk_1961,newkirk_1967}
\citation{mann_2018}
\newlabel{eq_plasmafreq}{{A.4}{60}{Resolving the radio emission location ambiguity}{equation.A.1.4}{}}
\newlabel{eq_newkirk}{{A.5}{60}{Resolving the radio emission location ambiguity}{equation.A.1.5}{}}
\newlabel{eq_condition}{{A.6}{60}{Resolving the radio emission location ambiguity}{equation.A.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic shows the locations of the radio sources for the +Z and -Z solutions of Equation~\ref {zpos}. The Sun is located in the middle as an orange circle, with a horizontal dashed black line representing the POS. The vertical dashed green line represents the Sun-Earth LOS. The dashed blue and red circles represent the plasma spheres of density equivalent to the observation frequencies of the innermost and outermost radio sources at $R_1$ and $R_2$, respectively, under the Newkirk model assumption of spherically-symmetric density distribution. The impact parameters $r_1$ and $r_2$ are the projection of $R_1$ and $R_2$ on the POS. The dot-dashed blue and red circles are the circles passing through the impact parameters $r_1$ and $r_2$, respectively.}}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig_negZ_posZ}{{A.1}{60}{Schematic shows the locations of the radio sources for the +Z and -Z solutions of Equation~\ref {zpos}. The Sun is located in the middle as an orange circle, with a horizontal dashed black line representing the POS. The vertical dashed green line represents the Sun-Earth LOS. The dashed blue and red circles represent the plasma spheres of density equivalent to the observation frequencies of the innermost and outermost radio sources at $R_1$ and $R_2$, respectively, under the Newkirk model assumption of spherically-symmetric density distribution. The impact parameters $r_1$ and $r_2$ are the projection of $R_1$ and $R_2$ on the POS. The dot-dashed blue and red circles are the circles passing through the impact parameters $r_1$ and $r_2$, respectively}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Cut of the flux density at 700 kHz observed by Wind (left panel) and STEREO-A (right panel). Note:\ for STEREO-A, there is no exact frequency channel at 700 kHz; therefore we selected the nearest one (675 kHz).}}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig_cutpower}{{A.2}{61}{Cut of the flux density at 700 kHz observed by Wind (left panel) and STEREO-A (right panel). Note:\ for STEREO-A, there is no exact frequency channel at 700 kHz; therefore we selected the nearest one (675 kHz)}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Radial distances and densities at the first ($R_1$) and last ($R_2$) radio sources were obtained from the 2.5$\times $Newkirk model, as well as their impact parameters $r_1$ and $r_2$, respectively.}}{61}{table.caption.36}\protected@file@percent }
\newlabel{table_negZ}{{A.1}{61}{Radial distances and densities at the first ($R_1$) and last ($R_2$) radio sources were obtained from the 2.5$\times $Newkirk model, as well as their impact parameters $r_1$ and $r_2$, respectively}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix for SEP-related Work}{61}{section.A.2}\protected@file@percent }
\newlabel{ch4_appendix_eval}{{A.2}{61}{Appendix for SEP-related Work}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Terminologies}{61}{subsection.A.2.1}\protected@file@percent }
\newlabel{terminologies_appendix}{{A.2.1}{61}{Terminologies}{subsection.A.2.1}{}}
\citation{ihianle_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Mathematical Representation of the LSTM NN Model}{63}{subsection.A.2.2}\protected@file@percent }
\newlabel{bilstm_appendix}{{A.2.2}{63}{Mathematical Representation of the LSTM NN Model}{subsection.A.2.2}{}}
\newlabel{eq_lstm}{{A.8}{63}{Mathematical Representation of the LSTM NN Model}{equation.A.2.8f}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Evaluation Metrics}{64}{subsection.A.2.3}\protected@file@percent }
\newlabel{eval_appendix}{{A.2.3}{64}{Evaluation Metrics}{subsection.A.2.3}{}}
\newlabel{eq_huber}{{A.9a}{64}{Evaluation Metrics}{equation.A.2.9a}{}}
\newlabel{eq_metrics}{{A.9}{64}{Evaluation Metrics}{equation.A.2.9f}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Model Configuration}{64}{subsection.A.2.4}\protected@file@percent }
\newlabel{config_appendix}{{A.2.4}{64}{Model Configuration}{subsection.A.2.4}{}}
\citation{singh_2020}
\citation{keras_2017}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Configuration of the ML model. (1) refers to the error value for 1-day forecasting. Same for (2) refers to 2-day forecasting, and (3) for 3-day forecasting. $^*$In the 1D-CNN layer, 32 filters, a kernel size of 5, and strides of 1 were used.}}{65}{table.caption.38}\protected@file@percent }
\newlabel{table_models_config}{{A.2}{65}{Configuration of the ML model. (1) refers to the error value for 1-day forecasting. Same for (2) refers to 2-day forecasting, and (3) for 3-day forecasting. $^*$In the 1D-CNN layer, 32 filters, a kernel size of 5, and strides of 1 were used}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Skill Scores}{65}{subsection.A.2.5}\protected@file@percent }
\newlabel{skillscores_appendix}{{A.2.5}{65}{Skill Scores}{subsection.A.2.5}{}}
\@setckpt{appendix}{
\setcounter{page}{67}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{18}
\setcounter{section@level}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{63}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
