PWD d:\Study\Academic\Research\PhD_work\Thesis\mnedal_phd_thesis_v2
INPUT C:\Users\DELL\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Study\Academic\Research\PhD_work\Thesis\mnedal_phd_thesis_v2\main.tex
OUTPUT main.log
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\front_page.tex
INPUT .\front_page.tex
INPUT .\front_page.tex
INPUT .\front_page.tex
INPUT front_page.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\chapter1\ch1.tex
INPUT .\chapter1\ch1.tex
OUTPUT chapter1\ch1.aux
INPUT .\chapter1\ch1.tex
INPUT .\chapter1\ch1.tex
INPUT chapter1\ch1.tex
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\chapter2\ch2.tex
INPUT .\chapter2\ch2.tex
OUTPUT chapter2\ch2.aux
INPUT .\chapter2\ch2.tex
INPUT .\chapter2\ch2.tex
INPUT chapter2\ch2.tex
INPUT .\chapter2\figs\fig_1105011_wave_filament_fourpanel_plot.png
INPUT .\chapter2\figs\fig_1105011_wave_filament_fourpanel_plot.png
INPUT .\chapter2\figs\fig_1105011_wave_filament_fourpanel_plot.png
INPUT .\chapter2\figs\fig_1105011_wave_filament_fourpanel_plot.png
INPUT .\chapter2\figs\fig_1105011_wave_filament_fourpanel_plot.png
INPUT .\chapter2\figs\fig_1105011_wave_filament_fourpanel_plot.png
INPUT .\chapter2\figs\fig_1105011_wave_filament_fourpanel_plot.png
INPUT .\chapter2\figs\wavetrack_figure_110511.png
INPUT .\chapter2\figs\wavetrack_figure_110511.png
INPUT .\chapter2\figs\wavetrack_figure_110511.png
INPUT .\chapter2\figs\wavetrack_figure_110511.png
INPUT .\chapter2\figs\wavetrack_figure_110511.png
INPUT .\chapter2\figs\wavetrack_figure_110511.png
INPUT .\chapter2\figs\wavetrack_figure_110511.png
INPUT .\chapter2\figs\flct_wave_filament_doubleplot_figure_110511.png
INPUT .\chapter2\figs\flct_wave_filament_doubleplot_figure_110511.png
INPUT .\chapter2\figs\flct_wave_filament_doubleplot_figure_110511.png
INPUT .\chapter2\figs\flct_wave_filament_doubleplot_figure_110511.png
INPUT .\chapter2\figs\flct_wave_filament_doubleplot_figure_110511.png
INPUT .\chapter2\figs\flct_wave_filament_doubleplot_figure_110511.png
INPUT .\chapter2\figs\flct_wave_filament_doubleplot_figure_110511.png
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT .\chapter2\figs\Fig_s1.png
INPUT .\chapter2\figs\Fig_s1.png
INPUT .\chapter2\figs\Fig_s1.png
INPUT .\chapter2\figs\Fig_s1.png
INPUT .\chapter2\figs\Fig_s1.png
INPUT .\chapter2\figs\Fig_s1.png
INPUT .\chapter2\figs\Fig_s1.png
INPUT .\chapter2\figs\Fig_e1.png
INPUT .\chapter2\figs\Fig_e1.png
INPUT .\chapter2\figs\Fig_e1.png
INPUT .\chapter2\figs\Fig_e1.png
INPUT .\chapter2\figs\Fig_e1.png
INPUT .\chapter2\figs\Fig_e1.png
INPUT .\chapter2\figs\Fig_e1.png
INPUT .\chapter2\figs\Fig_g1.png
INPUT .\chapter2\figs\Fig_g1.png
INPUT .\chapter2\figs\Fig_g1.png
INPUT .\chapter2\figs\Fig_g1.png
INPUT .\chapter2\figs\Fig_g1.png
INPUT .\chapter2\figs\Fig_g1.png
INPUT .\chapter2\figs\Fig_g1.png
INPUT .\chapter2\figs\Fig_s2.png
INPUT .\chapter2\figs\Fig_s2.png
INPUT .\chapter2\figs\Fig_s2.png
INPUT .\chapter2\figs\Fig_s2.png
INPUT .\chapter2\figs\Fig_s2.png
INPUT .\chapter2\figs\Fig_s2.png
INPUT .\chapter2\figs\Fig_s2.png
INPUT .\chapter2\figs\Fig_e2.png
INPUT .\chapter2\figs\Fig_e2.png
INPUT .\chapter2\figs\Fig_e2.png
INPUT .\chapter2\figs\Fig_e2.png
INPUT .\chapter2\figs\Fig_e2.png
INPUT .\chapter2\figs\Fig_e2.png
INPUT .\chapter2\figs\Fig_e2.png
INPUT .\chapter2\figs\Fig_g2.png
INPUT .\chapter2\figs\Fig_g2.png
INPUT .\chapter2\figs\Fig_g2.png
INPUT .\chapter2\figs\Fig_g2.png
INPUT .\chapter2\figs\Fig_g2.png
INPUT .\chapter2\figs\Fig_g2.png
INPUT .\chapter2\figs\Fig_g2.png
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT .\chapter3\ch3.tex
INPUT .\chapter3\ch3.tex
OUTPUT chapter3\ch3.aux
INPUT .\chapter3\ch3.tex
INPUT .\chapter3\ch3.tex
INPUT chapter3\ch3.tex
INPUT .\chapter3\figs\all_dyspec.png
INPUT .\chapter3\figs\all_dyspec.png
INPUT .\chapter3\figs\all_dyspec.png
INPUT .\chapter3\figs\all_dyspec.png
INPUT .\chapter3\figs\all_dyspec.png
INPUT .\chapter3\figs\all_dyspec.png
INPUT .\chapter3\figs\all_dyspec.png
INPUT .\chapter3\figs\solarMach.pdf
INPUT .\chapter3\figs\solarMach.pdf
INPUT .\chapter3\figs\solarMach.pdf
INPUT .\chapter3\figs\solarMach.pdf
INPUT .\chapter3\figs\solarMach.pdf
INPUT .\chapter3\figs\solarMach.pdf
INPUT .\chapter3\figs\aia_sta_cutout.pdf
INPUT .\chapter3\figs\aia_sta_cutout.pdf
INPUT .\chapter3\figs\aia_sta_cutout.pdf
INPUT .\chapter3\figs\aia_sta_cutout.pdf
INPUT .\chapter3\figs\aia_sta_cutout.pdf
INPUT .\chapter3\figs\aia_sta_cutout.pdf
INPUT .\chapter3\figs\xrs_eve.pdf
INPUT .\chapter3\figs\xrs_eve.pdf
INPUT .\chapter3\figs\xrs_eve.pdf
INPUT .\chapter3\figs\xrs_eve.pdf
INPUT .\chapter3\figs\xrs_eve.pdf
INPUT .\chapter3\figs\xrs_eve.pdf
INPUT .\chapter3\figs\auto_detect_typeIIIs.png
INPUT .\chapter3\figs\auto_detect_typeIIIs.png
INPUT .\chapter3\figs\auto_detect_typeIIIs.png
INPUT .\chapter3\figs\auto_detect_typeIIIs.png
INPUT .\chapter3\figs\auto_detect_typeIIIs.png
INPUT .\chapter3\figs\auto_detect_typeIIIs.png
INPUT .\chapter3\figs\auto_detect_typeIIIs.png
INPUT .\chapter3\figs\lofar_dyspec_detect__snapshot_coords.pdf
INPUT .\chapter3\figs\lofar_dyspec_detect__snapshot_coords.pdf
INPUT .\chapter3\figs\lofar_dyspec_detect__snapshot_coords.pdf
INPUT .\chapter3\figs\lofar_dyspec_detect__snapshot_coords.pdf
INPUT .\chapter3\figs\lofar_dyspec_detect__snapshot_coords.pdf
INPUT .\chapter3\figs\lofar_dyspec_detect__snapshot_coords.pdf
INPUT .\chapter3\figs\subplots.pdf
INPUT .\chapter3\figs\subplots.pdf
INPUT .\chapter3\figs\subplots.pdf
INPUT .\chapter3\figs\subplots.pdf
INPUT .\chapter3\figs\subplots.pdf
INPUT .\chapter3\figs\subplots.pdf
INPUT .\chapter3\figs\pfss3d_radSources_burst_angle.pdf
INPUT .\chapter3\figs\pfss3d_radSources_burst_angle.pdf
INPUT .\chapter3\figs\pfss3d_radSources_burst_angle.pdf
INPUT .\chapter3\figs\pfss3d_radSources_burst_angle.pdf
INPUT .\chapter3\figs\pfss3d_radSources_burst_angle.pdf
INPUT .\chapter3\figs\pfss3d_radSources_burst_angle.pdf
INPUT .\chapter3\figs\pfss3d_radSources_burst_side.pdf
INPUT .\chapter3\figs\pfss3d_radSources_burst_side.pdf
INPUT .\chapter3\figs\pfss3d_radSources_burst_side.pdf
INPUT .\chapter3\figs\pfss3d_radSources_burst_side.pdf
INPUT .\chapter3\figs\pfss3d_radSources_burst_side.pdf
INPUT .\chapter3\figs\pfss3d_radSources_burst_side.pdf
INPUT .\chapter3\figs\pfss3d_radSources_burst_top.pdf
INPUT .\chapter3\figs\pfss3d_radSources_burst_top.pdf
INPUT .\chapter3\figs\pfss3d_radSources_burst_top.pdf
INPUT .\chapter3\figs\pfss3d_radSources_burst_top.pdf
INPUT .\chapter3\figs\pfss3d_radSources_burst_top.pdf
INPUT .\chapter3\figs\pfss3d_radSources_burst_top.pdf
INPUT .\chapter3\figs\pfss3d_radSources_burst_front.pdf
INPUT .\chapter3\figs\pfss3d_radSources_burst_front.pdf
INPUT .\chapter3\figs\pfss3d_radSources_burst_front.pdf
INPUT .\chapter3\figs\pfss3d_radSources_burst_front.pdf
INPUT .\chapter3\figs\pfss3d_radSources_burst_front.pdf
INPUT .\chapter3\figs\pfss3d_radSources_burst_front.pdf
INPUT .\chapter3\figs\LOFAR_FORWARD_plasma_diag_forwtime_2019-04-01T03-42-06.452.pdf
INPUT .\chapter3\figs\LOFAR_FORWARD_plasma_diag_forwtime_2019-04-01T03-42-06.452.pdf
INPUT .\chapter3\figs\LOFAR_FORWARD_plasma_diag_forwtime_2019-04-01T03-42-06.452.pdf
INPUT .\chapter3\figs\LOFAR_FORWARD_plasma_diag_forwtime_2019-04-01T03-42-06.452.pdf
INPUT .\chapter3\figs\LOFAR_FORWARD_plasma_diag_forwtime_2019-04-01T03-42-06.452.pdf
INPUT .\chapter3\figs\LOFAR_FORWARD_plasma_diag_forwtime_2019-04-01T03-42-06.452.pdf
INPUT .\chapter3\figs\scatterplots_FORWARD_plasma_diagnostics_2019-04-01_4R.pdf
INPUT .\chapter3\figs\scatterplots_FORWARD_plasma_diagnostics_2019-04-01_4R.pdf
INPUT .\chapter3\figs\scatterplots_FORWARD_plasma_diagnostics_2019-04-01_4R.pdf
INPUT .\chapter3\figs\scatterplots_FORWARD_plasma_diagnostics_2019-04-01_4R.pdf
INPUT .\chapter3\figs\scatterplots_FORWARD_plasma_diagnostics_2019-04-01_4R.pdf
INPUT .\chapter3\figs\scatterplots_FORWARD_plasma_diagnostics_2019-04-01_4R.pdf
INPUT .\chapter4\ch4.tex
INPUT .\chapter4\ch4.tex
OUTPUT chapter4\ch4.aux
INPUT .\chapter4\ch4.tex
INPUT .\chapter4\ch4.tex
INPUT chapter4\ch4.tex
INPUT .\chapter4\figs\subplots_dataSplit_allFeatures.pdf
INPUT .\chapter4\figs\subplots_dataSplit_allFeatures.pdf
INPUT .\chapter4\figs\subplots_dataSplit_allFeatures.pdf
INPUT .\chapter4\figs\subplots_dataSplit_allFeatures.pdf
INPUT .\chapter4\figs\subplots_dataSplit_allFeatures.pdf
INPUT .\chapter4\figs\subplots_dataSplit_allFeatures.pdf
INPUT .\chapter4\figs\dataset_split_corr.pdf
INPUT .\chapter4\figs\dataset_split_corr.pdf
INPUT .\chapter4\figs\dataset_split_corr.pdf
INPUT .\chapter4\figs\dataset_split_corr.pdf
INPUT .\chapter4\figs\dataset_split_corr.pdf
INPUT .\chapter4\figs\dataset_split_corr.pdf
INPUT .\chapter4\figs\diagram.drawio.pdf
INPUT .\chapter4\figs\diagram.drawio.pdf
INPUT .\chapter4\figs\diagram.drawio.pdf
INPUT .\chapter4\figs\diagram.drawio.pdf
INPUT .\chapter4\figs\diagram.drawio.pdf
INPUT .\chapter4\figs\diagram.drawio.pdf
INPUT .\chapter4\figs\sliding_window_lstm.pdf
INPUT .\chapter4\figs\sliding_window_lstm.pdf
INPUT .\chapter4\figs\sliding_window_lstm.pdf
INPUT .\chapter4\figs\sliding_window_lstm.pdf
INPUT .\chapter4\figs\sliding_window_lstm.pdf
INPUT .\chapter4\figs\sliding_window_lstm.pdf
INPUT .\chapter4\figs\models_benchmark.pdf
INPUT .\chapter4\figs\models_benchmark.pdf
INPUT .\chapter4\figs\models_benchmark.pdf
INPUT .\chapter4\figs\models_benchmark.pdf
INPUT .\chapter4\figs\models_benchmark.pdf
INPUT .\chapter4\figs\models_benchmark.pdf
INPUT .\chapter4\figs\loss_curve_allenergies.pdf
INPUT .\chapter4\figs\loss_curve_allenergies.pdf
INPUT .\chapter4\figs\loss_curve_allenergies.pdf
INPUT .\chapter4\figs\loss_curve_allenergies.pdf
INPUT .\chapter4\figs\loss_curve_allenergies.pdf
INPUT .\chapter4\figs\loss_curve_allenergies.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_log_PF10.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_log_PF10.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_log_PF10.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_log_PF10.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_log_PF10.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_log_PF10.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_LOG_PF_LT1_log_PF10.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_LOG_PF_LT1_log_PF10.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_LOG_PF_LT1_log_PF10.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_LOG_PF_LT1_log_PF10.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_LOG_PF_LT1_log_PF10.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_LOG_PF_LT1_log_PF10.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_log_PF30.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_log_PF30.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_log_PF30.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_log_PF30.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_log_PF30.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_log_PF30.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_LOG_PF_LT1_log_PF30.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_LOG_PF_LT1_log_PF30.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_LOG_PF_LT1_log_PF30.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_LOG_PF_LT1_log_PF30.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_LOG_PF_LT1_log_PF30.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_LOG_PF_LT1_log_PF30.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_log_PF60.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_log_PF60.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_log_PF60.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_log_PF60.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_log_PF60.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_log_PF60.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_LOG_PF_LT1_log_PF60.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_LOG_PF_LT1_log_PF60.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_LOG_PF_LT1_log_PF60.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_LOG_PF_LT1_log_PF60.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_LOG_PF_LT1_log_PF60.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_valset_3in1_LOG_PF_LT1_log_PF60.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_log_PF10.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_log_PF10.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_log_PF10.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_log_PF10.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_log_PF10.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_log_PF10.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_LOG_PF_LT1_log_PF10.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_LOG_PF_LT1_log_PF10.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_LOG_PF_LT1_log_PF10.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_LOG_PF_LT1_log_PF10.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_LOG_PF_LT1_log_PF10.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_LOG_PF_LT1_log_PF10.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_log_PF30.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_log_PF30.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_log_PF30.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_log_PF30.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_log_PF30.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_log_PF30.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_LOG_PF_LT1_log_PF30.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_LOG_PF_LT1_log_PF30.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_LOG_PF_LT1_log_PF30.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_LOG_PF_LT1_log_PF30.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_LOG_PF_LT1_log_PF30.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_LOG_PF_LT1_log_PF30.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_log_PF60.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_log_PF60.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_log_PF60.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_log_PF60.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_log_PF60.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_log_PF60.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_LOG_PF_LT1_log_PF60.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_LOG_PF_LT1_log_PF60.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_LOG_PF_LT1_log_PF60.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_LOG_PF_LT1_log_PF60.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_LOG_PF_LT1_log_PF60.pdf
INPUT .\chapter4\figs\scatterplot_obs_vs_model_tstset_3in1_LOG_PF_LT1_log_PF60.pdf
INPUT .\chapter4\figs\comparison_crosscorr_tstset_1day_3channels.pdf
INPUT .\chapter4\figs\comparison_crosscorr_tstset_1day_3channels.pdf
INPUT .\chapter4\figs\comparison_crosscorr_tstset_1day_3channels.pdf
INPUT .\chapter4\figs\comparison_crosscorr_tstset_1day_3channels.pdf
INPUT .\chapter4\figs\comparison_crosscorr_tstset_1day_3channels.pdf
INPUT .\chapter4\figs\comparison_crosscorr_tstset_1day_3channels.pdf
INPUT .\chapter4\figs\log_pf10\examples_10_tstset.pdf
INPUT .\chapter4\figs\log_pf10\examples_10_tstset.pdf
INPUT .\chapter4\figs\log_pf10\examples_10_tstset.pdf
INPUT .\chapter4\figs\log_pf10\examples_10_tstset.pdf
INPUT .\chapter4\figs\log_pf10\examples_10_tstset.pdf
INPUT .\chapter4\figs\log_pf10\examples_10_tstset.pdf
INPUT .\chapter4\figs\log_pf30\examples_30_tstset.pdf
INPUT .\chapter4\figs\log_pf30\examples_30_tstset.pdf
INPUT .\chapter4\figs\log_pf30\examples_30_tstset.pdf
INPUT .\chapter4\figs\log_pf30\examples_30_tstset.pdf
INPUT .\chapter4\figs\log_pf30\examples_30_tstset.pdf
INPUT .\chapter4\figs\log_pf30\examples_30_tstset.pdf
INPUT .\chapter4\figs\log_pf60\examples_60_tstset.pdf
INPUT .\chapter4\figs\log_pf60\examples_60_tstset.pdf
INPUT .\chapter4\figs\log_pf60\examples_60_tstset.pdf
INPUT .\chapter4\figs\log_pf60\examples_60_tstset.pdf
INPUT .\chapter4\figs\log_pf60\examples_60_tstset.pdf
INPUT .\chapter4\figs\log_pf60\examples_60_tstset.pdf
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\tex\latex\base\omlcmr.fd
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT .\chapter5\ch5.tex
INPUT .\chapter5\ch5.tex
OUTPUT chapter5\ch5.aux
INPUT .\chapter5\ch5.tex
INPUT .\chapter5\ch5.tex
INPUT chapter5\ch5.tex
INPUT .\appendix.tex
INPUT .\appendix.tex
OUTPUT appendix.aux
INPUT .\appendix.tex
INPUT .\appendix.tex
INPUT appendix.tex
INPUT .\chapter3\figs\negZ_posZ_solutions.pdf
INPUT .\chapter3\figs\negZ_posZ_solutions.pdf
INPUT .\chapter3\figs\negZ_posZ_solutions.pdf
INPUT .\chapter3\figs\negZ_posZ_solutions.pdf
INPUT .\chapter3\figs\negZ_posZ_solutions.pdf
INPUT .\chapter3\figs\negZ_posZ_solutions.pdf
INPUT .\chapter3\figs\wind_vs_sta_fluxdens.pdf
INPUT .\chapter3\figs\wind_vs_sta_fluxdens.pdf
INPUT .\chapter3\figs\wind_vs_sta_fluxdens.pdf
INPUT .\chapter3\figs\wind_vs_sta_fluxdens.pdf
INPUT .\chapter3\figs\wind_vs_sta_fluxdens.pdf
INPUT .\chapter3\figs\wind_vs_sta_fluxdens.pdf
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\chapter1\ch1.aux
INPUT .\chapter1\ch1.aux
INPUT chapter1\ch1.aux
INPUT .\chapter2\ch2.aux
INPUT .\chapter2\ch2.aux
INPUT chapter2\ch2.aux
INPUT .\chapter3\ch3.aux
INPUT .\chapter3\ch3.aux
INPUT chapter3\ch3.aux
INPUT .\chapter4\ch4.aux
INPUT .\chapter4\ch4.aux
INPUT chapter4\ch4.aux
INPUT .\chapter5\ch5.aux
INPUT .\chapter5\ch5.aux
INPUT chapter5\ch5.aux
INPUT .\appendix.aux
INPUT .\appendix.aux
INPUT appendix.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\DELL\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx5.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx5.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\DELL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
