\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Coronal Waves}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Solar Radio Bursts}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Solar Energetic Protons Forecasting}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outlines}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Remote Observations\\{\fontsize {20}{15}\selectfont Early-stages and Later-stages of Eruption}}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}EUV Observations}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Analysis and Methods}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}CBF Kinematics and Geometric Modeling: Case Study May 11, 2011}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Event Context}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Low Corona Part}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Middle/Outer Corona Part}{18}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Statistical Study}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}\textit {Wavetrack}: A Flexible Framework for Automated Recognition and Tracking of Wave-Like Events in Solar Imagery}{25}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Overview}{25}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Image Filtering Techniques}{27}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Wavetrack for Coronal Wave and Filament Tracking}{28}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Fourier Local Correlation Tracking (FLCT) Model}{28}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Results}{28}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Geomagnetic Storms: CME Speed De-Projection vs. In Situ Analysis}{33}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Overview}{33}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}GSs and IP Phenomena}{35}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}GSs and Solar Phenomena}{35}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}PyThea 3D De-Projection Tool}{36}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Results}{37}{subsection.2.7.5}%
\contentsline {subsubsection}{Projection Effects}{37}{section*.31}%
\contentsline {subsubsection}{Correlation between GSs, Coronal and Near-Sun Parameters}{39}{section*.34}%
\contentsline {subsubsection}{Correlation between GSs and IP Parameters}{40}{section*.39}%
\contentsline {subsubsection}{On the GS Strength Forecasting Based on Solar and IP Parameters}{42}{section*.40}%
\contentsline {section}{\numberline {2.8}Discussion}{43}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}CME Kinematics and Coronal Shock Wave Characteristics}{43}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Statistical Study and Correlations}{43}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Unveiling Dynamic Coronal Features with Wavetrack}{44}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Coronal Bright Front Kinematics}{44}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Geometric Centers and Centers of Mass}{44}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Projection Effects: The Challenge of Subjectivity in CME Speed Determination}{44}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}Correlation between GSs, Coronal, and Near-Sun Parameters}{45}{subsection.2.8.7}%
\contentsline {subsection}{\numberline {2.8.8}Correlation between GSs and IP Parameters}{45}{subsection.2.8.8}%
\contentsline {subsection}{\numberline {2.8.9}GS Strength Forecasting: Unraveling Magnetic Structures}{45}{subsection.2.8.9}%
\contentsline {section}{\numberline {2.9}Conclusions}{45}{section.2.9}%
\contentsline {chapter}{\numberline {3}Solar Radio Observations: Integrating Space-based and Ground-based Data for Coronal Diagnostics}{48}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{48}{section.3.1}%
\contentsline {section}{\numberline {3.2}Observations}{50}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}PSP Observations}{50}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}LOFAR Observations}{53}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Methods}{53}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Imaging of radio sources}{53}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modeling}{55}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Results and discussion}{55}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Detection and characterization of type III radio bursts}{55}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Imaging of radio emission sources}{56}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Plasma diagnostics and magnetic field analysis}{56}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Summary and conclusions}{57}{section.3.5}%
\contentsline {chapter}{\numberline {4}Modeling and Forecasting of Solar Energetic Protons (SEP)}{66}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{66}{section.4.1}%
\contentsline {section}{\numberline {4.2}Early-Stage SEP Acceleration by CME-Driven Shocks}{69}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Overview}{69}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Event Selection}{70}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Coronal SEP Acceleration}{70}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Input Data and Spectral Fitting}{71}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Transport of Accelerated SEPs and Comparison with ERNE Observations}{71}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Results and Discussions}{73}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Conclusions}{73}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Solar Proton Flux Forecasting with Deep Learning Models}{74}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data preparation}{74}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Method}{75}{subsection.4.3.2}%
\contentsline {subsubsection}{The Bi-LSTM Model}{75}{section*.53}%
\contentsline {subsubsection}{Model Selection}{78}{section*.55}%
\contentsline {subsection}{\numberline {4.3.3}Results and discussion}{79}{subsection.4.3.3}%
\contentsline {subsubsection}{Long-term forecasting}{79}{section*.58}%
\contentsline {subsubsection}{Short-term forecasting}{84}{section*.69}%
\contentsline {subsection}{\numberline {4.3.4}Conclusions}{91}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Summary}{93}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future Work}{94}{section.5.1}%
\contentsline {section}{\numberline {5.2}Definitions and Acronyms}{94}{section.5.2}%
\contentsline {chapter}{\numberline {A}}{96}{appendix.A}%
\contentsline {section}{\numberline {A.1}Kinematics of the CBFs in the Middle/Outer Corona}{96}{section.A.1}%
\contentsline {section}{\numberline {A.2}Persistent Imaging Technique}{96}{section.A.2}%
\contentsline {section}{\numberline {A.3}Resolving the radio emission location ambiguity}{96}{section.A.3}%
\contentsline {section}{\numberline {A.4}Machine Learning Terminologies}{123}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Mathematical Representation of the LSTM NN Model}{125}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Evaluation Metrics}{126}{subsection.A.4.2}%
\contentsline {section}{\numberline {A.5}Deep Learning Model Configuration}{126}{section.A.5}%
\contentsline {section}{\numberline {A.6}Description of Skill Scores}{127}{section.A.6}%
