\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{chapter1/ch1.aux}
\@input{chapter2/ch2.aux}
\@input{chapter3/ch3.aux}
\@input{chapter4/ch4.aux}
\@input{chapter5/ch5.aux}
\@input{appendix.aux}
\bibstyle{aa}
\bibdata{refs}
\bibcite{ishikawa_2017}{{1}{2017}{{ish}}{{}}}
\bibcite{abe_2023}{{2}{2023}{{Abe {et~al.}}}{{Abe, Fakomiti, Igboama, Akinola, Ogunmodimu, \& Migoya-Oru{\'e}}}}
\bibcite{akansu_1991}{{3}{1991}{{Akansu}}{{}}}
\bibcite{akasofu_1981}{{4}{1981}{{Akasofu}}{{}}}
\bibcite{alharbi_2021}{{5}{2021}{{Alharbi \& Csala}}{{}}}
\bibcite{khaled_2022}{{6}{2022}{{Alielden \& Taroyan}}{{}}}
\bibcite{altschuler_1969}{{7}{1969}{{Altschuler \& Newkirk}}{{}}}
\bibcite{amari_2014}{{8}{2014}{{Amari {et~al.}}}{{Amari, Canou, \& Aly}}}
\bibcite{aminalragia_2021}{{9}{2021}{{Aminalragia-Giamini {et~al.}}}{{Aminalragia-Giamini, Raptis, Anastasiadis, Tsigkanos, Sandberg, Papaioannou, Papadimitriou, Jiggens, Aran, \& Daglis}}}
\bibcite{aran_2006}{{10}{2006}{{Aran {et~al.}}}{{Aran, Sanahuja, \& Lario}}}
\bibcite{aschwanden_2002}{{11}{2002}{{Aschwanden}}{{}}}
\bibcite{aschwanden_2010}{{12}{2010}{{Aschwanden}}{{}}}
\bibcite{badman_2022}{{13}{2022}{{Badman {et~al.}}}{{Badman, Carley, Cañizares, Dresing, Jian, Lario, Gallagher, Oliveros, Pulupa, \& Bale}}}
\bibcite{bale_2016}{{14}{2016}{{Bale {et~al.}}}{{Bale, Goetz, Harvey, Turin, Bonnell, Dudok~de Wit, Ergun, MacDowall, Pulupa, Andr{\'e}, {et~al.}}}}
\bibcite{bein_2011}{{15}{2011}{{{Bein} {et~al.}}}{{{Bein}, {Berkebile-Stoiser}, {Veronig}, {Temmer}, {Muhr}, {Kienreich}, {Utz}, \& {Vr{\v {s}}nak}}}}
\bibcite{benson_2020}{{16}{2020}{{Benson {et~al.}}}{{Benson, Pan, Prasad, Gary, \& Hu}}}
\bibcite{benz_1988}{{17}{1988}{{Benz \& Thejappa}}{{}}}
\bibcite{benz_2017}{{18}{2017}{{Benz}}{{}}}
\bibcite{berghmans_2021}{{19}{2021}{{Berghmans {et~al.}}}{{Berghmans, Auch{\`e}re, Long, Soubri{\'e}, Mierla, Zhukov, Sch{\"u}hle, Antolin, Harra, Parenti, {et~al.}}}}
\bibcite{besliu_2022}{{20}{2022}{{Besliu-Ionescu {et~al.}}}{{Besliu-Ionescu, Maris~Muntean, \& Dobrica}}}
\bibcite{biesecker_2002}{{21}{2002}{{Biesecker {et~al.}}}{{Biesecker, Myers, Thompson, Hammer, \& Vourlidas}}}
\bibcite{bonnin_2008}{{22}{2008}{{{Bonnin} {et~al.}}}{{{Bonnin}, {Hoang}, \& {Maksimovic}}}}
\bibcite{borovsky_2006}{{23}{2006}{{Borovsky \& Denton}}{{}}}
\bibcite{boudjada_2020}{{24}{2020}{{Boudjada {et~al.}}}{{Boudjada, Abou~el Fadl, Galopeau, Al-Haddad, \& Lammer}}}
\bibcite{brewer_2002}{{25}{2002}{{Brewer {et~al.}}}{{Brewer, Barth, Label, Kauffman, \& Giffin}}}
\bibcite{bruno_2021}{{26}{2021}{{Bruno \& Richardson}}{{}}}
\bibcite{camporeale_2019}{{27}{2019}{{Camporeale}}{{}}}
\bibcite{cane_2002}{{28}{2002}{{Cane {et~al.}}}{{Cane, Erickson, \& Prestage}}}
\bibcite{cattell_2021}{{29}{2021}{{{Cattell} {et~al.}}}{{{Cattell}, {Glesener}, {Leiran}, {Dombeck}, {Goetz}, {Mart{\'\i }nez Oliveros}, {Badman}, {Pulupa}, \& {Bale}}}}
\bibcite{che_2018}{{30}{2018}{{Che}}{{}}}
\bibcite{chen_2013b}{{31}{2013}{{Chen {et~al.}}}{{Chen, Ip, \& Innes}}}
\bibcite{chen_2016}{{32}{2016}{{Chen}}{{}}}
\bibcite{chen_2002}{{33}{2002}{{Chen {et~al.}}}{{Chen, Wu, Shibata, \& Fang}}}
\bibcite{chen_2023}{{34}{2023}{{{Chen} {et~al.}}}{{{Chen}, {Kontar}, {Chrysaphi}, {Zhang}, {Krupar}, {Musset}, {Maksimovic}, {Jeffrey}, {Azzollini}, \& {Vecchio}}}}
\bibcite{chhabra_2021}{{35}{2021}{{Chhabra {et~al.}}}{{Chhabra, Klimchuk, \& Gary}}}
\bibcite{cohen_2018}{{36}{2018}{{Cohen \& Mewaldt}}{{}}}
\bibcite{curto_2008}{{37}{2008}{{{Curto} {et~al.}}}{{{Curto}, {Blanca}, \& {Mart{\'\i }nez}}}}
\bibcite{dabrowski_2021}{{38}{2021}{{Dabrowski {et~al.}}}{{Dabrowski, Flisek, Miku{\l }a, Fro{\'n}, Vocks, Magdaleni{\'c}, Krankowski, Zhang, Zucca, \& Mann}}}
\bibcite{dalla_2017}{{39}{2017}{{{Dalla} {et~al.}}}{{{Dalla}, {Swalwell}, {Battarbee}, {Marsh}, {Laitinen}, \& {Proctor}}}}
\bibcite{debrunner_1988}{{40}{1988}{{Debrunner {et~al.}}}{{Debrunner, Fl{\"u}ckiger, Gr{\"a}del, Lockwood, \& McGuire}}}
\bibcite{del_2011}{{41}{2011}{{Del~Zanna {et~al.}}}{{Del~Zanna, Aulanier, Klein, \& T{\"o}r{\"o}k}}}
\bibcite{delannee_1999}{{42}{1999}{{Delann{\'e}e \& Aulanier}}{{}}}
\bibcite{desai_2016}{{43}{2016}{{Desai \& Giacalone}}{{}}}
\bibcite{dierckxsens_2015}{{44}{2015}{{Dierckxsens {et~al.}}}{{Dierckxsens, Tziotziou, Dalla, Patsou, Marsh, Crosby, Malandraki, \& Tsiropoula}}}
\bibcite{dulk_1985}{{45}{1985}{{Dulk {et~al.}}}{{Dulk, Steinberg, Lecacheux, Hoang, \& MacDowall}}}
\bibcite{dumbovic_2021}{{46}{2021}{{Dumbovi{\'c} {et~al.}}}{{Dumbovi{\'c}, Veronig, Podladchikova, Thalmann, Chikunova, Dissauer, Magdaleni{\'c}, Temmer, Guo, \& Samara}}}
\bibcite{dungey_1961}{{47}{1961}{{Dungey}}{{}}}
\bibcite{eastwood_2017}{{48}{2017}{{Eastwood {et~al.}}}{{Eastwood, Nakamura, Turc, Mejnertsen, \& Hesse}}}
\bibcite{echer_2022}{{49}{2022}{{Echer \& Gonzalez}}{{}}}
\bibcite{echer_2013}{{50}{2013}{{Echer {et~al.}}}{{Echer, Tsurutani, \& Gonzalez}}}
\bibcite{engell_2017}{{51}{2017}{{Engell {et~al.}}}{{Engell, Falconer, Schuh, Loomis, \& Bissett}}}
\bibcite{ergun_1998}{{52}{1998}{{Ergun {et~al.}}}{{Ergun, Larson, Lin, McFadden, Carlson, Anderson, Muschietti, McCarthy, Parks, Reme, {et~al.}}}}
\bibcite{feynman_1990}{{53}{1990}{{Feynman {et~al.}}}{{Feynman, Armstrong, Dao-Gibner, \& Silverman}}}
\bibcite{fletcher_2011}{{54}{2011}{{Fletcher {et~al.}}}{{Fletcher, Dennis, Hudson, Krucker, Phillips, Veronig, Battaglia, Bone, Caspi, Chen, {et~al.}}}}
\bibcite{florios_2018}{{55}{2018}{{Florios {et~al.}}}{{Florios, Kontogiannis, Park, Guerra, Benvenuto, Bloomfield, \& Georgoulis}}}
\bibcite{fox_2016}{{56}{2016}{{Fox {et~al.}}}{{Fox, Velli, Bale, Decker, Driesman, Howard, Kasper, Kinnison, Kusterer, Lario, {et~al.}}}}
\bibcite{fredkin_1995}{{57}{1995}{{Fredkin {et~al.}}}{{Fredkin, Rice, Colquhoun, \& Gibb}}}
\bibcite{gabriel_1990}{{58}{1990}{{Gabriel {et~al.}}}{{Gabriel, Evans, \& Feynman}}}
\bibcite{gieseler_2023}{{59}{2023}{{{Gieseler} {et~al.}}}{{{Gieseler}, {Dresing}, {Palmroos}, {Freiherr von Forstner}, {Price}, {Vainio}, {Kouloumvakos}, {Rodr{\'\i }guez-Garc{\'\i }a}, {Trotta}, {G{\'e}not}, {Masson}, {Roth}, \& {Veronig}}}}
\bibcite{gonzalez_1994}{{60}{1994}{{Gonzalez {et~al.}}}{{Gonzalez, Joselyn, Kamide, Kroehl, Rostoker, Tsurutani, \& Vasyliunas}}}
\bibcite{gonzalez_2007}{{61}{2007}{{Gonz{\'a}lez {et~al.}}}{{Gonz{\'a}lez, Echer, Clua-Gonzalez, \& Tsurutani}}}
\bibcite{goodfellow_2016}{{62}{2016}{{Goodfellow {et~al.}}}{{Goodfellow, Bengio, \& Courville}}}
\bibcite{gopalswamy_sun_sw_2022}{{63}{2022}{{Gopalswamy}}{{}}}
\bibcite{gopalswamy_2008}{{64}{2008}{{Gopalswamy {et~al.}}}{{Gopalswamy, Akiyama, Yashiro, Michalek, \& Lepping}}}
\bibcite{gopalswamy_2017}{{65}{2017}{{Gopalswamy {et~al.}}}{{Gopalswamy, M{\"a}kel{\"a}, Yashiro, Thakur, Akiyama, \& Xie}}}
\bibcite{gopalswamy_2022}{{66}{2022{a}}{{Gopalswamy {et~al.}}}{{Gopalswamy, Mäkelä, Yashiro, Akiyama, \& Xie}}}
\bibcite{gopalswamy_2011}{{67}{2011}{{{Gopalswamy} \& {Yashiro}}}{{}}}
\bibcite{gopalswamy_gs_2022}{{68}{2022{b}}{{Gopalswamy {et~al.}}}{{Gopalswamy, Yashiro, Akiyama, Xie, M{\"a}kel{\"a}, Fok, \& Ferradas}}}
\bibcite{graves_2014}{{69}{2014}{{Graves \& Jaitly}}{{}}}
\bibcite{graves_2005}{{70}{2005}{{Graves \& Schmidhuber}}{{}}}
\bibcite{greff_2016}{{71}{2016}{{Greff {et~al.}}}{{Greff, Srivastava, Koutn{\'\i }k, Steunebrink, \& Schmidhuber}}}
\bibcite{guo_2013}{{72}{2013}{{{Guo} \& {Giacalone}}}{{}}}
\bibcite{gurnett_1976}{{73}{1976}{{Gurnett \& Anderson}}{{}}}
\bibcite{gurnett_1977}{{74}{1977}{{Gurnett \& Anderson}}{{}}}
\bibcite{hale_2019}{{75}{1919}{{{Hale} {et~al.}}}{{{Hale}, {Ellerman}, {Nicholson}, \& {Joy}}}}
\bibcite{harra_2021}{{76}{2021}{{Harra {et~al.}}}{{Harra, Brooks, Bale, Mandrini, Barczynski, Sharma, Badman, Dom{\'\i }nguez, \& Pulupa}}}
\bibcite{gong_1996}{{77}{1996}{{{Harvey} {et~al.}}}{{{Harvey}, {Hill}, {Hubbard}, {Kennedy}, {Leibacher}, {Pintar}, {Gilman}, {Noyes}, {Title}, {Toomre}, {Ulrich}, {Bhatnagar}, {Kennewell}, {Marquette}, {Patron}, {Saa}, \& {Yasukawa}}}}
\bibcite{hochreiter_1997}{{78}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{holman_2011}{{79}{2011}{{Holman {et~al.}}}{{Holman, Aschwanden, Aurass, Battaglia, Grigis, Kontar, Liu, Saint-Hilaire, \& Zharkova}}}
\bibcite{holschneider_1989}{{80}{1989}{{{Holschneider} {et~al.}}}{{{Holschneider}, {Kronland-Martinet}, {Morlet}, \& {Tchamitchian}}}}
\bibcite{hu_2017}{{81}{2017}{{Hu {et~al.}}}{{Hu, Li, Ao, Zank, \& Verkhoglyadova}}}
\bibcite{huang_2018}{{82}{2018}{{Huang {et~al.}}}{{Huang, Tan, Lin, \& Tian}}}
\bibcite{ihianle_2020}{{83}{2020}{{Ihianle {et~al.}}}{{Ihianle, Nwajana, Ebenuwa, Otuka, Owa, \& Orisatoki}}}
\bibcite{ireland_2019}{{84}{2019}{{{Ireland} {et~al.}}}{{{Ireland}, {Inglis}, {Shih}, {Christe}, {Mumford}, {Hayes}, {Thompson}, \& {Hughitt}}}}
\bibcite{jackson_2010}{{85}{2010}{{Jackson {et~al.}}}{{Jackson, Hick, Buffington, Bisi, Clover, Hamilton, Tokumaru, \& Fujiki}}}
\bibcite{jang_2016}{{86}{2016}{{Jang {et~al.}}}{{Jang, Moon, Kim, Lee, \& Cho}}}
\bibcite{kahler_1987}{{87}{1987}{{Kahler {et~al.}}}{{Kahler, Cliver, Cane, McGuire, Reames, Sheeley~Jr, \& Howard}}}
\bibcite{kahler_2017}{{88}{2017}{{Kahler {et~al.}}}{{Kahler, Kazachenko, Lynch, \& Welsch}}}
\bibcite{kahler_1984}{{89}{1984}{{Kahler {et~al.}}}{{Kahler, Sheeley~Jr, Howard, Koomen, Michels, McGuire, von Rosenvinge, \& Reames}}}
\bibcite{kahler_2007}{{90}{2007}{{{Kahler} {et~al.}}}{{{Kahler}, {Cliver}, \& {Ling}}}}
\bibcite{kane_2011}{{91}{2011}{{Kane}}{{}}}
\bibcite{kasapis_2022}{{92}{2022}{{Kasapis {et~al.}}}{{Kasapis, Zhao, Chen, Wang, Bobra, \& Gombosi}}}
\bibcite{kay_2018}{{93}{2018}{{Kay \& Gopalswamy}}{{}}}
\bibcite{keras_2017}{{94}{2017}{{Ketkar \& Ketkar}}{{}}}
\bibcite{kim_2019}{{95}{2019}{{{Kim} {et~al.}}}{{{Kim}, {Park}, {Lee}, {Moon}, {Bae}, {Lim}, {Jang}, {Kim}, {Cho}, {Choi}, \& {Cho}}}}
\bibcite{kingma_2015}{{96}{2015}{{Kingma \& Ba}}{{}}}
\bibcite{klassen_2003a}{{97}{2003{a}}{{Klassen {et~al.}}}{{Klassen, Karlick{\`y}, \& Mann}}}
\bibcite{klassen_2003b}{{98}{2003{b}}{{Klassen {et~al.}}}{{Klassen, Pohjolainen, \& Klein}}}
\bibcite{klein_2017}{{99}{2017}{{Klein \& Dalla}}{{}}}
\bibcite{kolen_2001}{{100}{2001}{{Kolen \& Kremer}}{{}}}
\bibcite{kong_2018}{{101}{2018}{{Kong {et~al.}}}{{Kong, Pan, Yan, Wang, \& Li}}}
\bibcite{kontar_2019}{{102}{2019}{{Kontar {et~al.}}}{{Kontar, Chen, Chrysaphi, Jeffrey, Emslie, Krupar, Maksimovic, Gordovskyy, \& Browning}}}
\bibcite{kontar_2023}{{103}{2023}{{Kontar {et~al.}}}{{Kontar, Emslie, Clarkson, Chen, Chrysaphi, Azzollini, Jeffrey, \& Gordovskyy}}}
\bibcite{kontar_2017}{{104}{2017}{{Kontar {et~al.}}}{{Kontar, Yu, Kuznetsov, Emslie, Alcock, Jeffrey, Melnik, Bian, \& Subramanian}}}
\bibcite{kota_2005}{{105}{2005}{{K{\'o}ta {et~al.}}}{{K{\'o}ta, Manchester, Jokipii, De~Zeeuw, \& Gombosi}}}
\bibcite{kouloumvakos_2022}{{106}{2022}{{Kouloumvakos {et~al.}}}{{Kouloumvakos, Rodr{\'\i }guez-Garc{\'\i }a, Gieseler, Price, Vourlidas, \& Vainio}}}
\bibcite{kozarev_2022}{{107}{2022}{{Kozarev {et~al.}}}{{Kozarev, Nedal, Miteva, Dechev, \& Zucca}}}
\bibcite{kozarev_2017}{{108}{2017}{{Kozarev {et~al.}}}{{Kozarev, Davey, Kendrick, Hammer, \& Keith}}}
\bibcite{kozarev_2019}{{109}{2019}{{Kozarev {et~al.}}}{{Kozarev, Dayeh, \& Farahat}}}
\bibcite{kozarev_2013}{{110}{2013}{{{Kozarev} {et~al.}}}{{{Kozarev}, {Evans}, {Schwadron}, {Dayeh}, {Opher}, {Korreck}, \& {van der Holst}}}}
\bibcite{kozarev_2011}{{111}{2011}{{Kozarev {et~al.}}}{{Kozarev, Korreck, Lobzin, Weber, \& Schwadron}}}
\bibcite{kozarev_2015}{{112}{2015}{{Kozarev {et~al.}}}{{Kozarev, Raymond, Lobzin, \& Hammer}}}
\bibcite{kozarev_2016}{{113}{2016}{{{Kozarev} \& {Schwadron}}}{{}}}
\bibcite{krucker_2011}{{114}{2011}{{Krucker {et~al.}}}{{Krucker, Hudson, Jeffrey, Battaglia, Kontar, Benz, Csillaghy, \& Lin}}}
\bibcite{krupar_2020}{{115}{2020}{{{Krupar} {et~al.}}}{{{Krupar}, {Szabo}, {Maksimovic}, {Kruparova}, {Kontar}, {Balmaceda}, {Bonnin}, {Bale}, {Pulupa}, {Malaspina}, {Bonnell}, {Harvey}, {Goetz}, {Dudok de Wit}, {MacDowall}, {Kasper}, {Case}, {Korreck}, {Larson}, {Livi}, {Stevens}, {Whittlesey}, \& {Hegedus}}}}
\bibcite{kwon_2014}{{116}{2014}{{{Kwon} {et~al.}}}{{{Kwon}, {Zhang}, \& {Olmedo}}}}
\bibcite{laitinen_2017}{{117}{2017}{{Laitinen \& Dalla}}{{}}}
\bibcite{lakhina_2016}{{118}{2016}{{Lakhina \& Tsurutani}}{{}}}
\bibcite{lanzerotti_2001}{{119}{2001}{{Lanzerotti}}{{}}}
\bibcite{laurenza_2009}{{120}{2009}{{Laurenza {et~al.}}}{{Laurenza, Cliver, Hewitt, Storini, Ling, Balch, \& Kaiser}}}
\bibcite{lavasa_2021}{{121}{2021}{{Lavasa {et~al.}}}{{Lavasa, Giannopoulos, Papaioannou, Anastasiadis, Daglis, Aran, Pacheco, \& Sanahuja}}}
\bibcite{le_2017}{{122}{2017}{{Le \& Zhang}}{{}}}
\bibcite{lecacheux_1989}{{123}{1989}{{{Lecacheux} {et~al.}}}{{{Lecacheux}, {Steinberg}, {Hoang}, \& {Dulk}}}}
\bibcite{lemen_2012}{{124}{2012}{{Lemen {et~al.}}}{{Lemen, Title, Akin, Boerner, Chou, Drake, Duncan, Edwards, Friedlaender, Heyman, {et~al.}}}}
\bibcite{li_2012a}{{125}{2012}{{Li \& Cairns}}{{}}}
\bibcite{li_2012b}{{126}{2012}{{Li {et~al.}}}{{Li, Shalchi, Ao, Zank, \& Verkhoglyadova}}}
\bibcite{li_2003}{{127}{2003}{{Li {et~al.}}}{{Li, Zank, \& Rice}}}
\bibcite{li_2013}{{128}{2013}{{{Li} \& {Zhu}}}{{}}}
\bibcite{lilensten_2014}{{129}{2014}{{Lilensten {et~al.}}}{{Lilensten, Coates, Dehant, Dudok~de Wit, Horne, Leblanc, Luhmann, Woodfield, \& Barth{\'e}lemy}}}
\bibcite{lin_2005}{{130}{2005}{{Lin}}{{}}}
\bibcite{lin_2011}{{131}{2011}{{Lin}}{{}}}
\bibcite{liu_2014}{{132}{2014}{{Liu \& Ofman}}{{}}}
\bibcite{long_2017}{{133}{2017}{{Long {et~al.}}}{{Long, Bloomfield, Chen, Downs, Gallagher, Kwon, Vanninathan, Veronig, Vourlidas, Vr{\v {s}}nak, {et~al.}}}}
\bibcite{long_2014}{{134}{2014}{{{Long} {et~al.}}}{{{Long}, {Bloomfield}, {Gallagher}, \& {P{\'e}rez-Su{\'a}rez}}}}
\bibcite{long_2011}{{135}{2011}{{{Long} {et~al.}}}{{{Long}, {DeLuca}, \& {Gallagher}}}}
\bibcite{ma_2011}{{136}{2011}{{Ma {et~al.}}}{{Ma, Raymond, Golub, Lin, Chen, Grigis, Testa, \& Long}}}
\bibcite{macdowall_2003}{{137}{2003}{{MacDowall {et~al.}}}{{MacDowall, Lara, Manoharan, Nitta, Rosas, \& Bougeret}}}
\bibcite{madjarska_2019}{{138}{2019}{{Madjarska}}{{}}}
\bibcite{magdalenic_2010}{{139}{2010}{{{Magdaleni{\'c}} {et~al.}}}{{{Magdaleni{\'c}}, {Marqu{\'e}}, {Zhukov}, {Vr{\v {s}}nak}, \& {{\v {Z}}ic}}}}
\bibcite{malandraki_2018}{{140}{2018}{{Malandraki \& Crosby}}{{}}}
\bibcite{mann_2018}{{141}{2018}{{{Mann, G.} {et~al.}}}{{{Mann, G.}, {Breitling, F.}, {Vocks, C.}, {Aurass, H.}, {Steinmetz, M.}, {Strassmeier, K. G.}, {Bisi, M. M.}, {Fallows, R. A.}, {Gallagher, P.}, {Kerdraon, A.}, {Mackinnon, A.}, {Magdalenic, J.}, {Rucker, H.}, {Anderson, J.}, {Asgekar, A.}, {Avruch, I. M.}, {Bell, M. E.}, {Bentum, M. J.}, {Bernardi, G.}, {Best, P.}, {B\^{\i }rzan, L.}, {Bonafede, A.}, {Broderick, J. W.}, {Br\"uggen, M.}, {Butcher, H. R.}, {Ciardi, B.}, {Corstanje, A.}, {de Gasperin, F.}, {de Geus, E.}, {Deller, A.}, {Duscha, S.}, {Eisl\"offel, J.}, {Engels, D.}, {Falcke, H.}, {Fender, R.}, {Ferrari, C.}, {Frieswijk, W.}, {Garrett, M. A.}, {Grie\ss {}meier, J.}, {Gunst, A. W.}, {van Haarlem, M.}, {Hassall, T. E.}, {Heald, G.}, {Hessels, J. W. T.}, {Hoeft, M.}, {H\"orandel, J.}, {Horneffer, A.}, {Juette, E.}, {Karastergiou, A.}, {Klijn, W. F. A.}, {Kondratiev, V. I.}, {Kramer, M.}, {Kuniyoshi, M.}, {Kuper, G.}, {Maat, P.}, {Markoff, S.}, {McFadden, R.}, {McKay-Bukowski, D.}, {McKean, J. P.}, {Mulcahy, D. D.}, {Munk, H.}, {Nelles, A.}, {Norden, M. J.}, {Orru, E.}, {Paas, H.}, {Pandey-Pommier, M.}, {Pandey, V. N.}, {Pizzo, R.}, {Polatidis, A. G.}, {Rafferty, D.}, {Reich, W.}, {R\"ottgering, H.}, {Scaife, A. M. M.}, {Schwarz, D. J.}, {Serylak, M.}, {Sluman, J.}, {Smirnov, O.}, {Stappers, B. W.}, {Tagger, M.}, {Tang, Y.}, {Tasse, C.}, {ter Veen, S.}, {Thoudam, S.}, {Toribio, M. C.}, {Vermeulen, R.}, {van Weeren, R. J.}, {Wise, M. W.}, {Wucknitz, O.}, {Yatawatta, S.}, {Zarka, P.}, \& {Zensus, J. A.}}}}
\bibcite{manu_2022}{{142}{2022}{{Manu {et~al.}}}{{Manu, Balan, Zhang, \& Xing}}}
\bibcite{melrose_1980}{{143}{1980}{{Melrose}}{{}}}
\bibcite{melrose_2017}{{144}{2017}{{Melrose}}{{}}}
\bibcite{mierla_2010}{{145}{2010}{{Mierla {et~al.}}}{{Mierla, Inhester, Antunes, Boursier, Byrne, Colaninno, Davila, De~Koning, Gallagher, Gissot, {et~al.}}}}
\bibcite{mhd_1999}{{146}{1999}{{Miki{\'c} {et~al.}}}{{Miki{\'c}, Linker, Schnack, Lionello, \& Tarditi}}}
\bibcite{miteva_2013}{{147}{2013}{{Miteva {et~al.}}}{{Miteva, Klein, Malandraki, \& Dorrian}}}
\bibcite{miteva_2023}{{148}{2023}{{Miteva {et~al.}}}{{Miteva, Nedal, Samwel, \& Temmer}}}
\bibcite{moore_2001}{{149}{2001}{{Moore {et~al.}}}{{Moore, Sterling, Hudson, \& Lemen}}}
\bibcite{morosan_2017}{{150}{2017}{{{Morosan} \& {Gallagher}}}{{}}}
\bibcite{morton_2015}{{151}{2015}{{Morton {et~al.}}}{{Morton, Tomczyk, \& Pinto}}}
\bibcite{muhr_2014}{{152}{2014}{{Muhr {et~al.}}}{{Muhr, Veronig, Kienreich, Vr{\v {s}}nak, Temmer, \& Bein}}}
\bibcite{nammous_2022}{{153}{2022}{{Nammous {et~al.}}}{{Nammous, Saeed, \& Kobojek}}}
\bibcite{nedal_lofar_psp_2023}{{154}{2023}{{{Nedal} {et~al.}}}{{{Nedal}, {Kozarev}, {Zhang}, \& Pietro}}}
\bibcite{mnedal_2019}{{155}{2019}{{{Nedal} {et~al.}}}{{{Nedal}, {Mahrous}, \& {Youssef}}}}
\bibcite{newkirk_1967}{{156}{1967}{{Newkirk}}{{}}}
\bibcite{newkirk_1961}{{157}{1961}{{Newkirk}}{{}}}
\bibcite{ng_2012}{{158}{2012}{{Ng {et~al.}}}{{Ng, Reames, \& Tylka}}}
\bibcite{nindos_2008}{{159}{2008}{{{Nindos} {et~al.}}}{{{Nindos}, {Aurass}, {Klein}, \& {Trottet}}}}
\bibcite{nitta_2013}{{160}{2013}{{Nitta {et~al.}}}{{Nitta, Schrijver, Liu, {et~al.}}}}
\bibcite{nymmik_2007}{{161}{2007}{{Nymmik}}{{}}}
\bibcite{nunez_2011}{{162}{2011}{{Núñez}}{{}}}
\bibcite{odstrcil_2004}{{163}{2004}{{Odstrcil {et~al.}}}{{Odstrcil, Riley, \& Zhao}}}
\bibcite{wsclean_2014}{{164}{2014}{{{Offringa} {et~al.}}}{{{Offringa}, {McKinley}, {Hurley-Walker}, {Briggs}, {Wayth}, {Kaplan}, {Bell}, {Feng}, {Neben}, {Hughes}, {Rhee}, {Murphy}, {Bhat}, {Bernardi}, {Bowman}, {Cappallo}, {Corey}, {Deshpande}, {Emrich}, {Ewall-Wice}, {Gaensler}, {Goeke}, {Greenhill}, {Hazelton}, {Hindson}, {Johnston-Hollitt}, {Jacobs}, {Kasper}, {Kratzenberg}, {Lenc}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Kudryavtseva}, {Oberoi}, {Ord}, {Pindor}, {Procopio}, {Prabu}, {Riding}, {Roshi}, {Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Waterson}, {Webster}, {Whitney}, {Williams}, \& {Williams}}}}
\bibcite{olah_2015}{{165}{2015}{{Olah}}{{}}}
\bibcite{ontiveross_2009}{{166}{2009}{{{Ontiveros} \& {Vourlidas}}}{{}}}
\bibcite{oughton_2017}{{167}{2017}{{Oughton {et~al.}}}{{Oughton, Skelton, Horne, Thomson, \& Gaunt}}}
\bibcite{pala_2019}{{168}{2019}{{Pala \& Atici}}{{}}}
\bibcite{paouris_2021}{{169}{2021}{{Paouris {et~al.}}}{{Paouris, Vourlidas, Papaioannou, \& Anastasiadis}}}
\bibcite{papaioannou_2018}{{170}{2018}{{Papaioannou {et~al.}}}{{Papaioannou, Anastasiadis, Kouloumvakos, Paassilta, Vainio, Valtonen, Belov, Eroshenko, Abunina, \& Abunin}}}
\bibcite{papaioannou_2022}{{171}{2022}{{Papaioannou {et~al.}}}{{Papaioannou, Vainio, Raukunen, Jiggens, Aran, Dierckxsens, Mallios, Paassilta, \& Anastasiadis}}}
\bibcite{park_2013}{{172}{2013}{{Park {et~al.}}}{{Park, Innes, Bucik, \& Moon}}}
\bibcite{parker_1960}{{173}{1960}{{Parker}}{{}}}
\bibcite{patsourakos_2012}{{174}{2012}{{Patsourakos \& Vourlidas}}{{}}}
\bibcite{patsourakos_2010}{{175}{2010}{{{Patsourakos} {et~al.}}}{{{Patsourakos}, {Vourlidas}, \& {Stenborg}}}}
\bibcite{perez_Suarez_2011}{{176}{2011}{{{P{\'e}rez-Su{\'a}rez} {et~al.}}}{{{P{\'e}rez-Su{\'a}rez}, {Higgins}, {Bloomfield}, {McAteer}, {Krista}, {Byrne}, \& {Gallagher}}}}
\bibcite{pesnell_2012}{{177}{2012}{{{Pesnell} {et~al.}}}{{{Pesnell}, {Thompson}, \& {Chamberlin}}}}
\bibcite{pick_radio_2006}{{178}{2006}{{Pick}}{{}}}
\bibcite{podladchikova_2005}{{179}{2005}{{{Podladchikova} \& {Berghmans}}}{{}}}
\bibcite{pomoell_2018}{{180}{2018}{{Pomoell \& Poedts}}{{}}}
\bibcite{priest_forbes_2007}{{181}{2007}{{{Priest} \& {Forbes}}}{{}}}
\bibcite{pulkkinen_2007}{{182}{2007}{{Pulkkinen}}{{}}}
\bibcite{pulupa_2017}{{183}{2017}{{Pulupa {et~al.}}}{{Pulupa, Bale, Bonnell, Bowen, Carruth, Goetz, Gordon, Harvey, Maksimovic, Mart{\'\i }nez-Oliveros, {et~al.}}}}
\bibcite{pulupa_2020}{{184}{2020}{{{Pulupa} {et~al.}}}{{{Pulupa}, {Bale}, {Badman}, {Bonnell}, {Case}, {de Wit}, {Goetz}, {Harvey}, {Hegedus}, {Kasper}, {Korreck}, {Krasnoselskikh}, {Larson}, {Lecacheux}, {Livi}, {MacDowall}, {Maksimovic}, {Malaspina}, {Mart{\'\i }nez Oliveros}, {Meyer-Vernet}, {Moncuquet}, {Stevens}, \& {Whittlesey}}}}
\bibcite{pysz_2011}{{185}{2011}{{Pysz {et~al.}}}{{Pysz, Foygel, Panje, Needles, Tian, \& Willmann}}}
\bibcite{qiu_2022}{{186}{2022}{{Qiu {et~al.}}}{{Qiu, Zhang, Yousof, Soon, Jia, Tang, \& Dou}}}
\bibcite{ramstad_2018}{{187}{2018}{{Ramstad {et~al.}}}{{Ramstad, Holmstr{\"o}m, Futaana, Lee, Rahmati, Dunn, Lillis, \& Larson}}}
\bibcite{reames_1999}{{188}{1999}{{Reames}}{{}}}
\bibcite{reames_2000}{{189}{2000}{{Reames}}{{}}}
\bibcite{reames_2013}{{190}{2013}{{Reames}}{{}}}
\bibcite{reames_2021}{{191}{2021}{{Reames}}{{}}}
\bibcite{reid_2020}{{192}{2020}{{Reid}}{{}}}
\bibcite{reid_2018b}{{193}{2018{a}}{{Reid \& Kontar}}{{}}}
\bibcite{reid_2018a}{{194}{2018{b}}{{Reid \& Kontar}}{{}}}
\bibcite{reid_2017}{{195}{2017}{{Reid \& Vilmer}}{{}}}
\bibcite{reid_2014}{{196}{2014}{{Reid \& Ratcliffe}}{{}}}
\bibcite{reiner_2009}{{197}{2009}{{Reiner {et~al.}}}{{Reiner, Goetz, Fainberg, Kaiser, Maksimovic, Cecconi, Hoang, Bale, \& Bougeret}}}
\bibcite{richardson_2016}{{198}{2016}{{Richardson {et~al.}}}{{Richardson, von Rosenvinge, \& Cane}}}
\bibcite{ripley_2007}{{199}{1996}{{Ripley}}{{}}}
\bibcite{rodriguez_2010}{{200}{2010}{{Rodriguez {et~al.}}}{{Rodriguez, Onsager, \& Mazur}}}
\bibcite{rouillard_2016}{{201}{2016}{{{Rouillard} {et~al.}}}{{{Rouillard}, {Plotnikov}, {Pinto}, {Tirole}, {Lavarra}, {Zucca}, {Vainio}, {Tylka}, {Vourlidas}, {De Rosa}, {Linker}, {Warmuth}, {Mann}, {Cohen}, \& {Mewaldt}}}}
\bibcite{rouillard_2012}{{202}{2012}{{Rouillard {et~al.}}}{{Rouillard, Sheeley, Tylka, Vourlidas, Ng, Rakowski, Cohen, Mewaldt, Mason, Reames, Savani, StCyr, \& Szabo}}}
\bibcite{saint_2012}{{203}{2012}{{Saint-Hilaire {et~al.}}}{{Saint-Hilaire, Vilmer, \& Kerdraon}}}
\bibcite{saiz_2013}{{204}{2013}{{Saiz {et~al.}}}{{Saiz, Cerrato, Cid, Dobrica, Hejda, Nenovski, Stauning, Bochnicek, Danov, Demetrescu, {et~al.}}}}
\bibcite{samwel_2023}{{205}{2023}{{Samwel \& Miteva}}{{}}}
\bibcite{schatten_1969}{{206}{1969}{{Schatten {et~al.}}}{{Schatten, Wilcox, \& Ness}}}
\bibcite{schrijver_2015b}{{207}{2015}{{Schrijver}}{{}}}
\bibcite{schrijver_2015a}{{208}{2015}{{Schrijver {et~al.}}}{{Schrijver, Kauristie, Aylward, Denardini, Gibson, Glover, Gopalswamy, Grande, Hapgood, Heynderickx, {et~al.}}}}
\bibcite{schrijver_2010}{{209}{2010{a}}{{Schrijver \& Siscoe}}{{}}}
\bibcite{schrijver_siscoe_2010}{{210}{2010{b}}{{Schrijver \& Siscoe}}{{}}}
\bibcite{schuster_1997}{{211}{1997}{{Schuster \& Paliwal}}{{}}}
\bibcite{schwenn_2006}{{212}{2006}{{Schwenn}}{{}}}
\bibcite{selvakumaran_2016}{{213}{2016}{{Selvakumaran {et~al.}}}{{Selvakumaran, Veenadhari, Akiyama, Pandya, Gopalswamy, Yashiro, Kumar, M{\"a}kel{\"a}, \& Xie}}}
\bibcite{shibata_2011}{{214}{2011}{{Shibata \& Magara}}{{}}}
\bibcite{singh_2020}{{215}{2020}{{Singh {et~al.}}}{{Singh, Manure, Singh, \& Manure}}}
\bibcite{sokolov_2009}{{216}{2009}{{{Sokolov} {et~al.}}}{{{Sokolov}, {Roussev}, {Skender}, {Gombosi}, \& {Usmanov}}}}
\bibcite{pfss_2020}{{217}{2020}{{Stansby {et~al.}}}{{Stansby, Yeates, \& Badman}}}
\bibcite{starck_2002}{{218}{2002}{{{Starck} \& {Murtagh}}}{{}}}
\bibcite{sundermeyer_2014}{{219}{2014}{{Sundermeyer {et~al.}}}{{Sundermeyer, Alkhouli, Wuebker, \& Ney}}}
\bibcite{suzuki_1985}{{220}{1985}{{Suzuki \& Dulk}}{{}}}
\bibcite{vsvestka_1995}{{221}{1995}{{{\v {S}}vestka}}{{}}}
\bibcite{szenicer_2019}{{222}{2019}{{{Szenicer} {et~al.}}}{{{Szenicer}, {Fouhey}, {Munoz-Jaramillo}, {Wright}, {Thomas}, {Galvez}, {Jin}, \& {Cheung}}}}
\bibcite{temmer_2016}{{223}{2016}{{Temmer}}{{}}}
\bibcite{temmer_2021}{{224}{2021}{{Temmer}}{{}}}
\bibcite{thernisien_2011}{{225}{2011}{{Thernisien}}{{}}}
\bibcite{thernisien_2009}{{226}{2009}{{Thernisien {et~al.}}}{{Thernisien, Vourlidas, \& Howard}}}
\bibcite{thompson_1998}{{227}{1998}{{Thompson {et~al.}}}{{Thompson, Plunkett, Gurman, Newmark, St.~Cyr, \& Michels}}}
\bibcite{thompson_2016}{{228}{2016}{{Thompson \& Young}}{{}}}
\bibcite{thompson_2009}{{229}{2009}{{{Thompson} \& {Myers}}}{{}}}
\bibcite{thompson_2006}{{230}{2006}{{Thompson, W. T.}}{{}}}
\bibcite{trottet_2015}{{231}{2015}{{Trottet {et~al.}}}{{Trottet, Samwel, Klein, Dudok~de Wit, \& Miteva}}}
\bibcite{truscott_2000}{{232}{2000}{{Truscott {et~al.}}}{{Truscott, Lei, Dyer, Ferguson, Gurriaran, Nieminen, Daly, Apostolakis, Giani, Pia, {et~al.}}}}
\bibcite{tsurutani_1985}{{233}{1985}{{Tsurutani}}{{}}}
\bibcite{tsurutani_1997}{{234}{1997}{{Tsurutani {et~al.}}}{{Tsurutani, Gonzalez, \& Kamide}}}
\bibcite{vainio_2009}{{235}{2009}{{Vainio {et~al.}}}{{Vainio, Desorgher, Heynderickx, Storini, Fl{\"u}ckiger, Horne, Kovaltsov, Kudela, Laurenza, McKenna-Lawlor, {et~al.}}}}
\bibcite{vainio_2008}{{236}{2008}{{{Vainio} \& {Laitinen}}}{{}}}
\bibcite{dppp_2018}{{237}{2018}{{van Diepen {et~al.}}}{{van Diepen, Dijkema, \& Offringa}}}
\bibcite{lofar_2013}{{238}{2013}{{van Haarlem {et~al.}}}{{van Haarlem, Wise, Gunst, Heald, McKean, Hessels, de~Bruyn, Nijboer, Swinbank, Fallows, {et~al.}}}}
\bibcite{verbeeck_2014}{{239}{2014}{{{Verbeeck} {et~al.}}}{{{Verbeeck}, {Delouille}, {Mampaey}, \& {De Visscher}}}}
\bibcite{verbeke_2022}{{240}{2022}{{Verbeke {et~al.}}}{{Verbeke, Mays, Kay, Riley, Palmerio, Dumbovi{\'c}, Mierla, Scolini, Temmer, Paouris, {et~al.}}}}
\bibcite{veronig_2010}{{241}{2010}{{Veronig {et~al.}}}{{Veronig, Muhr, Kienreich, Temmer, \& Vr{\v {s}}nak}}}
\bibcite{vourlidas_2012}{{242}{2012}{{{Vourlidas} {et~al.}}}{{{Vourlidas}, {Syntelis}, \& {Tsinganos}}}}
\bibcite{vourlidas_2003}{{243}{2003}{{{Vourlidas} {et~al.}}}{{{Vourlidas}, {Wu}, {Wang}, {Subramanian}, \& {Howard}}}}
\bibcite{vrsnak_2008}{{244}{2008}{{Vr{\v {s}}nak \& Cliver}}{{}}}
\bibcite{vrvsnak_2013}{{245}{2013}{{Vr{\v {s}}nak {et~al.}}}{{Vr{\v {s}}nak, {\v {Z}}ic, Vrbanec, Temmer, Rollett, M{\"o}stl, Veronig, {\v {C}}alogovi{\'c}, Dumbovi{\'c}, Luli{\'c}, {et~al.}}}}
\bibcite{warmuth_2015}{{246}{2015}{{Warmuth}}{{}}}
\bibcite{webb_2012}{{247}{2012}{{Webb \& Howard}}{{}}}
\bibcite{whitman_2022}{{248}{2023}{{Whitman {et~al.}}}{{Whitman, Egeland, Richardson, Allison, Quinn, Barzilla, Kitiashvili, Sadykov, Bain, Dierckxsens, Mays, Tadesse, Lee, Semones, Luhmann, Núñez, White, Kahler, Ling, Smart, Shea, Tenishev, Boubrahimi, Aydin, Martens, Angryk, Marsh, Dalla, Crosby, Schwadron, Kozarev, Gorby, Young, Laurenza, Cliver, Alberti, Stumpo, Benella, Papaioannou, Anastasiadis, Sandberg, Georgoulis, Ji, Kempton, Pandey, Li, Hu, Zank, Lavasa, Giannopoulos, Falconer, Kadadi, Fernandes, Dayeh, Muñoz-Jaramillo, Chatterjee, Moreland, Sokolov, Roussev, Taktakishvili, Effenberger, Gombosi, Huang, Zhao, Wijsen, Aran, Poedts, Kouloumvakos, Paassilta, Vainio, Belov, Eroshenko, Abunina, Abunin, Balch, Malandraki, Karavolos, Heber, Labrenz, Kühl, Kosovichev, Oria, Nita, Illarionov, O’Keefe, Jiang, Fereira, Ali, Paouris, Aminalragia-Giamini, Jiggens, Jin, Lee, Palmerio, Bruno, Kasapis, Wang, Chen, Sanahuja, Lario, Jacobs, Strauss, Steyn, {van den Berg}, Swalwell, Waterfall, Nedal, Miteva, Dechev, Zucca, Engell, Maze, Farmer, Kerber, Barnett, Loomis, Grey, Thompson, Linker, Caplan, Downs, Török, Lionello, Titov, Zhang, \& Hosseinzadeh}}}
\bibcite{wild_1950b}{{249}{1950{a}}{{Wild}}{{}}}
\bibcite{wild_1950c}{{250}{1950{b}}{{Wild}}{{}}}
\bibcite{wild_1950a}{{251}{1950}{{Wild \& McCready}}{{}}}
\bibcite{wild_1963}{{252}{1963}{{Wild {et~al.}}}{{Wild, Smerd, \& Weiss}}}
\bibcite{wills_2007}{{253}{2007}{{Wills-Davey {et~al.}}}{{Wills-Davey, DeForest, \& Stenflo}}}
\bibcite{wilson_1988}{{254}{1988}{{Wilson {et~al.}}}{{Wilson, Townsend, Chun, Buck, Khan, \& Cucinotta}}}
\bibcite{wollmer_2013}{{255}{2013}{{W{\"o}llmer {et~al.}}}{{W{\"o}llmer, Zhang, Weninger, Schuller, \& Rigoll}}}
\bibcite{wood_2010}{{256}{2010}{{Wood {et~al.}}}{{Wood, Howard, \& Socker}}}
\bibcite{wu_2016}{{257}{2016}{{Wu \& Lepping}}{{}}}
\bibcite{wu_2002}{{258}{2002}{{Wu {et~al.}}}{{Wu, Wang, Yoon, Zheng, \& Wang}}}
\bibcite{wuelser_2004}{{259}{2004}{{{Wuelser} {et~al.}}}{{{Wuelser}, {Lemen}, {Tarbell}, {Wolfson}, {Cannon}, {Carpenter}, {Duncan}, {Gradwohl}, {Meyer}, {Moore}, {Navarro}, {Pearson}, {Rossi}, {Springer}, {Howard}, {Moses}, {Newmark}, {Delaboudiniere}, {Artzner}, {Auchere}, {Bougnet}, {Bouyries}, {Bridou}, {Clotaire}, {Colas}, {Delmotte}, {Jerome}, {Lamare}, {Mercier}, {Mullot}, {Ravet}, {Song}, {Bothmer}, \& {Deutsch}}}}
\bibcite{xapsos_2012}{{260}{2012}{{Xapsos {et~al.}}}{{Xapsos, Stauffer, Jordan, Adams, \& Dietrich}}}
\bibcite{xie_2004}{{261}{2004}{{Xie {et~al.}}}{{Xie, Ofman, \& Lawrence}}}
\bibcite{young_2018}{{262}{2018}{{Young {et~al.}}}{{Young, Tian, Peter, Rutten, Nelson, Huang, Schmieder, Vissers, Toriumi, van~der Voort, {et~al.}}}}
\bibcite{zhang_2012}{{263}{2012}{{Zhang {et~al.}}}{{Zhang, Cheng, \& Ding}}}
\bibcite{zhang_2006}{{264}{2006}{{{Zhang} \& {Dere}}}{{}}}
\bibcite{zhang_2007}{{265}{2007}{{Zhang {et~al.}}}{{Zhang, Richardson, Webb, Gopalswamy, Huttunen, Kasper, Nitta, Poomvises, Thompson, Wu, {et~al.}}}}
\bibcite{zhang_2019}{{266}{2019}{{Zhang {et~al.}}}{{Zhang, Wang, Ye, \& Wang}}}
\bibcite{zhang_2018}{{267}{2018}{{Zhang {et~al.}}}{{Zhang, Wang, \& Ye}}}
\bibcite{zhang_radio_2022}{{268}{2022{a}}{{Zhang {et~al.}}}{{Zhang, Zucca, Kozarev, Carley, Wang, Franzen, Dabrowski, Krankowski, Magdalenic, \& Vocks}}}
\bibcite{zhang_lstm_2022}{{269}{2022{b}}{{Zhang {et~al.}}}{{Zhang, Zhao, Feng, Liu, Xiang, Li, \& Lu}}}
\bibcite{zhu_2022}{{270}{2022}{{Zhu {et~al.}}}{{Zhu, Zhu, \& He}}}
\gdef \@abspage@last{78}
