\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Coronal Waves}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Solar Radio Bursts}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Solar Energetic Particle (SEP) Forecasting}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodology Overview}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Main Contributions}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Outline}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Characterization of Coronal Bright Fronts}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Observations}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Analysis and Methods}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The SPREAdFAST Framework}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}CBF Kinematics and Geometric Modeling}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Results and Discussion}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusions}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Wavetrack: A Flexible Framework for Automated Recognition and Tracking of Wave-Like Events in Solar Imagery}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Overview}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Image Filtering Techniques}{12}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Wavetrack for Coronal Wave Tracking}{12}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Wavetrack for Filament Tracking}{12}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Fourier Local Correlation Tracking (FLCT) Model}{13}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Results}{13}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Conclusions}{14}{subsection.2.6.7}%
\contentsline {section}{\numberline {2.7}Geomagnetic Storms: CME Speed De-Projection vs. In Situ Analysis}{17}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Overview}{17}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}GSs and IP Phenomena}{19}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}GSs and Solar Phenomena}{19}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}PyThea 3D De-Projection Tool}{20}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Results}{21}{subsection.2.7.5}%
\contentsline {subsubsection}{Projection Effects}{21}{section*.9}%
\contentsline {subsubsection}{Correlation between GSs, Coronal and Near-Sun Parameters}{21}{section*.12}%
\contentsline {subsubsection}{Correlation between GSs and IP Parameters}{23}{section*.13}%
\contentsline {subsubsection}{On the GS Strength Forecasting Based on Solar and IP Parameters}{23}{section*.14}%
\contentsline {subsection}{\numberline {2.7.6}Discussion}{23}{subsection.2.7.6}%
\contentsline {chapter}{\numberline {3}Solar Radio Observations: Integrating Space-based and Ground-based Data for Coronal Diagnostics}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Observations}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}PSP Observations}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}LOFAR Observations}{30}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Methods}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Imaging of radio sources}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modeling}{32}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Results and discussion}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Detection and characterization of type III radio bursts}{32}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Imaging of radio emission sources}{33}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Plasma diagnostics and magnetic field analysis}{33}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Summary and conclusions}{34}{section.3.5}%
\contentsline {chapter}{\numberline {4}Modeling and Forecasting of Solar Energetic Protons (SEP)}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Early-Stage SEP Acceleration by CME-Driven Shocks}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Overview}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Event Selection}{46}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Coronal SEP Acceleration}{47}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Input Data and Spectral Fitting}{47}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Transport of Accelerated SEPs and Comparison with ERNE Observations}{47}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Results and Discussions}{49}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Conclusions}{50}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Solar Proton Flux Forecasting with Deep Learning Models}{50}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data preparation}{50}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Method}{52}{subsection.4.3.2}%
\contentsline {subsubsection}{The Bi-LSTM Model}{53}{section*.27}%
\contentsline {subsubsection}{Model Selection}{54}{section*.29}%
\contentsline {subsection}{\numberline {4.3.3}Results and discussion}{55}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Conclusions}{64}{section.4.4}%
\contentsline {chapter}{\numberline {5}Summary and Future Work}{66}{chapter.5}%
\contentsline {section}{\numberline {5.1}}{66}{section.5.1}%
\contentsline {section}{\numberline {5.2}}{66}{section.5.2}%
\contentsline {section}{\numberline {5.3}}{66}{section.5.3}%
\contentsline {section}{\numberline {5.4}}{66}{section.5.4}%
\contentsline {section}{\numberline {5.5}Future Work}{66}{section.5.5}%
\contentsline {section}{\numberline {5.6}Definitions and Acronyms}{66}{section.5.6}%
\contentsline {chapter}{\numberline {A}Appendix}{68}{appendix.A}%
\contentsline {section}{\numberline {A.1}Appendix for Radio Observation-related Work}{68}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Persistent imaging technique}{68}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Resolving the radio emission location ambiguity}{68}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Appendix for SEP-related Work}{70}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Terminologies}{70}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Mathematical Representation of the LSTM NN Model}{72}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Evaluation Metrics}{73}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Model Configuration}{73}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Skill Scores}{74}{subsection.A.2.5}%
