\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Coronal Waves}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Solar Radio Bursts}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Solar Energetic Particle (SEP) Forecasting}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodology Overview}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Main Contributions}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Outline}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Characterization of Coronal Bright Fronts}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Observations}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Analysis and Methods}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Results and Discussion}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusions}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Wavetrack: A Flexible Framework for Automated Recognition and Tracking of Wave-Like Events in Solar Imagery}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Overview}{8}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Image Filtering Techniques}{10}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Wavetrack for Coronal Wave Tracking}{10}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Wavetrack for Filament Tracking}{10}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Fourier Local Correlation Tracking (FLCT) Model}{11}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Results}{11}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Conclusions}{12}{subsection.2.6.7}%
\contentsline {section}{\numberline {2.7}Geomagnetic Storms: CME Speed De-Projection vs. In Situ Analysis}{15}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Overview}{15}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}GSs and IP Phenomena}{17}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}GSs and Solar Phenomena}{17}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}PyThea 3D De-Projection Tool}{18}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Results}{19}{subsection.2.7.5}%
\contentsline {subsubsection}{Projection Effects}{19}{section*.9}%
\contentsline {subsubsection}{Correlation between GSs, Coronal and Near-Sun Parameters}{20}{section*.12}%
\contentsline {subsubsection}{Correlation between GSs and IP Parameters}{20}{section*.13}%
\contentsline {subsubsection}{On the GS Strength Forecasting Based on Solar and IP Parameters}{21}{section*.14}%
\contentsline {subsection}{\numberline {2.7.6}Discussion}{21}{subsection.2.7.6}%
\contentsline {chapter}{\numberline {3}Solar Radio Observations: Integrating Space-based and Ground-based Data for Coronal Diagnostics}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Observations}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}PSP Observations}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}LOFAR Observations}{28}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Methods}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Imaging of radio sources}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modeling}{30}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Results and discussion}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Detection and characterization of type III radio bursts}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Imaging of radio emission sources}{30}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Plasma diagnostics and magnetic field analysis}{31}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Summary and conclusions}{32}{section.3.5}%
\contentsline {chapter}{\numberline {4}Modeling and Forecasting of Solar Energetic Protons (SEP)}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Early-Stage SEP Acceleration by CME-Driven Shocks}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Overview}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Data Analysis and Methodology}{42}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Results and Discussions}{44}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Solar Proton Flux Forecasting with Deep Learning Models}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data preparation}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Method}{45}{subsection.4.3.2}%
\contentsline {subsubsection}{The Bi-LSTM Model}{46}{section*.27}%
\contentsline {subsubsection}{Model Selection}{48}{section*.29}%
\contentsline {subsection}{\numberline {4.3.3}Results and discussion}{49}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Conclusions}{57}{section.4.4}%
\contentsline {chapter}{\numberline {5}Summary and Future Work}{60}{chapter.5}%
\contentsline {section}{\numberline {5.1}}{60}{section.5.1}%
\contentsline {section}{\numberline {5.2}}{60}{section.5.2}%
\contentsline {section}{\numberline {5.3}}{60}{section.5.3}%
\contentsline {section}{\numberline {5.4}}{60}{section.5.4}%
\contentsline {section}{\numberline {5.5}Future Work}{60}{section.5.5}%
\contentsline {section}{\numberline {5.6}Definitions and Acronyms}{60}{section.5.6}%
\contentsline {chapter}{\numberline {A}Appendix}{62}{appendix.A}%
\contentsline {section}{\numberline {A.1}Appendix for Radio Observation-related Work}{62}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Persistent imaging technique}{62}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Resolving the radio emission location ambiguity}{62}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Appendix for SEP-related Work}{64}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Terminologies}{64}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Mathematical Representation of the LSTM NN Model}{66}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Evaluation Metrics}{67}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Model Configuration}{67}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Skill Scores}{68}{subsection.A.2.5}%
