\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of the source location of the CBFs on the solar disk. The blue dots are the events that we included in Table~\ref {table_1}, while the orange dots are the events that we did not include in the table.}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces J-map plots for the event of May 11, 2011, for the radial direction (middle plot) and the left and right flanks of the wave in the lateral heliocentric direction (the left and right plots, respectively). Blue, green, and orange filled symbols are the positions of the CBF front, peak, and back, respectively. The uncertainty of the average measurements is shown as red bars.}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Synthetic shock model divided into three segments; the cap zone in blue and the flank zones are in red and green.}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Synthetic shock model divided into three segments; the cap zone in blue and the flank zones are in red and green.}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces AIA running-difference images capture a coronal wave evolving over 9 minutes near the Sun's western limb, exhibiting markedly changing intensity and structure as observed in 171, 193, and 211~\r A.}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Time-series kinematics of the CBF parameters for the front, peak, and back positions in the AIA FOV, with measurement uncertainties shown as small bars over the data points. The horizontal lines in the speed and acceleration panels denote the mean speeds for the wave front, peak, and back with respective colors.}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Top panel -- Height-time profile compiled from AIA and LASCO measurements for the event occurred on May 11, 2011, fitted with two CME kinematics models from the photosphere up to 17$\,R_\odot \,$. Middle panel -- Difference between the fitting and the real observations. Bottom panel -- Relative residuals in \%.}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Extrapolated radial kinematics for the event occurred on May 11, 2011, based on the ballistic model of \cite {gallagher_2003} up to 17$\,R_\odot \,$.}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Dynamic spectra of the EUV waves kinematics in the AIA FOV. The panels from the top to the bottom are the wave speeds, acceleration, mean intensity, and thickness. The left column is for the lateral left flank, the central column is for the radial direction, and the right column is for the lateral right flank.}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Histograms of along-field-lines model plasma parameters in the solar corona for all the 26 events.}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Scatter plots of 8 coronal plasma-parameter pairs that exhibit parameterizable relationships. The VSHOCKMEAN is filtered to take only events with speeds $<$4000 $\,km\,s^{-1}\,$.}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Kinematic analysis of the CBF associated with the May 11, 2011 solar eruption. (A) SDO/AIA 193\r Abase difference image displaying the erupting CBF. The blue solid line shows radial measurement direction; red dotted and green dashed arcs indicate lateral directions. (B) Radially measured CBF kinematics, including time-distance J-map and average front, peak, and back positions, quantifying expansion rate. (C) Northward and (D) southward lateral kinematic measurements and J-maps. Credit goes to \citet {kozarev_2022}.}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Wavetrack images showing progression of a CBF and filament on May 11, 2011. Three snapshots captured $\,\sim \,$2 minutes apart track the CBF and filament over time. Credit goes to \citet {stepanyuk_2022}.}}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Wavetrack images of a May 11, 2011 eruption, with CBF mask applied. Four image pairs shown, separated by 2 minutes, to track CBF over time. Credit goes to \citet {stepanyuk_2022}.}}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces FLCT model output for four image pairs from Fig. 3. Left: the plane-of-sky velocity vectors. Right: plane-of-sky speed. Credit goes to \citet {stepanyuk_2022}.}}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces 3D reconstructions of a CME (E03) using the spheroid, ellipsoid, and GCS model from the PyThea tool performed by observers 1 and 2 (top and bottom row, respectively). Credit goes to \citet {miteva_2023}.}}{37}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Radio dynamic spectra for a single burst obtained from multiple instruments. The top-left panel is from the LOFAR/LBA instrument, the top-right is from the PSP/FIELDS instrument, the bottom-left is from the STEREO/SWAVES instrument, and the bottom-right is from the Wind/WAVES. The vertical red dashed line denotes the start time of the burst.}}{45}{figure.caption.31}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Top view of the spacecraft positions in the ecliptic plane at 12:15 UT on April 3, 2019, with the Sun-Earth line as the reference point for longitude. The Earth's location is representative of the positions of LOFAR, Wind/WAVES, and GOES-15/XRS instruments. The spacecraft were connected back to the Sun by a 400 km/s reference Parker Spiral. The black arrow represents the longitude of AR12737 and the blue arrow represents the longitude of the AR12738. The gray dotted lines are the background Parker spiral field lines. The black dashed spiral shows the field line connected to the AR12737, and the blue dashed spiral is connected to the AR12738. The figure is generated using the Solar MAgnetic Connection Haus (\href {https://github.com/jgieseler/solarmach}{Solar-MACH}) tool \citep {gieseler_2023}.}}{46}{figure.caption.32}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exploring the X-ray and extreme ultraviolet (EUV) emissions from the Sun. The top panel showcases a cutout region of the SDO/AIA 193\,\r Aimage of the solar disk along with the STEREO-A EUVI 195\,\r Apoint of view. The white curve is the limb of the solar disk as seen by AIA from the right side. The red and blue colors are the contours of the line-of-sight magnetogram from the SDO/HMI instrument. The levels are (50, 100, 150, 300, 500, 1000) Gauss. The middle panel shows the X-ray flux from the GOES-14 spacecraft shows minimum activity. The bottom panel shows the time series of the ESP Quad band from the SDO/EVE instrument, which shows the solar irradiance in the extreme ultraviolet (EUV) band.}}{54}{figure.caption.33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Automatic detection of type III radio bursts from the combined radio dynamic spectrum of LOFAR and PSP instruments. The dashed horizontal lines separates the LOFAR frequency range (top) and the PSP frequency range (bottom).}}{55}{figure.caption.34}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Automatic detection of type III bursts observed by LOFAR. The red symbols along the fit lines are the $(f,t)$ coordinates of the image snapshots shown in Figure~\ref {fig_persistence}.}}{55}{figure.caption.36}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Persistence imaging for the 16 type III bursts detected in the LOFAR dynamic spectrum. The label shows the observation frequencies in MHz and times in (minutes:seconds from 12:00:00 UT). Here, the color coding is not absolute, but rather each panel has its own color code.}}{56}{figure.caption.37}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Different viewing angles for the deprojection of the radio sources of the sixth burst using the 2.5$\times $Newkirk electron-density model on the PFSS solution. The black arrow points toward the Earth's LOS. The $yz$ plane is the POS as seen from the Earth. The red dashed line is a spline curve fit for the sources' centroids. The red, black, and blue curves are the open northern, closed, and open southern field lines, respectively. The opacity of the closed field lines is decreased for better visualization.}}{57}{figure.caption.38}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Synthesized maps of plasma parameters obtained using the FORWARD toolset, with the 70\%-contour of radio emission of the sixth burst at the first timestamp (12:34:06.8 UT) at the frequency of 72.26 MHz depicted on top of the 2D POS cuts. The left column represents, from top to bottom, plasma density, magnetic field, and the total plasma dynamic pressure. The right column represents, from top to bottom, the temperature, plasma beta, and the Alfven speed.}}{58}{figure.caption.39}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Coronal plasma parameters sampled from the 2D maps by the source centroids. The top panel shows (from left to right) the plasma density profiles from the MAS model, 2.5×Newkirk model, and the theoretical densities under the fundamental and harmonic assumptions, plasma temperature, and magnetic field. The bottom panel shows, from left to right, the total plasma dynamic pressure, Alfven speed, and plasma beta. The x-axis is inverted to demonstrate a progression of increasing radial distance from the Sun as the observer moves towards the right.}}{59}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Data splitting for all input features, showing the training, validation, and testing sets. Daily data from 1976-12-25 00:00 to 2019-07-30 00:00. The gray shading labels the solar cycles from SC21 to SC24.}}{70}{figure.caption.41}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Correlation matrices show the correlation between the features in the training, validation, and test sets.}}{71}{figure.caption.42}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of a single BiLSTM layer. The blue circles at the bottom labeled by \textit {($x_0$, $x_1$, $x_2$, ..., $x_i$)} are the input data values at multiple time steps. The purple circles, on the other hand, are the output data values at multiple time steps labeled by \textit {($y_0$, $y_1$, $y_2$, ..., $y_i$)}. The dark green and light green boxes are the activation units of the forward layer and the backward layer, respectively. The orange and yellow circles are the hidden states at the forward layer and the backward layer, respectively. Both the forward and backward layers composes a single hidden BiLSTM layer. The figure is adopted from \citet {olah_2015}}}{71}{figure.caption.44}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of the sliding window technique for a sample of 10 timesteps, where each number denotes a distinct time step. As an example here, the input horizon (blue color) length is 4 timesteps and the output horizon length is 3 timesteps. The input window slides 1 time step at a time across the entire data sequence to generate 4 distinct input and forecast horizon pairs. The purple, orange, and green colors of the output horizon represent 1-day, 2-day, and 3-day ahead forecasting, respectively. The timesteps of 1-day ahead forecasting across the data sequences are then concatenated into a single timeseries list that is called 1-day ahead prediction. The same for 2-day and 3-day ahead.}}{72}{figure.caption.46}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Benchmarking of 10 models, shows the Huber loss for the validation and test sets.}}{73}{figure.caption.47}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit {Left Panel} - The Huber loss vs. the number of training epochs for the BiLSTM model for the validation and test sets, for the 3 energy channels. \textit {Middle Panel} - The mean absolute error (MAE); the model's metric vs. the number of training epochs. \textit {Right Panel} - Shows how the learning rate of the Adam optimizer changes over the number of epochs.}}{74}{figure.caption.48}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Correlation between the model predictions and observations for 1-day, 2-day, and 3-day ahead for $>$10 MeV (top panel), $>$30 MeV (middle panel), and $>$60 MeV (bottom panel). The panels in the left column represent all the points of the validation set, those in the right column represent all the observations points with daily mean flux $\geq $10 pfu.}}{75}{figure.caption.49}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Same as Figure~\ref {fig_model_vs_obs_valset} but for the test set.}}{76}{figure.caption.50}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between the model outputs and observations of the test set for the 3 energy channels. In addition to the rolling-mean window correlation for 1-day ahead predictions.}}{77}{figure.caption.51}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces The model's forecasts for the out-of-sample testing set for the $>$10 MeV channel are shown at forecast horizons of 1 day, 2 days, and 3 days ahead, using samples of data from December in selected years mentioned in the top-left side of the plots.}}{78}{figure.caption.52}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces The model's forecasts for the out-of-sample testing set for the $>$30 MeV channel are shown at forecast horizons of 1 day, 2 days, and 3 days ahead, using samples of data from December in selected years mentioned in the top-left side of the plots.}}{79}{figure.caption.53}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces The model's forecasts for the out-of-sample testing set for the $>$60 MeV channel are shown at forecast horizons of 1 day, 2 days, and 3 days ahead, using samples of data from December in selected years mentioned in the top-left side of the plots.}}{80}{figure.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematic shows the locations of the radio sources for the +Z and -Z solutions of Equation~\ref {zpos}. The Sun is located in the middle as an orange circle, with a horizontal dashed black line representing the POS. The vertical dashed green line represents the Sun-Earth LOS. The dashed blue and red circles represent the plasma spheres of density equivalent to the observation frequencies of the innermost and outermost radio sources at $R_1$ and $R_2$, respectively, under the Newkirk model assumption of spherically-symmetric density distribution. The impact parameters $r_1$ and $r_2$ are the projection of $R_1$ and $R_2$ on the POS. The dot-dashed blue and red circles are the circles passing through the impact parameters $r_1$ and $r_2$, respectively.}}{87}{figure.caption.58}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Cut of the flux density at 700 kHz observed by Wind (left panel) and STEREO-A (right panel). Note:\ for STEREO-A, there is no exact frequency channel at 700 kHz; therefore we selected the nearest one (675 kHz).}}{88}{figure.caption.60}%
