This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: chapter1/ch1.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: chapter2/ch2.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: chapter3/ch3.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: chapter4/ch4.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: chapter5/ch5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 3 items.
The style file: aa.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'field_info' (item size: 4) to 12600 items.
Database file #1: refs.bib
Repeated entry---line 2394 of file refs.bib
 : @article{pulkkinen_2007
 :                        ,
I'm skipping whatever remains of this entry
Warning--entry type for "olah_2015" isn't style-file defined
--line 3236 of file refs.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Repeated entry---line 4258 of file refs.bib
 : @article{del_2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4268 of file refs.bib
 : @article{kong_2018
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4279 of file refs.bib
 : @article{altschuler_1969
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4289 of file refs.bib
 : @article{schatten_1969
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4299 of file refs.bib
 : @article{thompson_2006
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4342 of file refs.bib
 : @article{mann_2018
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "chen_2013"
Warning--I didn't find a database entry for "ontiveros_2009"
Warning--I didn't find a database entry for "torsti_1995"
Warning--I didn't find a database entry for "zhang_2022"
Warning--to sort, need author or key in ishikawa_2017
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty author in ishikawa_2017
Warning--empty journal in benz_1988
Warning--Space Weather of the Heliosphere: Processes and Forecasts, Vol.~13Both volume and number fields in dalla_2017
You can't pop an empty literal stack for entry dalla_2017
while executing---line 1684 of file aa.bst
Warning--Journal of Physics: Conference Series, Vol. 900Both volume and number fields in gopalswamy_2017
You can't pop an empty literal stack for entry gopalswamy_2017
while executing---line 1684 of file aa.bst
Warning--Proceedings of Machine Learning Research, Vol.~32, Proceedings of the 31st International Conference on Machine Learning, ed. E.~P. Xing \& T.~JebaraBoth volume and number fields in graves_2014
You can't pop an empty literal stack for entry graves_2014
while executing---line 1684 of file aa.bst
Warning--AIP Conference Proceedings, Vol. 1216Both volume and number fields in jackson_2010
You can't pop an empty literal stack for entry jackson_2010
while executing---line 1684 of file aa.bst
Warning--Journal of Physics: Conference Series, Vol. 900Both volume and number fields in kahler_2017
You can't pop an empty literal stack for entry kahler_2017
while executing---line 1684 of file aa.bst
Warning--AIP Conference Proceedings, Vol. 781Both volume and number fields in kota_2005
You can't pop an empty literal stack for entry kota_2005
while executing---line 1684 of file aa.bst
Warning--Annales Geophysicae, Vol.~28Both volume and number fields in mierla_2010
You can't pop an empty literal stack for entry mierla_2010
while executing---line 1684 of file aa.bst
Warning--AIP Conference Proceedings, Vol. 1436Both volume and number fields in ng_2012
You can't pop an empty literal stack for entry ng_2012
while executing---line 1684 of file aa.bst
Warning--empty publisher in perez_Suarez_2011
Warning--empty publisher in pick_radio_2006
Warning--empty publisher in pick_2006
Warning--empty publisher in priest_forbes_2007
Warning--AIP Conference Proceedings, Vol. 516Both volume and number fields in reames_2000
You can't pop an empty literal stack for entry reames_2000
while executing---line 1684 of file aa.bst
Warning--no book title in reames_2021
`title' is a missing field, not a string, for entry reames_2021
while executing---line 1684 of file aa.bst
Warning--empty publisher in reames_2021
Warning--empty journal in tsurutani_1985
Warning--empty institution in wilson_1988
You've used 300 entries,
            3039 wiz_defined-function locations,
            2229 strings with 70462 characters,
and the built_in function-call counts, 172814 in all, are:
= -- 13976
> -- 16228
< -- 117
+ -- 5486
- -- 5097
* -- 15050
:= -- 31917
add.period$ -- 300
call.type$ -- 300
change.case$ -- 2874
chr.to.int$ -- 293
cite$ -- 322
duplicate$ -- 5763
empty$ -- 8215
format.name$ -- 5941
if$ -- 34059
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 277
newline$ -- 904
num.names$ -- 1202
pop$ -- 2958
preamble$ -- 1
purify$ -- 2871
quote$ -- 0
skip$ -- 5021
stack$ -- 0
substring$ -- 6516
swap$ -- 207
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 2670
warning$ -- 20
while$ -- 1206
width$ -- 0
write$ -- 3000
(There were 17 error messages)
