\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{chapter1/ch1.aux}
\@input{chapter2/ch2.aux}
\@input{chapter3/ch3.aux}
\@input{appendix.aux}
\bibstyle{aa}
\bibdata{refs}
\bibcite{ishikawa_2017}{{1}{2017}{{ish}}{{}}}
\bibcite{khaled_2022}{{2}{2022}{{Alielden \& Taroyan}}{{}}}
\bibcite{altschuler_1969}{{3}{1969}{{Altschuler \& Newkirk}}{{}}}
\bibcite{amari_2014}{{4}{2014}{{Amari {et~al.}}}{{Amari, Canou, \& Aly}}}
\bibcite{aran_2006}{{5}{2006}{{Aran {et~al.}}}{{Aran, Sanahuja, \& Lario}}}
\bibcite{aschwanden_2002}{{6}{2002}{{Aschwanden}}{{}}}
\bibcite{badman_2022}{{7}{2022}{{Badman {et~al.}}}{{Badman, Carley, Cañizares, Dresing, Jian, Lario, Gallagher, Oliveros, Pulupa, \& Bale}}}
\bibcite{bale_2016}{{8}{2016}{{Bale {et~al.}}}{{Bale, Goetz, Harvey, Turin, Bonnell, Dudok~de Wit, Ergun, MacDowall, Pulupa, Andr{\'e}, {et~al.}}}}
\bibcite{benz_1988}{{9}{1988}{{Benz \& Thejappa}}{{}}}
\bibcite{benz_2017}{{10}{2017}{{Benz}}{{}}}
\bibcite{berghmans_2021}{{11}{2021}{{Berghmans {et~al.}}}{{Berghmans, Auch{\`e}re, Long, Soubri{\'e}, Mierla, Zhukov, Sch{\"u}hle, Antolin, Harra, Parenti, {et~al.}}}}
\bibcite{biesecker_2002}{{12}{2002}{{Biesecker {et~al.}}}{{Biesecker, Myers, Thompson, Hammer, \& Vourlidas}}}
\bibcite{bonnin8}{{13}{2008{a}}{{{Bonnin} {et~al.}}}{{{Bonnin}, {Hoang}, \& {Maksimovic}}}}
\bibcite{bonnin_2008}{{14}{2008{b}}{{{Bonnin} {et~al.}}}{{{Bonnin}, {Hoang}, \& {Maksimovic}}}}
\bibcite{boudjada_2020}{{15}{2020}{{Boudjada {et~al.}}}{{Boudjada, Abou~el Fadl, Galopeau, Al-Haddad, \& Lammer}}}
\bibcite{brewer_2002}{{16}{2002}{{Brewer {et~al.}}}{{Brewer, Barth, Label, Kauffman, \& Giffin}}}
\bibcite{camporeale_2019}{{17}{2019}{{Camporeale}}{{}}}
\bibcite{cane_2002}{{18}{2002}{{Cane {et~al.}}}{{Cane, Erickson, \& Prestage}}}
\bibcite{cattell_2021}{{19}{2021}{{{Cattell} {et~al.}}}{{{Cattell}, {Glesener}, {Leiran}, {Dombeck}, {Goetz}, {Mart{\'\i }nez Oliveros}, {Badman}, {Pulupa}, \& {Bale}}}}
\bibcite{che_2018}{{20}{2018}{{Che}}{{}}}
\bibcite{chen_2016}{{21}{2016}{{Chen}}{{}}}
\bibcite{chen_2002}{{22}{2002}{{Chen {et~al.}}}{{Chen, Wu, Shibata, \& Fang}}}
\bibcite{chen_2023}{{23}{2023}{{{Chen} {et~al.}}}{{{Chen}, {Kontar}, {Chrysaphi}, {Zhang}, {Krupar}, {Musset}, {Maksimovic}, {Jeffrey}, {Azzollini}, \& {Vecchio}}}}
\bibcite{chhabra_2021}{{24}{2021}{{Chhabra {et~al.}}}{{Chhabra, Klimchuk, \& Gary}}}
\bibcite{cohen_2018}{{25}{2018}{{Cohen \& Mewaldt}}{{}}}
\bibcite{dabrowski_2021}{{26}{2021}{{Dabrowski {et~al.}}}{{Dabrowski, Flisek, Miku{\l }a, Fro{\'n}, Vocks, Magdaleni{\'c}, Krankowski, Zhang, Zucca, \& Mann}}}
\bibcite{debrunner_1988}{{27}{1988}{{Debrunner {et~al.}}}{{Debrunner, Fl{\"u}ckiger, Gr{\"a}del, Lockwood, \& McGuire}}}
\bibcite{del_2011}{{28}{2011}{{Del~Zanna {et~al.}}}{{Del~Zanna, Aulanier, Klein, \& T{\"o}r{\"o}k}}}
\bibcite{delannee_1999}{{29}{1999}{{Delann{\'e}e \& Aulanier}}{{}}}
\bibcite{desai_2016}{{30}{2016}{{Desai \& Giacalone}}{{}}}
\bibcite{dierckxsens_2015}{{31}{2015}{{Dierckxsens {et~al.}}}{{Dierckxsens, Tziotziou, Dalla, Patsou, Marsh, Crosby, Malandraki, \& Tsiropoula}}}
\bibcite{dulk_1985}{{32}{1985}{{Dulk {et~al.}}}{{Dulk, Steinberg, Lecacheux, Hoang, \& MacDowall}}}
\bibcite{dumbovic_2021}{{33}{2021}{{Dumbovi{\'c} {et~al.}}}{{Dumbovi{\'c}, Veronig, Podladchikova, Thalmann, Chikunova, Dissauer, Magdaleni{\'c}, Temmer, Guo, \& Samara}}}
\bibcite{eastwood_2017}{{34}{2017}{{Eastwood {et~al.}}}{{Eastwood, Nakamura, Turc, Mejnertsen, \& Hesse}}}
\bibcite{ergun98}{{35}{1998{a}}{{Ergun {et~al.}}}{{Ergun, Larson, Lin, McFadden, Carlson, Anderson, Muschietti, McCarthy, Parks, Reme, {et~al.}}}}
\bibcite{ergun_1998}{{36}{1998{b}}{{Ergun {et~al.}}}{{Ergun, Larson, Lin, McFadden, Carlson, Anderson, Muschietti, McCarthy, Parks, Reme, {et~al.}}}}
\bibcite{florios_2018}{{37}{2018}{{Florios {et~al.}}}{{Florios, Kontogiannis, Park, Guerra, Benvenuto, Bloomfield, \& Georgoulis}}}
\bibcite{fox_2016}{{38}{2016}{{Fox {et~al.}}}{{Fox, Velli, Bale, Decker, Driesman, Howard, Kasper, Kinnison, Kusterer, Lario, {et~al.}}}}
\bibcite{gieseler_2023}{{39}{2023}{{{Gieseler} {et~al.}}}{{{Gieseler}, {Dresing}, {Palmroos}, {Freiherr von Forstner}, {Price}, {Vainio}, {Kouloumvakos}, {Rodr{\'\i }guez-Garc{\'\i }a}, {Trotta}, {G{\'e}not}, {Masson}, {Roth}, \& {Veronig}}}}
\bibcite{gopalswamy_2017}{{40}{2017}{{Gopalswamy {et~al.}}}{{Gopalswamy, M{\"a}kel{\"a}, Yashiro, Thakur, Akiyama, \& Xie}}}
\bibcite{gopalswamy_2022}{{41}{2022}{{Gopalswamy {et~al.}}}{{Gopalswamy, Mäkelä, Yashiro, Akiyama, \& Xie}}}
\bibcite{gurnett_1976}{{42}{1976}{{Gurnett \& Anderson}}{{}}}
\bibcite{gurnett_1977}{{43}{1977}{{Gurnett \& Anderson}}{{}}}
\bibcite{harra_2021}{{44}{2021}{{Harra {et~al.}}}{{Harra, Brooks, Bale, Mandrini, Barczynski, Sharma, Badman, Dom{\'\i }nguez, \& Pulupa}}}
\bibcite{gong_1996}{{45}{1996}{{{Harvey} {et~al.}}}{{{Harvey}, {Hill}, {Hubbard}, {Kennedy}, {Leibacher}, {Pintar}, {Gilman}, {Noyes}, {Title}, {Toomre}, {Ulrich}, {Bhatnagar}, {Kennewell}, {Marquette}, {Patron}, {Saa}, \& {Yasukawa}}}}
\bibcite{holman_2011}{{46}{2011}{{Holman {et~al.}}}{{Holman, Aschwanden, Aurass, Battaglia, Grigis, Kontar, Liu, Saint-Hilaire, \& Zharkova}}}
\bibcite{ihianle_2020}{{47}{2020}{{Ihianle {et~al.}}}{{Ihianle, Nwajana, Ebenuwa, Otuka, Owa, \& Orisatoki}}}
\bibcite{kahler_1987}{{48}{1987}{{Kahler {et~al.}}}{{Kahler, Cliver, Cane, McGuire, Reames, Sheeley~Jr, \& Howard}}}
\bibcite{kahler_2017}{{49}{2017}{{Kahler {et~al.}}}{{Kahler, Kazachenko, Lynch, \& Welsch}}}
\bibcite{kahler_1984}{{50}{1984}{{Kahler {et~al.}}}{{Kahler, Sheeley~Jr, Howard, Koomen, Michels, McGuire, von Rosenvinge, \& Reames}}}
\bibcite{kahler_2007}{{51}{2007}{{{Kahler} {et~al.}}}{{{Kahler}, {Cliver}, \& {Ling}}}}
\bibcite{keras_2017}{{52}{2017}{{Ketkar \& Ketkar}}{{}}}
\bibcite{klassen_2003a}{{53}{2003{a}}{{Klassen {et~al.}}}{{Klassen, Karlick{\`y}, \& Mann}}}
\bibcite{klassen_2003b}{{54}{2003{b}}{{Klassen {et~al.}}}{{Klassen, Pohjolainen, \& Klein}}}
\bibcite{klein_2017}{{55}{2017}{{Klein \& Dalla}}{{}}}
\bibcite{kong_2018}{{56}{2018}{{Kong {et~al.}}}{{Kong, Pan, Yan, Wang, \& Li}}}
\bibcite{kontar_2019}{{57}{2019}{{Kontar {et~al.}}}{{Kontar, Chen, Chrysaphi, Jeffrey, Emslie, Krupar, Maksimovic, Gordovskyy, \& Browning}}}
\bibcite{kontar_2023}{{58}{2023}{{Kontar {et~al.}}}{{Kontar, Emslie, Clarkson, Chen, Chrysaphi, Azzollini, Jeffrey, \& Gordovskyy}}}
\bibcite{kontar17}{{59}{2017{a}}{{Kontar {et~al.}}}{{Kontar, Yu, Kuznetsov, Emslie, Alcock, Jeffrey, Melnik, Bian, \& Subramanian}}}
\bibcite{kontar_2017}{{60}{2017{b}}{{Kontar {et~al.}}}{{Kontar, Yu, Kuznetsov, Emslie, Alcock, Jeffrey, Melnik, Bian, \& Subramanian}}}
\bibcite{kota_2005}{{61}{2005}{{K{\'o}ta {et~al.}}}{{K{\'o}ta, Manchester, Jokipii, De~Zeeuw, \& Gombosi}}}
\bibcite{kozarev_2022}{{62}{2022}{{Kozarev {et~al.}}}{{Kozarev, Nedal, Miteva, Dechev, \& Zucca}}}
\bibcite{kozarev_2019}{{63}{2019}{{Kozarev {et~al.}}}{{Kozarev, Dayeh, \& Farahat}}}
\bibcite{kozarev_2011}{{64}{2011}{{Kozarev {et~al.}}}{{Kozarev, Korreck, Lobzin, Weber, \& Schwadron}}}
\bibcite{kozarev_2015}{{65}{2015}{{Kozarev {et~al.}}}{{Kozarev, Raymond, Lobzin, \& Hammer}}}
\bibcite{krucker_2011}{{66}{2011}{{Krucker {et~al.}}}{{Krucker, Hudson, Jeffrey, Battaglia, Kontar, Benz, Csillaghy, \& Lin}}}
\bibcite{krupar_2020}{{67}{2020}{{{Krupar} {et~al.}}}{{{Krupar}, {Szabo}, {Maksimovic}, {Kruparova}, {Kontar}, {Balmaceda}, {Bonnin}, {Bale}, {Pulupa}, {Malaspina}, {Bonnell}, {Harvey}, {Goetz}, {Dudok de Wit}, {MacDowall}, {Kasper}, {Case}, {Korreck}, {Larson}, {Livi}, {Stevens}, {Whittlesey}, \& {Hegedus}}}}
\bibcite{laitinen_2017}{{68}{2017}{{Laitinen \& Dalla}}{{}}}
\bibcite{lanzerotti_2001}{{69}{2001}{{Lanzerotti}}{{}}}
\bibcite{laurenza_2009}{{70}{2009}{{Laurenza {et~al.}}}{{Laurenza, Cliver, Hewitt, Storini, Ling, Balch, \& Kaiser}}}
\bibcite{le_2017}{{71}{2017}{{Le \& Zhang}}{{}}}
\bibcite{lecacheux89}{{72}{1989{a}}{{{Lecacheux} {et~al.}}}{{{Lecacheux}, {Steinberg}, {Hoang}, \& {Dulk}}}}
\bibcite{lecacheux_1989}{{73}{1989{b}}{{{Lecacheux} {et~al.}}}{{{Lecacheux}, {Steinberg}, {Hoang}, \& {Dulk}}}}
\bibcite{lemen_2012}{{74}{2012}{{Lemen {et~al.}}}{{Lemen, Title, Akin, Boerner, Chou, Drake, Duncan, Edwards, Friedlaender, Heyman, {et~al.}}}}
\bibcite{li_2012a}{{75}{2012}{{Li \& Cairns}}{{}}}
\bibcite{li_2012b}{{76}{2012}{{Li {et~al.}}}{{Li, Shalchi, Ao, Zank, \& Verkhoglyadova}}}
\bibcite{li_2003}{{77}{2003}{{Li {et~al.}}}{{Li, Zank, \& Rice}}}
\bibcite{lilensten_2014}{{78}{2014}{{Lilensten {et~al.}}}{{Lilensten, Coates, Dehant, Dudok~de Wit, Horne, Leblanc, Luhmann, Woodfield, \& Barth{\'e}lemy}}}
\bibcite{lin_2005}{{79}{2005}{{Lin}}{{}}}
\bibcite{lin_2011}{{80}{2011}{{Lin}}{{}}}
\bibcite{liu_2014}{{81}{2014}{{Liu \& Ofman}}{{}}}
\bibcite{long_2017}{{82}{2017}{{Long {et~al.}}}{{Long, Bloomfield, Chen, Downs, Gallagher, Kwon, Vanninathan, Veronig, Vourlidas, Vr{\v {s}}nak, {et~al.}}}}
\bibcite{ma_2011}{{83}{2011}{{Ma {et~al.}}}{{Ma, Raymond, Golub, Lin, Chen, Grigis, Testa, \& Long}}}
\bibcite{macdowall_2003}{{84}{2003}{{MacDowall {et~al.}}}{{MacDowall, Lara, Manoharan, Nitta, Rosas, \& Bougeret}}}
\bibcite{madjarska_2019}{{85}{2019}{{Madjarska}}{{}}}
\bibcite{magdalenic_2010}{{86}{2010}{{{Magdaleni{\'c}} {et~al.}}}{{{Magdaleni{\'c}}, {Marqu{\'e}}, {Zhukov}, {Vr{\v {s}}nak}, \& {{\v {Z}}ic}}}}
\bibcite{melrose_1980}{{87}{1980}{{Melrose}}{{}}}
\bibcite{melrose17}{{88}{2017{a}}{{Melrose}}{{}}}
\bibcite{melrose_2017}{{89}{2017{b}}{{Melrose}}{{}}}
\bibcite{mhd_1999}{{90}{1999}{{Miki{\'c} {et~al.}}}{{Miki{\'c}, Linker, Schnack, Lionello, \& Tarditi}}}
\bibcite{miteva_2013}{{91}{2013}{{Miteva {et~al.}}}{{Miteva, Klein, Malandraki, \& Dorrian}}}
\bibcite{moore_2001}{{92}{2001}{{Moore {et~al.}}}{{Moore, Sterling, Hudson, \& Lemen}}}
\bibcite{morosan_2017}{{93}{2017}{{{Morosan} \& {Gallagher}}}{{}}}
\bibcite{morton_2015}{{94}{2015}{{Morton {et~al.}}}{{Morton, Tomczyk, \& Pinto}}}
\bibcite{muhr_2014}{{95}{2014}{{Muhr {et~al.}}}{{Muhr, Veronig, Kienreich, Vr{\v {s}}nak, Temmer, \& Bein}}}
\bibcite{nedal_lofar_psp_2023}{{96}{2023}{{{Nedal} {et~al.}}}{{{Nedal}, {Kozarev}, {Zhang}, \& Pietro}}}
\bibcite{newkirk_1967}{{97}{1967}{{Newkirk}}{{}}}
\bibcite{newkirk_1961}{{98}{1961}{{Newkirk}}{{}}}
\bibcite{ng_2012}{{99}{2012}{{Ng {et~al.}}}{{Ng, Reames, \& Tylka}}}
\bibcite{nindos_2008}{{100}{2008}{{{Nindos} {et~al.}}}{{{Nindos}, {Aurass}, {Klein}, \& {Trottet}}}}
\bibcite{nitta_2013}{{101}{2013}{{Nitta {et~al.}}}{{Nitta, Schrijver, Liu, {et~al.}}}}
\bibcite{nymmik_2007}{{102}{2007}{{Nymmik}}{{}}}
\bibcite{wsclean_2014}{{103}{2014}{{{Offringa} {et~al.}}}{{{Offringa}, {McKinley}, {Hurley-Walker}, {Briggs}, {Wayth}, {Kaplan}, {Bell}, {Feng}, {Neben}, {Hughes}, {Rhee}, {Murphy}, {Bhat}, {Bernardi}, {Bowman}, {Cappallo}, {Corey}, {Deshpande}, {Emrich}, {Ewall-Wice}, {Gaensler}, {Goeke}, {Greenhill}, {Hazelton}, {Hindson}, {Johnston-Hollitt}, {Jacobs}, {Kasper}, {Kratzenberg}, {Lenc}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Kudryavtseva}, {Oberoi}, {Ord}, {Pindor}, {Procopio}, {Prabu}, {Riding}, {Roshi}, {Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Waterson}, {Webster}, {Whitney}, {Williams}, \& {Williams}}}}
\bibcite{oughton_2017}{{104}{2017}{{Oughton {et~al.}}}{{Oughton, Skelton, Horne, Thomson, \& Gaunt}}}
\bibcite{park_2013}{{105}{2013}{{Park {et~al.}}}{{Park, Innes, Bucik, \& Moon}}}
\bibcite{parker_1960}{{106}{1960}{{Parker}}{{}}}
\bibcite{patsourakos_2012}{{107}{2012}{{Patsourakos \& Vourlidas}}{{}}}
\bibcite{patsourakos_2010}{{108}{2010}{{{Patsourakos} {et~al.}}}{{{Patsourakos}, {Vourlidas}, \& {Stenborg}}}}
\bibcite{pick6}{{109}{2006}{{Pick}}{{}}}
\bibcite{priest_forbes_2007}{{110}{2007}{{{Priest} \& {Forbes}}}{{}}}
\bibcite{pulkkinen_2007}{{111}{2007}{{Pulkkinen}}{{}}}
\bibcite{pulupa_2017}{{112}{2017}{{Pulupa {et~al.}}}{{Pulupa, Bale, Bonnell, Bowen, Carruth, Goetz, Gordon, Harvey, Maksimovic, Mart{\'\i }nez-Oliveros, {et~al.}}}}
\bibcite{pulupa_2020}{{113}{2020}{{{Pulupa} {et~al.}}}{{{Pulupa}, {Bale}, {Badman}, {Bonnell}, {Case}, {de Wit}, {Goetz}, {Harvey}, {Hegedus}, {Kasper}, {Korreck}, {Krasnoselskikh}, {Larson}, {Lecacheux}, {Livi}, {MacDowall}, {Maksimovic}, {Malaspina}, {Mart{\'\i }nez Oliveros}, {Meyer-Vernet}, {Moncuquet}, {Stevens}, \& {Whittlesey}}}}
\bibcite{ramstad_2018}{{114}{2018}{{Ramstad {et~al.}}}{{Ramstad, Holmstr{\"o}m, Futaana, Lee, Rahmati, Dunn, Lillis, \& Larson}}}
\bibcite{reames_1999}{{115}{1999}{{Reames}}{{}}}
\bibcite{reames_2000}{{116}{2000}{{Reames}}{{}}}
\bibcite{reames_2013}{{117}{2013}{{Reames}}{{}}}
\bibcite{reid20}{{118}{2020{a}}{{Reid}}{{}}}
\bibcite{reid_2020}{{119}{2020{b}}{{Reid}}{{}}}
\bibcite{reid_2018b}{{120}{2018{a}}{{Reid \& Kontar}}{{}}}
\bibcite{reid_2018a}{{121}{2018{b}}{{Reid \& Kontar}}{{}}}
\bibcite{reid_2017}{{122}{2017}{{Reid \& Vilmer}}{{}}}
\bibcite{reid14}{{123}{2014{a}}{{Reid \& Ratcliffe}}{{}}}
\bibcite{reid_2014}{{124}{2014{b}}{{Reid \& Ratcliffe}}{{}}}
\bibcite{reiner_2009}{{125}{2009}{{Reiner {et~al.}}}{{Reiner, Goetz, Fainberg, Kaiser, Maksimovic, Cecconi, Hoang, Bale, \& Bougeret}}}
\bibcite{richardson_2016}{{126}{2016}{{Richardson {et~al.}}}{{Richardson, von Rosenvinge, \& Cane}}}
\bibcite{rouillard_2012}{{127}{2012}{{Rouillard {et~al.}}}{{Rouillard, Sheeley, Tylka, Vourlidas, Ng, Rakowski, Cohen, Mewaldt, Mason, Reames, Savani, StCyr, \& Szabo}}}
\bibcite{saint_2012}{{128}{2012}{{Saint-Hilaire {et~al.}}}{{Saint-Hilaire, Vilmer, \& Kerdraon}}}
\bibcite{schatten_1969}{{129}{1969}{{Schatten {et~al.}}}{{Schatten, Wilcox, \& Ness}}}
\bibcite{schrijver_2015b}{{130}{2015}{{Schrijver}}{{}}}
\bibcite{schrijver_2015a}{{131}{2015}{{Schrijver {et~al.}}}{{Schrijver, Kauristie, Aylward, Denardini, Gibson, Glover, Gopalswamy, Grande, Hapgood, Heynderickx, {et~al.}}}}
\bibcite{schrijver_2010}{{132}{2010}{{Schrijver \& Siscoe}}{{}}}
\bibcite{schwenn_2006}{{133}{2006}{{Schwenn}}{{}}}
\bibcite{shibata_2011}{{134}{2011}{{Shibata \& Magara}}{{}}}
\bibcite{singh_2020}{{135}{2020}{{Singh {et~al.}}}{{Singh, Manure, Singh, \& Manure}}}
\bibcite{pfss_2020}{{136}{2020}{{Stansby {et~al.}}}{{Stansby, Yeates, \& Badman}}}
\bibcite{suzuki_1985}{{137}{1985}{{Suzuki \& Dulk}}{{}}}
\bibcite{thompson_1998}{{138}{1998}{{Thompson {et~al.}}}{{Thompson, Plunkett, Gurman, Newmark, St.~Cyr, \& Michels}}}
\bibcite{thompson_2016}{{139}{2016}{{Thompson \& Young}}{{}}}
\bibcite{thompson_2009}{{140}{2009}{{{Thompson} \& {Myers}}}{{}}}
\bibcite{thompson_2006}{{141}{2006}{{Thompson, W. T.}}{{}}}
\bibcite{trottet_2015}{{142}{2015}{{Trottet {et~al.}}}{{Trottet, Samwel, Klein, Dudok~de Wit, \& Miteva}}}
\bibcite{tsurutani_1985}{{143}{1985}{{Tsurutani}}{{}}}
\bibcite{vainio_2009}{{144}{2009}{{Vainio {et~al.}}}{{Vainio, Desorgher, Heynderickx, Storini, Fl{\"u}ckiger, Horne, Kovaltsov, Kudela, Laurenza, McKenna-Lawlor, {et~al.}}}}
\bibcite{dppp_2018}{{145}{2018}{{van Diepen {et~al.}}}{{van Diepen, Dijkema, \& Offringa}}}
\bibcite{lofar_2013}{{146}{2013}{{van Haarlem {et~al.}}}{{van Haarlem, Wise, Gunst, Heald, McKean, Hessels, de~Bruyn, Nijboer, Swinbank, Fallows, {et~al.}}}}
\bibcite{veronig_2010}{{147}{2010}{{Veronig {et~al.}}}{{Veronig, Muhr, Kienreich, Temmer, \& Vr{\v {s}}nak}}}
\bibcite{vrsnak_2008}{{148}{2008}{{Vr{\v {s}}nak \& Cliver}}{{}}}
\bibcite{warmuth_2015}{{149}{2015}{{Warmuth}}{{}}}
\bibcite{wild_1950b}{{150}{1950{a}}{{Wild}}{{}}}
\bibcite{wild_1950c}{{151}{1950{b}}{{Wild}}{{}}}
\bibcite{wild_1950a}{{152}{1950}{{Wild \& McCready}}{{}}}
\bibcite{wild_1963}{{153}{1963}{{Wild {et~al.}}}{{Wild, Smerd, \& Weiss}}}
\bibcite{wild50}{{154}{1950}{{{Wild} \& {McCready}}}{{}}}
\bibcite{wills_2007}{{155}{2007}{{Wills-Davey {et~al.}}}{{Wills-Davey, DeForest, \& Stenflo}}}
\bibcite{wu_2002}{{156}{2002}{{Wu {et~al.}}}{{Wu, Wang, Yoon, Zheng, \& Wang}}}
\bibcite{young_2018}{{157}{2018}{{Young {et~al.}}}{{Young, Tian, Peter, Rutten, Nelson, Huang, Schmieder, Vissers, Toriumi, van~der Voort, {et~al.}}}}
\bibcite{zhang_2012}{{158}{2012}{{Zhang {et~al.}}}{{Zhang, Cheng, \& Ding}}}
\bibcite{zhang_2019}{{159}{2019}{{Zhang {et~al.}}}{{Zhang, Wang, Ye, \& Wang}}}
\bibcite{zhang_2018}{{160}{2018}{{Zhang {et~al.}}}{{Zhang, Wang, \& Ye}}}
\gdef \@abspage@last{39}
