\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces On the left side, a graphical illustration, adapted from ESA/A. Baker, CC BY-SA 3.0 IGO, depicts different eruptive phenomena, while on the right side, there is a representation of spacecraft data (specifically Wind/Waves data from \citet {gopalswamy_2019}) showcasing a radio dynamic spectra, emphasizing distinct spectral categories of SRBs on November 9, 2000. Type-II bursts are correlated with the shock front of a CME, whereas Type-IIIs are connected with the acceleration of SEPs. Image courtesy\footnotemark }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Composite image from the AIA and LASCO telescopes on the NASA-GSFC SDO and NASA/ESA SOHO spacecrafts shows a large CME being ejected to the east and its typical structure.}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Classification of solar radio bursts}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Coronagraph image captured by the SOHO/LASCO C3 instrument during a Halo-CME event. The speckled appearance of the corona results from signal contamination due to particles generated when SEPs interact with the SOHO telescope.}}{8}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of the source location of the CBFs on the solar disk. The blue dots are the events that we included in Table~\ref {table_1}, while the orange dots are the events that we did not include in the table.}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration for the annulus method used to extract kinematic data from AIA images. (A) shows the full Sun disk with the relevant region highlighted for analysis (green sector). The white box outlines the AIA FOV. (B) displays the extracted annular region mapped onto polar coordinates, with the actual data extent marked by the white curve. Black lines indicate the directions used for measuring radial and lateral motions. (C) shows a stacked plot of intensity along the radial direction, with green markers highlighting intensity peaks and their corresponding distances from the CBF wavefront. The white lines represent the time interval during which the CBF is tracked within the AIA FOV. This figure is curated from \citep {kozarev_2017}.}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces J-map plots for the event of May 11, 2011, for the radial direction (middle plot) and the left and right flanks of the wave in the lateral heliocentric direction (the left and right plots, respectively). Blue, green, and orange filled symbols are the positions of the CBF front, peak, and back, respectively. The uncertainty of the average measurements is shown as red bars.}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Synthetic shock model divided into three segments; the cap zone in blue and the flank zones are in red and green.}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces AIA running-difference images capture a coronal wave evolving over 9 minutes near the Sun's western limb, exhibiting markedly changing intensity and structure as observed in 171, 193, and 211 $\r A$.}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Time-series kinematics of the CBF parameters for the front, peak, and back positions in the AIA FOV, with measurement uncertainties shown as small bars over the data points. The horizontal lines in the speed and acceleration panels denote the mean speeds and accelerations for the wave front, peak, and back with respective colors. The left and right columns represent the lateral kinematic measurements in the left and right flanks of the wave, respectively. The middle column represent the kinematic measurements in the radial direction.}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Top panel -- Height-time profile compiled from AIA and LASCO measurements for the event occurred on May 11, 2011, fitted with two CME kinematics models from the photosphere up to 17$\,R_\odot \,$. Middle panel -- Difference between the fitting and the real observations. Bottom panel -- Relative residuals in \%.}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Extrapolated radial kinematics for the event occurred on May 11, 2011, based on the ballistic model of \cite {gallagher_2003} up to 17$\,R_\odot \,$.}}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Dynamic spectra of the EUV waves kinematics in the AIA FOV. The panels from the top to the bottom are the wave speeds, acceleration, mean intensity, and thickness. The left column is for the lateral left flank, the central column is for the radial direction, and the right column is for the lateral right flank.}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Histograms of along-field-lines model plasma parameters in the solar corona for all the 26 events. The vertical dashed red lines are the mean values.}}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Scatter plots of 8 coronal plasma-parameter pairs that exhibit parameterizable relationships. The \textit {VSHOCKMEAN} is filtered to take only events with speeds $<$4000 $\,km\,s^{-1}\,$.}}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Time profile of the mean shock density jump for the 26 in-sample historical events studied with SPREAdFAST.}}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Time profile of the mean aspect ratio of the 26 historical events studied with SPREAdFAST.}}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Wavetrack images showing progression of a CBF and filament on May 11, 2011. Three snapshots captured $\,\sim \,$2 minutes apart track the CBF and filament over time. Credit goes to \citet {stepanyuk_2022}.}}{31}{figure.caption.31}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Wavetrack images of a May 11, 2011 eruption, with CBF mask applied. Four image pairs shown, separated by 2 minutes, to track CBF over time. Credit goes to \citet {stepanyuk_2022}.}}{32}{figure.caption.32}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces FLCT model output for four image pairs from Fig. 3. Left: the plane-of-sky velocity vectors. Right: plane-of-sky speed. Credit goes to \citet {stepanyuk_2022}.}}{33}{figure.caption.33}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Analysis of the center of mass and geometric centers' motion during the May 11, 2011 event. The different rows present the X-, Y-, and R- positions for both GC and CM, the distance between GC and CM in \textit {km}, and the angle between these two points over time. Credit goes to \citet {stepanyuk_2022}.}}{34}{figure.caption.34}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces 3D reconstructions of a CME (E03) using the spheroid, ellipsoid, and GCS model from the PyThea tool performed by observers 1 and 2 (top and bottom row, respectively). Credit goes to \citet {miteva_2023}.}}{38}{figure.caption.35}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Scatter plot illustrates the comparison of 3D de-projected CME speeds derived from the spheroid model (depicted as diamonds), the ellipsoid model (represented by stars), and the GCS model (indicated as dots) versus the measurement errors for observers 1 (left) and 2 (right). Credit goes to \citet {miteva_2023}.}}{42}{figure.caption.39}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Scatter plot illustrating the relationship between the Dst index and CME speed, incorporating data from the SOHO/LASCO instrument (represented by filled circles) and 3D de-projections (depicted by empty circles). Credit goes to \citet {miteva_2023}.}}{43}{figure.caption.42}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Comprehensive scatter plots illustrating the relationships between Dst index and various solar wind parameters, including Wind/ACE ICME speed, IP shock speed, Mach number, duration of sheath region, Bz, magnetic field jump, temperature jump, and density jump. Credit goes to \citet {miteva_2023}.}}{44}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Radio dynamic spectra for a single burst obtained from multiple instruments. The top-left panel is from the LOFAR/LBA instrument, the top-right is from the PSP/FIELDS instrument, the bottom-left is from the STEREO/SWAVES instrument, and the bottom-right is from the Wind/WAVES. The vertical red dashed line denotes the start time of the burst.}}{54}{figure.caption.47}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Top view of the spacecraft positions in the ecliptic plane at 12:15 UT on April 3, 2019, with the Sun-Earth line as the reference point for longitude. The Earth's location is representative of the positions of LOFAR, Wind/WAVES, and GOES-15/XRS instruments. The spacecraft were connected back to the Sun by a 400 km/s reference Parker Spiral. The black arrow represents the longitude of AR12737 and the blue arrow represents the longitude of the AR12738. The gray dotted lines are the background Parker spiral field lines. The black dashed spiral shows the field line connected to the AR12737, and the blue dashed spiral is connected to the AR12738. The figure is generated using the Solar MAgnetic Connection Haus (\href {https://github.com/jgieseler/solarmach}{Solar-MACH}) tool \citep {gieseler_2023}.}}{55}{figure.caption.48}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exploring the X-ray and extreme ultraviolet (EUV) emissions from the Sun. The top panel showcases a cutout region of the SDO/AIA 193\,\r Aimage of the solar disk along with the STEREO-A EUVI 195\,\r Apoint of view. The white curve is the limb of the solar disk as seen by AIA from the right side. The red and blue colors are the contours of the line-of-sight magnetogram from the SDO/HMI instrument. The levels are (50, 100, 150, 300, 500, 1000) Gauss. The middle panel shows the X-ray flux from the GOES-14 spacecraft shows minimum activity. The bottom panel shows the time series of the ESP Quad band from the SDO/EVE instrument, which shows the solar irradiance in the extreme ultraviolet (EUV) band.}}{56}{figure.caption.49}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Automatic detection of type III radio bursts from the combined radio dynamic spectrum of LOFAR and PSP instruments. The dashed horizontal lines separates the LOFAR frequency range (top) and the PSP frequency range (bottom).}}{58}{figure.caption.50}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Automatic detection of type III bursts observed by LOFAR. The red symbols along the fit lines are the $(f,t)$ coordinates of the image snapshots shown in Figure~\ref {fig_persistence}.}}{59}{figure.caption.52}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Persistence imaging for the 16 type III bursts detected in the LOFAR dynamic spectrum. The label shows the observation frequencies in MHz and times in (minutes:seconds from 12:00:00 UT). Here, the color coding is not absolute, but rather each panel has its own color code.}}{60}{figure.caption.53}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Different viewing angles for the deprojection of the radio sources of the sixth burst using the 2.5$\times $Newkirk electron-density model on the PFSS solution. The black arrow points toward the Earth's LOS. The $yz$ plane is the POS as seen from the Earth. The red dashed line is a spline curve fit for the sources' centroids. The red, black, and blue curves are the open northern, closed, and open southern field lines, respectively. The opacity of the closed field lines is decreased for better visualization.}}{64}{figure.caption.54}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Synthesized maps of plasma parameters obtained using the FORWARD toolset, with the 70\%-contour of radio emission of the sixth burst at the first timestamp (12:34:06.8 UT) at the frequency of 72.26 MHz depicted on top of the 2D POS cuts. The left column represents, from top to bottom, plasma density, magnetic field, and the total plasma dynamic pressure. The right column represents, from top to bottom, the temperature, plasma beta, and the Alfven speed.}}{65}{figure.caption.55}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Coronal plasma parameters sampled from the 2D maps by the source centroids. The top panel shows (from left to right) the plasma density profiles from the MAS model, 2.5×Newkirk model, and the theoretical densities under the fundamental and harmonic assumptions, plasma temperature, and magnetic field. The bottom panel shows, from left to right, the total plasma dynamic pressure, Alfven speed, and plasma beta. The x-axis is inverted to demonstrate a progression of increasing radial distance from the Sun as the observer moves towards the right.}}{66}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Data splitting for all input features, showing the training, validation, and testing sets. Daily data from 1976-12-25 00:00 to 2019-07-30 00:00. The gray shading labels the solar cycles from SC21 to SC24.}}{77}{figure.caption.57}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Correlation matrices show the correlation between the features in the training, validation, and test sets.}}{78}{figure.caption.58}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of a single BiLSTM layer. The blue circles at the bottom labeled by \textit {($x_0$, $x_1$, $x_2$, ..., $x_i$)} are the input data values at multiple time steps. The purple circles, on the other hand, are the output data values at multiple time steps labeled by \textit {($y_0$, $y_1$, $y_2$, ..., $y_i$)}. The dark green and light green boxes are the activation units of the forward layer and the backward layer, respectively. The orange and yellow circles are the hidden states at the forward layer and the backward layer, respectively. Both the forward and backward layers composes a single hidden BiLSTM layer. The figure is adopted from \citet {olah_2015}}}{78}{figure.caption.60}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of the sliding window technique for a sample of 10 timesteps, where each number denotes a distinct time step. As an example here, the input horizon (blue color) length is 4 timesteps and the output horizon length is 3 timesteps. The input window slides 1 time step at a time across the entire data sequence to generate 4 distinct input and forecast horizon pairs. The purple, orange, and green colors of the output horizon represent 1-day, 2-day, and 3-day ahead forecasting, respectively. The timesteps of 1-day ahead forecasting across the data sequences are then concatenated into a single timeseries list that is called 1-day ahead prediction. The same for 2-day and 3-day ahead.}}{79}{figure.caption.62}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Benchmarking of 10 models, shows the Huber loss for the validation and test sets.}}{80}{figure.caption.63}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit {Left Panel} - The Huber loss vs. the number of training epochs for the BiLSTM model for the validation and test sets, for the 3 energy channels. \textit {Middle Panel} - The mean absolute error (MAE); the model's metric vs. the number of training epochs. \textit {Right Panel} - Shows how the learning rate of the Adam optimizer changes over the number of epochs.}}{81}{figure.caption.65}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Correlation between the model predictions and observations for 1-day, 2-day, and 3-day ahead for $>$10 MeV (top panel), $>$30 MeV (middle panel), and $>$60 MeV (bottom panel). The panels in the left column represent all the points of the validation set, those in the right column represent all the observations points with daily mean flux $\geq $10 pfu.}}{82}{figure.caption.66}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Same as Figure~\ref {fig_model_vs_obs_valset} but for the test set.}}{83}{figure.caption.67}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between the model outputs and observations of the test set for the 3 energy channels. In addition to the rolling-mean window correlation for 1-day ahead predictions.}}{85}{figure.caption.68}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces The model's forecasts for the out-of-sample testing set for the $>$10 MeV channel are shown at forecast horizons of 1 day, 2 days, and 3 days ahead, using samples of data from December in selected years mentioned in the top-left side of the plots.}}{86}{figure.caption.69}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces The model's forecasts for the out-of-sample testing set for the $>$30 MeV channel are shown at forecast horizons of 1 day, 2 days, and 3 days ahead, using samples of data from December in selected years mentioned in the top-left side of the plots.}}{87}{figure.caption.70}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces The model's forecasts for the out-of-sample testing set for the $>$60 MeV channel are shown at forecast horizons of 1 day, 2 days, and 3 days ahead, using samples of data from December in selected years mentioned in the top-left side of the plots.}}{88}{figure.caption.71}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Temporal heatmap shows a comparison between the model outputs and observations for the rolling-mean window correlation of the integral $>$10 MeV proton flux at six predicting windows. The top panel represents the validation set and the bottom panel represents the testing set. The numbers on the y-axis are the mean R values.}}{89}{figure.caption.76}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Correlation between model predictions and observations for the integral $>$10 MeV proton flux of the validation (top two rows) and testing (bottom two rows) sets.}}{90}{figure.caption.77}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Correlation between model predictions and observations for the integral $>$10 MeV proton flux of the testing set.}}{91}{figure.caption.78}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison between the model’s forecast and the observations for the integral $>$10 MeV proton flux at forecast horizon of 1 hour ahead. The top panel represents a sample of the validation set and the bottom panel represents a sample of the testing set.}}{91}{figure.caption.80}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Top panel: Height-time profile on June 12, 2010, using AIA and LASCO data, fitted with two CME kinematics models. Middle panel: Fitting vs. real observation difference. Bottom panel: Relative residuals in \%.}}{97}{figure.caption.81}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Same for the event on August 14, 2010.}}{98}{figure.caption.82}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Same for the event on December 31, 2010.}}{99}{figure.caption.83}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Same for the event on January 28, 2011.}}{100}{figure.caption.84}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Same for the event on March 7, 2011.}}{101}{figure.caption.85}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Same for the event on August 4, 2011.}}{102}{figure.caption.86}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Same for the event on August 8, 2011.}}{103}{figure.caption.87}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Same for the event on March 7, 2012.}}{104}{figure.caption.88}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Same for the event on March 13, 2012.}}{105}{figure.caption.89}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Same for the event on July 23, 2012.}}{106}{figure.caption.90}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Same for the event on April 21, 2013.}}{107}{figure.caption.91}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Same for the event on May 13, 2013.}}{108}{figure.caption.92}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Same for the event on May 15, 2013.}}{109}{figure.caption.93}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces Same for the event on May 22, 2013.}}{110}{figure.caption.94}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces Same for the event on June 21, 2013.}}{111}{figure.caption.95}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces Same for the event on October 25, 2013.}}{112}{figure.caption.96}%
\contentsline {figure}{\numberline {A.17}{\ignorespaces Same for the event on December 12, 2013.}}{113}{figure.caption.97}%
\contentsline {figure}{\numberline {A.18}{\ignorespaces Same for the event on December 28, 2013.}}{114}{figure.caption.98}%
\contentsline {figure}{\numberline {A.19}{\ignorespaces Same for the event on July 8, 2014.}}{115}{figure.caption.99}%
\contentsline {figure}{\numberline {A.20}{\ignorespaces Same for the event on December 5, 2014.}}{116}{figure.caption.100}%
\contentsline {figure}{\numberline {A.21}{\ignorespaces Same for the event on May 12, 2015.}}{117}{figure.caption.101}%
\contentsline {figure}{\numberline {A.22}{\ignorespaces Same for the event on September 20, 2015.}}{118}{figure.caption.102}%
\contentsline {figure}{\numberline {A.23}{\ignorespaces Same for the event on October 29, 2015.}}{119}{figure.caption.103}%
\contentsline {figure}{\numberline {A.24}{\ignorespaces Same for the event on November 9, 2015.}}{120}{figure.caption.104}%
\contentsline {figure}{\numberline {A.25}{\ignorespaces Same for the event on April 1, 2017.}}{121}{figure.caption.105}%
\contentsline {figure}{\numberline {A.26}{\ignorespaces Schematic shows the locations of the radio sources for the +Z and -Z solutions of Equation~\ref {zpos}. The Sun is located in the middle as an orange circle, with a horizontal dashed black line representing the POS. The vertical dashed green line represents the Sun-Earth LOS. The dashed blue and red circles represent the plasma spheres of density equivalent to the observation frequencies of the innermost and outermost radio sources at $R_1$ and $R_2$, respectively, under the Newkirk model assumption of spherically-symmetric density distribution. The impact parameters $r_1$ and $r_2$ are the projection of $R_1$ and $R_2$ on the POS. The dot-dashed blue and red circles are the circles passing through the impact parameters $r_1$ and $r_2$, respectively.}}{123}{figure.caption.106}%
\contentsline {figure}{\numberline {A.27}{\ignorespaces Cut of the flux density at 700 kHz observed by Wind (left panel) and STEREO-A (right panel). Note:\ for STEREO-A, there is no exact frequency channel at 700 kHz; therefore we selected the nearest one (675 kHz).}}{124}{figure.caption.108}%
