This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: chapter1/ch1.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: chapter2/ch2.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: chapter3/ch3.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: chapter4/ch4.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: chapter5/ch5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 3 items.
The style file: aa.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'field_info' (item size: 4) to 12700 items.
Database file #1: refs.bib
Repeated entry---line 2432 of file refs.bib
 : @article{pulkkinen_2007
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2537 of file refs.bib
 : @article{echer_2022
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "olah_2015" isn't style-file defined
--line 3274 of file refs.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Warning--I'm ignoring chen_2013b's extra "year" field
--line 4135 of file refs.bib
Repeated entry---line 4302 of file refs.bib
 : @article{del_2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4312 of file refs.bib
 : @article{kong_2018
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4323 of file refs.bib
 : @article{altschuler_1969
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4333 of file refs.bib
 : @article{schatten_1969
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4343 of file refs.bib
 : @article{thompson_2006
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4386 of file refs.bib
 : @article{mann_2018
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ontiveros_2009"
Warning--I didn't find a database entry for "cheung_2015"
Warning--I didn't find a database entry for "miteva_2016"
Warning--I didn't find a database entry for "miteva_2017"
Warning--I didn't find a database entry for "torsti_1995"
Warning--I didn't find a database entry for "zhang_2022"
Warning--to sort, need author or key in ishikawa_2017
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty author in ishikawa_2017
Warning--empty journal in benz_1988
Warning--Space Weather of the Heliosphere: Processes and Forecasts, Vol.~13Both volume and number fields in dalla_2017
You can't pop an empty literal stack for entry dalla_2017
while executing---line 1684 of file aa.bst
Warning--Journal of Physics: Conference Series, Vol. 900Both volume and number fields in gopalswamy_2017
You can't pop an empty literal stack for entry gopalswamy_2017
while executing---line 1684 of file aa.bst
Warning--Proceedings of Machine Learning Research, Vol.~32, Proceedings of the 31st International Conference on Machine Learning, ed. E.~P. Xing \& T.~JebaraBoth volume and number fields in graves_2014
You can't pop an empty literal stack for entry graves_2014
while executing---line 1684 of file aa.bst
Warning--AIP Conference Proceedings, Vol. 1216Both volume and number fields in jackson_2010
You can't pop an empty literal stack for entry jackson_2010
while executing---line 1684 of file aa.bst
Warning--Journal of Physics: Conference Series, Vol. 900Both volume and number fields in kahler_2017
You can't pop an empty literal stack for entry kahler_2017
while executing---line 1684 of file aa.bst
Warning--AIP Conference Proceedings, Vol. 781Both volume and number fields in kota_2005
You can't pop an empty literal stack for entry kota_2005
while executing---line 1684 of file aa.bst
Warning--Annales Geophysicae, Vol.~28Both volume and number fields in mierla_2010
You can't pop an empty literal stack for entry mierla_2010
while executing---line 1684 of file aa.bst
Warning--AIP Conference Proceedings, Vol. 1436Both volume and number fields in ng_2012
You can't pop an empty literal stack for entry ng_2012
while executing---line 1684 of file aa.bst
Warning--empty publisher in perez_Suarez_2011
Warning--empty publisher in pick_radio_2006
Warning--empty publisher in pick_2006
Warning--empty publisher in priest_forbes_2007
Warning--AIP Conference Proceedings, Vol. 516Both volume and number fields in reames_2000
You can't pop an empty literal stack for entry reames_2000
while executing---line 1684 of file aa.bst
Warning--no book title in reames_2021
`title' is a missing field, not a string, for entry reames_2021
while executing---line 1684 of file aa.bst
Warning--empty publisher in reames_2021
Warning--empty journal in tsurutani_1985
Warning--empty institution in wilson_1988
You've used 302 entries,
            3039 wiz_defined-function locations,
            2242 strings with 70870 characters,
and the built_in function-call counts, 173798 in all, are:
= -- 14056
> -- 16308
< -- 117
+ -- 5512
- -- 5121
* -- 15138
:= -- 32099
add.period$ -- 302
call.type$ -- 302
change.case$ -- 2890
chr.to.int$ -- 295
cite$ -- 324
duplicate$ -- 5801
empty$ -- 8267
format.name$ -- 5971
if$ -- 34251
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 279
newline$ -- 910
num.names$ -- 1210
pop$ -- 2974
preamble$ -- 1
purify$ -- 2887
quote$ -- 0
skip$ -- 5053
stack$ -- 0
substring$ -- 6558
swap$ -- 207
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 2688
warning$ -- 20
while$ -- 1214
width$ -- 0
write$ -- 3020
(There were 18 error messages)
