\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{whitman_2022}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\citation{miteva_2023}
\citation{gieseler_2023}
\citation{olah_2015}
\@input{chapter1/ch1.aux}
\@input{chapter2/ch2.aux}
\@input{chapter3/ch3.aux}
\@input{chapter4/ch4.aux}
\@input{chapter5/ch5.aux}
\@input{appendix.aux}
\bibstyle{aa}
\bibdata{refs}
\bibcite{ishikawa_2017}{{1}{2017}{{ish}}{{}}}
\bibcite{abe_2023}{{2}{2023}{{Abe {et~al.}}}{{Abe, Fakomiti, Igboama, Akinola, Ogunmodimu, \& Migoya-Oru{\'e}}}}
\bibcite{akansu_1991}{{3}{1991}{{Akansu}}{{}}}
\bibcite{akasofu_1981}{{4}{1981}{{Akasofu}}{{}}}
\bibcite{alharbi_2021}{{5}{2021}{{Alharbi \& Csala}}{{}}}
\bibcite{khaled_2022}{{6}{2022}{{Alielden \& Taroyan}}{{}}}
\bibcite{altschuler_1969}{{7}{1969}{{Altschuler \& Newkirk}}{{}}}
\bibcite{amari_2014}{{8}{2014}{{Amari {et~al.}}}{{Amari, Canou, \& Aly}}}
\bibcite{aminalragia_2021}{{9}{2021}{{Aminalragia-Giamini {et~al.}}}{{Aminalragia-Giamini, Raptis, Anastasiadis, Tsigkanos, Sandberg, Papaioannou, Papadimitriou, Jiggens, Aran, \& Daglis}}}
\bibcite{aran_2006}{{10}{2006}{{Aran {et~al.}}}{{Aran, Sanahuja, \& Lario}}}
\bibcite{aschwanden_2002}{{11}{2002}{{Aschwanden}}{{}}}
\bibcite{aschwanden_2010}{{12}{2010}{{Aschwanden}}{{}}}
\bibcite{badman_2022}{{13}{2022}{{Badman {et~al.}}}{{Badman, Carley, Cañizares, Dresing, Jian, Lario, Gallagher, Oliveros, Pulupa, \& Bale}}}
\bibcite{bale_2016}{{14}{2016}{{Bale {et~al.}}}{{Bale, Goetz, Harvey, Turin, Bonnell, Dudok~de Wit, Ergun, MacDowall, Pulupa, Andr{\'e}, {et~al.}}}}
\bibcite{bastian_2001}{{15}{2001}{{Bastian {et~al.}}}{{Bastian, Pick, Kerdraon, Maia, \& Vourlidas}}}
\bibcite{battarbee_2013}{{16}{2013}{{Battarbee {et~al.}}}{{Battarbee, Vainio, Laitinen, \& Hietala}}}
\bibcite{bein_2011}{{17}{2011}{{{Bein} {et~al.}}}{{{Bein}, {Berkebile-Stoiser}, {Veronig}, {Temmer}, {Muhr}, {Kienreich}, {Utz}, \& {Vr{\v {s}}nak}}}}
\bibcite{benson_2020}{{18}{2020}{{Benson {et~al.}}}{{Benson, Pan, Prasad, Gary, \& Hu}}}
\bibcite{benz_1988}{{19}{1988}{{Benz \& Thejappa}}{{}}}
\bibcite{benz_2017}{{20}{2017}{{Benz}}{{}}}
\bibcite{berghmans_2021}{{21}{2021}{{Berghmans {et~al.}}}{{Berghmans, Auch{\`e}re, Long, Soubri{\'e}, Mierla, Zhukov, Sch{\"u}hle, Antolin, Harra, Parenti, {et~al.}}}}
\bibcite{besliu_2022}{{22}{2022}{{Besliu-Ionescu {et~al.}}}{{Besliu-Ionescu, Maris~Muntean, \& Dobrica}}}
\bibcite{biesecker_2002}{{23}{2002}{{Biesecker {et~al.}}}{{Biesecker, Myers, Thompson, Hammer, \& Vourlidas}}}
\bibcite{bonnin_2008}{{24}{2008}{{{Bonnin} {et~al.}}}{{{Bonnin}, {Hoang}, \& {Maksimovic}}}}
\bibcite{borovsky_2006}{{25}{2006}{{Borovsky \& Denton}}{{}}}
\bibcite{boudjada_2020}{{26}{2020}{{Boudjada {et~al.}}}{{Boudjada, Abou~el Fadl, Galopeau, Al-Haddad, \& Lammer}}}
\bibcite{brewer_2002}{{27}{2002}{{Brewer {et~al.}}}{{Brewer, Barth, Label, Kauffman, \& Giffin}}}
\bibcite{bruno_2021}{{28}{2021}{{Bruno \& Richardson}}{{}}}
\bibcite{camporeale_2019}{{29}{2019}{{Camporeale}}{{}}}
\bibcite{cane_2002}{{30}{2002}{{Cane {et~al.}}}{{Cane, Erickson, \& Prestage}}}
\bibcite{cattell_2021}{{31}{2021}{{{Cattell} {et~al.}}}{{{Cattell}, {Glesener}, {Leiran}, {Dombeck}, {Goetz}, {Mart{\'\i }nez Oliveros}, {Badman}, {Pulupa}, \& {Bale}}}}
\bibcite{che_2018}{{32}{2018}{{Che}}{{}}}
\bibcite{chen_2013b}{{33}{2013}{{Chen {et~al.}}}{{Chen, Ip, \& Innes}}}
\bibcite{chen_2016}{{34}{2016}{{Chen}}{{}}}
\bibcite{chen_2002}{{35}{2002}{{Chen {et~al.}}}{{Chen, Wu, Shibata, \& Fang}}}
\bibcite{chen_2023}{{36}{2023}{{{Chen} {et~al.}}}{{{Chen}, {Kontar}, {Chrysaphi}, {Zhang}, {Krupar}, {Musset}, {Maksimovic}, {Jeffrey}, {Azzollini}, \& {Vecchio}}}}
\bibcite{chhabra_2021}{{37}{2021}{{Chhabra {et~al.}}}{{Chhabra, Klimchuk, \& Gary}}}
\bibcite{cohen_2018}{{38}{2018}{{Cohen \& Mewaldt}}{{}}}
\bibcite{curto_2008}{{39}{2008}{{{Curto} {et~al.}}}{{{Curto}, {Blanca}, \& {Mart{\'\i }nez}}}}
\bibcite{dabrowski_2021}{{40}{2021}{{Dabrowski {et~al.}}}{{Dabrowski, Flisek, Miku{\l }a, Fro{\'n}, Vocks, Magdaleni{\'c}, Krankowski, Zhang, Zucca, \& Mann}}}
\bibcite{dalla_2017}{{41}{2017}{{{Dalla} {et~al.}}}{{{Dalla}, {Swalwell}, {Battarbee}, {Marsh}, {Laitinen}, \& {Proctor}}}}
\bibcite{debrunner_1988}{{42}{1988}{{Debrunner {et~al.}}}{{Debrunner, Fl{\"u}ckiger, Gr{\"a}del, Lockwood, \& McGuire}}}
\bibcite{del_2011}{{43}{2011}{{Del~Zanna {et~al.}}}{{Del~Zanna, Aulanier, Klein, \& T{\"o}r{\"o}k}}}
\bibcite{delannee_1999}{{44}{1999}{{Delann{\'e}e \& Aulanier}}{{}}}
\bibcite{desai_2016}{{45}{2016}{{Desai \& Giacalone}}{{}}}
\bibcite{dierckxsens_2015}{{46}{2015}{{Dierckxsens {et~al.}}}{{Dierckxsens, Tziotziou, Dalla, Patsou, Marsh, Crosby, Malandraki, \& Tsiropoula}}}
\bibcite{dulk_1985}{{47}{1985}{{Dulk {et~al.}}}{{Dulk, Steinberg, Lecacheux, Hoang, \& MacDowall}}}
\bibcite{dumbovic_2021}{{48}{2021}{{Dumbovi{\'c} {et~al.}}}{{Dumbovi{\'c}, Veronig, Podladchikova, Thalmann, Chikunova, Dissauer, Magdaleni{\'c}, Temmer, Guo, \& Samara}}}
\bibcite{dungey_1961}{{49}{1961}{{Dungey}}{{}}}
\bibcite{eastwood_2017}{{50}{2017}{{Eastwood {et~al.}}}{{Eastwood, Nakamura, Turc, Mejnertsen, \& Hesse}}}
\bibcite{echer_2022}{{51}{2022}{{Echer \& Gonzalez}}{{}}}
\bibcite{echer_2013}{{52}{2013}{{Echer {et~al.}}}{{Echer, Tsurutani, \& Gonzalez}}}
\bibcite{engell_2017}{{53}{2017}{{Engell {et~al.}}}{{Engell, Falconer, Schuh, Loomis, \& Bissett}}}
\bibcite{ergun_1998}{{54}{1998}{{Ergun {et~al.}}}{{Ergun, Larson, Lin, McFadden, Carlson, Anderson, Muschietti, McCarthy, Parks, Reme, {et~al.}}}}
\bibcite{feynman_1990}{{55}{1990}{{Feynman {et~al.}}}{{Feynman, Armstrong, Dao-Gibner, \& Silverman}}}
\bibcite{fletcher_2011}{{56}{2011}{{Fletcher {et~al.}}}{{Fletcher, Dennis, Hudson, Krucker, Phillips, Veronig, Battaglia, Bone, Caspi, Chen, {et~al.}}}}
\bibcite{florios_2018}{{57}{2018}{{Florios {et~al.}}}{{Florios, Kontogiannis, Park, Guerra, Benvenuto, Bloomfield, \& Georgoulis}}}
\bibcite{fox_2016}{{58}{2016}{{Fox {et~al.}}}{{Fox, Velli, Bale, Decker, Driesman, Howard, Kasper, Kinnison, Kusterer, Lario, {et~al.}}}}
\bibcite{fredkin_1995}{{59}{1995}{{Fredkin {et~al.}}}{{Fredkin, Rice, Colquhoun, \& Gibb}}}
\bibcite{gabriel_1990}{{60}{1990}{{Gabriel {et~al.}}}{{Gabriel, Evans, \& Feynman}}}
\bibcite{gieseler_2023}{{61}{2023}{{{Gieseler} {et~al.}}}{{{Gieseler}, {Dresing}, {Palmroos}, {Freiherr von Forstner}, {Price}, {Vainio}, {Kouloumvakos}, {Rodr{\'\i }guez-Garc{\'\i }a}, {Trotta}, {G{\'e}not}, {Masson}, {Roth}, \& {Veronig}}}}
\bibcite{gonzalez_1994}{{62}{1994}{{Gonzalez {et~al.}}}{{Gonzalez, Joselyn, Kamide, Kroehl, Rostoker, Tsurutani, \& Vasyliunas}}}
\bibcite{gonzalez_2007}{{63}{2007}{{Gonz{\'a}lez {et~al.}}}{{Gonz{\'a}lez, Echer, Clua-Gonzalez, \& Tsurutani}}}
\bibcite{goodfellow_2016}{{64}{2016}{{Goodfellow {et~al.}}}{{Goodfellow, Bengio, \& Courville}}}
\bibcite{gopalswamy_sun_sw_2022}{{65}{2022}{{Gopalswamy}}{{}}}
\bibcite{gopalswamy_2008}{{66}{2008}{{Gopalswamy {et~al.}}}{{Gopalswamy, Akiyama, Yashiro, Michalek, \& Lepping}}}
\bibcite{gopalswamy_2017}{{67}{2017}{{Gopalswamy {et~al.}}}{{Gopalswamy, M{\"a}kel{\"a}, Yashiro, Thakur, Akiyama, \& Xie}}}
\bibcite{gopalswamy_2022}{{68}{2022{a}}{{Gopalswamy {et~al.}}}{{Gopalswamy, Mäkelä, Yashiro, Akiyama, \& Xie}}}
\bibcite{gopalswamy_2011}{{69}{2011}{{{Gopalswamy} \& {Yashiro}}}{{}}}
\bibcite{gopalswamy_gs_2022}{{70}{2022{b}}{{Gopalswamy {et~al.}}}{{Gopalswamy, Yashiro, Akiyama, Xie, M{\"a}kel{\"a}, Fok, \& Ferradas}}}
\bibcite{graves_2014}{{71}{2014}{{Graves \& Jaitly}}{{}}}
\bibcite{graves_2005}{{72}{2005}{{Graves \& Schmidhuber}}{{}}}
\bibcite{greff_2016}{{73}{2016}{{Greff {et~al.}}}{{Greff, Srivastava, Koutn{\'\i }k, Steunebrink, \& Schmidhuber}}}
\bibcite{guo_2013}{{74}{2013}{{{Guo} \& {Giacalone}}}{{}}}
\bibcite{gurnett_1976}{{75}{1976}{{Gurnett \& Anderson}}{{}}}
\bibcite{gurnett_1977}{{76}{1977}{{Gurnett \& Anderson}}{{}}}
\bibcite{hale_2019}{{77}{1919}{{{Hale} {et~al.}}}{{{Hale}, {Ellerman}, {Nicholson}, \& {Joy}}}}
\bibcite{harra_2021}{{78}{2021}{{Harra {et~al.}}}{{Harra, Brooks, Bale, Mandrini, Barczynski, Sharma, Badman, Dom{\'\i }nguez, \& Pulupa}}}
\bibcite{gong_1996}{{79}{1996}{{{Harvey} {et~al.}}}{{{Harvey}, {Hill}, {Hubbard}, {Kennedy}, {Leibacher}, {Pintar}, {Gilman}, {Noyes}, {Title}, {Toomre}, {Ulrich}, {Bhatnagar}, {Kennewell}, {Marquette}, {Patron}, {Saa}, \& {Yasukawa}}}}
\bibcite{hochreiter_1997}{{80}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{holman_2011}{{81}{2011}{{Holman {et~al.}}}{{Holman, Aschwanden, Aurass, Battaglia, Grigis, Kontar, Liu, Saint-Hilaire, \& Zharkova}}}
\bibcite{holschneider_1989}{{82}{1989}{{{Holschneider} {et~al.}}}{{{Holschneider}, {Kronland-Martinet}, {Morlet}, \& {Tchamitchian}}}}
\bibcite{hu_2017}{{83}{2017}{{Hu {et~al.}}}{{Hu, Li, Ao, Zank, \& Verkhoglyadova}}}
\bibcite{huang_2018}{{84}{2018}{{Huang {et~al.}}}{{Huang, Tan, Lin, \& Tian}}}
\bibcite{ihianle_2020}{{85}{2020}{{Ihianle {et~al.}}}{{Ihianle, Nwajana, Ebenuwa, Otuka, Owa, \& Orisatoki}}}
\bibcite{ireland_2019}{{86}{2019}{{{Ireland} {et~al.}}}{{{Ireland}, {Inglis}, {Shih}, {Christe}, {Mumford}, {Hayes}, {Thompson}, \& {Hughitt}}}}
\bibcite{jackson_2010}{{87}{2010}{{Jackson {et~al.}}}{{Jackson, Hick, Buffington, Bisi, Clover, Hamilton, Tokumaru, \& Fujiki}}}
\bibcite{jang_2016}{{88}{2016}{{Jang {et~al.}}}{{Jang, Moon, Kim, Lee, \& Cho}}}
\bibcite{kahler_1987}{{89}{1987}{{Kahler {et~al.}}}{{Kahler, Cliver, Cane, McGuire, Reames, Sheeley~Jr, \& Howard}}}
\bibcite{kahler_2017}{{90}{2017}{{Kahler {et~al.}}}{{Kahler, Kazachenko, Lynch, \& Welsch}}}
\bibcite{kahler_1984}{{91}{1984}{{Kahler {et~al.}}}{{Kahler, Sheeley~Jr, Howard, Koomen, Michels, McGuire, von Rosenvinge, \& Reames}}}
\bibcite{kahler_2007}{{92}{2007}{{{Kahler} {et~al.}}}{{{Kahler}, {Cliver}, \& {Ling}}}}
\bibcite{kane_2011}{{93}{2011}{{Kane}}{{}}}
\bibcite{kasapis_2022}{{94}{2022}{{Kasapis {et~al.}}}{{Kasapis, Zhao, Chen, Wang, Bobra, \& Gombosi}}}
\bibcite{kay_2018}{{95}{2018}{{Kay \& Gopalswamy}}{{}}}
\bibcite{keras_2017}{{96}{2017}{{Ketkar \& Ketkar}}{{}}}
\bibcite{kim_2019}{{97}{2019}{{{Kim} {et~al.}}}{{{Kim}, {Park}, {Lee}, {Moon}, {Bae}, {Lim}, {Jang}, {Kim}, {Cho}, {Choi}, \& {Cho}}}}
\bibcite{kingma_2015}{{98}{2015}{{Kingma \& Ba}}{{}}}
\bibcite{klassen_2003a}{{99}{2003{a}}{{Klassen {et~al.}}}{{Klassen, Karlick{\`y}, \& Mann}}}
\bibcite{klassen_2003b}{{100}{2003{b}}{{Klassen {et~al.}}}{{Klassen, Pohjolainen, \& Klein}}}
\bibcite{klein_2017}{{101}{2017}{{Klein \& Dalla}}{{}}}
\bibcite{kolen_2001}{{102}{2001}{{Kolen \& Kremer}}{{}}}
\bibcite{kong_2018}{{103}{2018}{{Kong {et~al.}}}{{Kong, Pan, Yan, Wang, \& Li}}}
\bibcite{kong_2017}{{104}{2017}{{Kong {et~al.}}}{{Kong, Guo, Giacalone, Li, \& Chen}}}
\bibcite{kontar_2019}{{105}{2019}{{Kontar {et~al.}}}{{Kontar, Chen, Chrysaphi, Jeffrey, Emslie, Krupar, Maksimovic, Gordovskyy, \& Browning}}}
\bibcite{kontar_2023}{{106}{2023}{{Kontar {et~al.}}}{{Kontar, Emslie, Clarkson, Chen, Chrysaphi, Azzollini, Jeffrey, \& Gordovskyy}}}
\bibcite{kontar_2017}{{107}{2017}{{Kontar {et~al.}}}{{Kontar, Yu, Kuznetsov, Emslie, Alcock, Jeffrey, Melnik, Bian, \& Subramanian}}}
\bibcite{kota_2005}{{108}{2005}{{K{\'o}ta {et~al.}}}{{K{\'o}ta, Manchester, Jokipii, De~Zeeuw, \& Gombosi}}}
\bibcite{kouloumvakos_2022}{{109}{2022}{{Kouloumvakos {et~al.}}}{{Kouloumvakos, Rodr{\'\i }guez-Garc{\'\i }a, Gieseler, Price, Vourlidas, \& Vainio}}}
\bibcite{kozarev_2022}{{110}{2022}{{Kozarev {et~al.}}}{{Kozarev, Nedal, Miteva, Dechev, \& Zucca}}}
\bibcite{kozarev_2010}{{111}{2010}{{Kozarev {et~al.}}}{{Kozarev, Schwadron, Dayeh, Townsend, Desai, \& PourArsalan}}}
\bibcite{kozarev_2017}{{112}{2017}{{Kozarev {et~al.}}}{{Kozarev, Davey, Kendrick, Hammer, \& Keith}}}
\bibcite{kozarev_2019}{{113}{2019}{{Kozarev {et~al.}}}{{Kozarev, Dayeh, \& Farahat}}}
\bibcite{kozarev_2013}{{114}{2013}{{{Kozarev} {et~al.}}}{{{Kozarev}, {Evans}, {Schwadron}, {Dayeh}, {Opher}, {Korreck}, \& {van der Holst}}}}
\bibcite{kozarev_2011}{{115}{2011}{{Kozarev {et~al.}}}{{Kozarev, Korreck, Lobzin, Weber, \& Schwadron}}}
\bibcite{kozarev_2015}{{116}{2015}{{Kozarev {et~al.}}}{{Kozarev, Raymond, Lobzin, \& Hammer}}}
\bibcite{kozarev_2016}{{117}{2016}{{{Kozarev} \& {Schwadron}}}{{}}}
\bibcite{krucker_2011}{{118}{2011}{{Krucker {et~al.}}}{{Krucker, Hudson, Jeffrey, Battaglia, Kontar, Benz, Csillaghy, \& Lin}}}
\bibcite{krupar_2020}{{119}{2020}{{{Krupar} {et~al.}}}{{{Krupar}, {Szabo}, {Maksimovic}, {Kruparova}, {Kontar}, {Balmaceda}, {Bonnin}, {Bale}, {Pulupa}, {Malaspina}, {Bonnell}, {Harvey}, {Goetz}, {Dudok de Wit}, {MacDowall}, {Kasper}, {Case}, {Korreck}, {Larson}, {Livi}, {Stevens}, {Whittlesey}, \& {Hegedus}}}}
\bibcite{kwon_2014}{{120}{2014}{{{Kwon} {et~al.}}}{{{Kwon}, {Zhang}, \& {Olmedo}}}}
\bibcite{laitinen_2017}{{121}{2017}{{Laitinen \& Dalla}}{{}}}
\bibcite{lakhina_2016}{{122}{2016}{{Lakhina \& Tsurutani}}{{}}}
\bibcite{lanzerotti_2001}{{123}{2001}{{Lanzerotti}}{{}}}
\bibcite{laurenza_2009}{{124}{2009}{{Laurenza {et~al.}}}{{Laurenza, Cliver, Hewitt, Storini, Ling, Balch, \& Kaiser}}}
\bibcite{lavasa_2021}{{125}{2021}{{Lavasa {et~al.}}}{{Lavasa, Giannopoulos, Papaioannou, Anastasiadis, Daglis, Aran, Pacheco, \& Sanahuja}}}
\bibcite{le_2017}{{126}{2017}{{Le \& Zhang}}{{}}}
\bibcite{lecacheux_1989}{{127}{1989}{{{Lecacheux} {et~al.}}}{{{Lecacheux}, {Steinberg}, {Hoang}, \& {Dulk}}}}
\bibcite{lemen_2012}{{128}{2012}{{Lemen {et~al.}}}{{Lemen, Title, Akin, Boerner, Chou, Drake, Duncan, Edwards, Friedlaender, Heyman, {et~al.}}}}
\bibcite{li_2012a}{{129}{2012}{{Li \& Cairns}}{{}}}
\bibcite{li_2012b}{{130}{2012}{{Li {et~al.}}}{{Li, Shalchi, Ao, Zank, \& Verkhoglyadova}}}
\bibcite{li_2003}{{131}{2003}{{Li {et~al.}}}{{Li, Zank, \& Rice}}}
\bibcite{li_2013}{{132}{2013}{{{Li} \& {Zhu}}}{{}}}
\bibcite{lilensten_2014}{{133}{2014}{{Lilensten {et~al.}}}{{Lilensten, Coates, Dehant, Dudok~de Wit, Horne, Leblanc, Luhmann, Woodfield, \& Barth{\'e}lemy}}}
\bibcite{lin_2005}{{134}{2005}{{Lin}}{{}}}
\bibcite{lin_2011}{{135}{2011}{{Lin}}{{}}}
\bibcite{liu_2014}{{136}{2014}{{Liu \& Ofman}}{{}}}
\bibcite{long_2017}{{137}{2017}{{Long {et~al.}}}{{Long, Bloomfield, Chen, Downs, Gallagher, Kwon, Vanninathan, Veronig, Vourlidas, Vr{\v {s}}nak, {et~al.}}}}
\bibcite{long_2014}{{138}{2014}{{{Long} {et~al.}}}{{{Long}, {Bloomfield}, {Gallagher}, \& {P{\'e}rez-Su{\'a}rez}}}}
\bibcite{long_2011}{{139}{2011}{{{Long} {et~al.}}}{{{Long}, {DeLuca}, \& {Gallagher}}}}
\bibcite{ma_2011}{{140}{2011}{{Ma {et~al.}}}{{Ma, Raymond, Golub, Lin, Chen, Grigis, Testa, \& Long}}}
\bibcite{macdowall_2003}{{141}{2003}{{MacDowall {et~al.}}}{{MacDowall, Lara, Manoharan, Nitta, Rosas, \& Bougeret}}}
\bibcite{madjarska_2019}{{142}{2019}{{Madjarska}}{{}}}
\bibcite{magdalenic_2010}{{143}{2010}{{{Magdaleni{\'c}} {et~al.}}}{{{Magdaleni{\'c}}, {Marqu{\'e}}, {Zhukov}, {Vr{\v {s}}nak}, \& {{\v {Z}}ic}}}}
\bibcite{malandraki_2018}{{144}{2018}{{Malandraki \& Crosby}}{{}}}
\bibcite{mann_2018}{{145}{2018}{{{Mann, G.} {et~al.}}}{{{Mann, G.}, {Breitling, F.}, {Vocks, C.}, {Aurass, H.}, {Steinmetz, M.}, {Strassmeier, K. G.}, {Bisi, M. M.}, {Fallows, R. A.}, {Gallagher, P.}, {Kerdraon, A.}, {Mackinnon, A.}, {Magdalenic, J.}, {Rucker, H.}, {Anderson, J.}, {Asgekar, A.}, {Avruch, I. M.}, {Bell, M. E.}, {Bentum, M. J.}, {Bernardi, G.}, {Best, P.}, {B\^{\i }rzan, L.}, {Bonafede, A.}, {Broderick, J. W.}, {Br\"uggen, M.}, {Butcher, H. R.}, {Ciardi, B.}, {Corstanje, A.}, {de Gasperin, F.}, {de Geus, E.}, {Deller, A.}, {Duscha, S.}, {Eisl\"offel, J.}, {Engels, D.}, {Falcke, H.}, {Fender, R.}, {Ferrari, C.}, {Frieswijk, W.}, {Garrett, M. A.}, {Grie\ss {}meier, J.}, {Gunst, A. W.}, {van Haarlem, M.}, {Hassall, T. E.}, {Heald, G.}, {Hessels, J. W. T.}, {Hoeft, M.}, {H\"orandel, J.}, {Horneffer, A.}, {Juette, E.}, {Karastergiou, A.}, {Klijn, W. F. A.}, {Kondratiev, V. I.}, {Kramer, M.}, {Kuniyoshi, M.}, {Kuper, G.}, {Maat, P.}, {Markoff, S.}, {McFadden, R.}, {McKay-Bukowski, D.}, {McKean, J. P.}, {Mulcahy, D. D.}, {Munk, H.}, {Nelles, A.}, {Norden, M. J.}, {Orru, E.}, {Paas, H.}, {Pandey-Pommier, M.}, {Pandey, V. N.}, {Pizzo, R.}, {Polatidis, A. G.}, {Rafferty, D.}, {Reich, W.}, {R\"ottgering, H.}, {Scaife, A. M. M.}, {Schwarz, D. J.}, {Serylak, M.}, {Sluman, J.}, {Smirnov, O.}, {Stappers, B. W.}, {Tagger, M.}, {Tang, Y.}, {Tasse, C.}, {ter Veen, S.}, {Thoudam, S.}, {Toribio, M. C.}, {Vermeulen, R.}, {van Weeren, R. J.}, {Wise, M. W.}, {Wucknitz, O.}, {Yatawatta, S.}, {Zarka, P.}, \& {Zensus, J. A.}}}}
\bibcite{manu_2022}{{146}{2022}{{Manu {et~al.}}}{{Manu, Balan, Zhang, \& Xing}}}
\bibcite{melrose_1980}{{147}{1980}{{Melrose}}{{}}}
\bibcite{melrose_2017}{{148}{2017}{{Melrose}}{{}}}
\bibcite{mierla_2010}{{149}{2010}{{Mierla {et~al.}}}{{Mierla, Inhester, Antunes, Boursier, Byrne, Colaninno, Davila, De~Koning, Gallagher, Gissot, {et~al.}}}}
\bibcite{mhd_1999}{{150}{1999}{{Miki{\'c} {et~al.}}}{{Miki{\'c}, Linker, Schnack, Lionello, \& Tarditi}}}
\bibcite{miteva_2013}{{151}{2013}{{Miteva {et~al.}}}{{Miteva, Klein, Malandraki, \& Dorrian}}}
\bibcite{miteva_2023}{{152}{2023}{{Miteva {et~al.}}}{{Miteva, Nedal, Samwel, \& Temmer}}}
\bibcite{moore_2001}{{153}{2001}{{Moore {et~al.}}}{{Moore, Sterling, Hudson, \& Lemen}}}
\bibcite{morosan_2017}{{154}{2017}{{{Morosan} \& {Gallagher}}}{{}}}
\bibcite{morton_2015}{{155}{2015}{{Morton {et~al.}}}{{Morton, Tomczyk, \& Pinto}}}
\bibcite{muhr_2014}{{156}{2014}{{Muhr {et~al.}}}{{Muhr, Veronig, Kienreich, Vr{\v {s}}nak, Temmer, \& Bein}}}
\bibcite{nammous_2022}{{157}{2022}{{Nammous {et~al.}}}{{Nammous, Saeed, \& Kobojek}}}
\bibcite{nedal_lofar_psp_2023}{{158}{2023}{{{Nedal} {et~al.}}}{{{Nedal}, {Kozarev}, {Zhang}, \& Pietro}}}
\bibcite{mnedal_2019}{{159}{2019}{{{Nedal} {et~al.}}}{{{Nedal}, {Mahrous}, \& {Youssef}}}}
\bibcite{newkirk_1967}{{160}{1967}{{Newkirk}}{{}}}
\bibcite{newkirk_1961}{{161}{1961}{{Newkirk}}{{}}}
\bibcite{ng_2012}{{162}{2012}{{Ng {et~al.}}}{{Ng, Reames, \& Tylka}}}
\bibcite{nieves_2018}{{163}{2018}{{Nieves-Chinchilla {et~al.}}}{{Nieves-Chinchilla, Vourlidas, Raymond, Linton, Al-Haddad, Savani, Szabo, \& Hidalgo}}}
\bibcite{nindos_2008}{{164}{2008}{{{Nindos} {et~al.}}}{{{Nindos}, {Aurass}, {Klein}, \& {Trottet}}}}
\bibcite{nitta_2013}{{165}{2013}{{Nitta {et~al.}}}{{Nitta, Schrijver, Liu, {et~al.}}}}
\bibcite{nymmik_2007}{{166}{2007}{{Nymmik}}{{}}}
\bibcite{nunez_2011}{{167}{2011}{{Núñez}}{{}}}
\bibcite{odstrcil_2004}{{168}{2004}{{Odstrcil {et~al.}}}{{Odstrcil, Riley, \& Zhao}}}
\bibcite{wsclean_2014}{{169}{2014}{{{Offringa} {et~al.}}}{{{Offringa}, {McKinley}, {Hurley-Walker}, {Briggs}, {Wayth}, {Kaplan}, {Bell}, {Feng}, {Neben}, {Hughes}, {Rhee}, {Murphy}, {Bhat}, {Bernardi}, {Bowman}, {Cappallo}, {Corey}, {Deshpande}, {Emrich}, {Ewall-Wice}, {Gaensler}, {Goeke}, {Greenhill}, {Hazelton}, {Hindson}, {Johnston-Hollitt}, {Jacobs}, {Kasper}, {Kratzenberg}, {Lenc}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Kudryavtseva}, {Oberoi}, {Ord}, {Pindor}, {Procopio}, {Prabu}, {Riding}, {Roshi}, {Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Waterson}, {Webster}, {Whitney}, {Williams}, \& {Williams}}}}
\bibcite{olah_2015}{{170}{2015}{{Olah}}{{}}}
\bibcite{ontiveross_2009}{{171}{2009}{{{Ontiveros} \& {Vourlidas}}}{{}}}
\bibcite{oughton_2017}{{172}{2017}{{Oughton {et~al.}}}{{Oughton, Skelton, Horne, Thomson, \& Gaunt}}}
\bibcite{pala_2019}{{173}{2019}{{Pala \& Atici}}{{}}}
\bibcite{paouris_2021}{{174}{2021}{{Paouris {et~al.}}}{{Paouris, Vourlidas, Papaioannou, \& Anastasiadis}}}
\bibcite{papaioannou_2018}{{175}{2018}{{Papaioannou {et~al.}}}{{Papaioannou, Anastasiadis, Kouloumvakos, Paassilta, Vainio, Valtonen, Belov, Eroshenko, Abunina, \& Abunin}}}
\bibcite{papaioannou_2022}{{176}{2022}{{Papaioannou {et~al.}}}{{Papaioannou, Vainio, Raukunen, Jiggens, Aran, Dierckxsens, Mallios, Paassilta, \& Anastasiadis}}}
\bibcite{park_2013}{{177}{2013}{{Park {et~al.}}}{{Park, Innes, Bucik, \& Moon}}}
\bibcite{parker_1960}{{178}{1960}{{Parker}}{{}}}
\bibcite{patsourakos_2012}{{179}{2012}{{Patsourakos \& Vourlidas}}{{}}}
\bibcite{patsourakos_2010}{{180}{2010}{{{Patsourakos} {et~al.}}}{{{Patsourakos}, {Vourlidas}, \& {Stenborg}}}}
\bibcite{perez_Suarez_2011}{{181}{2011}{{{P{\'e}rez-Su{\'a}rez} {et~al.}}}{{{P{\'e}rez-Su{\'a}rez}, {Higgins}, {Bloomfield}, {McAteer}, {Krista}, {Byrne}, \& {Gallagher}}}}
\bibcite{pesnell_2012}{{182}{2012}{{{Pesnell} {et~al.}}}{{{Pesnell}, {Thompson}, \& {Chamberlin}}}}
\bibcite{pick_radio_2006}{{183}{2006}{{Pick}}{{}}}
\bibcite{podladchikova_2005}{{184}{2005}{{{Podladchikova} \& {Berghmans}}}{{}}}
\bibcite{pomoell_2018}{{185}{2018}{{Pomoell \& Poedts}}{{}}}
\bibcite{priest_forbes_2007}{{186}{2007}{{{Priest} \& {Forbes}}}{{}}}
\bibcite{pulkkinen_2007}{{187}{2007}{{Pulkkinen}}{{}}}
\bibcite{pulupa_2017}{{188}{2017}{{Pulupa {et~al.}}}{{Pulupa, Bale, Bonnell, Bowen, Carruth, Goetz, Gordon, Harvey, Maksimovic, Mart{\'\i }nez-Oliveros, {et~al.}}}}
\bibcite{pulupa_2020}{{189}{2020}{{{Pulupa} {et~al.}}}{{{Pulupa}, {Bale}, {Badman}, {Bonnell}, {Case}, {de Wit}, {Goetz}, {Harvey}, {Hegedus}, {Kasper}, {Korreck}, {Krasnoselskikh}, {Larson}, {Lecacheux}, {Livi}, {MacDowall}, {Maksimovic}, {Malaspina}, {Mart{\'\i }nez Oliveros}, {Meyer-Vernet}, {Moncuquet}, {Stevens}, \& {Whittlesey}}}}
\bibcite{pysz_2011}{{190}{2011}{{Pysz {et~al.}}}{{Pysz, Foygel, Panje, Needles, Tian, \& Willmann}}}
\bibcite{qiu_2022}{{191}{2022}{{Qiu {et~al.}}}{{Qiu, Zhang, Yousof, Soon, Jia, Tang, \& Dou}}}
\bibcite{ramstad_2018}{{192}{2018}{{Ramstad {et~al.}}}{{Ramstad, Holmstr{\"o}m, Futaana, Lee, Rahmati, Dunn, Lillis, \& Larson}}}
\bibcite{reames_1999}{{193}{1999}{{Reames}}{{}}}
\bibcite{reames_2000}{{194}{2000}{{Reames}}{{}}}
\bibcite{reames_2013}{{195}{2013}{{Reames}}{{}}}
\bibcite{reames_2021}{{196}{2021}{{Reames}}{{}}}
\bibcite{reid_2020}{{197}{2020}{{Reid}}{{}}}
\bibcite{reid_2018b}{{198}{2018{a}}{{Reid \& Kontar}}{{}}}
\bibcite{reid_2018a}{{199}{2018{b}}{{Reid \& Kontar}}{{}}}
\bibcite{reid_2017}{{200}{2017}{{Reid \& Vilmer}}{{}}}
\bibcite{reid_2014}{{201}{2014}{{Reid \& Ratcliffe}}{{}}}
\bibcite{reiner_2009}{{202}{2009}{{Reiner {et~al.}}}{{Reiner, Goetz, Fainberg, Kaiser, Maksimovic, Cecconi, Hoang, Bale, \& Bougeret}}}
\bibcite{richardson_2016}{{203}{2016}{{Richardson {et~al.}}}{{Richardson, von Rosenvinge, \& Cane}}}
\bibcite{ripley_2007}{{204}{1996}{{Ripley}}{{}}}
\bibcite{rodriguez_2010}{{205}{2010}{{Rodriguez {et~al.}}}{{Rodriguez, Onsager, \& Mazur}}}
\bibcite{rouillard_2016}{{206}{2016}{{{Rouillard} {et~al.}}}{{{Rouillard}, {Plotnikov}, {Pinto}, {Tirole}, {Lavarra}, {Zucca}, {Vainio}, {Tylka}, {Vourlidas}, {De Rosa}, {Linker}, {Warmuth}, {Mann}, {Cohen}, \& {Mewaldt}}}}
\bibcite{rouillard_2012}{{207}{2012}{{Rouillard {et~al.}}}{{Rouillard, Sheeley, Tylka, Vourlidas, Ng, Rakowski, Cohen, Mewaldt, Mason, Reames, Savani, StCyr, \& Szabo}}}
\bibcite{saint_2012}{{208}{2012}{{Saint-Hilaire {et~al.}}}{{Saint-Hilaire, Vilmer, \& Kerdraon}}}
\bibcite{saiz_2013}{{209}{2013}{{Saiz {et~al.}}}{{Saiz, Cerrato, Cid, Dobrica, Hejda, Nenovski, Stauning, Bochnicek, Danov, Demetrescu, {et~al.}}}}
\bibcite{samwel_2023}{{210}{2023}{{Samwel \& Miteva}}{{}}}
\bibcite{schatten_1969}{{211}{1969}{{Schatten {et~al.}}}{{Schatten, Wilcox, \& Ness}}}
\bibcite{schrijver_2015b}{{212}{2015}{{Schrijver}}{{}}}
\bibcite{schrijver_2015a}{{213}{2015}{{Schrijver {et~al.}}}{{Schrijver, Kauristie, Aylward, Denardini, Gibson, Glover, Gopalswamy, Grande, Hapgood, Heynderickx, {et~al.}}}}
\bibcite{schrijver_2010}{{214}{2010{a}}{{Schrijver \& Siscoe}}{{}}}
\bibcite{schrijver_siscoe_2010}{{215}{2010{b}}{{Schrijver \& Siscoe}}{{}}}
\bibcite{schuster_1997}{{216}{1997}{{Schuster \& Paliwal}}{{}}}
\bibcite{schwadron_2014}{{217}{2014}{{Schwadron {et~al.}}}{{Schwadron, Gorby, T{\"o}r{\"o}k, Downs, Linker, Lionello, Miki{\'c}, Riley, Giacalone, Chandran, {et~al.}}}}
\bibcite{schwadron_2015}{{218}{2015}{{Schwadron {et~al.}}}{{Schwadron, Lee, Gorby, Lugaz, Spence, Desai, T{\"o}r{\"o}k, Downs, Linker, Lionello, {et~al.}}}}
\bibcite{schwadron_2010}{{219}{2010}{{Schwadron {et~al.}}}{{Schwadron, Townsend, Kozarev, Dayeh, Cucinotta, Desai, Golightly, Hassler, Hatcher, Kim, {et~al.}}}}
\bibcite{schwenn_2006}{{220}{2006}{{Schwenn}}{{}}}
\bibcite{selvakumaran_2016}{{221}{2016}{{Selvakumaran {et~al.}}}{{Selvakumaran, Veenadhari, Akiyama, Pandya, Gopalswamy, Yashiro, Kumar, M{\"a}kel{\"a}, \& Xie}}}
\bibcite{shibata_2011}{{222}{2011}{{Shibata \& Magara}}{{}}}
\bibcite{singh_2020}{{223}{2020}{{Singh {et~al.}}}{{Singh, Manure, Singh, \& Manure}}}
\bibcite{sokolov_2004}{{224}{2004}{{Sokolov {et~al.}}}{{Sokolov, Roussev, Gombosi, Lee, K{\'o}ta, Forbes, Manchester, \& Sakai}}}
\bibcite{sokolov_2009}{{225}{2009}{{{Sokolov} {et~al.}}}{{{Sokolov}, {Roussev}, {Skender}, {Gombosi}, \& {Usmanov}}}}
\bibcite{pfss_2020}{{226}{2020}{{Stansby {et~al.}}}{{Stansby, Yeates, \& Badman}}}
\bibcite{starck_2002}{{227}{2002}{{{Starck} \& {Murtagh}}}{{}}}
\bibcite{stepanyuk_2022}{{228}{2022}{{Stepanyuk {et~al.}}}{{Stepanyuk, Kozarev, \& Nedal}}}
\bibcite{sundermeyer_2014}{{229}{2014}{{Sundermeyer {et~al.}}}{{Sundermeyer, Alkhouli, Wuebker, \& Ney}}}
\bibcite{suzuki_1985}{{230}{1985}{{Suzuki \& Dulk}}{{}}}
\bibcite{vsvestka_1995}{{231}{1995}{{{\v {S}}vestka}}{{}}}
\bibcite{szenicer_2019}{{232}{2019}{{{Szenicer} {et~al.}}}{{{Szenicer}, {Fouhey}, {Munoz-Jaramillo}, {Wright}, {Thomas}, {Galvez}, {Jin}, \& {Cheung}}}}
\bibcite{temmer_2016}{{233}{2016}{{Temmer}}{{}}}
\bibcite{temmer_2021}{{234}{2021}{{Temmer}}{{}}}
\bibcite{thernisien_2011}{{235}{2011}{{Thernisien}}{{}}}
\bibcite{thernisien_2009}{{236}{2009}{{Thernisien {et~al.}}}{{Thernisien, Vourlidas, \& Howard}}}
\bibcite{thompson_1998}{{237}{1998}{{Thompson {et~al.}}}{{Thompson, Plunkett, Gurman, Newmark, St.~Cyr, \& Michels}}}
\bibcite{thompson_2016}{{238}{2016}{{Thompson \& Young}}{{}}}
\bibcite{thompson_2009}{{239}{2009}{{{Thompson} \& {Myers}}}{{}}}
\bibcite{thompson_2006}{{240}{2006}{{Thompson, W. T.}}{{}}}
\bibcite{trottet_2015}{{241}{2015}{{Trottet {et~al.}}}{{Trottet, Samwel, Klein, Dudok~de Wit, \& Miteva}}}
\bibcite{truscott_2000}{{242}{2000}{{Truscott {et~al.}}}{{Truscott, Lei, Dyer, Ferguson, Gurriaran, Nieminen, Daly, Apostolakis, Giani, Pia, {et~al.}}}}
\bibcite{tsurutani_1985}{{243}{1985}{{Tsurutani}}{{}}}
\bibcite{tsurutani_1997}{{244}{1997}{{Tsurutani {et~al.}}}{{Tsurutani, Gonzalez, \& Kamide}}}
\bibcite{vainio_2009}{{245}{2009}{{Vainio {et~al.}}}{{Vainio, Desorgher, Heynderickx, Storini, Fl{\"u}ckiger, Horne, Kovaltsov, Kudela, Laurenza, McKenna-Lawlor, {et~al.}}}}
\bibcite{vainio_2008}{{246}{2008}{{{Vainio} \& {Laitinen}}}{{}}}
\bibcite{dppp_2018}{{247}{2018}{{van Diepen {et~al.}}}{{van Diepen, Dijkema, \& Offringa}}}
\bibcite{lofar_2013}{{248}{2013}{{van Haarlem {et~al.}}}{{van Haarlem, Wise, Gunst, Heald, McKean, Hessels, de~Bruyn, Nijboer, Swinbank, Fallows, {et~al.}}}}
\bibcite{verbeeck_2014}{{249}{2014}{{{Verbeeck} {et~al.}}}{{{Verbeeck}, {Delouille}, {Mampaey}, \& {De Visscher}}}}
\bibcite{verbeke_2022}{{250}{2022}{{Verbeke {et~al.}}}{{Verbeke, Mays, Kay, Riley, Palmerio, Dumbovi{\'c}, Mierla, Scolini, Temmer, Paouris, {et~al.}}}}
\bibcite{verkhoglyadova_2009}{{251}{2009}{{Verkhoglyadova {et~al.}}}{{Verkhoglyadova, Li, Zank, Hu, \& Mewaldt}}}
\bibcite{veronig_2010}{{252}{2010}{{Veronig {et~al.}}}{{Veronig, Muhr, Kienreich, Temmer, \& Vr{\v {s}}nak}}}
\bibcite{vourlidas_2012}{{253}{2012}{{{Vourlidas} {et~al.}}}{{{Vourlidas}, {Syntelis}, \& {Tsinganos}}}}
\bibcite{vourlidas_2003}{{254}{2003}{{{Vourlidas} {et~al.}}}{{{Vourlidas}, {Wu}, {Wang}, {Subramanian}, \& {Howard}}}}
\bibcite{vrsnak_2008}{{255}{2008}{{Vr{\v {s}}nak \& Cliver}}{{}}}
\bibcite{vrvsnak_2013}{{256}{2013}{{Vr{\v {s}}nak {et~al.}}}{{Vr{\v {s}}nak, {\v {Z}}ic, Vrbanec, Temmer, Rollett, M{\"o}stl, Veronig, {\v {C}}alogovi{\'c}, Dumbovi{\'c}, Luli{\'c}, {et~al.}}}}
\bibcite{warmuth_2015}{{257}{2015}{{Warmuth}}{{}}}
\bibcite{webb_2012}{{258}{2012}{{Webb \& Howard}}{{}}}
\bibcite{whitman_2022}{{259}{2023}{{Whitman {et~al.}}}{{Whitman, Egeland, Richardson, Allison, Quinn, Barzilla, Kitiashvili, Sadykov, Bain, Dierckxsens, Mays, Tadesse, Lee, Semones, Luhmann, Núñez, White, Kahler, Ling, Smart, Shea, Tenishev, Boubrahimi, Aydin, Martens, Angryk, Marsh, Dalla, Crosby, Schwadron, Kozarev, Gorby, Young, Laurenza, Cliver, Alberti, Stumpo, Benella, Papaioannou, Anastasiadis, Sandberg, Georgoulis, Ji, Kempton, Pandey, Li, Hu, Zank, Lavasa, Giannopoulos, Falconer, Kadadi, Fernandes, Dayeh, Muñoz-Jaramillo, Chatterjee, Moreland, Sokolov, Roussev, Taktakishvili, Effenberger, Gombosi, Huang, Zhao, Wijsen, Aran, Poedts, Kouloumvakos, Paassilta, Vainio, Belov, Eroshenko, Abunina, Abunin, Balch, Malandraki, Karavolos, Heber, Labrenz, Kühl, Kosovichev, Oria, Nita, Illarionov, O’Keefe, Jiang, Fereira, Ali, Paouris, Aminalragia-Giamini, Jiggens, Jin, Lee, Palmerio, Bruno, Kasapis, Wang, Chen, Sanahuja, Lario, Jacobs, Strauss, Steyn, {van den Berg}, Swalwell, Waterfall, Nedal, Miteva, Dechev, Zucca, Engell, Maze, Farmer, Kerber, Barnett, Loomis, Grey, Thompson, Linker, Caplan, Downs, Török, Lionello, Titov, Zhang, \& Hosseinzadeh}}}
\bibcite{wild_1950b}{{260}{1950{a}}{{Wild}}{{}}}
\bibcite{wild_1950c}{{261}{1950{b}}{{Wild}}{{}}}
\bibcite{wild_1950a}{{262}{1950}{{Wild \& McCready}}{{}}}
\bibcite{wild_1963}{{263}{1963}{{Wild {et~al.}}}{{Wild, Smerd, \& Weiss}}}
\bibcite{wills_2007}{{264}{2007}{{Wills-Davey {et~al.}}}{{Wills-Davey, DeForest, \& Stenflo}}}
\bibcite{wilson_1988}{{265}{1988}{{Wilson {et~al.}}}{{Wilson, Townsend, Chun, Buck, Khan, \& Cucinotta}}}
\bibcite{wollmer_2013}{{266}{2013}{{W{\"o}llmer {et~al.}}}{{W{\"o}llmer, Zhang, Weninger, Schuller, \& Rigoll}}}
\bibcite{wood_2010}{{267}{2010}{{Wood {et~al.}}}{{Wood, Howard, \& Socker}}}
\bibcite{wu_2016}{{268}{2016}{{Wu \& Lepping}}{{}}}
\bibcite{wu_2002}{{269}{2002}{{Wu {et~al.}}}{{Wu, Wang, Yoon, Zheng, \& Wang}}}
\bibcite{wuelser_2004}{{270}{2004}{{{Wuelser} {et~al.}}}{{{Wuelser}, {Lemen}, {Tarbell}, {Wolfson}, {Cannon}, {Carpenter}, {Duncan}, {Gradwohl}, {Meyer}, {Moore}, {Navarro}, {Pearson}, {Rossi}, {Springer}, {Howard}, {Moses}, {Newmark}, {Delaboudiniere}, {Artzner}, {Auchere}, {Bougnet}, {Bouyries}, {Bridou}, {Clotaire}, {Colas}, {Delmotte}, {Jerome}, {Lamare}, {Mercier}, {Mullot}, {Ravet}, {Song}, {Bothmer}, \& {Deutsch}}}}
\bibcite{xapsos_2012}{{271}{2012}{{Xapsos {et~al.}}}{{Xapsos, Stauffer, Jordan, Adams, \& Dietrich}}}
\bibcite{xie_2004}{{272}{2004}{{Xie {et~al.}}}{{Xie, Ofman, \& Lawrence}}}
\bibcite{young_2018}{{273}{2018}{{Young {et~al.}}}{{Young, Tian, Peter, Rutten, Nelson, Huang, Schmieder, Vissers, Toriumi, van~der Voort, {et~al.}}}}
\bibcite{zank_1998}{{274}{1998}{{Zank {et~al.}}}{{Zank, Matthaeus, Bieber, \& Moraal}}}
\bibcite{zhang_2012}{{275}{2012}{{Zhang {et~al.}}}{{Zhang, Cheng, \& Ding}}}
\bibcite{zhang_2006}{{276}{2006}{{{Zhang} \& {Dere}}}{{}}}
\bibcite{zhang_2007}{{277}{2007}{{Zhang {et~al.}}}{{Zhang, Richardson, Webb, Gopalswamy, Huttunen, Kasper, Nitta, Poomvises, Thompson, Wu, {et~al.}}}}
\bibcite{zhang_2019}{{278}{2019}{{Zhang {et~al.}}}{{Zhang, Wang, Ye, \& Wang}}}
\bibcite{zhang_2018}{{279}{2018}{{Zhang {et~al.}}}{{Zhang, Wang, \& Ye}}}
\bibcite{zhang_radio_2022}{{280}{2022{a}}{{Zhang {et~al.}}}{{Zhang, Zucca, Kozarev, Carley, Wang, Franzen, Dabrowski, Krankowski, Magdalenic, \& Vocks}}}
\bibcite{zhang_lstm_2022}{{281}{2022{b}}{{Zhang {et~al.}}}{{Zhang, Zhao, Feng, Liu, Xiang, Li, \& Lu}}}
\bibcite{zhu_2022}{{282}{2022}{{Zhu {et~al.}}}{{Zhu, Zhu, \& He}}}
\gdef \@abspage@last{92}
