\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Coronal Waves}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Solar Radio Bursts}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Solar Energetic Protons (SEP) Forecasting}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outlines}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Remote Observations -- Early-stages and Later-stages of Eruption}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}EUV Observations}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Analysis and Methods}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}CBF Kinematics and Geometric Modeling - Case Study May 11, 2011}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Event Context}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Low Corona Part}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Middle/Outer Corona Part}{19}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Statistical Study}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Wavetrack: A Flexible Framework for Automated Recognition and Tracking of Wave-Like Events in Solar Imagery}{26}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Overview}{26}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Image Filtering Techniques}{29}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Wavetrack for Coronal Wave Tracking}{29}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Wavetrack for Filament Tracking}{29}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Fourier Local Correlation Tracking (FLCT) Model}{29}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Results}{30}{subsection.2.6.6}%
\contentsline {section}{\numberline {2.7}Geomagnetic Storms: CME Speed De-Projection vs. In Situ Analysis}{32}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Overview}{32}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}GSs and IP Phenomena}{36}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}GSs and Solar Phenomena}{37}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}PyThea 3D De-Projection Tool}{37}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Results}{38}{subsection.2.7.5}%
\contentsline {subsubsection}{Projection Effects}{38}{section*.31}%
\contentsline {subsubsection}{Correlation between GSs, Coronal and Near-Sun Parameters}{41}{section*.34}%
\contentsline {subsubsection}{Correlation between GSs and IP Parameters}{42}{section*.39}%
\contentsline {subsubsection}{On the GS Strength Forecasting Based on Solar and IP Parameters}{44}{section*.40}%
\contentsline {section}{\numberline {2.8}Discussion}{45}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}CME Kinematics and Coronal Shockwave Characteristics}{45}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Statistical Study and Correlations}{45}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Unveiling Dynamic Coronal Features with Wavetrack}{46}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Coronal Bright Front (CBF) Kinematics}{46}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Geometric Centers (GC) and Centers of Mass (CM)}{46}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Projection Effects: The Challenge of Subjectivity in CME Speed Determination}{46}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}Correlation between GSs, Coronal, and Near-Sun Parameters}{47}{subsection.2.8.7}%
\contentsline {subsection}{\numberline {2.8.8}Correlation between GSs and IP Parameters}{47}{subsection.2.8.8}%
\contentsline {subsection}{\numberline {2.8.9}GS Strength Forecasting: Unraveling Magnetic Structures}{47}{subsection.2.8.9}%
\contentsline {section}{\numberline {2.9}Conclusions}{47}{section.2.9}%
\contentsline {chapter}{\numberline {3}Solar Radio Observations: Integrating Space-based and Ground-based Data for Coronal Diagnostics}{50}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{50}{section.3.1}%
\contentsline {section}{\numberline {3.2}Observations}{52}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}PSP Observations}{52}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}LOFAR Observations}{55}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Methods}{55}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Imaging of radio sources}{55}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modeling}{57}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Results and discussion}{57}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Detection and characterization of type III radio bursts}{57}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Imaging of radio emission sources}{58}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Plasma diagnostics and magnetic field analysis}{58}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Summary and conclusions}{59}{section.3.5}%
\contentsline {chapter}{\numberline {4}Modeling and Forecasting of Solar Energetic Protons (SEP)}{68}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{68}{section.4.1}%
\contentsline {section}{\numberline {4.2}Early-Stage SEP Acceleration by CME-Driven Shocks}{71}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Overview}{71}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Event Selection}{72}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Coronal SEP Acceleration}{72}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Input Data and Spectral Fitting}{73}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Transport of Accelerated SEPs and Comparison with ERNE Observations}{73}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Results and Discussions}{75}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Conclusions}{75}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Solar Proton Flux Forecasting with Deep Learning Models}{76}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data preparation}{76}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Method}{77}{subsection.4.3.2}%
\contentsline {subsubsection}{The Bi-LSTM Model}{77}{section*.53}%
\contentsline {subsubsection}{Model Selection}{80}{section*.55}%
\contentsline {subsection}{\numberline {4.3.3}Results and discussion}{81}{subsection.4.3.3}%
\contentsline {subsubsection}{Long-term forecasting}{81}{section*.58}%
\contentsline {subsubsection}{Short-term forecasting}{86}{section*.69}%
\contentsline {subsection}{\numberline {4.3.4}Conclusions}{93}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Summary}{95}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future Work}{96}{section.5.1}%
\contentsline {section}{\numberline {5.2}Definitions and Acronyms}{96}{section.5.2}%
\contentsline {chapter}{\numberline {A}}{97}{appendix.A}%
\contentsline {section}{\numberline {A.1}Kinematics of the CBFs in the Middle/Outer Corona}{97}{section.A.1}%
\contentsline {section}{\numberline {A.2}Persistent Imaging Technique}{97}{section.A.2}%
\contentsline {section}{\numberline {A.3}Resolving the radio emission location ambiguity}{97}{section.A.3}%
\contentsline {section}{\numberline {A.4}Machine Learning Terminologies}{124}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Mathematical Representation of the LSTM NN Model}{126}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Evaluation Metrics}{127}{subsection.A.4.2}%
\contentsline {section}{\numberline {A.5}Deep Learning Model Configuration}{127}{section.A.5}%
\contentsline {section}{\numberline {A.6}Description of Skill Scores}{128}{section.A.6}%
