This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: chapter1/ch1.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: chapter2/ch2.aux
Case mismatch error between cite keys Thompson_1998 and thompson_1998
---line 3 of file chapter2/ch2.aux
 : \citation{Thompson_1998
 :                        ,veronig_2010,Vrsnak_2008,magdaleni_2010,nindos_2011}
I'm skipping whatever remains of this command
Case mismatch error between cite keys Thompson_2009 and thompson_2009
---line 4 of file chapter2/ch2.aux
 : \citation{pick_2006,nindos_2008,Thompson_2009
 :                                              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Vrsnak_2008 and vrsnak_2008
---line 6 of file chapter2/ch2.aux
 : \citation{Vrsnak_2008
 :                      }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Kozarev_2011 and kozarev_2011
---line 15 of file chapter2/ch2.aux
 : \citation{Kozarev_2011
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Kozarev_2011 and kozarev_2011
---line 16 of file chapter2/ch2.aux
 : \citation{Kozarev_2011
 :                       }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Kozarev_2022 and kozarev_2022
---line 20 of file chapter2/ch2.aux
 : \citation{Kozarev_2022
 :                       }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: chapter3/ch3.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: chapter4/ch4.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: chapter5/ch5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 3 items.
The style file: aa.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'field_info' (item size: 4) to 12450 items.
Database file #1: refs.bib
Repeated entry---line 2214 of file refs.bib
 : @article{pulkkinen_2007
 :                        ,
I'm skipping whatever remains of this entry
Warning--entry type for "olah_2015" isn't style-file defined
--line 3056 of file refs.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Repeated entry---line 4078 of file refs.bib
 : @article{del_2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4162 of file refs.bib
 : @article{mann_2018
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "pick_2006"
Warning--I didn't find a database entry for "chen_2013"
Warning--I didn't find a database entry for "lemen_2011"
Warning--I didn't find a database entry for "olmedo_2012"
Warning--I didn't find a database entry for "domingo_1995soho"
Warning--I didn't find a database entry for "patsourakosetal_2009"
Warning--I didn't find a database entry for "ofman_2002interaction"
Warning--I didn't find a database entry for "mann_2003formation"
Warning--I didn't find a database entry for "piantschitsch_2018numerical"
Warning--I didn't find a database entry for "Thompson_1999"
Warning--I didn't find a database entry for "torsti_1995"
Warning--I didn't find a database entry for "zhang_2022"
Warning--to sort, need author or key in ishikawa_2017
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty author in ishikawa_2017
Warning--empty journal in benz_1988
Warning--Space Weather of the Heliosphere: Processes and Forecasts, Vol.~13Both volume and number fields in dalla_2017
You can't pop an empty literal stack for entry dalla_2017
while executing---line 1684 of file aa.bst
Warning--Journal of Physics: Conference Series, Vol. 900Both volume and number fields in gopalswamy_2017
You can't pop an empty literal stack for entry gopalswamy_2017
while executing---line 1684 of file aa.bst
Warning--Proceedings of Machine Learning Research, Vol.~32, Proceedings of the 31st International Conference on Machine Learning, ed. E.~P. Xing \& T.~JebaraBoth volume and number fields in graves_2014
You can't pop an empty literal stack for entry graves_2014
while executing---line 1684 of file aa.bst
Warning--AIP Conference Proceedings, Vol. 1216Both volume and number fields in jackson_2010
You can't pop an empty literal stack for entry jackson_2010
while executing---line 1684 of file aa.bst
Warning--Journal of Physics: Conference Series, Vol. 900Both volume and number fields in kahler_2017
You can't pop an empty literal stack for entry kahler_2017
while executing---line 1684 of file aa.bst
Warning--AIP Conference Proceedings, Vol. 781Both volume and number fields in kota_2005
You can't pop an empty literal stack for entry kota_2005
while executing---line 1684 of file aa.bst
Warning--Annales Geophysicae, Vol.~28Both volume and number fields in mierla_2010
You can't pop an empty literal stack for entry mierla_2010
while executing---line 1684 of file aa.bst
Warning--AIP Conference Proceedings, Vol. 1436Both volume and number fields in ng_2012
You can't pop an empty literal stack for entry ng_2012
while executing---line 1684 of file aa.bst
Warning--empty publisher in perez_Suarez_2011
Warning--empty publisher in pick_radio_2006
Warning--empty publisher in priest_forbes_2007
Warning--AIP Conference Proceedings, Vol. 516Both volume and number fields in reames_2000
You can't pop an empty literal stack for entry reames_2000
while executing---line 1684 of file aa.bst
Warning--no book title in reames_2021
`title' is a missing field, not a string, for entry reames_2021
while executing---line 1684 of file aa.bst
Warning--empty publisher in reames_2021
Warning--empty journal in tsurutani_1985
Warning--empty institution in wilson_1988
You've used 286 entries,
            3039 wiz_defined-function locations,
            2165 strings with 67459 characters,
and the built_in function-call counts, 164441 in all, are:
= -- 13302
> -- 15436
< -- 110
+ -- 5218
- -- 4848
* -- 14319
:= -- 30385
add.period$ -- 286
call.type$ -- 286
change.case$ -- 2737
chr.to.int$ -- 280
cite$ -- 307
duplicate$ -- 5482
empty$ -- 7814
format.name$ -- 5651
if$ -- 32397
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 265
newline$ -- 862
num.names$ -- 1145
pop$ -- 2811
preamble$ -- 1
purify$ -- 2734
quote$ -- 0
skip$ -- 4774
stack$ -- 0
substring$ -- 6215
swap$ -- 184
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 2547
warning$ -- 19
while$ -- 1147
width$ -- 0
write$ -- 2859
(There were 19 error messages)
