\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{whitman_2022}
\citation{gieseler_2023}
\citation{olah_2015}
\@input{chapter1/ch1.aux}
\@input{chapter2/ch2.aux}
\@input{chapter3/ch3.aux}
\@input{chapter4/ch4.aux}
\@input{chapter5/ch5.aux}
\@input{appendix.aux}
\bibstyle{aa}
\bibdata{refs}
\bibcite{ishikawa_2017}{{1}{2017}{{ish}}{{}}}
\bibcite{akansu_1991}{{2}{1991}{{Akansu}}{{}}}
\bibcite{akasofu_1981}{{3}{1981}{{Akasofu}}{{}}}
\bibcite{alharbi_2021}{{4}{2021}{{Alharbi \& Csala}}{{}}}
\bibcite{khaled_2022}{{5}{2022}{{Alielden \& Taroyan}}{{}}}
\bibcite{altschuler_1969}{{6}{1969}{{Altschuler \& Newkirk}}{{}}}
\bibcite{amari_2014}{{7}{2014}{{Amari {et~al.}}}{{Amari, Canou, \& Aly}}}
\bibcite{aminalragia_2021}{{8}{2021}{{Aminalragia-Giamini {et~al.}}}{{Aminalragia-Giamini, Raptis, Anastasiadis, Tsigkanos, Sandberg, Papaioannou, Papadimitriou, Jiggens, Aran, \& Daglis}}}
\bibcite{aran_2006}{{9}{2006}{{Aran {et~al.}}}{{Aran, Sanahuja, \& Lario}}}
\bibcite{aschwanden_2002}{{10}{2002}{{Aschwanden}}{{}}}
\bibcite{aschwanden_2010}{{11}{2010}{{Aschwanden}}{{}}}
\bibcite{badman_2022}{{12}{2022}{{Badman {et~al.}}}{{Badman, Carley, Cañizares, Dresing, Jian, Lario, Gallagher, Oliveros, Pulupa, \& Bale}}}
\bibcite{bale_2016}{{13}{2016}{{Bale {et~al.}}}{{Bale, Goetz, Harvey, Turin, Bonnell, Dudok~de Wit, Ergun, MacDowall, Pulupa, Andr{\'e}, {et~al.}}}}
\bibcite{bein_2011}{{14}{2011}{{{Bein} {et~al.}}}{{{Bein}, {Berkebile-Stoiser}, {Veronig}, {Temmer}, {Muhr}, {Kienreich}, {Utz}, \& {Vr{\v {s}}nak}}}}
\bibcite{benson_2020}{{15}{2020}{{Benson {et~al.}}}{{Benson, Pan, Prasad, Gary, \& Hu}}}
\bibcite{benz_1988}{{16}{1988}{{Benz \& Thejappa}}{{}}}
\bibcite{benz_2017}{{17}{2017}{{Benz}}{{}}}
\bibcite{berghmans_2021}{{18}{2021}{{Berghmans {et~al.}}}{{Berghmans, Auch{\`e}re, Long, Soubri{\'e}, Mierla, Zhukov, Sch{\"u}hle, Antolin, Harra, Parenti, {et~al.}}}}
\bibcite{biesecker_2002}{{19}{2002}{{Biesecker {et~al.}}}{{Biesecker, Myers, Thompson, Hammer, \& Vourlidas}}}
\bibcite{bonnin_2008}{{20}{2008}{{{Bonnin} {et~al.}}}{{{Bonnin}, {Hoang}, \& {Maksimovic}}}}
\bibcite{borovsky_2006}{{21}{2006}{{Borovsky \& Denton}}{{}}}
\bibcite{boudjada_2020}{{22}{2020}{{Boudjada {et~al.}}}{{Boudjada, Abou~el Fadl, Galopeau, Al-Haddad, \& Lammer}}}
\bibcite{brewer_2002}{{23}{2002}{{Brewer {et~al.}}}{{Brewer, Barth, Label, Kauffman, \& Giffin}}}
\bibcite{bruno_2021}{{24}{2021}{{Bruno \& Richardson}}{{}}}
\bibcite{camporeale_2019}{{25}{2019}{{Camporeale}}{{}}}
\bibcite{cane_2002}{{26}{2002}{{Cane {et~al.}}}{{Cane, Erickson, \& Prestage}}}
\bibcite{cattell_2021}{{27}{2021}{{{Cattell} {et~al.}}}{{{Cattell}, {Glesener}, {Leiran}, {Dombeck}, {Goetz}, {Mart{\'\i }nez Oliveros}, {Badman}, {Pulupa}, \& {Bale}}}}
\bibcite{che_2018}{{28}{2018}{{Che}}{{}}}
\bibcite{chen_2013b}{{29}{2013}{{Chen {et~al.}}}{{Chen, Ip, \& Innes}}}
\bibcite{chen_2016}{{30}{2016}{{Chen}}{{}}}
\bibcite{chen_2002}{{31}{2002}{{Chen {et~al.}}}{{Chen, Wu, Shibata, \& Fang}}}
\bibcite{chen_2023}{{32}{2023}{{{Chen} {et~al.}}}{{{Chen}, {Kontar}, {Chrysaphi}, {Zhang}, {Krupar}, {Musset}, {Maksimovic}, {Jeffrey}, {Azzollini}, \& {Vecchio}}}}
\bibcite{chhabra_2021}{{33}{2021}{{Chhabra {et~al.}}}{{Chhabra, Klimchuk, \& Gary}}}
\bibcite{cohen_2018}{{34}{2018}{{Cohen \& Mewaldt}}{{}}}
\bibcite{curto_2008}{{35}{2008}{{{Curto} {et~al.}}}{{{Curto}, {Blanca}, \& {Mart{\'\i }nez}}}}
\bibcite{dabrowski_2021}{{36}{2021}{{Dabrowski {et~al.}}}{{Dabrowski, Flisek, Miku{\l }a, Fro{\'n}, Vocks, Magdaleni{\'c}, Krankowski, Zhang, Zucca, \& Mann}}}
\bibcite{dalla_2017}{{37}{2017}{{{Dalla} {et~al.}}}{{{Dalla}, {Swalwell}, {Battarbee}, {Marsh}, {Laitinen}, \& {Proctor}}}}
\bibcite{debrunner_1988}{{38}{1988}{{Debrunner {et~al.}}}{{Debrunner, Fl{\"u}ckiger, Gr{\"a}del, Lockwood, \& McGuire}}}
\bibcite{del_2011}{{39}{2011}{{Del~Zanna {et~al.}}}{{Del~Zanna, Aulanier, Klein, \& T{\"o}r{\"o}k}}}
\bibcite{delannee_1999}{{40}{1999}{{Delann{\'e}e \& Aulanier}}{{}}}
\bibcite{desai_2016}{{41}{2016}{{Desai \& Giacalone}}{{}}}
\bibcite{dierckxsens_2015}{{42}{2015}{{Dierckxsens {et~al.}}}{{Dierckxsens, Tziotziou, Dalla, Patsou, Marsh, Crosby, Malandraki, \& Tsiropoula}}}
\bibcite{dulk_1985}{{43}{1985}{{Dulk {et~al.}}}{{Dulk, Steinberg, Lecacheux, Hoang, \& MacDowall}}}
\bibcite{dumbovic_2021}{{44}{2021}{{Dumbovi{\'c} {et~al.}}}{{Dumbovi{\'c}, Veronig, Podladchikova, Thalmann, Chikunova, Dissauer, Magdaleni{\'c}, Temmer, Guo, \& Samara}}}
\bibcite{dungey_1961}{{45}{1961}{{Dungey}}{{}}}
\bibcite{eastwood_2017}{{46}{2017}{{Eastwood {et~al.}}}{{Eastwood, Nakamura, Turc, Mejnertsen, \& Hesse}}}
\bibcite{echer_2022}{{47}{2022}{{Echer \& Gonzalez}}{{}}}
\bibcite{engell_2017}{{48}{2017}{{Engell {et~al.}}}{{Engell, Falconer, Schuh, Loomis, \& Bissett}}}
\bibcite{ergun_1998}{{49}{1998}{{Ergun {et~al.}}}{{Ergun, Larson, Lin, McFadden, Carlson, Anderson, Muschietti, McCarthy, Parks, Reme, {et~al.}}}}
\bibcite{feynman_1990}{{50}{1990}{{Feynman {et~al.}}}{{Feynman, Armstrong, Dao-Gibner, \& Silverman}}}
\bibcite{fletcher_2011}{{51}{2011}{{Fletcher {et~al.}}}{{Fletcher, Dennis, Hudson, Krucker, Phillips, Veronig, Battaglia, Bone, Caspi, Chen, {et~al.}}}}
\bibcite{florios_2018}{{52}{2018}{{Florios {et~al.}}}{{Florios, Kontogiannis, Park, Guerra, Benvenuto, Bloomfield, \& Georgoulis}}}
\bibcite{fox_2016}{{53}{2016}{{Fox {et~al.}}}{{Fox, Velli, Bale, Decker, Driesman, Howard, Kasper, Kinnison, Kusterer, Lario, {et~al.}}}}
\bibcite{fredkin_1995}{{54}{1995}{{Fredkin {et~al.}}}{{Fredkin, Rice, Colquhoun, \& Gibb}}}
\bibcite{gabriel_1990}{{55}{1990}{{Gabriel {et~al.}}}{{Gabriel, Evans, \& Feynman}}}
\bibcite{gieseler_2023}{{56}{2023}{{{Gieseler} {et~al.}}}{{{Gieseler}, {Dresing}, {Palmroos}, {Freiherr von Forstner}, {Price}, {Vainio}, {Kouloumvakos}, {Rodr{\'\i }guez-Garc{\'\i }a}, {Trotta}, {G{\'e}not}, {Masson}, {Roth}, \& {Veronig}}}}
\bibcite{gonzalez_1994}{{57}{1994}{{Gonzalez {et~al.}}}{{Gonzalez, Joselyn, Kamide, Kroehl, Rostoker, Tsurutani, \& Vasyliunas}}}
\bibcite{goodfellow_2016}{{58}{2016}{{Goodfellow {et~al.}}}{{Goodfellow, Bengio, \& Courville}}}
\bibcite{gopalswamy_sun_sw_2022}{{59}{2022}{{Gopalswamy}}{{}}}
\bibcite{gopalswamy_2017}{{60}{2017}{{Gopalswamy {et~al.}}}{{Gopalswamy, M{\"a}kel{\"a}, Yashiro, Thakur, Akiyama, \& Xie}}}
\bibcite{gopalswamy_2022}{{61}{2022}{{Gopalswamy {et~al.}}}{{Gopalswamy, Mäkelä, Yashiro, Akiyama, \& Xie}}}
\bibcite{gopalswamy_2011}{{62}{2011}{{{Gopalswamy} \& {Yashiro}}}{{}}}
\bibcite{graves_2014}{{63}{2014}{{Graves \& Jaitly}}{{}}}
\bibcite{graves_2005}{{64}{2005}{{Graves \& Schmidhuber}}{{}}}
\bibcite{greff_2016}{{65}{2016}{{Greff {et~al.}}}{{Greff, Srivastava, Koutn{\'\i }k, Steunebrink, \& Schmidhuber}}}
\bibcite{guo_2013}{{66}{2013}{{{Guo} \& {Giacalone}}}{{}}}
\bibcite{gurnett_1976}{{67}{1976}{{Gurnett \& Anderson}}{{}}}
\bibcite{gurnett_1977}{{68}{1977}{{Gurnett \& Anderson}}{{}}}
\bibcite{hale_2019}{{69}{1919}{{{Hale} {et~al.}}}{{{Hale}, {Ellerman}, {Nicholson}, \& {Joy}}}}
\bibcite{harra_2021}{{70}{2021}{{Harra {et~al.}}}{{Harra, Brooks, Bale, Mandrini, Barczynski, Sharma, Badman, Dom{\'\i }nguez, \& Pulupa}}}
\bibcite{gong_1996}{{71}{1996}{{{Harvey} {et~al.}}}{{{Harvey}, {Hill}, {Hubbard}, {Kennedy}, {Leibacher}, {Pintar}, {Gilman}, {Noyes}, {Title}, {Toomre}, {Ulrich}, {Bhatnagar}, {Kennewell}, {Marquette}, {Patron}, {Saa}, \& {Yasukawa}}}}
\bibcite{hochreiter_1997}{{72}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{holman_2011}{{73}{2011}{{Holman {et~al.}}}{{Holman, Aschwanden, Aurass, Battaglia, Grigis, Kontar, Liu, Saint-Hilaire, \& Zharkova}}}
\bibcite{holschneider_1989}{{74}{1989}{{{Holschneider} {et~al.}}}{{{Holschneider}, {Kronland-Martinet}, {Morlet}, \& {Tchamitchian}}}}
\bibcite{hu_2017}{{75}{2017}{{Hu {et~al.}}}{{Hu, Li, Ao, Zank, \& Verkhoglyadova}}}
\bibcite{huang_2018}{{76}{2018}{{Huang {et~al.}}}{{Huang, Tan, Lin, \& Tian}}}
\bibcite{ihianle_2020}{{77}{2020}{{Ihianle {et~al.}}}{{Ihianle, Nwajana, Ebenuwa, Otuka, Owa, \& Orisatoki}}}
\bibcite{ireland_2019}{{78}{2019}{{{Ireland} {et~al.}}}{{{Ireland}, {Inglis}, {Shih}, {Christe}, {Mumford}, {Hayes}, {Thompson}, \& {Hughitt}}}}
\bibcite{jackson_2010}{{79}{2010}{{Jackson {et~al.}}}{{Jackson, Hick, Buffington, Bisi, Clover, Hamilton, Tokumaru, \& Fujiki}}}
\bibcite{jang_2016}{{80}{2016}{{Jang {et~al.}}}{{Jang, Moon, Kim, Lee, \& Cho}}}
\bibcite{kahler_1987}{{81}{1987}{{Kahler {et~al.}}}{{Kahler, Cliver, Cane, McGuire, Reames, Sheeley~Jr, \& Howard}}}
\bibcite{kahler_2017}{{82}{2017}{{Kahler {et~al.}}}{{Kahler, Kazachenko, Lynch, \& Welsch}}}
\bibcite{kahler_1984}{{83}{1984}{{Kahler {et~al.}}}{{Kahler, Sheeley~Jr, Howard, Koomen, Michels, McGuire, von Rosenvinge, \& Reames}}}
\bibcite{kahler_2007}{{84}{2007}{{{Kahler} {et~al.}}}{{{Kahler}, {Cliver}, \& {Ling}}}}
\bibcite{kane_2011}{{85}{2011}{{Kane}}{{}}}
\bibcite{kasapis_2022}{{86}{2022}{{Kasapis {et~al.}}}{{Kasapis, Zhao, Chen, Wang, Bobra, \& Gombosi}}}
\bibcite{kay_2018}{{87}{2018}{{Kay \& Gopalswamy}}{{}}}
\bibcite{keras_2017}{{88}{2017}{{Ketkar \& Ketkar}}{{}}}
\bibcite{kim_2019}{{89}{2019}{{{Kim} {et~al.}}}{{{Kim}, {Park}, {Lee}, {Moon}, {Bae}, {Lim}, {Jang}, {Kim}, {Cho}, {Choi}, \& {Cho}}}}
\bibcite{kingma_2015}{{90}{2015}{{Kingma \& Ba}}{{}}}
\bibcite{klassen_2003a}{{91}{2003{a}}{{Klassen {et~al.}}}{{Klassen, Karlick{\`y}, \& Mann}}}
\bibcite{klassen_2003b}{{92}{2003{b}}{{Klassen {et~al.}}}{{Klassen, Pohjolainen, \& Klein}}}
\bibcite{klein_2017}{{93}{2017}{{Klein \& Dalla}}{{}}}
\bibcite{kolen_2001}{{94}{2001}{{Kolen \& Kremer}}{{}}}
\bibcite{kong_2018}{{95}{2018}{{Kong {et~al.}}}{{Kong, Pan, Yan, Wang, \& Li}}}
\bibcite{kontar_2019}{{96}{2019}{{Kontar {et~al.}}}{{Kontar, Chen, Chrysaphi, Jeffrey, Emslie, Krupar, Maksimovic, Gordovskyy, \& Browning}}}
\bibcite{kontar_2023}{{97}{2023}{{Kontar {et~al.}}}{{Kontar, Emslie, Clarkson, Chen, Chrysaphi, Azzollini, Jeffrey, \& Gordovskyy}}}
\bibcite{kontar_2017}{{98}{2017}{{Kontar {et~al.}}}{{Kontar, Yu, Kuznetsov, Emslie, Alcock, Jeffrey, Melnik, Bian, \& Subramanian}}}
\bibcite{kota_2005}{{99}{2005}{{K{\'o}ta {et~al.}}}{{K{\'o}ta, Manchester, Jokipii, De~Zeeuw, \& Gombosi}}}
\bibcite{kouloumvakos_2022}{{100}{2022}{{Kouloumvakos {et~al.}}}{{Kouloumvakos, Rodr{\'\i }guez-Garc{\'\i }a, Gieseler, Price, Vourlidas, \& Vainio}}}
\bibcite{kozarev_2022}{{101}{2022}{{Kozarev {et~al.}}}{{Kozarev, Nedal, Miteva, Dechev, \& Zucca}}}
\bibcite{kozarev_2017}{{102}{2017}{{Kozarev {et~al.}}}{{Kozarev, Davey, Kendrick, Hammer, \& Keith}}}
\bibcite{kozarev_2019}{{103}{2019}{{Kozarev {et~al.}}}{{Kozarev, Dayeh, \& Farahat}}}
\bibcite{kozarev_2013}{{104}{2013}{{{Kozarev} {et~al.}}}{{{Kozarev}, {Evans}, {Schwadron}, {Dayeh}, {Opher}, {Korreck}, \& {van der Holst}}}}
\bibcite{kozarev_2011}{{105}{2011}{{Kozarev {et~al.}}}{{Kozarev, Korreck, Lobzin, Weber, \& Schwadron}}}
\bibcite{kozarev_2015}{{106}{2015}{{Kozarev {et~al.}}}{{Kozarev, Raymond, Lobzin, \& Hammer}}}
\bibcite{kozarev_2016}{{107}{2016}{{{Kozarev} \& {Schwadron}}}{{}}}
\bibcite{krucker_2011}{{108}{2011}{{Krucker {et~al.}}}{{Krucker, Hudson, Jeffrey, Battaglia, Kontar, Benz, Csillaghy, \& Lin}}}
\bibcite{krupar_2020}{{109}{2020}{{{Krupar} {et~al.}}}{{{Krupar}, {Szabo}, {Maksimovic}, {Kruparova}, {Kontar}, {Balmaceda}, {Bonnin}, {Bale}, {Pulupa}, {Malaspina}, {Bonnell}, {Harvey}, {Goetz}, {Dudok de Wit}, {MacDowall}, {Kasper}, {Case}, {Korreck}, {Larson}, {Livi}, {Stevens}, {Whittlesey}, \& {Hegedus}}}}
\bibcite{kwon_2014}{{110}{2014}{{{Kwon} {et~al.}}}{{{Kwon}, {Zhang}, \& {Olmedo}}}}
\bibcite{laitinen_2017}{{111}{2017}{{Laitinen \& Dalla}}{{}}}
\bibcite{lakhina_2016}{{112}{2016}{{Lakhina \& Tsurutani}}{{}}}
\bibcite{lanzerotti_2001}{{113}{2001}{{Lanzerotti}}{{}}}
\bibcite{laurenza_2009}{{114}{2009}{{Laurenza {et~al.}}}{{Laurenza, Cliver, Hewitt, Storini, Ling, Balch, \& Kaiser}}}
\bibcite{lavasa_2021}{{115}{2021}{{Lavasa {et~al.}}}{{Lavasa, Giannopoulos, Papaioannou, Anastasiadis, Daglis, Aran, Pacheco, \& Sanahuja}}}
\bibcite{le_2017}{{116}{2017}{{Le \& Zhang}}{{}}}
\bibcite{lecacheux_1989}{{117}{1989}{{{Lecacheux} {et~al.}}}{{{Lecacheux}, {Steinberg}, {Hoang}, \& {Dulk}}}}
\bibcite{lemen_2012}{{118}{2012}{{Lemen {et~al.}}}{{Lemen, Title, Akin, Boerner, Chou, Drake, Duncan, Edwards, Friedlaender, Heyman, {et~al.}}}}
\bibcite{li_2012a}{{119}{2012}{{Li \& Cairns}}{{}}}
\bibcite{li_2012b}{{120}{2012}{{Li {et~al.}}}{{Li, Shalchi, Ao, Zank, \& Verkhoglyadova}}}
\bibcite{li_2003}{{121}{2003}{{Li {et~al.}}}{{Li, Zank, \& Rice}}}
\bibcite{li_2013}{{122}{2013}{{{Li} \& {Zhu}}}{{}}}
\bibcite{lilensten_2014}{{123}{2014}{{Lilensten {et~al.}}}{{Lilensten, Coates, Dehant, Dudok~de Wit, Horne, Leblanc, Luhmann, Woodfield, \& Barth{\'e}lemy}}}
\bibcite{lin_2005}{{124}{2005}{{Lin}}{{}}}
\bibcite{lin_2011}{{125}{2011}{{Lin}}{{}}}
\bibcite{liu_2014}{{126}{2014}{{Liu \& Ofman}}{{}}}
\bibcite{long_2017}{{127}{2017}{{Long {et~al.}}}{{Long, Bloomfield, Chen, Downs, Gallagher, Kwon, Vanninathan, Veronig, Vourlidas, Vr{\v {s}}nak, {et~al.}}}}
\bibcite{long_2014}{{128}{2014}{{{Long} {et~al.}}}{{{Long}, {Bloomfield}, {Gallagher}, \& {P{\'e}rez-Su{\'a}rez}}}}
\bibcite{long_2011}{{129}{2011}{{{Long} {et~al.}}}{{{Long}, {DeLuca}, \& {Gallagher}}}}
\bibcite{ma_2011}{{130}{2011}{{Ma {et~al.}}}{{Ma, Raymond, Golub, Lin, Chen, Grigis, Testa, \& Long}}}
\bibcite{macdowall_2003}{{131}{2003}{{MacDowall {et~al.}}}{{MacDowall, Lara, Manoharan, Nitta, Rosas, \& Bougeret}}}
\bibcite{madjarska_2019}{{132}{2019}{{Madjarska}}{{}}}
\bibcite{magdalenic_2010}{{133}{2010}{{{Magdaleni{\'c}} {et~al.}}}{{{Magdaleni{\'c}}, {Marqu{\'e}}, {Zhukov}, {Vr{\v {s}}nak}, \& {{\v {Z}}ic}}}}
\bibcite{malandraki_2018}{{134}{2018}{{Malandraki \& Crosby}}{{}}}
\bibcite{mann_2018}{{135}{2018}{{{Mann, G.} {et~al.}}}{{{Mann, G.}, {Breitling, F.}, {Vocks, C.}, {Aurass, H.}, {Steinmetz, M.}, {Strassmeier, K. G.}, {Bisi, M. M.}, {Fallows, R. A.}, {Gallagher, P.}, {Kerdraon, A.}, {Mackinnon, A.}, {Magdalenic, J.}, {Rucker, H.}, {Anderson, J.}, {Asgekar, A.}, {Avruch, I. M.}, {Bell, M. E.}, {Bentum, M. J.}, {Bernardi, G.}, {Best, P.}, {B\^{\i }rzan, L.}, {Bonafede, A.}, {Broderick, J. W.}, {Br\"uggen, M.}, {Butcher, H. R.}, {Ciardi, B.}, {Corstanje, A.}, {de Gasperin, F.}, {de Geus, E.}, {Deller, A.}, {Duscha, S.}, {Eisl\"offel, J.}, {Engels, D.}, {Falcke, H.}, {Fender, R.}, {Ferrari, C.}, {Frieswijk, W.}, {Garrett, M. A.}, {Grie\ss {}meier, J.}, {Gunst, A. W.}, {van Haarlem, M.}, {Hassall, T. E.}, {Heald, G.}, {Hessels, J. W. T.}, {Hoeft, M.}, {H\"orandel, J.}, {Horneffer, A.}, {Juette, E.}, {Karastergiou, A.}, {Klijn, W. F. A.}, {Kondratiev, V. I.}, {Kramer, M.}, {Kuniyoshi, M.}, {Kuper, G.}, {Maat, P.}, {Markoff, S.}, {McFadden, R.}, {McKay-Bukowski, D.}, {McKean, J. P.}, {Mulcahy, D. D.}, {Munk, H.}, {Nelles, A.}, {Norden, M. J.}, {Orru, E.}, {Paas, H.}, {Pandey-Pommier, M.}, {Pandey, V. N.}, {Pizzo, R.}, {Polatidis, A. G.}, {Rafferty, D.}, {Reich, W.}, {R\"ottgering, H.}, {Scaife, A. M. M.}, {Schwarz, D. J.}, {Serylak, M.}, {Sluman, J.}, {Smirnov, O.}, {Stappers, B. W.}, {Tagger, M.}, {Tang, Y.}, {Tasse, C.}, {ter Veen, S.}, {Thoudam, S.}, {Toribio, M. C.}, {Vermeulen, R.}, {van Weeren, R. J.}, {Wise, M. W.}, {Wucknitz, O.}, {Yatawatta, S.}, {Zarka, P.}, \& {Zensus, J. A.}}}}
\bibcite{melrose_1980}{{136}{1980}{{Melrose}}{{}}}
\bibcite{melrose_2017}{{137}{2017}{{Melrose}}{{}}}
\bibcite{mierla_2010}{{138}{2010}{{Mierla {et~al.}}}{{Mierla, Inhester, Antunes, Boursier, Byrne, Colaninno, Davila, De~Koning, Gallagher, Gissot, {et~al.}}}}
\bibcite{mhd_1999}{{139}{1999}{{Miki{\'c} {et~al.}}}{{Miki{\'c}, Linker, Schnack, Lionello, \& Tarditi}}}
\bibcite{miteva_2013}{{140}{2013}{{Miteva {et~al.}}}{{Miteva, Klein, Malandraki, \& Dorrian}}}
\bibcite{miteva_2023}{{141}{2023}{{Miteva {et~al.}}}{{Miteva, Nedal, Samwel, \& Temmer}}}
\bibcite{moore_2001}{{142}{2001}{{Moore {et~al.}}}{{Moore, Sterling, Hudson, \& Lemen}}}
\bibcite{morosan_2017}{{143}{2017}{{{Morosan} \& {Gallagher}}}{{}}}
\bibcite{morton_2015}{{144}{2015}{{Morton {et~al.}}}{{Morton, Tomczyk, \& Pinto}}}
\bibcite{muhr_2014}{{145}{2014}{{Muhr {et~al.}}}{{Muhr, Veronig, Kienreich, Vr{\v {s}}nak, Temmer, \& Bein}}}
\bibcite{nammous_2022}{{146}{2022}{{Nammous {et~al.}}}{{Nammous, Saeed, \& Kobojek}}}
\bibcite{nedal_lofar_psp_2023}{{147}{2023}{{{Nedal} {et~al.}}}{{{Nedal}, {Kozarev}, {Zhang}, \& Pietro}}}
\bibcite{mnedal_2019}{{148}{2019}{{{Nedal} {et~al.}}}{{{Nedal}, {Mahrous}, \& {Youssef}}}}
\bibcite{newkirk_1967}{{149}{1967}{{Newkirk}}{{}}}
\bibcite{newkirk_1961}{{150}{1961}{{Newkirk}}{{}}}
\bibcite{ng_2012}{{151}{2012}{{Ng {et~al.}}}{{Ng, Reames, \& Tylka}}}
\bibcite{nindos_2008}{{152}{2008}{{{Nindos} {et~al.}}}{{{Nindos}, {Aurass}, {Klein}, \& {Trottet}}}}
\bibcite{nitta_2013}{{153}{2013}{{Nitta {et~al.}}}{{Nitta, Schrijver, Liu, {et~al.}}}}
\bibcite{nymmik_2007}{{154}{2007}{{Nymmik}}{{}}}
\bibcite{nunez_2011}{{155}{2011}{{Núñez}}{{}}}
\bibcite{odstrcil_2004}{{156}{2004}{{Odstrcil {et~al.}}}{{Odstrcil, Riley, \& Zhao}}}
\bibcite{wsclean_2014}{{157}{2014}{{{Offringa} {et~al.}}}{{{Offringa}, {McKinley}, {Hurley-Walker}, {Briggs}, {Wayth}, {Kaplan}, {Bell}, {Feng}, {Neben}, {Hughes}, {Rhee}, {Murphy}, {Bhat}, {Bernardi}, {Bowman}, {Cappallo}, {Corey}, {Deshpande}, {Emrich}, {Ewall-Wice}, {Gaensler}, {Goeke}, {Greenhill}, {Hazelton}, {Hindson}, {Johnston-Hollitt}, {Jacobs}, {Kasper}, {Kratzenberg}, {Lenc}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Kudryavtseva}, {Oberoi}, {Ord}, {Pindor}, {Procopio}, {Prabu}, {Riding}, {Roshi}, {Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Waterson}, {Webster}, {Whitney}, {Williams}, \& {Williams}}}}
\bibcite{olah_2015}{{158}{2015}{{Olah}}{{}}}
\bibcite{ontiveross_2009}{{159}{2009}{{{Ontiveros} \& {Vourlidas}}}{{}}}
\bibcite{oughton_2017}{{160}{2017}{{Oughton {et~al.}}}{{Oughton, Skelton, Horne, Thomson, \& Gaunt}}}
\bibcite{pala_2019}{{161}{2019}{{Pala \& Atici}}{{}}}
\bibcite{paouris_2021}{{162}{2021}{{Paouris {et~al.}}}{{Paouris, Vourlidas, Papaioannou, \& Anastasiadis}}}
\bibcite{papaioannou_2018}{{163}{2018}{{Papaioannou {et~al.}}}{{Papaioannou, Anastasiadis, Kouloumvakos, Paassilta, Vainio, Valtonen, Belov, Eroshenko, Abunina, \& Abunin}}}
\bibcite{papaioannou_2022}{{164}{2022}{{Papaioannou {et~al.}}}{{Papaioannou, Vainio, Raukunen, Jiggens, Aran, Dierckxsens, Mallios, Paassilta, \& Anastasiadis}}}
\bibcite{park_2013}{{165}{2013}{{Park {et~al.}}}{{Park, Innes, Bucik, \& Moon}}}
\bibcite{parker_1960}{{166}{1960}{{Parker}}{{}}}
\bibcite{patsourakos_2012}{{167}{2012}{{Patsourakos \& Vourlidas}}{{}}}
\bibcite{patsourakos_2010}{{168}{2010}{{{Patsourakos} {et~al.}}}{{{Patsourakos}, {Vourlidas}, \& {Stenborg}}}}
\bibcite{perez_Suarez_2011}{{169}{2011}{{{P{\'e}rez-Su{\'a}rez} {et~al.}}}{{{P{\'e}rez-Su{\'a}rez}, {Higgins}, {Bloomfield}, {McAteer}, {Krista}, {Byrne}, \& {Gallagher}}}}
\bibcite{pesnell_2012}{{170}{2012}{{{Pesnell} {et~al.}}}{{{Pesnell}, {Thompson}, \& {Chamberlin}}}}
\bibcite{pick_radio_2006}{{171}{2006}{{Pick}}{{}}}
\bibcite{podladchikova_2005}{{172}{2005}{{{Podladchikova} \& {Berghmans}}}{{}}}
\bibcite{pomoell_2018}{{173}{2018}{{Pomoell \& Poedts}}{{}}}
\bibcite{priest_forbes_2007}{{174}{2007}{{{Priest} \& {Forbes}}}{{}}}
\bibcite{pulkkinen_2007}{{175}{2007}{{Pulkkinen}}{{}}}
\bibcite{pulupa_2017}{{176}{2017}{{Pulupa {et~al.}}}{{Pulupa, Bale, Bonnell, Bowen, Carruth, Goetz, Gordon, Harvey, Maksimovic, Mart{\'\i }nez-Oliveros, {et~al.}}}}
\bibcite{pulupa_2020}{{177}{2020}{{{Pulupa} {et~al.}}}{{{Pulupa}, {Bale}, {Badman}, {Bonnell}, {Case}, {de Wit}, {Goetz}, {Harvey}, {Hegedus}, {Kasper}, {Korreck}, {Krasnoselskikh}, {Larson}, {Lecacheux}, {Livi}, {MacDowall}, {Maksimovic}, {Malaspina}, {Mart{\'\i }nez Oliveros}, {Meyer-Vernet}, {Moncuquet}, {Stevens}, \& {Whittlesey}}}}
\bibcite{pysz_2011}{{178}{2011}{{Pysz {et~al.}}}{{Pysz, Foygel, Panje, Needles, Tian, \& Willmann}}}
\bibcite{ramstad_2018}{{179}{2018}{{Ramstad {et~al.}}}{{Ramstad, Holmstr{\"o}m, Futaana, Lee, Rahmati, Dunn, Lillis, \& Larson}}}
\bibcite{reames_1999}{{180}{1999}{{Reames}}{{}}}
\bibcite{reames_2000}{{181}{2000}{{Reames}}{{}}}
\bibcite{reames_2013}{{182}{2013}{{Reames}}{{}}}
\bibcite{reames_2021}{{183}{2021}{{Reames}}{{}}}
\bibcite{reid_2020}{{184}{2020}{{Reid}}{{}}}
\bibcite{reid_2018b}{{185}{2018{a}}{{Reid \& Kontar}}{{}}}
\bibcite{reid_2018a}{{186}{2018{b}}{{Reid \& Kontar}}{{}}}
\bibcite{reid_2017}{{187}{2017}{{Reid \& Vilmer}}{{}}}
\bibcite{reid_2014}{{188}{2014}{{Reid \& Ratcliffe}}{{}}}
\bibcite{reiner_2009}{{189}{2009}{{Reiner {et~al.}}}{{Reiner, Goetz, Fainberg, Kaiser, Maksimovic, Cecconi, Hoang, Bale, \& Bougeret}}}
\bibcite{richardson_2016}{{190}{2016}{{Richardson {et~al.}}}{{Richardson, von Rosenvinge, \& Cane}}}
\bibcite{ripley_2007}{{191}{1996}{{Ripley}}{{}}}
\bibcite{rodriguez_2010}{{192}{2010}{{Rodriguez {et~al.}}}{{Rodriguez, Onsager, \& Mazur}}}
\bibcite{rouillard_2016}{{193}{2016}{{{Rouillard} {et~al.}}}{{{Rouillard}, {Plotnikov}, {Pinto}, {Tirole}, {Lavarra}, {Zucca}, {Vainio}, {Tylka}, {Vourlidas}, {De Rosa}, {Linker}, {Warmuth}, {Mann}, {Cohen}, \& {Mewaldt}}}}
\bibcite{rouillard_2012}{{194}{2012}{{Rouillard {et~al.}}}{{Rouillard, Sheeley, Tylka, Vourlidas, Ng, Rakowski, Cohen, Mewaldt, Mason, Reames, Savani, StCyr, \& Szabo}}}
\bibcite{saint_2012}{{195}{2012}{{Saint-Hilaire {et~al.}}}{{Saint-Hilaire, Vilmer, \& Kerdraon}}}
\bibcite{saiz_2013}{{196}{2013}{{Saiz {et~al.}}}{{Saiz, Cerrato, Cid, Dobrica, Hejda, Nenovski, Stauning, Bochnicek, Danov, Demetrescu, {et~al.}}}}
\bibcite{samwel_2023}{{197}{2023}{{Samwel \& Miteva}}{{}}}
\bibcite{schatten_1969}{{198}{1969}{{Schatten {et~al.}}}{{Schatten, Wilcox, \& Ness}}}
\bibcite{schrijver_2015b}{{199}{2015}{{Schrijver}}{{}}}
\bibcite{schrijver_2015a}{{200}{2015}{{Schrijver {et~al.}}}{{Schrijver, Kauristie, Aylward, Denardini, Gibson, Glover, Gopalswamy, Grande, Hapgood, Heynderickx, {et~al.}}}}
\bibcite{schrijver_2010}{{201}{2010{a}}{{Schrijver \& Siscoe}}{{}}}
\bibcite{schrijver_siscoe_2010}{{202}{2010{b}}{{Schrijver \& Siscoe}}{{}}}
\bibcite{schuster_1997}{{203}{1997}{{Schuster \& Paliwal}}{{}}}
\bibcite{schwenn_2006}{{204}{2006}{{Schwenn}}{{}}}
\bibcite{shibata_2011}{{205}{2011}{{Shibata \& Magara}}{{}}}
\bibcite{singh_2020}{{206}{2020}{{Singh {et~al.}}}{{Singh, Manure, Singh, \& Manure}}}
\bibcite{sokolov_2009}{{207}{2009}{{{Sokolov} {et~al.}}}{{{Sokolov}, {Roussev}, {Skender}, {Gombosi}, \& {Usmanov}}}}
\bibcite{pfss_2020}{{208}{2020}{{Stansby {et~al.}}}{{Stansby, Yeates, \& Badman}}}
\bibcite{starck_2002}{{209}{2002}{{{Starck} \& {Murtagh}}}{{}}}
\bibcite{sundermeyer_2014}{{210}{2014}{{Sundermeyer {et~al.}}}{{Sundermeyer, Alkhouli, Wuebker, \& Ney}}}
\bibcite{suzuki_1985}{{211}{1985}{{Suzuki \& Dulk}}{{}}}
\bibcite{vsvestka_1995}{{212}{1995}{{{\v {S}}vestka}}{{}}}
\bibcite{szenicer_2019}{{213}{2019}{{{Szenicer} {et~al.}}}{{{Szenicer}, {Fouhey}, {Munoz-Jaramillo}, {Wright}, {Thomas}, {Galvez}, {Jin}, \& {Cheung}}}}
\bibcite{temmer_2016}{{214}{2016}{{Temmer}}{{}}}
\bibcite{temmer_2021}{{215}{2021}{{Temmer}}{{}}}
\bibcite{thernisien_2011}{{216}{2011}{{Thernisien}}{{}}}
\bibcite{thernisien_2009}{{217}{2009}{{Thernisien {et~al.}}}{{Thernisien, Vourlidas, \& Howard}}}
\bibcite{thompson_1998}{{218}{1998}{{Thompson {et~al.}}}{{Thompson, Plunkett, Gurman, Newmark, St.~Cyr, \& Michels}}}
\bibcite{thompson_2016}{{219}{2016}{{Thompson \& Young}}{{}}}
\bibcite{thompson_2009}{{220}{2009}{{{Thompson} \& {Myers}}}{{}}}
\bibcite{thompson_2006}{{221}{2006}{{Thompson, W. T.}}{{}}}
\bibcite{trottet_2015}{{222}{2015}{{Trottet {et~al.}}}{{Trottet, Samwel, Klein, Dudok~de Wit, \& Miteva}}}
\bibcite{truscott_2000}{{223}{2000}{{Truscott {et~al.}}}{{Truscott, Lei, Dyer, Ferguson, Gurriaran, Nieminen, Daly, Apostolakis, Giani, Pia, {et~al.}}}}
\bibcite{tsurutani_1985}{{224}{1985}{{Tsurutani}}{{}}}
\bibcite{tsurutani_1997}{{225}{1997}{{Tsurutani {et~al.}}}{{Tsurutani, Gonzalez, \& Kamide}}}
\bibcite{vainio_2009}{{226}{2009}{{Vainio {et~al.}}}{{Vainio, Desorgher, Heynderickx, Storini, Fl{\"u}ckiger, Horne, Kovaltsov, Kudela, Laurenza, McKenna-Lawlor, {et~al.}}}}
\bibcite{vainio_2008}{{227}{2008}{{{Vainio} \& {Laitinen}}}{{}}}
\bibcite{dppp_2018}{{228}{2018}{{van Diepen {et~al.}}}{{van Diepen, Dijkema, \& Offringa}}}
\bibcite{lofar_2013}{{229}{2013}{{van Haarlem {et~al.}}}{{van Haarlem, Wise, Gunst, Heald, McKean, Hessels, de~Bruyn, Nijboer, Swinbank, Fallows, {et~al.}}}}
\bibcite{verbeeck_2014}{{230}{2014}{{{Verbeeck} {et~al.}}}{{{Verbeeck}, {Delouille}, {Mampaey}, \& {De Visscher}}}}
\bibcite{verbeke_2022}{{231}{2022}{{Verbeke {et~al.}}}{{Verbeke, Mays, Kay, Riley, Palmerio, Dumbovi{\'c}, Mierla, Scolini, Temmer, Paouris, {et~al.}}}}
\bibcite{veronig_2010}{{232}{2010}{{Veronig {et~al.}}}{{Veronig, Muhr, Kienreich, Temmer, \& Vr{\v {s}}nak}}}
\bibcite{vourlidas_2012}{{233}{2012}{{{Vourlidas} {et~al.}}}{{{Vourlidas}, {Syntelis}, \& {Tsinganos}}}}
\bibcite{vourlidas_2003}{{234}{2003}{{{Vourlidas} {et~al.}}}{{{Vourlidas}, {Wu}, {Wang}, {Subramanian}, \& {Howard}}}}
\bibcite{vrsnak_2008}{{235}{2008}{{Vr{\v {s}}nak \& Cliver}}{{}}}
\bibcite{vrvsnak_2013}{{236}{2013}{{Vr{\v {s}}nak {et~al.}}}{{Vr{\v {s}}nak, {\v {Z}}ic, Vrbanec, Temmer, Rollett, M{\"o}stl, Veronig, {\v {C}}alogovi{\'c}, Dumbovi{\'c}, Luli{\'c}, {et~al.}}}}
\bibcite{warmuth_2015}{{237}{2015}{{Warmuth}}{{}}}
\bibcite{webb_2012}{{238}{2012}{{Webb \& Howard}}{{}}}
\bibcite{whitman_2022}{{239}{2023}{{Whitman {et~al.}}}{{Whitman, Egeland, Richardson, Allison, Quinn, Barzilla, Kitiashvili, Sadykov, Bain, Dierckxsens, Mays, Tadesse, Lee, Semones, Luhmann, Núñez, White, Kahler, Ling, Smart, Shea, Tenishev, Boubrahimi, Aydin, Martens, Angryk, Marsh, Dalla, Crosby, Schwadron, Kozarev, Gorby, Young, Laurenza, Cliver, Alberti, Stumpo, Benella, Papaioannou, Anastasiadis, Sandberg, Georgoulis, Ji, Kempton, Pandey, Li, Hu, Zank, Lavasa, Giannopoulos, Falconer, Kadadi, Fernandes, Dayeh, Muñoz-Jaramillo, Chatterjee, Moreland, Sokolov, Roussev, Taktakishvili, Effenberger, Gombosi, Huang, Zhao, Wijsen, Aran, Poedts, Kouloumvakos, Paassilta, Vainio, Belov, Eroshenko, Abunina, Abunin, Balch, Malandraki, Karavolos, Heber, Labrenz, Kühl, Kosovichev, Oria, Nita, Illarionov, O’Keefe, Jiang, Fereira, Ali, Paouris, Aminalragia-Giamini, Jiggens, Jin, Lee, Palmerio, Bruno, Kasapis, Wang, Chen, Sanahuja, Lario, Jacobs, Strauss, Steyn, {van den Berg}, Swalwell, Waterfall, Nedal, Miteva, Dechev, Zucca, Engell, Maze, Farmer, Kerber, Barnett, Loomis, Grey, Thompson, Linker, Caplan, Downs, Török, Lionello, Titov, Zhang, \& Hosseinzadeh}}}
\bibcite{wild_1950b}{{240}{1950{a}}{{Wild}}{{}}}
\bibcite{wild_1950c}{{241}{1950{b}}{{Wild}}{{}}}
\bibcite{wild_1950a}{{242}{1950}{{Wild \& McCready}}{{}}}
\bibcite{wild_1963}{{243}{1963}{{Wild {et~al.}}}{{Wild, Smerd, \& Weiss}}}
\bibcite{wills_2007}{{244}{2007}{{Wills-Davey {et~al.}}}{{Wills-Davey, DeForest, \& Stenflo}}}
\bibcite{wilson_1988}{{245}{1988}{{Wilson {et~al.}}}{{Wilson, Townsend, Chun, Buck, Khan, \& Cucinotta}}}
\bibcite{wollmer_2013}{{246}{2013}{{W{\"o}llmer {et~al.}}}{{W{\"o}llmer, Zhang, Weninger, Schuller, \& Rigoll}}}
\bibcite{wood_2010}{{247}{2010}{{Wood {et~al.}}}{{Wood, Howard, \& Socker}}}
\bibcite{wu_2016}{{248}{2016}{{Wu \& Lepping}}{{}}}
\bibcite{wu_2002}{{249}{2002}{{Wu {et~al.}}}{{Wu, Wang, Yoon, Zheng, \& Wang}}}
\bibcite{wuelser_2004}{{250}{2004}{{{Wuelser} {et~al.}}}{{{Wuelser}, {Lemen}, {Tarbell}, {Wolfson}, {Cannon}, {Carpenter}, {Duncan}, {Gradwohl}, {Meyer}, {Moore}, {Navarro}, {Pearson}, {Rossi}, {Springer}, {Howard}, {Moses}, {Newmark}, {Delaboudiniere}, {Artzner}, {Auchere}, {Bougnet}, {Bouyries}, {Bridou}, {Clotaire}, {Colas}, {Delmotte}, {Jerome}, {Lamare}, {Mercier}, {Mullot}, {Ravet}, {Song}, {Bothmer}, \& {Deutsch}}}}
\bibcite{xapsos_2012}{{251}{2012}{{Xapsos {et~al.}}}{{Xapsos, Stauffer, Jordan, Adams, \& Dietrich}}}
\bibcite{xie_2004}{{252}{2004}{{Xie {et~al.}}}{{Xie, Ofman, \& Lawrence}}}
\bibcite{young_2018}{{253}{2018}{{Young {et~al.}}}{{Young, Tian, Peter, Rutten, Nelson, Huang, Schmieder, Vissers, Toriumi, van~der Voort, {et~al.}}}}
\bibcite{zhang_2012}{{254}{2012}{{Zhang {et~al.}}}{{Zhang, Cheng, \& Ding}}}
\bibcite{zhang_2006}{{255}{2006}{{{Zhang} \& {Dere}}}{{}}}
\bibcite{zhang_2007}{{256}{2007}{{Zhang {et~al.}}}{{Zhang, Richardson, Webb, Gopalswamy, Huttunen, Kasper, Nitta, Poomvises, Thompson, Wu, {et~al.}}}}
\bibcite{zhang_2019}{{257}{2019}{{Zhang {et~al.}}}{{Zhang, Wang, Ye, \& Wang}}}
\bibcite{zhang_2018}{{258}{2018}{{Zhang {et~al.}}}{{Zhang, Wang, \& Ye}}}
\bibcite{zhang_radio_2022}{{259}{2022{a}}{{Zhang {et~al.}}}{{Zhang, Zucca, Kozarev, Carley, Wang, Franzen, Dabrowski, Krankowski, Magdalenic, \& Vocks}}}
\bibcite{zhang_lstm_2022}{{260}{2022{b}}{{Zhang {et~al.}}}{{Zhang, Zhao, Feng, Liu, Xiang, Li, \& Lu}}}
\bibcite{zhu_2022}{{261}{2022}{{Zhu {et~al.}}}{{Zhu, Zhu, \& He}}}
\gdef \@abspage@last{82}
