\begin{thebibliography}{160}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{ish(2017)}]{ishikawa_2017}
 2017, Nature Astronomy, 1, 771

\bibitem[{Alielden \& Taroyan(2022)}]{khaled_2022}
Alielden, K. \& Taroyan, Y. 2022, The Astrophysical Journal, 935, 66

\bibitem[{Altschuler \& Newkirk(1969)}]{altschuler_1969}
Altschuler, M.~D. \& Newkirk, G. 1969, Solar Physics, 9, 131

\bibitem[{Amari {et~al.}(2014)Amari, Canou, \& Aly}]{amari_2014}
Amari, T., Canou, A., \& Aly, J.-J. 2014, Nature, 514, 465

\bibitem[{Aran {et~al.}(2006)Aran, Sanahuja, \& Lario}]{aran_2006}
Aran, A., Sanahuja, B., \& Lario, D. 2006, Advances in Space Research, 37, 1240

\bibitem[{Aschwanden(2002)}]{aschwanden_2002}
Aschwanden, M.~J. 2002, Space Science Reviews, 101, 1

\bibitem[{Badman {et~al.}(2022)Badman, Carley, Cañizares, Dresing, Jian,
  Lario, Gallagher, Oliveros, Pulupa, \& Bale}]{badman_2022}
Badman, S.~T., Carley, E., Cañizares, L.~A., {et~al.} 2022, The Astrophysical
  Journal, 938, 95

\bibitem[{Bale {et~al.}(2016)Bale, Goetz, Harvey, Turin, Bonnell, Dudok~de Wit,
  Ergun, MacDowall, Pulupa, Andr{\'e}, {et~al.}}]{bale_2016}
Bale, S., Goetz, K., Harvey, P., {et~al.} 2016, Space science reviews, 204, 49

\bibitem[{Benz \& Thejappa(1988)}]{benz_1988}
Benz, A. \& Thejappa, G. 1988

\bibitem[{Benz(2017)}]{benz_2017}
Benz, A.~O. 2017, Living reviews in solar physics, 14, 1

\bibitem[{Berghmans {et~al.}(2021)Berghmans, Auch{\`e}re, Long, Soubri{\'e},
  Mierla, Zhukov, Sch{\"u}hle, Antolin, Harra, Parenti,
  {et~al.}}]{berghmans_2021}
Berghmans, D., Auch{\`e}re, F., Long, D.~M., {et~al.} 2021, Astronomy \&
  Astrophysics, 656, L4

\bibitem[{Biesecker {et~al.}(2002)Biesecker, Myers, Thompson, Hammer, \&
  Vourlidas}]{biesecker_2002}
Biesecker, D., Myers, D., Thompson, B., Hammer, D., \& Vourlidas, A. 2002, The
  Astrophysical Journal, 569, 1009

\bibitem[{{Bonnin} {et~al.}(2008{\natexlab{a}}){Bonnin}, {Hoang}, \&
  {Maksimovic}}]{bonnin8}
{Bonnin}, X., {Hoang}, S., \& {Maksimovic}, M. 2008{\natexlab{a}}, \aap, 489,
  419

\bibitem[{{Bonnin} {et~al.}(2008{\natexlab{b}}){Bonnin}, {Hoang}, \&
  {Maksimovic}}]{bonnin_2008}
{Bonnin}, X., {Hoang}, S., \& {Maksimovic}, M. 2008{\natexlab{b}}, \aap, 489,
  419

\bibitem[{Boudjada {et~al.}(2020)Boudjada, Abou~el Fadl, Galopeau, Al-Haddad,
  \& Lammer}]{boudjada_2020}
Boudjada, M.~Y., Abou~el Fadl, A., Galopeau, P.~H., Al-Haddad, E., \& Lammer,
  H. 2020, Advances in Radio Science, 18, 83

\bibitem[{Brewer {et~al.}(2002)Brewer, Barth, Label, Kauffman, \&
  Giffin}]{brewer_2002}
Brewer, D.~A., Barth, J.~L., Label, K.~A., Kauffman, W.~J., \& Giffin, G. 2002,
  Acta Astronautica, 51, 609

\bibitem[{Camporeale(2019)}]{camporeale_2019}
Camporeale, E. 2019, Space weather, 17, 1166

\bibitem[{Cane {et~al.}(2002)Cane, Erickson, \& Prestage}]{cane_2002}
Cane, H.~V., Erickson, W., \& Prestage, N. 2002, Journal of Geophysical
  Research: Space Physics, 107, SSH

\bibitem[{{Cattell} {et~al.}(2021){Cattell}, {Glesener}, {Leiran}, {Dombeck},
  {Goetz}, {Mart{\'\i}nez Oliveros}, {Badman}, {Pulupa}, \&
  {Bale}}]{cattell_2021}
{Cattell}, C., {Glesener}, L., {Leiran}, B., {et~al.} 2021, \aap, 650, A6

\bibitem[{Che(2018)}]{che_2018}
Che, H. 2018, Journal of Physics: Conference Series, 1100, 012005

\bibitem[{Chen(2016)}]{chen_2016}
Chen, P. 2016, Low-Frequency Waves in Space Plasmas, 379

\bibitem[{Chen {et~al.}(2002)Chen, Wu, Shibata, \& Fang}]{chen_2002}
Chen, P.~F., Wu, S.~T., Shibata, K., \& Fang, C. 2002, The Astrophysical
  Journal, 572, L99

\bibitem[{{Chen} {et~al.}(2023){Chen}, {Kontar}, {Chrysaphi}, {Zhang},
  {Krupar}, {Musset}, {Maksimovic}, {Jeffrey}, {Azzollini}, \&
  {Vecchio}}]{chen_2023}
{Chen}, X., {Kontar}, E.~P., {Chrysaphi}, N., {et~al.} 2023, arXiv e-prints,
  arXiv:2306.09160

\bibitem[{Chhabra {et~al.}(2021)Chhabra, Klimchuk, \& Gary}]{chhabra_2021}
Chhabra, S., Klimchuk, J.~A., \& Gary, D.~E. 2021, The Astrophysical Journal,
  922, 128

\bibitem[{Cohen \& Mewaldt(2018)}]{cohen_2018}
Cohen, C. \& Mewaldt, R. 2018, Space Weather, 16, 1616

\bibitem[{Dabrowski {et~al.}(2021)Dabrowski, Flisek, Miku{\l}a, Fro{\'n},
  Vocks, Magdaleni{\'c}, Krankowski, Zhang, Zucca, \& Mann}]{dabrowski_2021}
Dabrowski, B., Flisek, P., Miku{\l}a, K., {et~al.} 2021, Remote Sensing, 13,
  148

\bibitem[{Debrunner {et~al.}(1988)Debrunner, Fl{\"u}ckiger, Gr{\"a}del,
  Lockwood, \& McGuire}]{debrunner_1988}
Debrunner, H., Fl{\"u}ckiger, E., Gr{\"a}del, H., Lockwood, J., \& McGuire, R.
  1988, Journal of Geophysical Research: Space Physics, 93, 7206

\bibitem[{Del~Zanna {et~al.}(2011)Del~Zanna, Aulanier, Klein, \&
  T{\"o}r{\"o}k}]{del_2011}
Del~Zanna, G., Aulanier, G., Klein, K.-L., \& T{\"o}r{\"o}k, T. 2011, Astronomy
  \& Astrophysics, 526, A137

\bibitem[{Delann{\'e}e \& Aulanier(1999)}]{delannee_1999}
Delann{\'e}e, C. \& Aulanier, G. 1999, Solar Physics, 190, 107

\bibitem[{Desai \& Giacalone(2016)}]{desai_2016}
Desai, M. \& Giacalone, J. 2016, Living Reviews in Solar Physics, 13, 3

\bibitem[{Dierckxsens {et~al.}(2015)Dierckxsens, Tziotziou, Dalla, Patsou,
  Marsh, Crosby, Malandraki, \& Tsiropoula}]{dierckxsens_2015}
Dierckxsens, M., Tziotziou, K., Dalla, S., {et~al.} 2015, Solar Physics, 290,
  841

\bibitem[{Dulk {et~al.}(1985)Dulk, Steinberg, Lecacheux, Hoang, \&
  MacDowall}]{dulk_1985}
Dulk, G., Steinberg, J.-L., Lecacheux, A., Hoang, S., \& MacDowall, R.~J. 1985,
  Astronomy and Astrophysics, 150, L28

\bibitem[{Dumbovi{\'c} {et~al.}(2021)Dumbovi{\'c}, Veronig, Podladchikova,
  Thalmann, Chikunova, Dissauer, Magdaleni{\'c}, Temmer, Guo, \&
  Samara}]{dumbovic_2021}
Dumbovi{\'c}, M., Veronig, A., Podladchikova, T., {et~al.} 2021, Astronomy \&
  Astrophysics, 652, A159

\bibitem[{Eastwood {et~al.}(2017)Eastwood, Nakamura, Turc, Mejnertsen, \&
  Hesse}]{eastwood_2017}
Eastwood, J., Nakamura, R., Turc, L., Mejnertsen, L., \& Hesse, M. 2017, Space
  Science Reviews, 212, 1221

\bibitem[{Ergun {et~al.}(1998{\natexlab{a}})Ergun, Larson, Lin, McFadden,
  Carlson, Anderson, Muschietti, McCarthy, Parks, Reme, {et~al.}}]{ergun98}
Ergun, R., Larson, D., Lin, R., {et~al.} 1998{\natexlab{a}}, The Astrophysical
  Journal, 503, 435

\bibitem[{Ergun {et~al.}(1998{\natexlab{b}})Ergun, Larson, Lin, McFadden,
  Carlson, Anderson, Muschietti, McCarthy, Parks, Reme, {et~al.}}]{ergun_1998}
Ergun, R., Larson, D., Lin, R., {et~al.} 1998{\natexlab{b}}, The Astrophysical
  Journal, 503, 435

\bibitem[{Florios {et~al.}(2018)Florios, Kontogiannis, Park, Guerra, Benvenuto,
  Bloomfield, \& Georgoulis}]{florios_2018}
Florios, K., Kontogiannis, I., Park, S.-H., {et~al.} 2018, Solar Physics, 293,
  28

\bibitem[{Fox {et~al.}(2016)Fox, Velli, Bale, Decker, Driesman, Howard, Kasper,
  Kinnison, Kusterer, Lario, {et~al.}}]{fox_2016}
Fox, N., Velli, M., Bale, S., {et~al.} 2016, Space Science Reviews, 204, 7

\bibitem[{{Gieseler} {et~al.}(2023){Gieseler}, {Dresing}, {Palmroos}, {Freiherr
  von Forstner}, {Price}, {Vainio}, {Kouloumvakos},
  {Rodr{\'\i}guez-Garc{\'\i}a}, {Trotta}, {G{\'e}not}, {Masson}, {Roth}, \&
  {Veronig}}]{gieseler_2023}
{Gieseler}, J., {Dresing}, N., {Palmroos}, C., {et~al.} 2023, Frontiers in
  Astronomy and Space Sciences, 9, 384

\bibitem[{Gopalswamy {et~al.}(2017)Gopalswamy, M{\"a}kel{\"a}, Yashiro, Thakur,
  Akiyama, \& Xie}]{gopalswamy_2017}
Gopalswamy, N., M{\"a}kel{\"a}, P., Yashiro, S., {et~al.} 2017in , IOP
  Publishing, 012009

\bibitem[{Gopalswamy {et~al.}(2022)Gopalswamy, Mäkelä, Yashiro, Akiyama, \&
  Xie}]{gopalswamy_2022}
Gopalswamy, N., Mäkelä, P., Yashiro, S., Akiyama, S., \& Xie, H. 2022, in
  2022 3rd URSI Atlantic and Asia Pacific Radio Science Meeting (AT-AP-RASC),
  1--4

\bibitem[{Gurnett \& Anderson(1976)}]{gurnett_1976}
Gurnett, D.~A. \& Anderson, R.~R. 1976, Science, 194, 1159

\bibitem[{Gurnett \& Anderson(1977)}]{gurnett_1977}
Gurnett, D.~A. \& Anderson, R.~R. 1977, Journal of Geophysical Research, 82,
  632

\bibitem[{Harra {et~al.}(2021)Harra, Brooks, Bale, Mandrini, Barczynski,
  Sharma, Badman, Dom{\'\i}nguez, \& Pulupa}]{harra_2021}
Harra, L., Brooks, D.~H., Bale, S.~D., {et~al.} 2021, Astronomy \&
  Astrophysics, 650, A7

\bibitem[{{Harvey} {et~al.}(1996){Harvey}, {Hill}, {Hubbard}, {Kennedy},
  {Leibacher}, {Pintar}, {Gilman}, {Noyes}, {Title}, {Toomre}, {Ulrich},
  {Bhatnagar}, {Kennewell}, {Marquette}, {Patron}, {Saa}, \&
  {Yasukawa}}]{gong_1996}
{Harvey}, J.~W., {Hill}, F., {Hubbard}, R.~P., {et~al.} 1996, Science, 272,
  1284

\bibitem[{Holman {et~al.}(2011)Holman, Aschwanden, Aurass, Battaglia, Grigis,
  Kontar, Liu, Saint-Hilaire, \& Zharkova}]{holman_2011}
Holman, G.~D., Aschwanden, M.~J., Aurass, H., {et~al.} 2011, Space science
  reviews, 159, 107

\bibitem[{Ihianle {et~al.}(2020)Ihianle, Nwajana, Ebenuwa, Otuka, Owa, \&
  Orisatoki}]{ihianle_2020}
Ihianle, I.~K., Nwajana, A.~O., Ebenuwa, S.~H., {et~al.} 2020, IEEE Access, 8,
  179028

\bibitem[{Kahler {et~al.}(1987)Kahler, Cliver, Cane, McGuire, Reames,
  Sheeley~Jr, \& Howard}]{kahler_1987}
Kahler, S., Cliver, E., Cane, H., {et~al.} 1987, in Proceedings of the
  20$^{th}$ International Cosmic Ray Conference Moscow, Volume 3, p. 121

\bibitem[{Kahler {et~al.}(2017)Kahler, Kazachenko, Lynch, \&
  Welsch}]{kahler_2017}
Kahler, S., Kazachenko, M., Lynch, B., \& Welsch, B. 2017in , IOP Publishing,
  012011

\bibitem[{Kahler {et~al.}(1984)Kahler, Sheeley~Jr, Howard, Koomen, Michels,
  McGuire, von Rosenvinge, \& Reames}]{kahler_1984}
Kahler, S., Sheeley~Jr, N., Howard, R., {et~al.} 1984, Journal of Geophysical
  Research: Space Physics, 89, 9683

\bibitem[{{Kahler} {et~al.}(2007){Kahler}, {Cliver}, \& {Ling}}]{kahler_2007}
{Kahler}, S.~W., {Cliver}, E.~W., \& {Ling}, A.~G. 2007, Journal of Atmospheric
  and Solar-Terrestrial Physics, 69, 43

\bibitem[{Ketkar \& Ketkar(2017)}]{keras_2017}
Ketkar, N. \& Ketkar, N. 2017, Deep learning with python: a hands-on
  introduction, 97

\bibitem[{Klassen {et~al.}(2003{\natexlab{a}})Klassen, Karlick{\`y}, \&
  Mann}]{klassen_2003a}
Klassen, A., Karlick{\`y}, M., \& Mann, G. 2003{\natexlab{a}}, Astronomy \&
  Astrophysics, 410, 307

\bibitem[{Klassen {et~al.}(2003{\natexlab{b}})Klassen, Pohjolainen, \&
  Klein}]{klassen_2003b}
Klassen, A., Pohjolainen, S., \& Klein, K.-L. 2003{\natexlab{b}}, Solar
  Physics, 218, 197

\bibitem[{Klein \& Dalla(2017)}]{klein_2017}
Klein, K.-L. \& Dalla, S. 2017, Space Science Reviews, 212, 1107

\bibitem[{Kong {et~al.}(2018)Kong, Pan, Yan, Wang, \& Li}]{kong_2018}
Kong, D., Pan, G., Yan, X., Wang, J., \& Li, Q. 2018, The Astrophysical Journal
  Letters, 863, L22

\bibitem[{Kontar {et~al.}(2019)Kontar, Chen, Chrysaphi, Jeffrey, Emslie,
  Krupar, Maksimovic, Gordovskyy, \& Browning}]{kontar_2019}
Kontar, E.~P., Chen, X., Chrysaphi, N., {et~al.} 2019, The Astrophysical
  Journal, 884, 122

\bibitem[{Kontar {et~al.}(2023)Kontar, Emslie, Clarkson, Chen, Chrysaphi,
  Azzollini, Jeffrey, \& Gordovskyy}]{kontar_2023}
Kontar, E.~P., Emslie, A.~G., Clarkson, D.~L., {et~al.} 2023, arXiv preprint
  arXiv:2308.05839

\bibitem[{Kontar {et~al.}(2017{\natexlab{a}})Kontar, Yu, Kuznetsov, Emslie,
  Alcock, Jeffrey, Melnik, Bian, \& Subramanian}]{kontar17}
Kontar, E.~P., Yu, S., Kuznetsov, A., {et~al.} 2017{\natexlab{a}}, Nature
  communications, 8, 1515

\bibitem[{Kontar {et~al.}(2017{\natexlab{b}})Kontar, Yu, Kuznetsov, Emslie,
  Alcock, Jeffrey, Melnik, Bian, \& Subramanian}]{kontar_2017}
Kontar, E.~P., Yu, S., Kuznetsov, A., {et~al.} 2017{\natexlab{b}}, Nature
  communications, 8, 1515

\bibitem[{K{\'o}ta {et~al.}(2005)K{\'o}ta, Manchester, Jokipii, De~Zeeuw, \&
  Gombosi}]{kota_2005}
K{\'o}ta, J., Manchester, W., Jokipii, J., De~Zeeuw, D., \& Gombosi, T. 2005in
  , American Institute of Physics, 201--206

\bibitem[{Kozarev {et~al.}(2022)Kozarev, Nedal, Miteva, Dechev, \&
  Zucca}]{kozarev_2022}
Kozarev, K., Nedal, M., Miteva, R., Dechev, M., \& Zucca, P. 2022, Frontiers in
  Astronomy and Space Sciences, 9, 34

\bibitem[{Kozarev {et~al.}(2019)Kozarev, Dayeh, \& Farahat}]{kozarev_2019}
Kozarev, K.~A., Dayeh, M.~A., \& Farahat, A. 2019, The Astrophysical Journal,
  871, 65

\bibitem[{Kozarev {et~al.}(2011)Kozarev, Korreck, Lobzin, Weber, \&
  Schwadron}]{kozarev_2011}
Kozarev, K.~A., Korreck, K.~E., Lobzin, V.~V., Weber, M.~A., \& Schwadron,
  N.~A. 2011, The Astrophysical Journal, 733, L25

\bibitem[{Kozarev {et~al.}(2015)Kozarev, Raymond, Lobzin, \&
  Hammer}]{kozarev_2015}
Kozarev, K.~A., Raymond, J.~C., Lobzin, V.~V., \& Hammer, M. 2015, The
  Astrophysical Journal, 799, 167

\bibitem[{Krucker {et~al.}(2011)Krucker, Hudson, Jeffrey, Battaglia, Kontar,
  Benz, Csillaghy, \& Lin}]{krucker_2011}
Krucker, S., Hudson, H.~S., Jeffrey, N. L.~S., {et~al.} 2011, The Astrophysical
  Journal, 739, 96

\bibitem[{{Krupar} {et~al.}(2020){Krupar}, {Szabo}, {Maksimovic}, {Kruparova},
  {Kontar}, {Balmaceda}, {Bonnin}, {Bale}, {Pulupa}, {Malaspina}, {Bonnell},
  {Harvey}, {Goetz}, {Dudok de Wit}, {MacDowall}, {Kasper}, {Case}, {Korreck},
  {Larson}, {Livi}, {Stevens}, {Whittlesey}, \& {Hegedus}}]{krupar_2020}
{Krupar}, V., {Szabo}, A., {Maksimovic}, M., {et~al.} 2020, \apjs, 246, 57

\bibitem[{Laitinen \& Dalla(2017)}]{laitinen_2017}
Laitinen, T. \& Dalla, S. 2017, The Astrophysical Journal, 834, 127

\bibitem[{Lanzerotti(2001)}]{lanzerotti_2001}
Lanzerotti, L.~J. 2001, Washington DC American Geophysical Union Geophysical
  Monograph Series, 125, 11

\bibitem[{Laurenza {et~al.}(2009)Laurenza, Cliver, Hewitt, Storini, Ling,
  Balch, \& Kaiser}]{laurenza_2009}
Laurenza, M., Cliver, E., Hewitt, J., {et~al.} 2009, Space Weather, 7

\bibitem[{Le \& Zhang(2017)}]{le_2017}
Le, G.-M. \& Zhang, X.-F. 2017, Research in Astronomy and Astrophysics, 17, 123

\bibitem[{{Lecacheux} {et~al.}(1989{\natexlab{a}}){Lecacheux}, {Steinberg},
  {Hoang}, \& {Dulk}}]{lecacheux89}
{Lecacheux}, A., {Steinberg}, J.~L., {Hoang}, S., \& {Dulk}, G.~A.
  1989{\natexlab{a}}, \aap, 217, 237

\bibitem[{{Lecacheux} {et~al.}(1989{\natexlab{b}}){Lecacheux}, {Steinberg},
  {Hoang}, \& {Dulk}}]{lecacheux_1989}
{Lecacheux}, A., {Steinberg}, J.~L., {Hoang}, S., \& {Dulk}, G.~A.
  1989{\natexlab{b}}, \aap, 217, 237

\bibitem[{Lemen {et~al.}(2012)Lemen, Title, Akin, Boerner, Chou, Drake, Duncan,
  Edwards, Friedlaender, Heyman, {et~al.}}]{lemen_2012}
Lemen, J.~R., Title, A.~M., Akin, D.~J., {et~al.} 2012, Solar Physics, 275, 17

\bibitem[{Li \& Cairns(2012)}]{li_2012a}
Li, B. \& Cairns, I.~H. 2012, The Astrophysical Journal, 753, 124

\bibitem[{Li {et~al.}(2012)Li, Shalchi, Ao, Zank, \& Verkhoglyadova}]{li_2012b}
Li, G., Shalchi, A., Ao, X., Zank, G., \& Verkhoglyadova, O. 2012, Advances in
  Space Research, 49, 1067

\bibitem[{Li {et~al.}(2003)Li, Zank, \& Rice}]{li_2003}
Li, G., Zank, G., \& Rice, W. 2003, Journal of Geophysical Research: Space
  Physics, 108

\bibitem[{Lilensten {et~al.}(2014)Lilensten, Coates, Dehant, Dudok~de Wit,
  Horne, Leblanc, Luhmann, Woodfield, \& Barth{\'e}lemy}]{lilensten_2014}
Lilensten, J., Coates, A.~J., Dehant, V., {et~al.} 2014, The Astronomy and
  Astrophysics Review, 22, 1

\bibitem[{Lin(2005)}]{lin_2005}
Lin, R. 2005, Advances in Space Research, 35, 1857

\bibitem[{Lin(2011)}]{lin_2011}
Lin, R. 2011, Space science reviews, 159, 421

\bibitem[{Liu \& Ofman(2014)}]{liu_2014}
Liu, W. \& Ofman, L. 2014, Solar Physics, 289, 3233

\bibitem[{Long {et~al.}(2017)Long, Bloomfield, Chen, Downs, Gallagher, Kwon,
  Vanninathan, Veronig, Vourlidas, Vr{\v{s}}nak, {et~al.}}]{long_2017}
Long, D.~M., Bloomfield, D.~S., Chen, P.-F., {et~al.} 2017, Solar physics, 292,
  1

\bibitem[{Ma {et~al.}(2011)Ma, Raymond, Golub, Lin, Chen, Grigis, Testa, \&
  Long}]{ma_2011}
Ma, S., Raymond, J.~C., Golub, L., {et~al.} 2011, The Astrophysical Journal,
  738, 160

\bibitem[{MacDowall {et~al.}(2003)MacDowall, Lara, Manoharan, Nitta, Rosas, \&
  Bougeret}]{macdowall_2003}
MacDowall, R., Lara, A., Manoharan, P., {et~al.} 2003, Geophysical research
  letters, 30

\bibitem[{Madjarska(2019)}]{madjarska_2019}
Madjarska, M.~S. 2019, Living Reviews in Solar Physics, 16, 2

\bibitem[{{Magdaleni{\'c}} {et~al.}(2010){Magdaleni{\'c}}, {Marqu{\'e}},
  {Zhukov}, {Vr{\v{s}}nak}, \& {{\v{Z}}ic}}]{magdalenic_2010}
{Magdaleni{\'c}}, J., {Marqu{\'e}}, C., {Zhukov}, A.~N., {Vr{\v{s}}nak}, B., \&
  {{\v{Z}}ic}, T. 2010, \apj, 718, 266

\bibitem[{Melrose(1980)}]{melrose_1980}
Melrose, D. 1980, Space Science Reviews, 26, 3

\bibitem[{Melrose(2017{\natexlab{a}})}]{melrose17}
Melrose, D. 2017{\natexlab{a}}, Reviews of Modern Plasma Physics, 1, 1

\bibitem[{Melrose(2017{\natexlab{b}})}]{melrose_2017}
Melrose, D. 2017{\natexlab{b}}, Reviews of Modern Plasma Physics, 1, 1

\bibitem[{Miki{\'c} {et~al.}(1999)Miki{\'c}, Linker, Schnack, Lionello, \&
  Tarditi}]{mhd_1999}
Miki{\'c}, Z., Linker, J.~A., Schnack, D.~D., Lionello, R., \& Tarditi, A.
  1999, Physics of Plasmas, 6, 2217

\bibitem[{Miteva {et~al.}(2013)Miteva, Klein, Malandraki, \&
  Dorrian}]{miteva_2013}
Miteva, R., Klein, K.-L., Malandraki, O., \& Dorrian, G. 2013, Solar Physics,
  282, 579

\bibitem[{Moore {et~al.}(2001)Moore, Sterling, Hudson, \& Lemen}]{moore_2001}
Moore, R.~L., Sterling, A.~C., Hudson, H.~S., \& Lemen, J.~R. 2001, The
  Astrophysical Journal, 552, 833

\bibitem[{{Morosan} \& {Gallagher}(2017)}]{morosan_2017}
{Morosan}, D.~E. \& {Gallagher}, P.~T. 2017, in Planetary Radio Emissions VIII,
  ed. G.~{Fischer}, G.~{Mann}, M.~{Panchenko}, \& P.~{Zarka}, 357--368

\bibitem[{Morton {et~al.}(2015)Morton, Tomczyk, \& Pinto}]{morton_2015}
Morton, R., Tomczyk, S., \& Pinto, R. 2015, Nature Communications, 6, 7813

\bibitem[{Muhr {et~al.}(2014)Muhr, Veronig, Kienreich, Vr{\v{s}}nak, Temmer, \&
  Bein}]{muhr_2014}
Muhr, N., Veronig, A.~M., Kienreich, I.~W., {et~al.} 2014, Solar Physics, 289,
  4563

\bibitem[{{Nedal} {et~al.}(2023){Nedal}, {Kozarev}, {Zhang}, \&
  Pietro}]{nedal_lofar_psp_2023}
{Nedal}, M., {Kozarev}, K., {Zhang}, P., \& Pietro, Z. 2023, A\&A, 680, A106

\bibitem[{Newkirk(1967)}]{newkirk_1967}
Newkirk, G. 1967, Annual Review of Astronomy and Astrophysics, 5, 213

\bibitem[{{Newkirk}(1961)}]{newkirk_1961}
{Newkirk}, Gordon, J. 1961, \apj, 133, 983

\bibitem[{Ng {et~al.}(2012)Ng, Reames, \& Tylka}]{ng_2012}
Ng, C.~K., Reames, D.~V., \& Tylka, A.~J. 2012in , American Institute of
  Physics, 212--218

\bibitem[{{Nindos} {et~al.}(2008){Nindos}, {Aurass}, {Klein}, \&
  {Trottet}}]{nindos_2008}
{Nindos}, A., {Aurass}, H., {Klein}, K.~L., \& {Trottet}, G. 2008, \solphys,
  253, 3

\bibitem[{Nitta {et~al.}(2013)Nitta, Schrijver, Liu, {et~al.}}]{nitta_2013}
Nitta, N.~V., Schrijver, C.~J., Liu, W., {et~al.} 2013, The Astrophysical
  Journal, 776, 58

\bibitem[{Nymmik(2007)}]{nymmik_2007}
Nymmik, R. 2007, Advances in Space Research, 40, 321

\bibitem[{{Offringa} {et~al.}(2014){Offringa}, {McKinley}, {Hurley-Walker},
  {Briggs}, {Wayth}, {Kaplan}, {Bell}, {Feng}, {Neben}, {Hughes}, {Rhee},
  {Murphy}, {Bhat}, {Bernardi}, {Bowman}, {Cappallo}, {Corey}, {Deshpande},
  {Emrich}, {Ewall-Wice}, {Gaensler}, {Goeke}, {Greenhill}, {Hazelton},
  {Hindson}, {Johnston-Hollitt}, {Jacobs}, {Kasper}, {Kratzenberg}, {Lenc},
  {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morales}, {Morgan},
  {Kudryavtseva}, {Oberoi}, {Ord}, {Pindor}, {Procopio}, {Prabu}, {Riding},
  {Roshi}, {Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Waterson},
  {Webster}, {Whitney}, {Williams}, \& {Williams}}]{wsclean_2014}
{Offringa}, A.~R., {McKinley}, B., {Hurley-Walker}, N., {et~al.} 2014, \mnras,
  444, 606

\bibitem[{Oughton {et~al.}(2017)Oughton, Skelton, Horne, Thomson, \&
  Gaunt}]{oughton_2017}
Oughton, E.~J., Skelton, A., Horne, R.~B., Thomson, A.~W., \& Gaunt, C.~T.
  2017, Space Weather, 15, 65

\bibitem[{Park {et~al.}(2013)Park, Innes, Bucik, \& Moon}]{park_2013}
Park, J., Innes, D.~E., Bucik, R., \& Moon, Y.-J. 2013, The Astrophysical
  Journal, 779, 184

\bibitem[{{Parker}(1960)}]{parker_1960}
{Parker}, E.~N. 1960, Astrophysical Journal, 132, 821

\bibitem[{Patsourakos \& Vourlidas(2012)}]{patsourakos_2012}
Patsourakos, S. \& Vourlidas, A. 2012, Solar Physics, 281, 187

\bibitem[{{Patsourakos} {et~al.}(2010){Patsourakos}, {Vourlidas}, \&
  {Stenborg}}]{patsourakos_2010}
{Patsourakos}, S., {Vourlidas}, A., \& {Stenborg}, G. 2010, \apjl, 724, L188

\bibitem[{{Pick}(2006)}]{pick6}
{Pick}, M. 2006, in Solar and Heliospheric Origins of Space Weather Phenomena,
  ed. J.-P. {Rozelot}, Vol. 699, 119

\bibitem[{{Priest} \& {Forbes}(2007)}]{priest_forbes_2007}
{Priest}, E. \& {Forbes}, T. 2007, {Magnetic Reconnection}

\bibitem[{Pulkkinen(2007)}]{pulkkinen_2007}
Pulkkinen, T. 2007, Living Reviews in Solar Physics, 4, 1

\bibitem[{Pulupa {et~al.}(2017)Pulupa, Bale, Bonnell, Bowen, Carruth, Goetz,
  Gordon, Harvey, Maksimovic, Mart{\'\i}nez-Oliveros, {et~al.}}]{pulupa_2017}
Pulupa, M., Bale, S., Bonnell, J., {et~al.} 2017, Journal of Geophysical
  Research: Space Physics, 122, 2836

\bibitem[{{Pulupa} {et~al.}(2020){Pulupa}, {Bale}, {Badman}, {Bonnell}, {Case},
  {de Wit}, {Goetz}, {Harvey}, {Hegedus}, {Kasper}, {Korreck},
  {Krasnoselskikh}, {Larson}, {Lecacheux}, {Livi}, {MacDowall}, {Maksimovic},
  {Malaspina}, {Mart{\'\i}nez Oliveros}, {Meyer-Vernet}, {Moncuquet},
  {Stevens}, \& {Whittlesey}}]{pulupa_2020}
{Pulupa}, M., {Bale}, S.~D., {Badman}, S.~T., {et~al.} 2020, \apjs, 246, 49

\bibitem[{Ramstad {et~al.}(2018)Ramstad, Holmstr{\"o}m, Futaana, Lee, Rahmati,
  Dunn, Lillis, \& Larson}]{ramstad_2018}
Ramstad, R., Holmstr{\"o}m, M., Futaana, Y., {et~al.} 2018, Geophysical
  Research Letters, 45, 7306

\bibitem[{Reames(1999)}]{reames_1999}
Reames, D.~V. 1999, Space Science Reviews, 90, 413

\bibitem[{Reames(2000)}]{reames_2000}
Reames, D.~V. 2000in , American Institute of Physics, 289--300

\bibitem[{Reames(2013)}]{reames_2013}
Reames, D.~V. 2013, Space Science Reviews, 175, 53

\bibitem[{Reid(2020{\natexlab{a}})}]{reid20}
Reid, H.~A. 2020{\natexlab{a}}, Frontiers in Astronomy and Space Sciences, 7,
  56

\bibitem[{Reid(2020{\natexlab{b}})}]{reid_2020}
Reid, H.~A. 2020{\natexlab{b}}, Frontiers in Astronomy and Space Sciences, 7,
  56

\bibitem[{Reid \& Kontar(2018{\natexlab{a}})}]{reid_2018b}
Reid, H.~A. \& Kontar, E.~P. 2018{\natexlab{a}}, Astronomy \& Astrophysics,
  614, A69

\bibitem[{Reid \& Kontar(2018{\natexlab{b}})}]{reid_2018a}
Reid, H.~A. \& Kontar, E.~P. 2018{\natexlab{b}}, The Astrophysical Journal,
  867, 158

\bibitem[{Reid \& Vilmer(2017)}]{reid_2017}
Reid, H.~A. \& Vilmer, N. 2017, Astronomy \& Astrophysics, 597, A77

\bibitem[{Reid \& Ratcliffe(2014{\natexlab{a}})}]{reid14}
Reid, H. A.~S. \& Ratcliffe, H. 2014{\natexlab{a}}, Research in Astronomy and
  Astrophysics, 14, 773

\bibitem[{Reid \& Ratcliffe(2014{\natexlab{b}})}]{reid_2014}
Reid, H. A.~S. \& Ratcliffe, H. 2014{\natexlab{b}}, Research in Astronomy and
  Astrophysics, 14, 773

\bibitem[{Reiner {et~al.}(2009)Reiner, Goetz, Fainberg, Kaiser, Maksimovic,
  Cecconi, Hoang, Bale, \& Bougeret}]{reiner_2009}
Reiner, M.~J., Goetz, K., Fainberg, J., {et~al.} 2009, Solar Physics, 259, 255

\bibitem[{Richardson {et~al.}(2016)Richardson, von Rosenvinge, \&
  Cane}]{richardson_2016}
Richardson, I., von Rosenvinge, T., \& Cane, H. 2016, Solar Physics, 291, 2117

\bibitem[{Rouillard {et~al.}(2012)Rouillard, Sheeley, Tylka, Vourlidas, Ng,
  Rakowski, Cohen, Mewaldt, Mason, Reames, Savani, StCyr, \&
  Szabo}]{rouillard_2012}
Rouillard, A.~P., Sheeley, N.~R., Tylka, A., {et~al.} 2012, The Astrophysical
  Journal, 752, 44

\bibitem[{Saint-Hilaire {et~al.}(2012)Saint-Hilaire, Vilmer, \&
  Kerdraon}]{saint_2012}
Saint-Hilaire, P., Vilmer, N., \& Kerdraon, A. 2012, The Astrophysical Journal,
  762, 60

\bibitem[{Schatten {et~al.}(1969)Schatten, Wilcox, \& Ness}]{schatten_1969}
Schatten, K.~H., Wilcox, J.~M., \& Ness, N.~F. 1969, Solar Physics, 6, 442

\bibitem[{Schrijver(2015)}]{schrijver_2015b}
Schrijver, C.~J. 2015, Space Weather, 13, 524

\bibitem[{Schrijver {et~al.}(2015)Schrijver, Kauristie, Aylward, Denardini,
  Gibson, Glover, Gopalswamy, Grande, Hapgood, Heynderickx,
  {et~al.}}]{schrijver_2015a}
Schrijver, C.~J., Kauristie, K., Aylward, A.~D., {et~al.} 2015, Advances in
  Space Research, 55, 2745

\bibitem[{Schrijver \& Siscoe(2010)}]{schrijver_2010}
Schrijver, C.~J. \& Siscoe, G.~L. 2010, Heliophysics: Evolving solar activity
  and the climates of space and Earth (Cambridge University Press)

\bibitem[{Schwenn(2006)}]{schwenn_2006}
Schwenn, R. 2006, Living reviews in solar physics, 3, 1

\bibitem[{Shibata \& Magara(2011)}]{shibata_2011}
Shibata, K. \& Magara, T. 2011, Living Reviews in Solar Physics, 8, 1

\bibitem[{Singh {et~al.}(2020)Singh, Manure, Singh, \& Manure}]{singh_2020}
Singh, P., Manure, A., Singh, P., \& Manure, A. 2020, Learn TensorFlow 2.0:
  Implement Machine Learning and Deep Learning Models with Python, 1

\bibitem[{Stansby {et~al.}(2020)Stansby, Yeates, \& Badman}]{pfss_2020}
Stansby, D., Yeates, A., \& Badman, S.~T. 2020, Journal of Open Source
  Software, 5, 2732

\bibitem[{Suzuki \& Dulk(1985)}]{suzuki_1985}
Suzuki, S. \& Dulk, G. 1985, Cambridge: Cambridge University Press, 289

\bibitem[{Thompson {et~al.}(1998)Thompson, Plunkett, Gurman, Newmark, St.~Cyr,
  \& Michels}]{thompson_1998}
Thompson, B., Plunkett, S., Gurman, J., {et~al.} 1998, Geophysical Research
  Letters, 25, 2465

\bibitem[{Thompson \& Young(2016)}]{thompson_2016}
Thompson, B. \& Young, C. 2016, The Astrophysical Journal, 825, 27

\bibitem[{{Thompson} \& {Myers}(2009)}]{thompson_2009}
{Thompson}, B.~J. \& {Myers}, D.~C. 2009, \apjs, 183, 225

\bibitem[{{Thompson, W. T.}(2006)}]{thompson_2006}
{Thompson, W. T.} 2006, A\&A, 449, 791

\bibitem[{Trottet {et~al.}(2015)Trottet, Samwel, Klein, Dudok~de Wit, \&
  Miteva}]{trottet_2015}
Trottet, G., Samwel, S., Klein, K.-L., Dudok~de Wit, T., \& Miteva, R. 2015,
  Solar Physics, 290, 819

\bibitem[{Tsurutani(1985)}]{tsurutani_1985}
Tsurutani, B.~T. 1985

\bibitem[{Vainio {et~al.}(2009)Vainio, Desorgher, Heynderickx, Storini,
  Fl{\"u}ckiger, Horne, Kovaltsov, Kudela, Laurenza, McKenna-Lawlor,
  {et~al.}}]{vainio_2009}
Vainio, R., Desorgher, L., Heynderickx, D., {et~al.} 2009, Space science
  reviews, 147, 187

\bibitem[{van Diepen {et~al.}(2018)van Diepen, Dijkema, \&
  Offringa}]{dppp_2018}
van Diepen, G., Dijkema, T.~J., \& Offringa, A. 2018, Astrophysics Source Code
  Library, ascl

\bibitem[{van Haarlem {et~al.}(2013)van Haarlem, Wise, Gunst, Heald, McKean,
  Hessels, de~Bruyn, Nijboer, Swinbank, Fallows, {et~al.}}]{lofar_2013}
van Haarlem, M.~P., Wise, M.~W., Gunst, A., {et~al.} 2013, Astronomy \&
  astrophysics, 556, A2

\bibitem[{Veronig {et~al.}(2010)Veronig, Muhr, Kienreich, Temmer, \&
  Vr{\v{s}}nak}]{veronig_2010}
Veronig, A., Muhr, N., Kienreich, I., Temmer, M., \& Vr{\v{s}}nak, B. 2010, The
  Astrophysical Journal Letters, 716, L57

\bibitem[{Vr{\v{s}}nak \& Cliver(2008)}]{vrsnak_2008}
Vr{\v{s}}nak, B. \& Cliver, E.~W. 2008, Solar Physics, 253, 215

\bibitem[{Warmuth(2015)}]{warmuth_2015}
Warmuth, A. 2015, Living Reviews in Solar Physics, 12, 1

\bibitem[{Wild(1950{\natexlab{a}})}]{wild_1950b}
Wild, J. 1950{\natexlab{a}}, Australian Journal of Chemistry, 3, 399

\bibitem[{Wild(1950{\natexlab{b}})}]{wild_1950c}
Wild, J. 1950{\natexlab{b}}, Australian Journal of Chemistry, 3, 541

\bibitem[{Wild \& McCready(1950)}]{wild_1950a}
Wild, J. \& McCready, L. 1950, Australian Journal of Chemistry, 3, 387

\bibitem[{Wild {et~al.}(1963)Wild, Smerd, \& Weiss}]{wild_1963}
Wild, J., Smerd, S., \& Weiss, A. 1963, Annual Review of Astronomy and
  Astrophysics, 1, 291

\bibitem[{{Wild} \& {McCready}(1950)}]{wild50}
{Wild}, J.~P. \& {McCready}, L.~L. 1950, Australian Journal of Scientific
  Research A Physical Sciences, 3, 387

\bibitem[{Wills-Davey {et~al.}(2007)Wills-Davey, DeForest, \&
  Stenflo}]{wills_2007}
Wills-Davey, M., DeForest, C., \& Stenflo, J.~O. 2007, The Astrophysical
  Journal, 664, 556

\bibitem[{Wu {et~al.}(2002)Wu, Wang, Yoon, Zheng, \& Wang}]{wu_2002}
Wu, C.~S., Wang, C.~B., Yoon, P.~H., Zheng, H.~N., \& Wang, S. 2002, The
  Astrophysical Journal, 575, 1094

\bibitem[{Young {et~al.}(2018)Young, Tian, Peter, Rutten, Nelson, Huang,
  Schmieder, Vissers, Toriumi, van~der Voort, {et~al.}}]{young_2018}
Young, P.~R., Tian, H., Peter, H., {et~al.} 2018, Space Science Reviews, 214, 1

\bibitem[{Zhang {et~al.}(2012)Zhang, Cheng, \& Ding}]{zhang_2012}
Zhang, J., Cheng, X., \& Ding, M.-d. 2012, Nature communications, 3, 747

\bibitem[{Zhang {et~al.}(2019)Zhang, Wang, Ye, \& Wang}]{zhang_2019}
Zhang, P., Wang, C., Ye, L., \& Wang, Y. 2019, Solar Physics, 294, 62

\bibitem[{Zhang {et~al.}(2018)Zhang, Wang, \& Ye}]{zhang_2018}
Zhang, P., Wang, C.~B., \& Ye, L. 2018, Astronomy \& Astrophysics, 618, A165

\end{thebibliography}
