\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Coronal Waves}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Solar Radio Bursts}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Solar Energetic Particle (SEP) Forecasting}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodology Overview}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Main Contributions}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Outline}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Characterization of Coronal Bright Fronts}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Observations}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Analysis and Methods}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Results and Discussion}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusions}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Solar Radio Observations: Integrating Space-based and Ground-based Data for Coronal Diagnostics}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Observations}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}PSP Observations}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}LOFAR Observations}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Methods}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Imaging of radio sources}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modeling}{16}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Results and discussion}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Detection and characterization of type III radio bursts}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Imaging of radio emission sources}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Plasma diagnostics and magnetic field analysis}{17}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Summary and conclusions}{18}{section.3.5}%
\contentsline {chapter}{\numberline {A}Appendix}{26}{appendix.A}%
\contentsline {section}{\numberline {A.1}Appendix for Radio Observation-related Work}{26}{section.A.1}%
\contentsline {section}{\numberline {A.2}Appendix for SEP-related Work}{26}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Terminologies}{26}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Mathematical Representation of the LSTM NN Model}{28}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Evaluation Metrics}{28}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Model Configuration}{29}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Skill Scores}{30}{subsection.A.2.5}%
