\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Coronal Waves}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Solar Radio Bursts}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Solar Energetic Particle (SEP) Forecasting}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodology Overview}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Main Contributions}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Outline}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Characterization of Coronal Bright Fronts}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Observations}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Analysis and Methods}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Results and Discussion}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusions}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Wavetrack: A Flexible Framework for Automated Recognition and Tracking of Wave-Like Events in Solar Imagery}{9}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Overview}{9}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Geomagnetic Storms: CME Speed De-Projection vs. In Situ Analysis}{12}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Overview}{13}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Data Analysis and Methods}{14}{subsection.2.7.2}%
\contentsline {subsubsection}{GSs and IP Phenomena}{14}{section*.5}%
\contentsline {subsubsection}{GSs and Solar Phenomena}{15}{section*.6}%
\contentsline {subsubsection}{PyThea 3D De-Projection Tool}{15}{section*.7}%
\contentsline {subsection}{\numberline {2.7.3}Results and Discussions}{16}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Conclusions}{16}{subsection.2.7.4}%
\contentsline {chapter}{\numberline {3}Solar Radio Observations: Integrating Space-based and Ground-based Data for Coronal Diagnostics}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Observations}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}PSP Observations}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}LOFAR Observations}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Methods}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Imaging of radio sources}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modeling}{26}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Results and discussion}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Detection and characterization of type III radio bursts}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Imaging of radio emission sources}{27}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Plasma diagnostics and magnetic field analysis}{27}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Summary and conclusions}{28}{section.3.5}%
\contentsline {chapter}{\numberline {4}Modeling and Forecasting of Solar Energetic Protons (SEP)}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Early-Stage SEP Acceleration by CME-Driven Shocks}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Overview}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Data Analysis and Methodology}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Results and Discussions}{41}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Solar Proton Flux Forecasting with Deep Learning Models}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data preparation}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Method}{43}{subsection.4.3.2}%
\contentsline {subsubsection}{The Bi-LSTM Model}{43}{section*.20}%
\contentsline {subsubsection}{Model Selection}{45}{section*.22}%
\contentsline {subsection}{\numberline {4.3.3}Results and discussion}{46}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Conclusions}{55}{section.4.4}%
\contentsline {chapter}{\numberline {5}Summary and Future Work}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}}{57}{section.5.2}%
\contentsline {section}{\numberline {5.3}}{57}{section.5.3}%
\contentsline {section}{\numberline {5.4}}{57}{section.5.4}%
\contentsline {section}{\numberline {5.5}Future Work}{57}{section.5.5}%
\contentsline {section}{\numberline {5.6}Definitions and Acronyms}{57}{section.5.6}%
\contentsline {chapter}{\numberline {A}Appendix}{59}{appendix.A}%
\contentsline {section}{\numberline {A.1}Appendix for Radio Observation-related Work}{59}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Persistent imaging technique}{59}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Resolving the radio emission location ambiguity}{59}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Appendix for SEP-related Work}{61}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Terminologies}{61}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Mathematical Representation of the LSTM NN Model}{63}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Evaluation Metrics}{64}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Model Configuration}{64}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Skill Scores}{65}{subsection.A.2.5}%
