\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        \textbf{From the Sun to Earth\\Exploring the Multifaceds of Solar Eruptive Events}
        
        \vspace{1.5cm}
        
        \LARGE
        Mohamed Nedal
        
        \vfill
        
        A thesis submitted for the degree of\\
        Doctor of Philosophy
        
        \vspace{0.8cm}
        
        \Large
        Institute of Astronomy and National Astronomical Observatory, Bulgarian Academy of Sciences\\
        Solar and Space Weather Research\\
        \today
        
        \vspace{0.8cm}
        
        Supervisor: Assoc. Prof. Kamen Asenov Kozarev
        
    \end{center}
\end{titlepage}
