\chapter{Summary}
\label{chapter5}
In this final chapter, I provide a comprehensive summary of key findings from the dissertation's chapters, focusing on EUV waves, solar type III bursts, and SEP modeling and forecasting. Exploration of CBFs and the Wavetrack tool enhances understanding of solar dynamics. Extending the CBF dataset promises deeper insights, while multi-wavelength observations aim to elucidate energetic particle origins. Developments in interpretable deep learning models driven by higher resolution data offer potential for advancing SEP forecasting.

Chapter~\ref{chapter2} analyzes base-difference images from SDO/AIA to study EUV waves, calculating kinematic parameters and employing SOHO/LASCO measurements, and exploring the plasma parameters during the propagation of CBFs.
Chapter~\ref{chapter3} examines type III bursts during PSP's near-Sun encounters, observing sixteen bursts using PSP/FIELDS and LOFAR. A semi-automated pipeline aids in data analysis, aligning bursts and locating emissions off the southeast limb, suggesting a single source of electron beams low in the corona. 
Chapter~\ref{chapter4} introduces a BiLSTM NN model for forecasting SEP integral flux at 1 AU shows promising results for short-term predictions.

In conclusion, the dissertation contributes to understanding EUV waves, provides insights into type III bursts and SEP simulations, and advances forecasting using deep learning. Future directions include refining models and incorporating recent data for comprehensive space weather forecasting.

%%% Future work
The quest to understand the Sun's dynamic nature persists, with future heliophysics research poised to advance our knowledge and space weather forecasting capabilities.

Expanding the dataset for EUV waves across solar cycle phases offers insights into their behavior amidst cyclical solar activity. Similarly, analyzing solar radio bursts across diverse active regions enhances our understanding of their characteristics.
Utilizing multi-wavelength observations from instruments like LOFAR, PSP, and Solar Orbiter enriches our understanding of energetic particles and radio bursts in the solar corona. High-resolution data enhances the accuracy of dynamic process representations.
Addressing scattering and propagation effects on SEPs and radio burst observations is crucial for refining forecasting models.

Incorporating features from active regions into SEP prediction models improves forecasting capabilities. Implementing interpretable deep learning architectures enhances model reliability and reduces forecasting errors.
Developing real-time analysis tools integrating data from new instruments and spacecraft, alongside advanced methodologies, enables early warnings and accurate risk assessments for space weather events.