\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{54}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Terminologies}{54}{section.A.1}\protected@file@percent }
\newlabel{terminologies_appendix}{{A.1}{54}{Terminologies}{section.A.1}{}}
\citation{ihianle_2020}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mathematical Representation of the LSTM NN Model}{56}{section.A.2}\protected@file@percent }
\newlabel{bilstm_appendix}{{A.2}{56}{Mathematical Representation of the LSTM NN Model}{section.A.2}{}}
\newlabel{eq_lstm}{{A.1}{56}{Mathematical Representation of the LSTM NN Model}{equation.A.2.1f}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Evaluation Metrics}{57}{section.A.3}\protected@file@percent }
\newlabel{eval_appendix}{{A.3}{57}{Evaluation Metrics}{section.A.3}{}}
\newlabel{eq_huber}{{A.2a}{57}{Evaluation Metrics}{equation.A.3.2a}{}}
\newlabel{eq_metrics}{{A.2}{57}{Evaluation Metrics}{equation.A.3.2f}{}}
\citation{singh_2020}
\citation{keras2017}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Model Configuration}{58}{section.A.4}\protected@file@percent }
\newlabel{config_appendix}{{A.4}{58}{Model Configuration}{section.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Configuration of the ML model. (1) refers to the error value for 1-day forecasting. Same for (2) refers to 2-day forecasting, and (3) for 3-day forecasting. $^*$In the 1D-CNN layer, 32 filters, a kernel size of 5, and strides of 1 were used.}}{58}{table.A.1}\protected@file@percent }
\newlabel{table_models_config}{{A.1}{58}{Configuration of the ML model. (1) refers to the error value for 1-day forecasting. Same for (2) refers to 2-day forecasting, and (3) for 3-day forecasting. $^*$In the 1D-CNN layer, 32 filters, a kernel size of 5, and strides of 1 were used}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Skill Scores}{59}{section.A.5}\protected@file@percent }
\newlabel{skillscores_appendix}{{A.5}{59}{Skill Scores}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}}{60}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}}{60}{section.A.7}\protected@file@percent }
\@setckpt{appendix}{
\setcounter{page}{61}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{11}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{44}
}
