\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Coronal Waves}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Solar Radio Bursts}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Solar Energetic Particle (SEP) Forecasting}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodology Overview}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Main Contributions}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Outline}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Characterization of Coronal Bright Fronts}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Observations}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Analysis and Methods}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Results and Discussion}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Conclusions}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Multi-Viewpoint Solar Radio Observations: Integrating Space-based and Ground-based Data for Coronal Diagnostics}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Observations}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}PSP Observations}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}LOFAR Observations}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Methods}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Imaging of radio sources}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modeling}{20}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Results and discussion}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Detection and characterization of type III radio bursts}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Imaging of radio emission sources}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Plasma diagnostics and magnetic field analysis}{22}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Summary and conclusions}{24}{section.3.5}%
\contentsline {chapter}{\numberline {4}Modeling and Forecasting of Solar Energetic Protons (SEP)}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data preparation}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Method}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The Bi-LSTM Model}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Model Selection}{40}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Results and discussion}{42}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusions}{52}{section.4.5}%
\contentsline {chapter}{\numberline {A}Appendix}{54}{appendix.A}%
\contentsline {section}{\numberline {A.1}Terminologies}{54}{section.A.1}%
\contentsline {section}{\numberline {A.2}Mathematical Representation of the LSTM NN Model}{56}{section.A.2}%
\contentsline {section}{\numberline {A.3}Evaluation Metrics}{57}{section.A.3}%
\contentsline {section}{\numberline {A.4}Model Configuration}{58}{section.A.4}%
\contentsline {section}{\numberline {A.5}Skill Scores}{59}{section.A.5}%
\contentsline {section}{\numberline {A.6}}{60}{section.A.6}%
\contentsline {section}{\numberline {A.7}}{60}{section.A.7}%
