\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{reames_1999}
\citation{ontiveross_2009,gopalswamy_2011}
\citation{vourlidas_2003,zhang_2006,bein_2011}
\citation{lemen_2012,pesnell_2012}
\citation{thompson_1998,long_2011}
\citation{kozarev_2022}
\citation{kozarev_2016}
\citation{whitman_2022}
\citation{papaioannou_2022}
\citation{bruno_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling and Forecasting of Solar Energetic Protons (SEP)}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{37}{Modeling and Forecasting of Solar Energetic Protons (SEP)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}\protected@file@percent }
\newlabel{sec_ch4_intro}{{4.1}{37}{Introduction}{section.4.1}{}}
\citation{hu_2017}
\citation{kozarev_2017,kozarev_2022}
\citation{aminalragia_2021}
\citation{lavasa_2021}
\citation{kasapis_2022}
\citation{engell_2017}
\citation{malandraki_2018}
\citation{malandraki_2018}
\citation{wilson_1988}
\citation{truscott_2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Early-Stage SEP Acceleration by CME-Driven Shocks}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Analysis and Methodology}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results and Discussions}{41}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solar Proton Flux Forecasting with Deep Learning Models}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data preparation}{41}{subsection.4.3.1}\protected@file@percent }
\citation{ripley_2007}
\citation{mnedal_2019}
\citation{pala_2019,benson_2020,zhang_2022,zhu_2022}
\citation{schuster_1997}
\citation{hochreiter_1997,kolen_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data splitting for all input features, showing the training, validation, and testing sets. Daily data from 1976-12-25 00:00 to 2019-07-30 00:00. The gray shading labels the solar cycles from SC21 to SC24.}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig_allFeatures}{{4.1}{43}{Data splitting for all input features, showing the training, validation, and testing sets. Daily data from 1976-12-25 00:00 to 2019-07-30 00:00. The gray shading labels the solar cycles from SC21 to SC24}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Method}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Bi-LSTM Model}{43}{section*.20}\protected@file@percent }
\citation{graves_2005,ihianle_2020,alharbi_2021}
\citation{wollmer_2013,graves_2014,sundermeyer_2014,huang_2018,nammous_2022}
\citation{olah_2015}
\citation{olah_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Correlation matrices show the correlation between the features in the training, validation, and test sets.}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig_dataCorr}{{4.2}{44}{Correlation matrices show the correlation between the features in the training, validation, and test sets}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of a single BiLSTM layer. The blue circles at the bottom labeled by \textit  {($x_0$, $x_1$, $x_2$, ..., $x_i$)} are the input data values at multiple time steps. The purple circles, on the other hand, are the output data values at multiple time steps labeled by \textit  {($y_0$, $y_1$, $y_2$, ..., $y_i$)}. The dark green and light green boxes are the activation units of the forward layer and the backward layer, respectively. The orange and yellow circles are the hidden states at the forward layer and the backward layer, respectively. Both the forward and backward layers composes a single hidden BiLSTM layer. The figure is adopted from \citet  {olah_2015}}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig_model}{{4.3}{44}{Architecture of a single BiLSTM layer. The blue circles at the bottom labeled by \textit {($x_0$, $x_1$, $x_2$, ..., $x_i$)} are the input data values at multiple time steps. The purple circles, on the other hand, are the output data values at multiple time steps labeled by \textit {($y_0$, $y_1$, $y_2$, ..., $y_i$)}. The dark green and light green boxes are the activation units of the forward layer and the backward layer, respectively. The orange and yellow circles are the hidden states at the forward layer and the backward layer, respectively. Both the forward and backward layers composes a single hidden BiLSTM layer. The figure is adopted from \citet {olah_2015}}{figure.caption.21}{}}
\citation{kingma_2015}
\citation{zhang_2022}
\citation{benson_2020}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection}{45}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of the sliding window technique for a sample of 10 timesteps, where each number denotes a distinct time step. As an example here, the input horizon (blue color) length is 4 timesteps and the output horizon length is 3 timesteps. The input window slides 1 time step at a time across the entire data sequence to generate 4 distinct input and forecast horizon pairs. The purple, orange, and green colors of the output horizon represent 1-day, 2-day, and 3-day ahead forecasting, respectively. The timesteps of 1-day ahead forecasting across the data sequences are then concatenated into a single timeseries list that is called 1-day ahead prediction. The same for 2-day and 3-day ahead.}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig_slide_window}{{4.4}{45}{Illustration of the sliding window technique for a sample of 10 timesteps, where each number denotes a distinct time step. As an example here, the input horizon (blue color) length is 4 timesteps and the output horizon length is 3 timesteps. The input window slides 1 time step at a time across the entire data sequence to generate 4 distinct input and forecast horizon pairs. The purple, orange, and green colors of the output horizon represent 1-day, 2-day, and 3-day ahead forecasting, respectively. The timesteps of 1-day ahead forecasting across the data sequences are then concatenated into a single timeseries list that is called 1-day ahead prediction. The same for 2-day and 3-day ahead}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Benchmarking of 10 models, shows the Huber loss for the validation and test sets.}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig_benchmark}{{4.5}{46}{Benchmarking of 10 models, shows the Huber loss for the validation and test sets}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results and discussion}{46}{subsection.4.3.3}\protected@file@percent }
\citation{greff_2016}
\citation{goodfellow_2016}
\citation{feynman_1990,gabriel_1990,rodriguez_2010,xapsos_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Left Panel} - The Huber loss vs. the number of training epochs for the BiLSTM model for the validation and test sets, for the 3 energy channels. \textit  {Middle Panel} - The mean absolute error (MAE); the model's metric vs. the number of training epochs. \textit  {Right Panel} - Shows how the learning rate of the Adam optimizer changes over the number of epochs.}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig_lossCurve}{{4.6}{47}{\textit {Left Panel} - The Huber loss vs. the number of training epochs for the BiLSTM model for the validation and test sets, for the 3 energy channels. \textit {Middle Panel} - The mean absolute error (MAE); the model's metric vs. the number of training epochs. \textit {Right Panel} - Shows how the learning rate of the Adam optimizer changes over the number of epochs}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Correlation between the model predictions and observations for 1-day, 2-day, and 3-day ahead for $>$10 MeV (top panel), $>$30 MeV (middle panel), and $>$60 MeV (bottom panel). The panels in the left column represent all the points of the validation set, those in the right column represent all the observations points with daily mean flux $\geq $10 pfu.}}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig_model_vs_obs_valset}{{4.7}{48}{Correlation between the model predictions and observations for 1-day, 2-day, and 3-day ahead for $>$10 MeV (top panel), $>$30 MeV (middle panel), and $>$60 MeV (bottom panel). The panels in the left column represent all the points of the validation set, those in the right column represent all the observations points with daily mean flux $\geq $10 pfu}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Same as Figure~\ref {fig_model_vs_obs_valset} but for the test set.}}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig_model_vs_obs_tstset}{{4.8}{49}{Same as Figure~\ref {fig_model_vs_obs_valset} but for the test set}{figure.caption.27}{}}
\citation{vsvestka_1995}
\citation{kane_2011}
\citation{le_2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the performance results of the models for the validation and test sets.}}{50}{table.caption.32}\protected@file@percent }
\newlabel{table_performance}{{4.1}{50}{Summary of the performance results of the models for the validation and test sets}{table.caption.32}{}}
\citation{whitman_2022}
\citation{whitman_2022}
\citation{nunez_2011}
\citation{papaioannou_2018}
\citation{dalla_2017}
\citation{engell_2017}
\citation{malandraki_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between the model outputs and observations of the test set for the 3 energy channels. In addition to the rolling-mean window correlation for 1-day ahead predictions.}}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig_crosscorr_tstset}{{4.9}{51}{Comparison between the model outputs and observations of the test set for the 3 energy channels. In addition to the rolling-mean window correlation for 1-day ahead predictions}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The model's forecasts for the out-of-sample testing set for the $>$10 MeV channel are shown at forecast horizons of 1 day, 2 days, and 3 days ahead, using samples of data from December in selected years mentioned in the top-left side of the plots.}}{52}{figure.caption.29}\protected@file@percent }
\newlabel{fig_examples_pf10_tstset}{{4.10}{52}{The model's forecasts for the out-of-sample testing set for the $>$10 MeV channel are shown at forecast horizons of 1 day, 2 days, and 3 days ahead, using samples of data from December in selected years mentioned in the top-left side of the plots}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Confusion matrix for the energy channel $\geq $10 MeV predictions in the test set.}}{52}{table.caption.33}\protected@file@percent }
\newlabel{table_skillscores}{{4.2}{52}{Confusion matrix for the energy channel $\geq $10 MeV predictions in the test set}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparing the skill scores with previous models. The dashed entries mean the data is unavailable (\citet  {whitman_2022} for more details).}}{52}{table.caption.34}\protected@file@percent }
\newlabel{table_skillscores_comparison}{{4.3}{52}{Comparing the skill scores with previous models. The dashed entries mean the data is unavailable (\citet {whitman_2022} for more details)}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The model's forecasts for the out-of-sample testing set for the $>$30 MeV channel are shown at forecast horizons of 1 day, 2 days, and 3 days ahead, using samples of data from December in selected years mentioned in the top-left side of the plots.}}{53}{figure.caption.30}\protected@file@percent }
\newlabel{fig_examples_pf30_tstset}{{4.11}{53}{The model's forecasts for the out-of-sample testing set for the $>$30 MeV channel are shown at forecast horizons of 1 day, 2 days, and 3 days ahead, using samples of data from December in selected years mentioned in the top-left side of the plots}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The model's forecasts for the out-of-sample testing set for the $>$60 MeV channel are shown at forecast horizons of 1 day, 2 days, and 3 days ahead, using samples of data from December in selected years mentioned in the top-left side of the plots.}}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig_examples_pf60_tstset}{{4.12}{54}{The model's forecasts for the out-of-sample testing set for the $>$60 MeV channel are shown at forecast horizons of 1 day, 2 days, and 3 days ahead, using samples of data from December in selected years mentioned in the top-left side of the plots}{figure.caption.31}{}}
\citation{zhang_lstm_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{55}{section.4.4}\protected@file@percent }
\@setckpt{chapter4/ch4}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{46}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
