\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces On the left side, a graphical illustration, adapted from ESA/A. Baker, CC BY-SA 3.0 IGO, depicts different eruptive phenomena, while on the right side, there is a representation of spacecraft data (specifically Wind/Waves data from \citet {gopalswamy_2019}) showcasing a radio dynamic spectra, emphasizing distinct spectral categories of SRBs on November 9, 2000. Type-II bursts are correlated with the shock front of a CME, whereas Type-IIIs are connected with the acceleration of SEPs. Image courtesy\footnotemark }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Composite image from the AIA and LASCO telescopes on the NASA-GSFC SDO and NASA/ESA SOHO spacecrafts shows a large CME being ejected to the east and its typical structure.}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Classification of solar radio bursts}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Coronagraph image captured by the SOHO/LASCO C3 instrument during a Halo-CME event. The speckled appearance of the corona results from signal contamination due to particles generated when SEPs interact with the SOHO telescope.}}{7}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration for the annulus method used to extract kinematic data from AIA images. (A) shows the full Sun disk with the relevant region highlighted for analysis (green sector). The white box outlines the AIA FOV. (B) displays the extracted annular region mapped onto polar coordinates, with the actual data extent marked by the white curve. Black lines indicate the directions used for measuring radial and lateral motions. (C) shows a stacked plot of intensity along the radial direction, with green markers highlighting intensity peaks and their corresponding distances from the CBF wavefront. The white lines represent the time interval during which the CBF is tracked within the AIA FOV. This figure is curated from \citep {kozarev_2017}.}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Synthetic shock model divided into three segments; the cap zone in blue and the flank zones are in red and green.}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces AIA running-difference images capture a coronal wave evolving over 9 minutes near the Sun's western limb, exhibiting markedly changing intensity and structure as observed in 171, 193, and 211 $\r A$.}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Time-series kinematics of the CBF parameters for the front, peak, and back positions in the AIA FOV, with measurement uncertainties shown as small bars over the data points. The horizontal lines in the speed and acceleration panels denote the mean speeds and accelerations for the wave front, peak, and back with respective colors. The left and right columns represent the lateral kinematic measurements in the left and right flanks of the wave, respectively. The middle column represent the kinematic measurements in the radial direction.}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Top panel -- Height-time profile compiled from AIA and LASCO measurements for the event occurred on May 11, 2011, fitted with two CME kinematics models from the photosphere up to 17$\,R_\odot \,$. Middle panel -- Difference between the fitting and the real observations. Bottom panel -- Relative residuals in \%.}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Extrapolated radial kinematics for the event occurred on May 11, 2011, based on the ballistic model of \cite {gallagher_2003} up to 17$\,R_\odot \,$.}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Dynamic spectra of the EUV waves kinematics in the AIA FOV. The panels from the top to the bottom are the wave speeds, acceleration, mean intensity, and thickness. The left column is for the lateral left flank, the central column is for the radial direction, and the right column is for the lateral right flank.}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Histograms of along-field-lines model plasma parameters in the solar corona for all the 26 events. The vertical dashed red lines are the mean values.}}{21}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Radio dynamic spectra for a single burst obtained from multiple instruments. The top-left panel is from the LOFAR/LBA instrument, the top-right is from the PSP/FIELDS instrument, the bottom-left is from the STEREO/SWAVES instrument, and the bottom-right is from the Wind/WAVES. The vertical red dashed line denotes the start time of the burst.}}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Top view of the spacecraft positions in the ecliptic plane at 12:15 UT on April 3, 2019, with the Sun-Earth line as the reference point for longitude. The Earth's location is representative of the positions of LOFAR, Wind/WAVES, and GOES-15/XRS instruments. The spacecraft were connected back to the Sun by a 400 km/s reference Parker Spiral. The black arrow represents the longitude of AR12737 and the blue arrow represents the longitude of the AR12738. The gray dotted lines are the background Parker spiral field lines. The black dashed spiral shows the field line connected to the AR12737, and the blue dashed spiral is connected to the AR12738. The figure is generated using the Solar MAgnetic Connection Haus (\href {https://github.com/jgieseler/solarmach}{Solar-MACH}) tool \citep {gieseler_2023}.}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exploring the X-ray and EUV emissions from the Sun. The top panel showcases a cutout region of the SDO/AIA 193 $\r A$ image of the solar disk along with the STEREO-A EUVI 195 $\r A$ point of view. The white curve is the limb of the solar disk as seen by AIA from the right side. The red and blue colors are the contours of the line-of-sight magnetogram from the SDO/HMI instrument. The levels are (50, 100, 150, 300, 500, 1000) Gauss. The middle panel shows the X-ray flux from the GOES-14 spacecraft shows minimum activity. The bottom panel shows the time series of the ESP Quad band from the SDO/EVE instrument, which shows the solar irradiance in the EUV band.}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Automatic detection of type III radio bursts from the combined radio dynamic spectrum of LOFAR and PSP instruments. The dashed horizontal lines separates the LOFAR frequency range (top) and the PSP frequency range (bottom).}}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Automatic detection of type III bursts observed by LOFAR. The red symbols along the fit lines are the $(f,t)$ coordinates of the image snapshots shown in Figure~\ref {fig_persistence}.}}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Persistence imaging for the 16 type III bursts detected in the LOFAR dynamic spectrum. The label shows the observation frequencies in MHz and times in (minutes:seconds from 12:00:00 UT). Here, the color coding is not absolute, but rather each panel has its own color code.}}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Different viewing angles for the deprojection of the radio sources of the sixth burst using the 2.5$\times $Newkirk electron-density model on the PFSS solution. The black arrow points toward the Earth's LOS. The $yz$ plane is the POS as seen from the Earth. The red dashed line is a spline curve fit for the sources' centroids. The red, black, and blue curves are the open northern, closed, and open southern field lines, respectively. The opacity of the closed field lines is decreased for better visualization.}}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Synthesized maps of plasma parameters obtained using the FORWARD toolset, with the 70\%-contour of radio emission of the sixth burst at the first timestamp (12:34:06.8 UT) at the frequency of 72.26 MHz depicted on top of the 2D POS cuts. The left column represents, from top to bottom, plasma density, magnetic field, and the total plasma dynamic pressure. The right column represents, from top to bottom, the temperature, plasma beta, and the Alfven speed.}}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Coronal plasma parameters sampled from the 2D maps by the source centroids. The top panel shows (from left to right) the plasma density profiles from the MAS model, 2.5×Newkirk model, and the theoretical densities under the fundamental and harmonic assumptions, plasma temperature, and magnetic field. The bottom panel shows, from left to right, the total plasma dynamic pressure, Alfven speed, and plasma beta. The x-axis is inverted to demonstrate a progression of increasing radial distance from the Sun as the observer moves towards the right.}}{33}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Data splitting for all input features, showing the training, validation, and testing sets. Daily data from 1976-12-25 00:00 to 2019-07-30 00:00. The gray shading labels the solar cycles from SC21 to SC24.}}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of a single BiLSTM layer. The blue circles at the bottom labeled by \textit {($x_0$, $x_1$, $x_2$, ..., $x_i$)} are the input data values at multiple time steps. The purple circles, on the other hand, are the output data values at multiple time steps labeled by \textit {($y_0$, $y_1$, $y_2$, ..., $y_i$)}. The dark green and light green boxes are the activation units of the forward and backward layers, respectively. The orange and yellow circles are the hidden states at the forward and backward layers, respectively. Both the forward and backward layers composes a single hidden BiLSTM layer. The figure is adopted from \citet {olah_2015}}}{38}{figure.caption.34}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Benchmarking of 10 models, shows the Huber loss for the validation and test sets.}}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit {Left Panel} - The Huber loss vs. the number of training epochs for the BiLSTM model for the validation and test sets, for the 3 energy channels. \textit {Middle Panel} - The mean absolute error (MAE); the model's metric vs. the number of training epochs. \textit {Right Panel} - Shows how the learning rate of the Adam optimizer changes over the number of epochs.}}{40}{figure.caption.38}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Correlation between the model predictions and observations for 1-day, 2-day, and 3-day ahead for $>$10 MeV (top panel), $>$30 MeV (middle panel), and $>$60 MeV (bottom panel). The panels in the left column represent all the points of the test set, those in the right column represent all the observations points with daily mean flux $\geq $10 pfu.}}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison between the model outputs and observations of the test set for the 3 energy channels. In addition to the rolling-mean window correlation for 1-day ahead predictions.}}{42}{figure.caption.40}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces The model's forecasts for the out-of-sample testing set for the $>$10 MeV channel are shown at forecast horizons of 1 day, 2 days, and 3 days ahead, using samples of data from December in selected years mentioned in the top-left side of the plots.}}{43}{figure.caption.41}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Temporal heatmap shows a comparison between the model outputs and observations for the rolling-mean window correlation of the integral $>$10 MeV proton flux at six predicting windows. The top panel represents the validation set and the bottom panel represents the testing set. The numbers on the y-axis are the mean R values.}}{44}{figure.caption.46}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between the model’s forecast and the observations for the integral $>$10 MeV proton flux at forecast horizon of 1 hour ahead. The top panel represents a sample of the validation set and the bottom panel represents a sample of the testing set.}}{45}{figure.caption.48}%
\addvspace {10\p@ }
