\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Coronal Waves}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Solar Radio Bursts}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Solar Energetic Protons Forecasting}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outlines}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Remote Observations: Early-stages and Later-stages of Eruption}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}EUV Observations}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Analysis and Methods}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}CBF Kinematics and Geometric Modeling: Case Study May 11, 2011}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Event Context}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Low Corona Part}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Middle/Outer Corona Part}{16}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Statistical Study}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}\textit {Wavetrack}: Automated Recognition and Tracking of Solar Eruptions}{21}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Overview}{21}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Image Filtering Techniques}{22}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Wavetrack for Coronal Wave and Filament Tracking}{23}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Fourier Local Correlation Tracking (FLCT) Model}{23}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Results}{23}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Geomagnetic Storms: CME Speed De-Projection vs. In Situ Analysis}{24}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Overview}{28}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}PyThea 3D De-Projection Tool}{30}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Results}{31}{subsection.2.7.3}%
\contentsline {subsubsection}{Projection Effects}{31}{section*.27}%
\contentsline {subsubsection}{Correlation between GSs, Coronal and Near-Sun Parameters}{31}{section*.30}%
\contentsline {subsubsection}{Correlation between GSs and IP Parameters}{32}{section*.35}%
\contentsline {subsubsection}{On the GS Strength Forecasting Based on Solar and IP Parameters}{35}{section*.36}%
\contentsline {section}{\numberline {2.8}Discussion}{35}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}CME Kinematics and Coronal Shock Wave Characteristics}{36}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Unveiling Dynamic Coronal Features with Wavetrack}{36}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Projection Effects: The Challenge of Subjectivity in CME Speed Determination}{37}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Conclusions}{38}{section.2.9}%
\contentsline {chapter}{\numberline {3}Solar Radio Observations: Integrating Data for Coronal Diagnostics}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Observations}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}PSP Observations}{43}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}LOFAR Observations}{47}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Methods}{47}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Imaging of radio sources}{47}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modeling}{51}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Results and discussion}{51}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Detection and characterization of type III radio bursts}{51}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Imaging of radio emission sources}{51}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Plasma diagnostics and magnetic field analysis}{52}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Summary and conclusions}{53}{section.3.5}%
\contentsline {chapter}{\numberline {4}Modeling and Forecasting of Solar Energetic Protons}{58}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{58}{section.4.1}%
\contentsline {section}{\numberline {4.2}Early-Stage SEP Acceleration by CME-Driven Shocks}{61}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Overview}{61}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Event Selection}{62}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Coronal SEP Acceleration}{62}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Input Data and Spectral Fitting}{63}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Transport of Accelerated SEPs and Comparison with ERNE Observations}{63}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Results and Discussions}{65}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Solar Proton Flux Forecasting with Deep Learning Models}{65}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data preparation}{65}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Method}{66}{subsection.4.3.2}%
\contentsline {subsubsection}{The Bi-LSTM Model}{67}{section*.49}%
\contentsline {subsubsection}{Model Selection}{69}{section*.51}%
\contentsline {subsection}{\numberline {4.3.3}Results and discussion}{70}{subsection.4.3.3}%
\contentsline {subsubsection}{Long-term forecasting}{70}{section*.54}%
\contentsline {subsubsection}{Short-term forecasting}{75}{section*.65}%
\contentsline {section}{\numberline {4.4}Conclusions}{82}{section.4.4}%
\contentsline {chapter}{\numberline {5}Summary}{84}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future Work}{85}{section.5.1}%
\contentsline {chapter}{\numberline {A}}{86}{appendix.A}%
\contentsline {section}{\numberline {A.1}Persistent Imaging Technique}{86}{section.A.1}%
\contentsline {section}{\numberline {A.2}Resolving the radio emission location ambiguity}{86}{section.A.2}%
\contentsline {section}{\numberline {A.3}Machine Learning Terminology}{88}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Mathematical Representation of the LSTM NN Model}{90}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Evaluation Metrics}{91}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Deep Learning Model Configuration}{91}{section.A.4}%
\contentsline {section}{\numberline {A.5}Description of Skill Scores}{92}{section.A.5}%
