This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: chapter1/ch1.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: chapter2/ch2.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: chapter3/ch3.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: chapter4/ch4.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: chapter5/ch5.aux
Reallocating 'name_of_file' (item size: 1) to 3 items.
The style file: aa.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'field_info' (item size: 4) to 11375 items.
Database file #1: refs.bib
Repeated entry---line 2485 of file refs.bib
 : @article{pulkkinen_2007
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2590 of file refs.bib
 : @article{echer_2022
 :                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "olah_2015" isn't style-file defined
--line 3367 of file refs.bib
Warning--I'm ignoring chen_2013b's extra "year" field
--line 4214 of file refs.bib
Repeated entry---line 4402 of file refs.bib
 : @article{altschuler_1969
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4412 of file refs.bib
 : @article{schatten_1969
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "zhang_2022"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--Space Weather of the Heliosphere: Processes and Forecasts, Vol.~13Both volume and number fields in dalla_2017
You can't pop an empty literal stack for entry dalla_2017
while executing---line 1684 of file aa.bst
Warning--Journal of Physics: Conference Series, Vol. 900Both volume and number fields in gopalswamy_2017
You can't pop an empty literal stack for entry gopalswamy_2017
while executing---line 1684 of file aa.bst
Warning--Proceedings of Machine Learning Research, Vol.~32, Proceedings of the 31st International Conference on Machine Learning, ed. E.~P. Xing \& T.~JebaraBoth volume and number fields in graves_2014
You can't pop an empty literal stack for entry graves_2014
while executing---line 1684 of file aa.bst
Warning--AIP Conference Proceedings, Vol. 1216Both volume and number fields in jackson_2010
You can't pop an empty literal stack for entry jackson_2010
while executing---line 1684 of file aa.bst
Warning--Annales Geophysicae, Vol.~28Both volume and number fields in mierla_2010
You can't pop an empty literal stack for entry mierla_2010
while executing---line 1684 of file aa.bst
Warning--empty publisher in perez_Suarez_2011
Warning--empty publisher in pick_radio_2006
Warning--empty publisher in pick_2006
Warning--empty publisher in priest_forbes_2007
Warning--no book title in reames_2021
`title' is a missing field, not a string, for entry reames_2021
while executing---line 1684 of file aa.bst
Warning--empty publisher in reames_2021
Warning--empty journal in tsurutani_1985
You've used 254 entries,
            3039 wiz_defined-function locations,
            2021 strings with 60481 characters,
and the built_in function-call counts, 144372 in all, are:
= -- 11694
> -- 13392
< -- 99
+ -- 4532
- -- 4197
* -- 12537
:= -- 26674
add.period$ -- 254
call.type$ -- 254
change.case$ -- 2392
chr.to.int$ -- 247
cite$ -- 266
duplicate$ -- 4869
empty$ -- 6954
format.name$ -- 4919
if$ -- 28456
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 236
newline$ -- 766
num.names$ -- 1022
pop$ -- 2464
preamble$ -- 1
purify$ -- 2390
quote$ -- 0
skip$ -- 4247
stack$ -- 0
substring$ -- 5492
swap$ -- 166
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 2256
warning$ -- 12
while$ -- 1023
width$ -- 0
write$ -- 2541
(There were 10 error messages)
