\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Coronal Waves}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Solar Radio Bursts}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Solar Energetic Protons Forecasting}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outlines}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Remote Observations: Early-stages and Later-stages of Eruption}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}EUV Observations}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Analysis and Methods}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}CBF Kinematics and Geometric Modeling: Case Study May 11, 2011}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Event Context}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Low Corona Part}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Middle/Outer Corona Part}{12}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Statistical Study}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}\textit {Wavetrack}: Automated Recognition and Tracking of Solar Eruptions}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Overview}{18}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Image Filtering Techniques}{18}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Wavetrack for Coronal Wave and Filament Tracking}{20}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Fourier Local Correlation Tracking (FLCT) Model}{20}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Results}{20}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Geomagnetic Storms: CME Speed De-Projection vs. In Situ Analysis}{22}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Overview}{22}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}PyThea 3D De-Projection Tool}{25}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Results}{26}{subsection.2.7.3}%
\contentsline {subsubsection}{Projection Effects}{26}{section*.27}%
\contentsline {subsubsection}{Correlation between GSs, Coronal, and Near-Sun Parameters}{27}{section*.30}%
\contentsline {subsubsection}{Correlation between GSs and IP Parameters}{27}{section*.35}%
\contentsline {subsubsection}{Forecasting GS Strength Based on Solar and IP Parameters}{29}{section*.36}%
\contentsline {section}{\numberline {2.8}Discussion}{29}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}CME Kinematics and Coronal Shock Wave Characteristics}{29}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Dynamic Coronal Features Analysis with Wavetrack}{30}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Subjectivity in CME Speed Determination}{30}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Conclusions}{30}{section.2.9}%
\contentsline {chapter}{\numberline {3}Solar Radio Observations: Integrating Data for Coronal Diagnostics}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Observations}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}PSP Observations}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}LOFAR Observations}{36}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Methods}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Imaging of Radio Sources}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modeling}{37}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Results and discussion}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Type III Radio Burst Detection and Characterization}{39}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Imaging of Radio Emission Sources}{39}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Plasma Diagnostics and Magnetic Field Analysis}{39}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Summary and conclusions}{39}{section.3.5}%
\contentsline {chapter}{\numberline {4}Modeling and Forecasting of Solar Energetic Protons}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Early-Stage SEP Acceleration by CME-Driven Shocks}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Overview}{46}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Event Selection}{47}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Coronal SEP Acceleration}{47}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Input Data and Spectral Fitting}{48}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Transport of Accelerated SEPs and Comparison with ERNE Observations}{48}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Results and Discussions}{50}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Solar Proton Flux Forecasting with Deep Learning Models}{50}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data preparation}{50}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Method}{51}{subsection.4.3.2}%
\contentsline {subsubsection}{The Bi-LSTM Model}{52}{section*.49}%
\contentsline {subsubsection}{Model Selection}{54}{section*.51}%
\contentsline {subsection}{\numberline {4.3.3}Results and discussion}{55}{subsection.4.3.3}%
\contentsline {subsubsection}{Long-term forecasting}{55}{section*.54}%
\contentsline {subsubsection}{Short-term forecasting}{60}{section*.65}%
\contentsline {section}{\numberline {4.4}Conclusions}{67}{section.4.4}%
\contentsline {chapter}{\numberline {5}Summary}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future Work}{70}{section.5.1}%
\contentsline {chapter}{\numberline {A}}{71}{appendix.A}%
\contentsline {section}{\numberline {A.1}Persistent Imaging Technique}{71}{section.A.1}%
\contentsline {section}{\numberline {A.2}Resolving the radio emission location ambiguity}{71}{section.A.2}%
\contentsline {section}{\numberline {A.3}Machine Learning Terminology}{73}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Mathematical Representation of the LSTM NN Model}{75}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Evaluation Metrics}{76}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Deep Learning Model Configuration}{76}{section.A.4}%
\contentsline {section}{\numberline {A.5}Description of Skill Scores}{77}{section.A.5}%
