\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Coronal Waves}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Solar Radio Bursts}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Solar Energetic Protons Forecasting}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outlines}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Remote Observations: Early-stages and Later-stages of Eruption}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}EUV Observations}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Analysis and Methods}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}CBF Kinematics and Geometric Modeling: Case Study May 11, 2011}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Event Context}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Low Corona Part}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Middle/Outer Corona Part}{15}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Statistical Study}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusions}{20}{section.2.6}%
\contentsline {chapter}{\numberline {3}Solar Radio Observations: Integrating Data for Coronal Diagnostics}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Observations}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}PSP Observations}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}LOFAR Observations}{26}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Methods}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Imaging of Radio Sources}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modeling}{28}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Results and discussion}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Type III Radio Burst Detection and Characterization}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Imaging of Radio Emission Sources}{30}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Plasma Diagnostics and Magnetic Field Analysis}{30}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Summary and conclusions}{30}{section.3.5}%
\contentsline {chapter}{\numberline {4}Modeling and Forecasting of Solar Energetic Protons}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Solar Proton Flux Forecasting with Deep Learning Models}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data Preparation}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Method}{36}{subsection.4.2.2}%
\contentsline {subsubsection}{The Bi-LSTM Model}{36}{section*.33}%
\contentsline {subsubsection}{Model Selection}{38}{section*.35}%
\contentsline {subsection}{\numberline {4.2.3}Results and discussion}{39}{subsection.4.2.3}%
\contentsline {subsubsection}{Long-term Forecasting}{39}{section*.37}%
\contentsline {subsubsection}{Short-term Forecasting}{40}{section*.45}%
\contentsline {section}{\numberline {4.3}Conclusions}{45}{section.4.3}%
\contentsline {chapter}{\numberline {5}Summary}{46}{chapter.5}%
