\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{whitman_2022}
\citation{gopalswamy_2019}
\citation{kozarev_2017}
\citation{gallagher_2003}
\citation{gieseler_2023}
\citation{olah_2015}
\@input{chapter1/ch1.aux}
\@input{chapter2/ch2.aux}
\@input{chapter3/ch3.aux}
\@input{chapter4/ch4.aux}
\@input{chapter5/ch5.aux}
\@input{extras/publications.aux}
\@input{extras/requirements.aux}
\bibstyle{aa}
\bibdata{refs}
\bibcite{abe_2023}{{1}{2023}{{Abe {et~al.}}}{{Abe, Fakomiti, Igboama, Akinola, Ogunmodimu, \& Migoya-Oru{\'e}}}}
\bibcite{akansu_1991}{{2}{1991}{{Akansu}}{{}}}
\bibcite{akasofu_1981}{{3}{1981}{{Akasofu}}{{}}}
\bibcite{alharbi_2021}{{4}{2021}{{Alharbi \& Csala}}{{}}}
\bibcite{altschuler_1969}{{5}{1969}{{Altschuler \& Newkirk}}{{}}}
\bibcite{amari_2014}{{6}{2014}{{Amari {et~al.}}}{{Amari, Canou, \& Aly}}}
\bibcite{aschwanden_2002}{{7}{2002}{{Aschwanden}}{{}}}
\bibcite{aschwanden_2010}{{8}{2010}{{Aschwanden}}{{}}}
\bibcite{badman_2022}{{9}{2022}{{Badman {et~al.}}}{{Badman, Carley, Cañizares, Dresing, Jian, Lario, Gallagher, Oliveros, Pulupa, \& Bale}}}
\bibcite{bale_2016}{{10}{2016}{{Bale {et~al.}}}{{Bale, Goetz, Harvey, Turin, Bonnell, Dudok~de Wit, Ergun, MacDowall, Pulupa, Andr{\'e}, {et~al.}}}}
\bibcite{bastian_2001}{{11}{2001}{{Bastian {et~al.}}}{{Bastian, Pick, Kerdraon, Maia, \& Vourlidas}}}
\bibcite{battarbee_2013}{{12}{2013}{{Battarbee {et~al.}}}{{Battarbee, Vainio, Laitinen, \& Hietala}}}
\bibcite{bein_2011}{{13}{2011}{{{Bein} {et~al.}}}{{{Bein}, {Berkebile-Stoiser}, {Veronig}, {Temmer}, {Muhr}, {Kienreich}, {Utz}, \& {Vr{\v {s}}nak}}}}
\bibcite{benson_2020}{{14}{2020}{{Benson {et~al.}}}{{Benson, Pan, Prasad, Gary, \& Hu}}}
\bibcite{berghmans_2021}{{15}{2021}{{Berghmans {et~al.}}}{{Berghmans, Auch{\`e}re, Long, Soubri{\'e}, Mierla, Zhukov, Sch{\"u}hle, Antolin, Harra, Parenti, {et~al.}}}}
\bibcite{besliu_2022}{{16}{2022}{{Besliu-Ionescu {et~al.}}}{{Besliu-Ionescu, Maris~Muntean, \& Dobrica}}}
\bibcite{biesecker_2002}{{17}{2002}{{Biesecker {et~al.}}}{{Biesecker, Myers, Thompson, Hammer, \& Vourlidas}}}
\bibcite{bonnin_2008}{{18}{2008}{{{Bonnin} {et~al.}}}{{{Bonnin}, {Hoang}, \& {Maksimovic}}}}
\bibcite{borovsky_2006}{{19}{2006}{{Borovsky \& Denton}}{{}}}
\bibcite{boudjada_2020}{{20}{2020}{{Boudjada {et~al.}}}{{Boudjada, Abou~el Fadl, Galopeau, Al-Haddad, \& Lammer}}}
\bibcite{brewer_2002}{{21}{2002}{{Brewer {et~al.}}}{{Brewer, Barth, Label, Kauffman, \& Giffin}}}
\bibcite{byrne_2013}{{22}{2013}{{Byrne {et~al.}}}{{Byrne, Long, Gallagher, Bloomfield, Maloney, McAteer, Morgan, \& Habbal}}}
\bibcite{camporeale_2019}{{23}{2019}{{Camporeale}}{{}}}
\bibcite{cane_2002}{{24}{2002}{{Cane {et~al.}}}{{Cane, Erickson, \& Prestage}}}
\bibcite{cattell_2021}{{25}{2021}{{{Cattell} {et~al.}}}{{{Cattell}, {Glesener}, {Leiran}, {Dombeck}, {Goetz}, {Mart{\'\i }nez Oliveros}, {Badman}, {Pulupa}, \& {Bale}}}}
\bibcite{che_2018}{{26}{2018}{{Che}}{{}}}
\bibcite{chen_2013b}{{27}{2013}{{{Chen} {et~al.}}}{{{Chen}, {Ip}, \& {Innes}}}}
\bibcite{chen_2016}{{28}{2016}{{Chen}}{{}}}
\bibcite{chen_2002}{{29}{2002}{{Chen {et~al.}}}{{Chen, Wu, Shibata, \& Fang}}}
\bibcite{chen_2023}{{30}{2023}{{{Chen} {et~al.}}}{{{Chen}, {Kontar}, {Chrysaphi}, {Zhang}, {Krupar}, {Musset}, {Maksimovic}, {Jeffrey}, {Azzollini}, \& {Vecchio}}}}
\bibcite{cheung_2015}{{31}{2015}{{Cheung {et~al.}}}{{Cheung, Boerner, Schrijver, Testa, Chen, Peter, \& Malanushenko}}}
\bibcite{chhabra_2021}{{32}{2021}{{Chhabra {et~al.}}}{{Chhabra, Klimchuk, \& Gary}}}
\bibcite{dalla_2017}{{33}{2017}{{{Dalla} {et~al.}}}{{{Dalla}, {Swalwell}, {Battarbee}, {Marsh}, {Laitinen}, \& {Proctor}}}}
\bibcite{debrunner_1988}{{34}{1988}{{Debrunner {et~al.}}}{{Debrunner, Fl{\"u}ckiger, Gr{\"a}del, Lockwood, \& McGuire}}}
\bibcite{delannee_1999}{{35}{1999}{{Delann{\'e}e \& Aulanier}}{{}}}
\bibcite{dierckxsens_2015}{{36}{2015}{{Dierckxsens {et~al.}}}{{Dierckxsens, Tziotziou, Dalla, Patsou, Marsh, Crosby, Malandraki, \& Tsiropoula}}}
\bibcite{domingo_1995}{{37}{1995}{{Domingo {et~al.}}}{{Domingo, Fleck, \& Poland}}}
\bibcite{dulk_1985}{{38}{1985}{{Dulk {et~al.}}}{{Dulk, Steinberg, Lecacheux, Hoang, \& MacDowall}}}
\bibcite{dungey_1961}{{39}{1961}{{Dungey}}{{}}}
\bibcite{eastwood_2017}{{40}{2017}{{Eastwood {et~al.}}}{{Eastwood, Nakamura, Turc, Mejnertsen, \& Hesse}}}
\bibcite{echer_2022}{{41}{2022}{{Echer \& Gonzalez}}{{}}}
\bibcite{echer_2013}{{42}{2013}{{Echer {et~al.}}}{{Echer, Tsurutani, \& Gonzalez}}}
\bibcite{efron_1979}{{43}{1979}{{Efron}}{{}}}
\bibcite{engell_2017}{{44}{2017}{{Engell {et~al.}}}{{Engell, Falconer, Schuh, Loomis, \& Bissett}}}
\bibcite{ergun_1998}{{45}{1998}{{Ergun {et~al.}}}{{Ergun, Larson, Lin, McFadden, Carlson, Anderson, Muschietti, McCarthy, Parks, Reme, {et~al.}}}}
\bibcite{feynman_1990}{{46}{1990}{{Feynman {et~al.}}}{{Feynman, Armstrong, Dao-Gibner, \& Silverman}}}
\bibcite{fletcher_2011}{{47}{2011}{{Fletcher {et~al.}}}{{Fletcher, Dennis, Hudson, Krucker, Phillips, Veronig, Battaglia, Bone, Caspi, Chen, {et~al.}}}}
\bibcite{florios_2018}{{48}{2018}{{Florios {et~al.}}}{{Florios, Kontogiannis, Park, Guerra, Benvenuto, Bloomfield, \& Georgoulis}}}
\bibcite{fox_2016}{{49}{2016}{{Fox {et~al.}}}{{Fox, Velli, Bale, Decker, Driesman, Howard, Kasper, Kinnison, Kusterer, Lario, {et~al.}}}}
\bibcite{gabriel_1990}{{50}{1990}{{Gabriel {et~al.}}}{{Gabriel, Evans, \& Feynman}}}
\bibcite{gallagher_2003}{{51}{2003}{{Gallagher {et~al.}}}{{Gallagher, Lawrence, \& Dennis}}}
\bibcite{gieseler_2023}{{52}{2023}{{{Gieseler} {et~al.}}}{{{Gieseler}, {Dresing}, {Palmroos}, {Freiherr von Forstner}, {Price}, {Vainio}, {Kouloumvakos}, {Rodr{\'\i }guez-Garc{\'\i }a}, {Trotta}, {G{\'e}not}, {Masson}, {Roth}, \& {Veronig}}}}
\bibcite{gonzalez_1994}{{53}{1994}{{Gonzalez {et~al.}}}{{Gonzalez, Joselyn, Kamide, Kroehl, Rostoker, Tsurutani, \& Vasyliunas}}}
\bibcite{gonzalez_2007}{{54}{2007}{{Gonz{\'a}lez {et~al.}}}{{Gonz{\'a}lez, Echer, Clua-Gonzalez, \& Tsurutani}}}
\bibcite{goodfellow_2016}{{55}{2016}{{Goodfellow {et~al.}}}{{Goodfellow, Bengio, \& Courville}}}
\bibcite{gopalswamy_sun_sw_2022}{{56}{2022}{{Gopalswamy}}{{}}}
\bibcite{gopalswamy_2008}{{57}{2008}{{Gopalswamy {et~al.}}}{{Gopalswamy, Akiyama, Yashiro, Michalek, \& Lepping}}}
\bibcite{gopalswamy_2019}{{58}{2019}{{{Gopalswamy} {et~al.}}}{{{Gopalswamy}, {M{\"a}kel{\"a}}, \& {Yashiro}}}}
\bibcite{gopalswamy_2017}{{59}{2017}{{Gopalswamy {et~al.}}}{{Gopalswamy, M{\"a}kel{\"a}, Yashiro, Thakur, Akiyama, \& Xie}}}
\bibcite{gopalswamy_2022}{{60}{2022{a}}{{Gopalswamy {et~al.}}}{{Gopalswamy, Mäkelä, Yashiro, Akiyama, \& Xie}}}
\bibcite{gopalswamy_2011}{{61}{2011}{{{Gopalswamy} \& {Yashiro}}}{{}}}
\bibcite{gopalswamy_gs_2022}{{62}{2022{b}}{{Gopalswamy {et~al.}}}{{Gopalswamy, Yashiro, Akiyama, Xie, M{\"a}kel{\"a}, Fok, \& Ferradas}}}
\bibcite{graves_2014}{{63}{2014}{{Graves \& Jaitly}}{{}}}
\bibcite{graves_2005}{{64}{2005}{{Graves \& Schmidhuber}}{{}}}
\bibcite{greff_2016}{{65}{2016}{{Greff {et~al.}}}{{Greff, Srivastava, Koutn{\'\i }k, Steunebrink, \& Schmidhuber}}}
\bibcite{guo_2013}{{66}{2013}{{{Guo} \& {Giacalone}}}{{}}}
\bibcite{gurnett_1976}{{67}{1976}{{Gurnett \& Anderson}}{{}}}
\bibcite{gurnett_1977}{{68}{1977}{{Gurnett \& Anderson}}{{}}}
\bibcite{hale_2019}{{69}{1919}{{{Hale} {et~al.}}}{{{Hale}, {Ellerman}, {Nicholson}, \& {Joy}}}}
\bibcite{harra_2021}{{70}{2021}{{Harra {et~al.}}}{{Harra, Brooks, Bale, Mandrini, Barczynski, Sharma, Badman, Dom{\'\i }nguez, \& Pulupa}}}
\bibcite{hochreiter_1997}{{71}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{holman_2011}{{72}{2011}{{Holman {et~al.}}}{{Holman, Aschwanden, Aurass, Battaglia, Grigis, Kontar, Liu, Saint-Hilaire, \& Zharkova}}}
\bibcite{holschneider_1989}{{73}{1989}{{{Holschneider} {et~al.}}}{{{Holschneider}, {Kronland-Martinet}, {Morlet}, \& {Tchamitchian}}}}
\bibcite{huang_2018}{{74}{2018}{{Huang {et~al.}}}{{Huang, Tan, Lin, \& Tian}}}
\bibcite{ihianle_2020}{{75}{2020}{{Ihianle {et~al.}}}{{Ihianle, Nwajana, Ebenuwa, Otuka, Owa, \& Orisatoki}}}
\bibcite{ireland_2019}{{76}{2019}{{{Ireland} {et~al.}}}{{{Ireland}, {Inglis}, {Shih}, {Christe}, {Mumford}, {Hayes}, {Thompson}, \& {Hughitt}}}}
\bibcite{ishikawa_2017}{{77}{2017}{{Ishikawa {et~al.}}}{{Ishikawa, Glesener, Krucker, Christe, Buitrago-Casas, Narukage, \& Vievering}}}
\bibcite{jackson_2010}{{78}{2010}{{Jackson {et~al.}}}{{Jackson, Hick, Buffington, Bisi, Clover, Hamilton, Tokumaru, \& Fujiki}}}
\bibcite{jang_2016}{{79}{2016}{{Jang {et~al.}}}{{Jang, Moon, Kim, Lee, \& Cho}}}
\bibcite{kahler_1987}{{80}{1987}{{Kahler {et~al.}}}{{Kahler, Cliver, Cane, McGuire, Reames, Sheeley~Jr, \& Howard}}}
\bibcite{kahler_1984}{{81}{1984}{{Kahler {et~al.}}}{{Kahler, Sheeley~Jr, Howard, Koomen, Michels, McGuire, von Rosenvinge, \& Reames}}}
\bibcite{kahler_2007}{{82}{2007}{{{Kahler} {et~al.}}}{{{Kahler}, {Cliver}, \& {Ling}}}}
\bibcite{kane_2011}{{83}{2011}{{Kane}}{{}}}
\bibcite{kasapis_2022}{{84}{2022}{{Kasapis {et~al.}}}{{Kasapis, Zhao, Chen, Wang, Bobra, \& Gombosi}}}
\bibcite{kay_2018}{{85}{2018}{{Kay \& Gopalswamy}}{{}}}
\bibcite{kingma_2015}{{86}{2015}{{Kingma \& Ba}}{{}}}
\bibcite{klassen_2003a}{{87}{2003{a}}{{Klassen {et~al.}}}{{Klassen, Karlick{\`y}, \& Mann}}}
\bibcite{klassen_2003b}{{88}{2003{b}}{{Klassen {et~al.}}}{{Klassen, Pohjolainen, \& Klein}}}
\bibcite{klein_2017}{{89}{2017}{{Klein \& Dalla}}{{}}}
\bibcite{kolen_2001}{{90}{2001}{{Kolen \& Kremer}}{{}}}
\bibcite{kong_2017}{{91}{2017}{{Kong {et~al.}}}{{Kong, Guo, Giacalone, Li, \& Chen}}}
\bibcite{kontar_2019}{{92}{2019}{{Kontar {et~al.}}}{{Kontar, Chen, Chrysaphi, Jeffrey, Emslie, Krupar, Maksimovic, Gordovskyy, \& Browning}}}
\bibcite{kontar_2023}{{93}{2023}{{Kontar {et~al.}}}{{Kontar, Emslie, Clarkson, Chen, Chrysaphi, Azzollini, Jeffrey, \& Gordovskyy}}}
\bibcite{kontar_2017}{{94}{2017}{{Kontar {et~al.}}}{{Kontar, Yu, Kuznetsov, Emslie, Alcock, Jeffrey, Melnik, Bian, \& Subramanian}}}
\bibcite{kouloumvakos_2022}{{95}{2022}{{Kouloumvakos {et~al.}}}{{Kouloumvakos, Rodr{\'\i }guez-Garc{\'\i }a, Gieseler, Price, Vourlidas, \& Vainio}}}
\bibcite{kozarev_2022}{{96}{2022}{{Kozarev {et~al.}}}{{Kozarev, Nedal, Miteva, Dechev, \& Zucca}}}
\bibcite{kozarev_2017}{{97}{2017}{{Kozarev {et~al.}}}{{Kozarev, Davey, Kendrick, Hammer, \& Keith}}}
\bibcite{kozarev_2019}{{98}{2019}{{Kozarev {et~al.}}}{{Kozarev, Dayeh, \& Farahat}}}
\bibcite{kozarev_2013}{{99}{2013}{{{Kozarev} {et~al.}}}{{{Kozarev}, {Evans}, {Schwadron}, {Dayeh}, {Opher}, {Korreck}, \& {van der Holst}}}}
\bibcite{kozarev_2011}{{100}{2011}{{Kozarev {et~al.}}}{{Kozarev, Korreck, Lobzin, Weber, \& Schwadron}}}
\bibcite{kozarev_2015}{{101}{2015}{{Kozarev {et~al.}}}{{Kozarev, Raymond, Lobzin, \& Hammer}}}
\bibcite{kozarev_2016}{{102}{2016}{{{Kozarev} \& {Schwadron}}}{{}}}
\bibcite{krucker_2011}{{103}{2011}{{Krucker {et~al.}}}{{Krucker, Hudson, Jeffrey, Battaglia, Kontar, Benz, Csillaghy, \& Lin}}}
\bibcite{krupar_2020}{{104}{2020}{{{Krupar} {et~al.}}}{{{Krupar}, {Szabo}, {Maksimovic}, {Kruparova}, {Kontar}, {Balmaceda}, {Bonnin}, {Bale}, {Pulupa}, {Malaspina}, {Bonnell}, {Harvey}, {Goetz}, {Dudok de Wit}, {MacDowall}, {Kasper}, {Case}, {Korreck}, {Larson}, {Livi}, {Stevens}, {Whittlesey}, \& {Hegedus}}}}
\bibcite{kwon_2014}{{105}{2014}{{{Kwon} {et~al.}}}{{{Kwon}, {Zhang}, \& {Olmedo}}}}
\bibcite{laitinen_2017}{{106}{2017}{{Laitinen \& Dalla}}{{}}}
\bibcite{lakhina_2016}{{107}{2016}{{Lakhina \& Tsurutani}}{{}}}
\bibcite{lanzerotti_2001}{{108}{2001}{{Lanzerotti}}{{}}}
\bibcite{lavasa_2021}{{109}{2021}{{Lavasa {et~al.}}}{{Lavasa, Giannopoulos, Papaioannou, Anastasiadis, Daglis, Aran, Pacheco, \& Sanahuja}}}
\bibcite{le_2017}{{110}{2017}{{Le \& Zhang}}{{}}}
\bibcite{lecacheux_1989}{{111}{1989}{{{Lecacheux} {et~al.}}}{{{Lecacheux}, {Steinberg}, {Hoang}, \& {Dulk}}}}
\bibcite{lemen_2011}{{112}{2011}{{Lemen {et~al.}}}{{Lemen, Akin, Boerner, Chou, Drake, Duncan, Edwards, Friedlaender, Heyman, Hurlburt, {et~al.}}}}
\bibcite{lemen_2012}{{113}{2012}{{Lemen {et~al.}}}{{Lemen, Title, Akin, Boerner, Chou, Drake, Duncan, Edwards, Friedlaender, Heyman, {et~al.}}}}
\bibcite{li_2012a}{{114}{2012}{{Li \& Cairns}}{{}}}
\bibcite{lilensten_2014}{{115}{2014}{{Lilensten {et~al.}}}{{Lilensten, Coates, Dehant, Dudok~de Wit, Horne, Leblanc, Luhmann, Woodfield, \& Barth{\'e}lemy}}}
\bibcite{lin_2005}{{116}{2005}{{Lin}}{{}}}
\bibcite{liu_2014}{{117}{2014}{{Liu \& Ofman}}{{}}}
\bibcite{long_2017}{{118}{2017}{{Long {et~al.}}}{{Long, Bloomfield, Chen, Downs, Gallagher, Kwon, Vanninathan, Veronig, Vourlidas, Vr{\v {s}}nak, {et~al.}}}}
\bibcite{long_2014}{{119}{2014}{{{Long} {et~al.}}}{{{Long}, {Bloomfield}, {Gallagher}, \& {P{\'e}rez-Su{\'a}rez}}}}
\bibcite{long_2011}{{120}{2011}{{{Long} {et~al.}}}{{{Long}, {DeLuca}, \& {Gallagher}}}}
\bibcite{ma_2011}{{121}{2011}{{Ma {et~al.}}}{{Ma, Raymond, Golub, Lin, Chen, Grigis, Testa, \& Long}}}
\bibcite{macdowall_2003}{{122}{2003}{{MacDowall {et~al.}}}{{MacDowall, Lara, Manoharan, Nitta, Rosas, \& Bougeret}}}
\bibcite{madjarska_2019}{{123}{2019}{{Madjarska}}{{}}}
\bibcite{magdalenic_2010}{{124}{2010{a}}{{{Magdaleni{\'c}} {et~al.}}}{{{Magdaleni{\'c}}, {Marqu{\'e}}, {Zhukov}, {Vr{\v {s}}nak}, \& {{\v {Z}}ic}}}}
\bibcite{magdaleni_2010}{{125}{2010{b}}{{{Magdaleni{\'c}} {et~al.}}}{{{Magdaleni{\'c}}, {Marqu{\'e}}, {Zhukov}, {Vr{\v {s}}nak}, \& {{\v {Z}}ic}}}}
\bibcite{malandraki_2018}{{126}{2018}{{Malandraki \& Crosby}}{{}}}
\bibcite{mann_2003}{{127}{2003}{{Mann {et~al.}}}{{Mann, Klassen, Aurass, \& Classen}}}
\bibcite{manu_2022}{{128}{2022}{{Manu {et~al.}}}{{Manu, Balan, Zhang, \& Xing}}}
\bibcite{markwardt_2009}{{129}{2009}{{Markwardt}}{{}}}
\bibcite{melrose_1980}{{130}{1980}{{Melrose}}{{}}}
\bibcite{melrose_2017}{{131}{2017}{{Melrose}}{{}}}
\bibcite{mierla_2010}{{132}{2010}{{Mierla {et~al.}}}{{Mierla, Inhester, Antunes, Boursier, Byrne, Colaninno, Davila, De~Koning, Gallagher, Gissot, {et~al.}}}}
\bibcite{mhd_1999}{{133}{1999}{{Miki{\'c} {et~al.}}}{{Miki{\'c}, Linker, Schnack, Lionello, \& Tarditi}}}
\bibcite{miteva_2013}{{134}{2013}{{Miteva {et~al.}}}{{Miteva, Klein, Malandraki, \& Dorrian}}}
\bibcite{miteva_2023}{{135}{2023}{{Miteva {et~al.}}}{{Miteva, Nedal, Samwel, \& Temmer}}}
\bibcite{miteva_2016}{{136}{2016}{{Miteva {et~al.}}}{{Miteva, Samwel, Costa-Duarte, \& Danov}}}
\bibcite{miteva_2017}{{137}{2017}{{Miteva {et~al.}}}{{Miteva, Samwel, Costa-Duarte, \& Malandraki}}}
\bibcite{moore_2001}{{138}{2001}{{Moore {et~al.}}}{{Moore, Sterling, Hudson, \& Lemen}}}
\bibcite{morosan_2017}{{139}{2017}{{{Morosan} \& {Gallagher}}}{{}}}
\bibcite{nammous_2022}{{140}{2022}{{Nammous {et~al.}}}{{Nammous, Saeed, \& Kobojek}}}
\bibcite{mnedal_2023a}{{141}{2023{a}}{{{Nedal} {et~al.}}}{{{Nedal}, {Kozarev}, {Arsenov}, \& {Zhang}}}}
\bibcite{mnedal_2023b}{{142}{2023{b}}{{{Nedal} {et~al.}}}{{{Nedal}, {Kozarev}, {Zhang}, \& {Zucca}}}}
\bibcite{mnedal_2019}{{143}{2019}{{{Nedal} {et~al.}}}{{{Nedal}, {Mahrous}, \& {Youssef}}}}
\bibcite{newkirk_1967}{{144}{1967}{{Newkirk}}{{}}}
\bibcite{newkirk_1961}{{145}{1961}{{Newkirk}}{{}}}
\bibcite{nindos_2011}{{146}{2011}{{{Nindos} {et~al.}}}{{{Nindos}, {Alissandrakis}, {Hillaris}, \& {Preka-Papadema}}}}
\bibcite{nindos_2008}{{147}{2008}{{{Nindos} {et~al.}}}{{{Nindos}, {Aurass}, {Klein}, \& {Trottet}}}}
\bibcite{nitta_2015}{{148}{2015}{{Nitta {et~al.}}}{{Nitta, Mason, Wang, Cohen, \& Wiedenbeck}}}
\bibcite{nitta_2013}{{149}{2013}{{Nitta {et~al.}}}{{Nitta, Schrijver, Liu, {et~al.}}}}
\bibcite{nymmik_2007}{{150}{2007}{{Nymmik}}{{}}}
\bibcite{nunez_2011}{{151}{2011}{{Núñez}}{{}}}
\bibcite{odstrcil_2004}{{152}{2004}{{Odstrcil {et~al.}}}{{Odstrcil, Riley, \& Zhao}}}
\bibcite{wsclean_2014}{{153}{2014}{{{Offringa} {et~al.}}}{{{Offringa}, {McKinley}, {Hurley-Walker}, {Briggs}, {Wayth}, {Kaplan}, {Bell}, {Feng}, {Neben}, {Hughes}, {Rhee}, {Murphy}, {Bhat}, {Bernardi}, {Bowman}, {Cappallo}, {Corey}, {Deshpande}, {Emrich}, {Ewall-Wice}, {Gaensler}, {Goeke}, {Greenhill}, {Hazelton}, {Hindson}, {Johnston-Hollitt}, {Jacobs}, {Kasper}, {Kratzenberg}, {Lenc}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Kudryavtseva}, {Oberoi}, {Ord}, {Pindor}, {Procopio}, {Prabu}, {Riding}, {Roshi}, {Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Waterson}, {Webster}, {Whitney}, {Williams}, \& {Williams}}}}
\bibcite{ofman_2002}{{154}{2002}{{Ofman \& Thompson}}{{}}}
\bibcite{olah_2015}{{155}{2015}{{Olah}}{{}}}
\bibcite{olmedo_2012}{{156}{2012}{{Olmedo {et~al.}}}{{Olmedo, Vourlidas, Zhang, \& Cheng}}}
\bibcite{ontiveros_2009}{{157}{2009}{{Ontiveros \& Vourlidas}}{{}}}
\bibcite{ontiveross_2009}{{158}{2009}{{{Ontiveros} \& {Vourlidas}}}{{}}}
\bibcite{pala_2019}{{159}{2019}{{Pala \& Atici}}{{}}}
\bibcite{paouris_2021}{{160}{2021}{{Paouris {et~al.}}}{{Paouris, Vourlidas, Papaioannou, \& Anastasiadis}}}
\bibcite{papaioannou_2018}{{161}{2018}{{Papaioannou {et~al.}}}{{Papaioannou, Anastasiadis, Kouloumvakos, Paassilta, Vainio, Valtonen, Belov, Eroshenko, Abunina, \& Abunin}}}
\bibcite{papaioannou_2022}{{162}{2022}{{Papaioannou {et~al.}}}{{Papaioannou, Vainio, Raukunen, Jiggens, Aran, Dierckxsens, Mallios, Paassilta, \& Anastasiadis}}}
\bibcite{park_2013}{{163}{2013}{{Park {et~al.}}}{{Park, Innes, Bucik, \& Moon}}}
\bibcite{parker_1960}{{164}{1960}{{Parker}}{{}}}
\bibcite{patsourakos_2009}{{165}{2009}{{Patsourakos \& Vourlidas}}{{}}}
\bibcite{patsourakos_2012}{{166}{2012}{{Patsourakos \& Vourlidas}}{{}}}
\bibcite{patsourakos_2010}{{167}{2010}{{{Patsourakos} {et~al.}}}{{{Patsourakos}, {Vourlidas}, \& {Stenborg}}}}
\bibcite{perez_Suarez_2011}{{168}{2011}{{{P{\'e}rez-Su{\'a}rez} {et~al.}}}{{{P{\'e}rez-Su{\'a}rez}, {Higgins}, {Bloomfield}, {McAteer}, {Krista}, {Byrne}, \& {Gallagher}}}}
\bibcite{pesnell_2012}{{169}{2012}{{{Pesnell} {et~al.}}}{{{Pesnell}, {Thompson}, \& {Chamberlin}}}}
\bibcite{piantschitsch_2018}{{170}{2018}{{Piantschitsch {et~al.}}}{{Piantschitsch, Vr{\v {s}}nak, Hanslmeier, Lemmerer, Veronig, Hernandez-Perez, \& {\v {C}}alogovi{\'c}}}}
\bibcite{pick_radio_2006}{{171}{2006}{{Pick}}{{}}}
\bibcite{pick_2006}{{172}{2006}{{{Pick} {et~al.}}}{{{Pick}, {Forbes}, {Mann}, {Cane}, {Chen}, {Ciaravella}, {Cremades}, {Howard}, {Hudson}, {Klassen}, {Klein}, {Lee}, {Linker}, {Maia}, {Mikic}, {Raymond}, {Reiner}, {Simnett}, {Srivastava}, {Tripathi}, {Vainio}, {Vourlidas}, {Zhang}, {Zurbuchen}, {Sheeley}, \& {Marqu{\'e}}}}}
\bibcite{podladchikova_2005}{{173}{2005}{{{Podladchikova} \& {Berghmans}}}{{}}}
\bibcite{pomoell_2018}{{174}{2018}{{Pomoell \& Poedts}}{{}}}
\bibcite{priest_forbes_2007}{{175}{2007}{{{Priest} \& {Forbes}}}{{}}}
\bibcite{pulkkinen_2007}{{176}{2007}{{Pulkkinen}}{{}}}
\bibcite{pulupa_2017}{{177}{2017}{{Pulupa {et~al.}}}{{Pulupa, Bale, Bonnell, Bowen, Carruth, Goetz, Gordon, Harvey, Maksimovic, Mart{\'\i }nez-Oliveros, {et~al.}}}}
\bibcite{pulupa_2020}{{178}{2020}{{{Pulupa} {et~al.}}}{{{Pulupa}, {Bale}, {Badman}, {Bonnell}, {Case}, {de Wit}, {Goetz}, {Harvey}, {Hegedus}, {Kasper}, {Korreck}, {Krasnoselskikh}, {Larson}, {Lecacheux}, {Livi}, {MacDowall}, {Maksimovic}, {Malaspina}, {Mart{\'\i }nez Oliveros}, {Meyer-Vernet}, {Moncuquet}, {Stevens}, \& {Whittlesey}}}}
\bibcite{qiu_2022}{{179}{2022}{{Qiu {et~al.}}}{{Qiu, Zhang, Yousof, Soon, Jia, Tang, \& Dou}}}
\bibcite{ramstad_2018}{{180}{2018}{{Ramstad {et~al.}}}{{Ramstad, Holmstr{\"o}m, Futaana, Lee, Rahmati, Dunn, Lillis, \& Larson}}}
\bibcite{reames_1999}{{181}{1999}{{Reames}}{{}}}
\bibcite{reames_2013}{{182}{2013}{{Reames}}{{}}}
\bibcite{reames_2021}{{183}{2021}{{Reames}}{{}}}
\bibcite{reid_2020}{{184}{2020}{{Reid}}{{}}}
\bibcite{reid_2018b}{{185}{2018{a}}{{Reid \& Kontar}}{{}}}
\bibcite{reid_2018a}{{186}{2018{b}}{{Reid \& Kontar}}{{}}}
\bibcite{reid_2014}{{187}{2014}{{Reid \& Ratcliffe}}{{}}}
\bibcite{reiner_2009}{{188}{2009}{{Reiner {et~al.}}}{{Reiner, Goetz, Fainberg, Kaiser, Maksimovic, Cecconi, Hoang, Bale, \& Bougeret}}}
\bibcite{ripley_2007}{{189}{1996}{{Ripley}}{{}}}
\bibcite{rodriguez_2010}{{190}{2010}{{Rodriguez {et~al.}}}{{Rodriguez, Onsager, \& Mazur}}}
\bibcite{rouillard_2016}{{191}{2016}{{{Rouillard} {et~al.}}}{{{Rouillard}, {Plotnikov}, {Pinto}, {Tirole}, {Lavarra}, {Zucca}, {Vainio}, {Tylka}, {Vourlidas}, {De Rosa}, {Linker}, {Warmuth}, {Mann}, {Cohen}, \& {Mewaldt}}}}
\bibcite{rouillard_2012}{{192}{2012}{{Rouillard {et~al.}}}{{Rouillard, Sheeley, Tylka, Vourlidas, Ng, Rakowski, Cohen, Mewaldt, Mason, Reames, Savani, StCyr, \& Szabo}}}
\bibcite{saint_2012}{{193}{2012}{{Saint-Hilaire {et~al.}}}{{Saint-Hilaire, Vilmer, \& Kerdraon}}}
\bibcite{saiz_2013}{{194}{2013}{{Saiz {et~al.}}}{{Saiz, Cerrato, Cid, Dobrica, Hejda, Nenovski, Stauning, Bochnicek, Danov, Demetrescu, {et~al.}}}}
\bibcite{samwel_2023}{{195}{2023}{{Samwel \& Miteva}}{{}}}
\bibcite{savitzky_1964}{{196}{1964}{{Savitzky \& Golay}}{{}}}
\bibcite{schatten_1969}{{197}{1969}{{Schatten {et~al.}}}{{Schatten, Wilcox, \& Ness}}}
\bibcite{schrijver_2015b}{{198}{2015}{{Schrijver}}{{}}}
\bibcite{schrijver_2015a}{{199}{2015}{{Schrijver {et~al.}}}{{Schrijver, Kauristie, Aylward, Denardini, Gibson, Glover, Gopalswamy, Grande, Hapgood, Heynderickx, {et~al.}}}}
\bibcite{schrijver_2010}{{200}{2010{a}}{{Schrijver \& Siscoe}}{{}}}
\bibcite{schrijver_siscoe_2010}{{201}{2010{b}}{{Schrijver \& Siscoe}}{{}}}
\bibcite{schuster_1997}{{202}{1997}{{Schuster \& Paliwal}}{{}}}
\bibcite{schwadron_2014}{{203}{2014}{{Schwadron {et~al.}}}{{Schwadron, Gorby, T{\"o}r{\"o}k, Downs, Linker, Lionello, Miki{\'c}, Riley, Giacalone, Chandran, {et~al.}}}}
\bibcite{schwadron_2010}{{204}{2010}{{Schwadron {et~al.}}}{{Schwadron, Townsend, Kozarev, Dayeh, Cucinotta, Desai, Golightly, Hassler, Hatcher, Kim, {et~al.}}}}
\bibcite{schwenn_2006}{{205}{2006}{{Schwenn}}{{}}}
\bibcite{selvakumaran_2016}{{206}{2016}{{Selvakumaran {et~al.}}}{{Selvakumaran, Veenadhari, Akiyama, Pandya, Gopalswamy, Yashiro, Kumar, M{\"a}kel{\"a}, \& Xie}}}
\bibcite{sokolov_2009}{{207}{2009}{{{Sokolov} {et~al.}}}{{{Sokolov}, {Roussev}, {Skender}, {Gombosi}, \& {Usmanov}}}}
\bibcite{pfss_2020}{{208}{2020}{{Stansby {et~al.}}}{{Stansby, Yeates, \& Badman}}}
\bibcite{starck_2002}{{209}{2002}{{{Starck} \& {Murtagh}}}{{}}}
\bibcite{stepanyuk_2022}{{210}{2022}{{Stepanyuk {et~al.}}}{{Stepanyuk, Kozarev, \& Nedal}}}
\bibcite{sundermeyer_2014}{{211}{2014}{{Sundermeyer {et~al.}}}{{Sundermeyer, Alkhouli, Wuebker, \& Ney}}}
\bibcite{suzuki_1985}{{212}{1985}{{Suzuki \& Dulk}}{{}}}
\bibcite{vsvestka_1995}{{213}{1995}{{{\v {S}}vestka}}{{}}}
\bibcite{temmer_2021}{{214}{2021}{{Temmer}}{{}}}
\bibcite{thernisien_2011}{{215}{2011}{{Thernisien}}{{}}}
\bibcite{thernisien_2009}{{216}{2009}{{Thernisien {et~al.}}}{{Thernisien, Vourlidas, \& Howard}}}
\bibcite{thompson_2016}{{217}{2016}{{Thompson \& Young}}{{}}}
\bibcite{thompson_1999b}{{218}{1999}{{Thompson {et~al.}}}{{Thompson, Gurman, Neupert, Newmark, Delaboudiniere, Cyr, Stezelberger, Dere, Howard, \& Michels}}}
\bibcite{thompson_2009}{{219}{2009}{{{Thompson} \& {Myers}}}{{}}}
\bibcite{thompson_1998}{{220}{1998}{{{Thompson} {et~al.}}}{{{Thompson}, {Plunkett}, {Gurman}, {Newmark}, {St.~Cyr}, \& {Michels}}}}
\bibcite{torsti_1995}{{221}{1995}{{{Torsti} {et~al.}}}{{{Torsti}, {Valtonen}, {Lumme}, {Peltonen}, {Eronen}, {Louhola}, {Riihonen}, {Schultz}, {Teittinen}, {Ahola}, {Holmlund}, {Kelh{\"a}}, {Lepp{\"a}l{\"a}}, {Ruuska}, \& {Str{\"o}mmer}}}}
\bibcite{trottet_2015}{{222}{2015}{{Trottet {et~al.}}}{{Trottet, Samwel, Klein, Dudok~de Wit, \& Miteva}}}
\bibcite{tsurutani_1985}{{223}{1985}{{Tsurutani}}{{}}}
\bibcite{tsurutani_1997}{{224}{1997}{{Tsurutani {et~al.}}}{{Tsurutani, Gonzalez, \& Kamide}}}
\bibcite{vainio_2008}{{225}{2008}{{{Vainio} \& {Laitinen}}}{{}}}
\bibcite{lofar_2013}{{226}{2013}{{van Haarlem {et~al.}}}{{van Haarlem, Wise, Gunst, Heald, McKean, Hessels, de~Bruyn, Nijboer, Swinbank, Fallows, {et~al.}}}}
\bibcite{verbeeck_2014}{{227}{2014}{{{Verbeeck} {et~al.}}}{{{Verbeeck}, {Delouille}, {Mampaey}, \& {De Visscher}}}}
\bibcite{verbeke_2022}{{228}{2022}{{Verbeke {et~al.}}}{{Verbeke, Mays, Kay, Riley, Palmerio, Dumbovi{\'c}, Mierla, Scolini, Temmer, Paouris, {et~al.}}}}
\bibcite{veronig_2010}{{229}{2010}{{Veronig {et~al.}}}{{Veronig, Muhr, Kienreich, Temmer, \& Vr{\v {s}}nak}}}
\bibcite{vourlidas_2013}{{230}{2013}{{Vourlidas {et~al.}}}{{Vourlidas, Lynch, Howard, \& Li}}}
\bibcite{vourlidas_2012}{{231}{2012}{{{Vourlidas} {et~al.}}}{{{Vourlidas}, {Syntelis}, \& {Tsinganos}}}}
\bibcite{vourlidas_2003}{{232}{2003}{{{Vourlidas} {et~al.}}}{{{Vourlidas}, {Wu}, {Wang}, {Subramanian}, \& {Howard}}}}
\bibcite{vrsnak_2008}{{233}{2008}{{Vr{\v {s}}nak \& Cliver}}{{}}}
\bibcite{vrvsnak_2013}{{234}{2013}{{Vr{\v {s}}nak {et~al.}}}{{Vr{\v {s}}nak, {\v {Z}}ic, Vrbanec, Temmer, Rollett, M{\"o}stl, Veronig, {\v {C}}alogovi{\'c}, Dumbovi{\'c}, Luli{\'c}, {et~al.}}}}
\bibcite{warmuth_2015}{{235}{2015}{{Warmuth}}{{}}}
\bibcite{webb_2012}{{236}{2012}{{Webb \& Howard}}{{}}}
\bibcite{whitman_2022}{{237}{2023}{{Whitman {et~al.}}}{{Whitman, Egeland, Richardson, Allison, Quinn, Barzilla, Kitiashvili, Sadykov, Bain, Dierckxsens, Mays, Tadesse, Lee, Semones, Luhmann, Núñez, White, Kahler, Ling, Smart, Shea, Tenishev, Boubrahimi, Aydin, Martens, Angryk, Marsh, Dalla, Crosby, Schwadron, Kozarev, Gorby, Young, Laurenza, Cliver, Alberti, Stumpo, Benella, Papaioannou, Anastasiadis, Sandberg, Georgoulis, Ji, Kempton, Pandey, Li, Hu, Zank, Lavasa, Giannopoulos, Falconer, Kadadi, Fernandes, Dayeh, Muñoz-Jaramillo, Chatterjee, Moreland, Sokolov, Roussev, Taktakishvili, Effenberger, Gombosi, Huang, Zhao, Wijsen, Aran, Poedts, Kouloumvakos, Paassilta, Vainio, Belov, Eroshenko, Abunina, Abunin, Balch, Malandraki, Karavolos, Heber, Labrenz, Kühl, Kosovichev, Oria, Nita, Illarionov, O’Keefe, Jiang, Fereira, Ali, Paouris, Aminalragia-Giamini, Jiggens, Jin, Lee, Palmerio, Bruno, Kasapis, Wang, Chen, Sanahuja, Lario, Jacobs, Strauss, Steyn, {van den Berg}, Swalwell, Waterfall, Nedal, Miteva, Dechev, Zucca, Engell, Maze, Farmer, Kerber, Barnett, Loomis, Grey, Thompson, Linker, Caplan, Downs, Török, Lionello, Titov, Zhang, \& Hosseinzadeh}}}
\bibcite{wild_1950a}{{238}{1950}{{Wild \& McCready}}{{}}}
\bibcite{wild_1963}{{239}{1963}{{Wild {et~al.}}}{{Wild, Smerd, \& Weiss}}}
\bibcite{wills_2007}{{240}{2007}{{Wills-Davey {et~al.}}}{{Wills-Davey, DeForest, \& Stenflo}}}
\bibcite{wollmer_2013}{{241}{2013}{{W{\"o}llmer {et~al.}}}{{W{\"o}llmer, Zhang, Weninger, Schuller, \& Rigoll}}}
\bibcite{wood_2010}{{242}{2010}{{Wood {et~al.}}}{{Wood, Howard, \& Socker}}}
\bibcite{wu_2016}{{243}{2016}{{Wu \& Lepping}}{{}}}
\bibcite{wuelser_2004}{{244}{2004}{{{Wuelser} {et~al.}}}{{{Wuelser}, {Lemen}, {Tarbell}, {Wolfson}, {Cannon}, {Carpenter}, {Duncan}, {Gradwohl}, {Meyer}, {Moore}, {Navarro}, {Pearson}, {Rossi}, {Springer}, {Howard}, {Moses}, {Newmark}, {Delaboudiniere}, {Artzner}, {Auchere}, {Bougnet}, {Bouyries}, {Bridou}, {Clotaire}, {Colas}, {Delmotte}, {Jerome}, {Lamare}, {Mercier}, {Mullot}, {Ravet}, {Song}, {Bothmer}, \& {Deutsch}}}}
\bibcite{xapsos_2012}{{245}{2012}{{Xapsos {et~al.}}}{{Xapsos, Stauffer, Jordan, Adams, \& Dietrich}}}
\bibcite{xie_2004}{{246}{2004}{{Xie {et~al.}}}{{Xie, Ofman, \& Lawrence}}}
\bibcite{young_2018}{{247}{2018}{{Young {et~al.}}}{{Young, Tian, Peter, Rutten, Nelson, Huang, Schmieder, Vissers, Toriumi, van~der Voort, {et~al.}}}}
\bibcite{zhang_2012}{{248}{2012}{{Zhang {et~al.}}}{{Zhang, Cheng, \& Ding}}}
\bibcite{zhang_2006}{{249}{2006}{{{Zhang} \& {Dere}}}{{}}}
\bibcite{zhang_2007}{{250}{2007}{{Zhang {et~al.}}}{{Zhang, Richardson, Webb, Gopalswamy, Huttunen, Kasper, Nitta, Poomvises, Thompson, Wu, {et~al.}}}}
\bibcite{zhang_2018}{{251}{2018}{{Zhang {et~al.}}}{{Zhang, Wang, \& Ye}}}
\bibcite{zhang_radio_2022}{{252}{2022{a}}{{Zhang {et~al.}}}{{Zhang, Zucca, Kozarev, Carley, Wang, Franzen, Dabrowski, Krankowski, Magdalenic, \& Vocks}}}
\bibcite{zhang_lstm_2022}{{253}{2022{b}}{{Zhang {et~al.}}}{{Zhang, Zhao, Feng, Liu, Xiang, Li, \& Lu}}}
\bibcite{zhu_2022}{{254}{2022}{{Zhu {et~al.}}}{{Zhu, Zhu, \& He}}}
\gdef \@abspage@last{70}
