\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{whitman_2022}
\citation{gopalswamy_2019}
\citation{kozarev_2017}
\citation{gallagher_2003}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{gieseler_2023}
\citation{olah_2015}
\@input{chapter1/ch1.aux}
\@input{chapter2/ch2.aux}
\@input{chapter3/ch3.aux}
\@input{chapter4/ch4.aux}
\@input{chapter5/ch5.aux}
\@input{appendix.aux}
\bibstyle{aa}
\bibdata{refs}
\bibcite{ishikawa_2017}{{1}{2017}{{ish}}{{}}}
\bibcite{abe_2023}{{2}{2023}{{Abe {et~al.}}}{{Abe, Fakomiti, Igboama, Akinola, Ogunmodimu, \& Migoya-Oru{\'e}}}}
\bibcite{akansu_1991}{{3}{1991}{{Akansu}}{{}}}
\bibcite{akasofu_1981}{{4}{1981}{{Akasofu}}{{}}}
\bibcite{alharbi_2021}{{5}{2021}{{Alharbi \& Csala}}{{}}}
\bibcite{khaled_2022}{{6}{2022}{{Alielden \& Taroyan}}{{}}}
\bibcite{altschuler_1969}{{7}{1969}{{Altschuler \& Newkirk}}{{}}}
\bibcite{amari_2014}{{8}{2014}{{Amari {et~al.}}}{{Amari, Canou, \& Aly}}}
\bibcite{aminalragia_2021}{{9}{2021}{{Aminalragia-Giamini {et~al.}}}{{Aminalragia-Giamini, Raptis, Anastasiadis, Tsigkanos, Sandberg, Papaioannou, Papadimitriou, Jiggens, Aran, \& Daglis}}}
\bibcite{aran_2006}{{10}{2006}{{Aran {et~al.}}}{{Aran, Sanahuja, \& Lario}}}
\bibcite{aschwanden_2002}{{11}{2002}{{Aschwanden}}{{}}}
\bibcite{aschwanden_2010}{{12}{2010}{{Aschwanden}}{{}}}
\bibcite{badman_2022}{{13}{2022}{{Badman {et~al.}}}{{Badman, Carley, Cañizares, Dresing, Jian, Lario, Gallagher, Oliveros, Pulupa, \& Bale}}}
\bibcite{bale_2016}{{14}{2016}{{Bale {et~al.}}}{{Bale, Goetz, Harvey, Turin, Bonnell, Dudok~de Wit, Ergun, MacDowall, Pulupa, Andr{\'e}, {et~al.}}}}
\bibcite{bastian_2001}{{15}{2001}{{Bastian {et~al.}}}{{Bastian, Pick, Kerdraon, Maia, \& Vourlidas}}}
\bibcite{battarbee_2013}{{16}{2013}{{Battarbee {et~al.}}}{{Battarbee, Vainio, Laitinen, \& Hietala}}}
\bibcite{bein_2011}{{17}{2011}{{{Bein} {et~al.}}}{{{Bein}, {Berkebile-Stoiser}, {Veronig}, {Temmer}, {Muhr}, {Kienreich}, {Utz}, \& {Vr{\v {s}}nak}}}}
\bibcite{benson_2020}{{18}{2020}{{Benson {et~al.}}}{{Benson, Pan, Prasad, Gary, \& Hu}}}
\bibcite{benz_1988}{{19}{1988}{{Benz \& Thejappa}}{{}}}
\bibcite{benz_2017}{{20}{2017}{{Benz}}{{}}}
\bibcite{berghmans_2021}{{21}{2021}{{Berghmans {et~al.}}}{{Berghmans, Auch{\`e}re, Long, Soubri{\'e}, Mierla, Zhukov, Sch{\"u}hle, Antolin, Harra, Parenti, {et~al.}}}}
\bibcite{besliu_2022}{{22}{2022}{{Besliu-Ionescu {et~al.}}}{{Besliu-Ionescu, Maris~Muntean, \& Dobrica}}}
\bibcite{biesecker_2002}{{23}{2002}{{Biesecker {et~al.}}}{{Biesecker, Myers, Thompson, Hammer, \& Vourlidas}}}
\bibcite{bonnin_2008}{{24}{2008}{{{Bonnin} {et~al.}}}{{{Bonnin}, {Hoang}, \& {Maksimovic}}}}
\bibcite{borovsky_2006}{{25}{2006}{{Borovsky \& Denton}}{{}}}
\bibcite{boudjada_2020}{{26}{2020}{{Boudjada {et~al.}}}{{Boudjada, Abou~el Fadl, Galopeau, Al-Haddad, \& Lammer}}}
\bibcite{brewer_2002}{{27}{2002}{{Brewer {et~al.}}}{{Brewer, Barth, Label, Kauffman, \& Giffin}}}
\bibcite{bruno_2021}{{28}{2021}{{Bruno \& Richardson}}{{}}}
\bibcite{byrne_2013}{{29}{2013}{{Byrne {et~al.}}}{{Byrne, Long, Gallagher, Bloomfield, Maloney, McAteer, Morgan, \& Habbal}}}
\bibcite{camporeale_2019}{{30}{2019}{{Camporeale}}{{}}}
\bibcite{cane_2002}{{31}{2002}{{Cane {et~al.}}}{{Cane, Erickson, \& Prestage}}}
\bibcite{cattell_2021}{{32}{2021}{{{Cattell} {et~al.}}}{{{Cattell}, {Glesener}, {Leiran}, {Dombeck}, {Goetz}, {Mart{\'\i }nez Oliveros}, {Badman}, {Pulupa}, \& {Bale}}}}
\bibcite{che_2018}{{33}{2018}{{Che}}{{}}}
\bibcite{chen_2013b}{{34}{2013}{{{Chen} {et~al.}}}{{{Chen}, {Ip}, \& {Innes}}}}
\bibcite{chen_2016}{{35}{2016}{{Chen}}{{}}}
\bibcite{chen_2002}{{36}{2002}{{Chen {et~al.}}}{{Chen, Wu, Shibata, \& Fang}}}
\bibcite{chen_2023}{{37}{2023}{{{Chen} {et~al.}}}{{{Chen}, {Kontar}, {Chrysaphi}, {Zhang}, {Krupar}, {Musset}, {Maksimovic}, {Jeffrey}, {Azzollini}, \& {Vecchio}}}}
\bibcite{cheung_2015}{{38}{2015}{{Cheung {et~al.}}}{{Cheung, Boerner, Schrijver, Testa, Chen, Peter, \& Malanushenko}}}
\bibcite{chhabra_2021}{{39}{2021}{{Chhabra {et~al.}}}{{Chhabra, Klimchuk, \& Gary}}}
\bibcite{cohen_2018}{{40}{2018}{{Cohen \& Mewaldt}}{{}}}
\bibcite{curto_2008}{{41}{2008}{{{Curto} {et~al.}}}{{{Curto}, {Blanca}, \& {Mart{\'\i }nez}}}}
\bibcite{dabrowski_2021}{{42}{2021}{{Dabrowski {et~al.}}}{{Dabrowski, Flisek, Miku{\l }a, Fro{\'n}, Vocks, Magdaleni{\'c}, Krankowski, Zhang, Zucca, \& Mann}}}
\bibcite{dalla_2017}{{43}{2017}{{{Dalla} {et~al.}}}{{{Dalla}, {Swalwell}, {Battarbee}, {Marsh}, {Laitinen}, \& {Proctor}}}}
\bibcite{debrunner_1988}{{44}{1988}{{Debrunner {et~al.}}}{{Debrunner, Fl{\"u}ckiger, Gr{\"a}del, Lockwood, \& McGuire}}}
\bibcite{del_2011}{{45}{2011}{{Del~Zanna {et~al.}}}{{Del~Zanna, Aulanier, Klein, \& T{\"o}r{\"o}k}}}
\bibcite{delannee_1999}{{46}{1999}{{Delann{\'e}e \& Aulanier}}{{}}}
\bibcite{desai_2016}{{47}{2016}{{Desai \& Giacalone}}{{}}}
\bibcite{dierckxsens_2015}{{48}{2015}{{Dierckxsens {et~al.}}}{{Dierckxsens, Tziotziou, Dalla, Patsou, Marsh, Crosby, Malandraki, \& Tsiropoula}}}
\bibcite{domingo_1995}{{49}{1995}{{Domingo {et~al.}}}{{Domingo, Fleck, \& Poland}}}
\bibcite{dulk_1985}{{50}{1985}{{Dulk {et~al.}}}{{Dulk, Steinberg, Lecacheux, Hoang, \& MacDowall}}}
\bibcite{dumbovic_2021}{{51}{2021}{{Dumbovi{\'c} {et~al.}}}{{Dumbovi{\'c}, Veronig, Podladchikova, Thalmann, Chikunova, Dissauer, Magdaleni{\'c}, Temmer, Guo, \& Samara}}}
\bibcite{dungey_1961}{{52}{1961}{{Dungey}}{{}}}
\bibcite{eastwood_2017}{{53}{2017}{{Eastwood {et~al.}}}{{Eastwood, Nakamura, Turc, Mejnertsen, \& Hesse}}}
\bibcite{echer_2022}{{54}{2022}{{Echer \& Gonzalez}}{{}}}
\bibcite{echer_2013}{{55}{2013}{{Echer {et~al.}}}{{Echer, Tsurutani, \& Gonzalez}}}
\bibcite{efron_1979}{{56}{1979}{{Efron}}{{}}}
\bibcite{engell_2017}{{57}{2017}{{Engell {et~al.}}}{{Engell, Falconer, Schuh, Loomis, \& Bissett}}}
\bibcite{ergun_1998}{{58}{1998}{{Ergun {et~al.}}}{{Ergun, Larson, Lin, McFadden, Carlson, Anderson, Muschietti, McCarthy, Parks, Reme, {et~al.}}}}
\bibcite{feynman_1990}{{59}{1990}{{Feynman {et~al.}}}{{Feynman, Armstrong, Dao-Gibner, \& Silverman}}}
\bibcite{fletcher_2011}{{60}{2011}{{Fletcher {et~al.}}}{{Fletcher, Dennis, Hudson, Krucker, Phillips, Veronig, Battaglia, Bone, Caspi, Chen, {et~al.}}}}
\bibcite{florios_2018}{{61}{2018}{{Florios {et~al.}}}{{Florios, Kontogiannis, Park, Guerra, Benvenuto, Bloomfield, \& Georgoulis}}}
\bibcite{fox_2016}{{62}{2016}{{Fox {et~al.}}}{{Fox, Velli, Bale, Decker, Driesman, Howard, Kasper, Kinnison, Kusterer, Lario, {et~al.}}}}
\bibcite{fredkin_1995}{{63}{1995}{{Fredkin {et~al.}}}{{Fredkin, Rice, Colquhoun, \& Gibb}}}
\bibcite{gabriel_1990}{{64}{1990}{{Gabriel {et~al.}}}{{Gabriel, Evans, \& Feynman}}}
\bibcite{gallagher_2003}{{65}{2003}{{Gallagher {et~al.}}}{{Gallagher, Lawrence, \& Dennis}}}
\bibcite{gieseler_2023}{{66}{2023}{{{Gieseler} {et~al.}}}{{{Gieseler}, {Dresing}, {Palmroos}, {Freiherr von Forstner}, {Price}, {Vainio}, {Kouloumvakos}, {Rodr{\'\i }guez-Garc{\'\i }a}, {Trotta}, {G{\'e}not}, {Masson}, {Roth}, \& {Veronig}}}}
\bibcite{gonzalez_1994}{{67}{1994}{{Gonzalez {et~al.}}}{{Gonzalez, Joselyn, Kamide, Kroehl, Rostoker, Tsurutani, \& Vasyliunas}}}
\bibcite{gonzalez_2007}{{68}{2007}{{Gonz{\'a}lez {et~al.}}}{{Gonz{\'a}lez, Echer, Clua-Gonzalez, \& Tsurutani}}}
\bibcite{goodfellow_2016}{{69}{2016}{{Goodfellow {et~al.}}}{{Goodfellow, Bengio, \& Courville}}}
\bibcite{gopalswamy_sun_sw_2022}{{70}{2022}{{Gopalswamy}}{{}}}
\bibcite{gopalswamy_2008}{{71}{2008}{{Gopalswamy {et~al.}}}{{Gopalswamy, Akiyama, Yashiro, Michalek, \& Lepping}}}
\bibcite{gopalswamy_2019}{{72}{2019}{{{Gopalswamy} {et~al.}}}{{{Gopalswamy}, {M{\"a}kel{\"a}}, \& {Yashiro}}}}
\bibcite{gopalswamy_2017}{{73}{2017}{{Gopalswamy {et~al.}}}{{Gopalswamy, M{\"a}kel{\"a}, Yashiro, Thakur, Akiyama, \& Xie}}}
\bibcite{gopalswamy_2022}{{74}{2022{a}}{{Gopalswamy {et~al.}}}{{Gopalswamy, Mäkelä, Yashiro, Akiyama, \& Xie}}}
\bibcite{gopalswamy_2011}{{75}{2011}{{{Gopalswamy} \& {Yashiro}}}{{}}}
\bibcite{gopalswamy_gs_2022}{{76}{2022{b}}{{Gopalswamy {et~al.}}}{{Gopalswamy, Yashiro, Akiyama, Xie, M{\"a}kel{\"a}, Fok, \& Ferradas}}}
\bibcite{graves_2014}{{77}{2014}{{Graves \& Jaitly}}{{}}}
\bibcite{graves_2005}{{78}{2005}{{Graves \& Schmidhuber}}{{}}}
\bibcite{greff_2016}{{79}{2016}{{Greff {et~al.}}}{{Greff, Srivastava, Koutn{\'\i }k, Steunebrink, \& Schmidhuber}}}
\bibcite{guo_2013}{{80}{2013}{{{Guo} \& {Giacalone}}}{{}}}
\bibcite{gurnett_1976}{{81}{1976}{{Gurnett \& Anderson}}{{}}}
\bibcite{gurnett_1977}{{82}{1977}{{Gurnett \& Anderson}}{{}}}
\bibcite{hale_2019}{{83}{1919}{{{Hale} {et~al.}}}{{{Hale}, {Ellerman}, {Nicholson}, \& {Joy}}}}
\bibcite{harra_2021}{{84}{2021}{{Harra {et~al.}}}{{Harra, Brooks, Bale, Mandrini, Barczynski, Sharma, Badman, Dom{\'\i }nguez, \& Pulupa}}}
\bibcite{gong_1996}{{85}{1996}{{{Harvey} {et~al.}}}{{{Harvey}, {Hill}, {Hubbard}, {Kennedy}, {Leibacher}, {Pintar}, {Gilman}, {Noyes}, {Title}, {Toomre}, {Ulrich}, {Bhatnagar}, {Kennewell}, {Marquette}, {Patron}, {Saa}, \& {Yasukawa}}}}
\bibcite{hochreiter_1997}{{86}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{holman_2011}{{87}{2011}{{Holman {et~al.}}}{{Holman, Aschwanden, Aurass, Battaglia, Grigis, Kontar, Liu, Saint-Hilaire, \& Zharkova}}}
\bibcite{holschneider_1989}{{88}{1989}{{{Holschneider} {et~al.}}}{{{Holschneider}, {Kronland-Martinet}, {Morlet}, \& {Tchamitchian}}}}
\bibcite{hu_2017}{{89}{2017}{{Hu {et~al.}}}{{Hu, Li, Ao, Zank, \& Verkhoglyadova}}}
\bibcite{huang_2018}{{90}{2018}{{Huang {et~al.}}}{{Huang, Tan, Lin, \& Tian}}}
\bibcite{ihianle_2020}{{91}{2020}{{Ihianle {et~al.}}}{{Ihianle, Nwajana, Ebenuwa, Otuka, Owa, \& Orisatoki}}}
\bibcite{ireland_2019}{{92}{2019}{{{Ireland} {et~al.}}}{{{Ireland}, {Inglis}, {Shih}, {Christe}, {Mumford}, {Hayes}, {Thompson}, \& {Hughitt}}}}
\bibcite{jackson_2010}{{93}{2010}{{Jackson {et~al.}}}{{Jackson, Hick, Buffington, Bisi, Clover, Hamilton, Tokumaru, \& Fujiki}}}
\bibcite{jang_2016}{{94}{2016}{{Jang {et~al.}}}{{Jang, Moon, Kim, Lee, \& Cho}}}
\bibcite{kahler_1987}{{95}{1987}{{Kahler {et~al.}}}{{Kahler, Cliver, Cane, McGuire, Reames, Sheeley~Jr, \& Howard}}}
\bibcite{kahler_2017}{{96}{2017}{{Kahler {et~al.}}}{{Kahler, Kazachenko, Lynch, \& Welsch}}}
\bibcite{kahler_1984}{{97}{1984}{{Kahler {et~al.}}}{{Kahler, Sheeley~Jr, Howard, Koomen, Michels, McGuire, von Rosenvinge, \& Reames}}}
\bibcite{kahler_2007}{{98}{2007}{{{Kahler} {et~al.}}}{{{Kahler}, {Cliver}, \& {Ling}}}}
\bibcite{kane_2011}{{99}{2011}{{Kane}}{{}}}
\bibcite{kasapis_2022}{{100}{2022}{{Kasapis {et~al.}}}{{Kasapis, Zhao, Chen, Wang, Bobra, \& Gombosi}}}
\bibcite{kay_2018}{{101}{2018}{{Kay \& Gopalswamy}}{{}}}
\bibcite{keras_2017}{{102}{2017}{{Ketkar \& Ketkar}}{{}}}
\bibcite{kim_2019}{{103}{2019}{{{Kim} {et~al.}}}{{{Kim}, {Park}, {Lee}, {Moon}, {Bae}, {Lim}, {Jang}, {Kim}, {Cho}, {Choi}, \& {Cho}}}}
\bibcite{kingma_2015}{{104}{2015}{{Kingma \& Ba}}{{}}}
\bibcite{klassen_2003a}{{105}{2003{a}}{{Klassen {et~al.}}}{{Klassen, Karlick{\`y}, \& Mann}}}
\bibcite{klassen_2003b}{{106}{2003{b}}{{Klassen {et~al.}}}{{Klassen, Pohjolainen, \& Klein}}}
\bibcite{klein_2017}{{107}{2017}{{Klein \& Dalla}}{{}}}
\bibcite{kolen_2001}{{108}{2001}{{Kolen \& Kremer}}{{}}}
\bibcite{kong_2018}{{109}{2018}{{Kong {et~al.}}}{{Kong, Pan, Yan, Wang, \& Li}}}
\bibcite{kong_2017}{{110}{2017}{{Kong {et~al.}}}{{Kong, Guo, Giacalone, Li, \& Chen}}}
\bibcite{kontar_2019}{{111}{2019}{{Kontar {et~al.}}}{{Kontar, Chen, Chrysaphi, Jeffrey, Emslie, Krupar, Maksimovic, Gordovskyy, \& Browning}}}
\bibcite{kontar_2023}{{112}{2023}{{Kontar {et~al.}}}{{Kontar, Emslie, Clarkson, Chen, Chrysaphi, Azzollini, Jeffrey, \& Gordovskyy}}}
\bibcite{kontar_2017}{{113}{2017}{{Kontar {et~al.}}}{{Kontar, Yu, Kuznetsov, Emslie, Alcock, Jeffrey, Melnik, Bian, \& Subramanian}}}
\bibcite{kota_2005}{{114}{2005}{{K{\'o}ta {et~al.}}}{{K{\'o}ta, Manchester, Jokipii, De~Zeeuw, \& Gombosi}}}
\bibcite{kouloumvakos_2022}{{115}{2022}{{Kouloumvakos {et~al.}}}{{Kouloumvakos, Rodr{\'\i }guez-Garc{\'\i }a, Gieseler, Price, Vourlidas, \& Vainio}}}
\bibcite{kozarev_2022}{{116}{2022}{{Kozarev {et~al.}}}{{Kozarev, Nedal, Miteva, Dechev, \& Zucca}}}
\bibcite{kozarev_2010}{{117}{2010}{{Kozarev {et~al.}}}{{Kozarev, Schwadron, Dayeh, Townsend, Desai, \& PourArsalan}}}
\bibcite{kozarev_2017}{{118}{2017}{{Kozarev {et~al.}}}{{Kozarev, Davey, Kendrick, Hammer, \& Keith}}}
\bibcite{kozarev_2019}{{119}{2019}{{Kozarev {et~al.}}}{{Kozarev, Dayeh, \& Farahat}}}
\bibcite{kozarev_2013}{{120}{2013}{{{Kozarev} {et~al.}}}{{{Kozarev}, {Evans}, {Schwadron}, {Dayeh}, {Opher}, {Korreck}, \& {van der Holst}}}}
\bibcite{kozarev_2011}{{121}{2011}{{Kozarev {et~al.}}}{{Kozarev, Korreck, Lobzin, Weber, \& Schwadron}}}
\bibcite{kozarev_2015}{{122}{2015}{{Kozarev {et~al.}}}{{Kozarev, Raymond, Lobzin, \& Hammer}}}
\bibcite{kozarev_2016}{{123}{2016}{{{Kozarev} \& {Schwadron}}}{{}}}
\bibcite{krucker_2011}{{124}{2011}{{Krucker {et~al.}}}{{Krucker, Hudson, Jeffrey, Battaglia, Kontar, Benz, Csillaghy, \& Lin}}}
\bibcite{krupar_2020}{{125}{2020}{{{Krupar} {et~al.}}}{{{Krupar}, {Szabo}, {Maksimovic}, {Kruparova}, {Kontar}, {Balmaceda}, {Bonnin}, {Bale}, {Pulupa}, {Malaspina}, {Bonnell}, {Harvey}, {Goetz}, {Dudok de Wit}, {MacDowall}, {Kasper}, {Case}, {Korreck}, {Larson}, {Livi}, {Stevens}, {Whittlesey}, \& {Hegedus}}}}
\bibcite{kwon_2014}{{126}{2014}{{{Kwon} {et~al.}}}{{{Kwon}, {Zhang}, \& {Olmedo}}}}
\bibcite{laitinen_2017}{{127}{2017}{{Laitinen \& Dalla}}{{}}}
\bibcite{lakhina_2016}{{128}{2016}{{Lakhina \& Tsurutani}}{{}}}
\bibcite{lanzerotti_2001}{{129}{2001}{{Lanzerotti}}{{}}}
\bibcite{laurenza_2009}{{130}{2009}{{Laurenza {et~al.}}}{{Laurenza, Cliver, Hewitt, Storini, Ling, Balch, \& Kaiser}}}
\bibcite{lavasa_2021}{{131}{2021}{{Lavasa {et~al.}}}{{Lavasa, Giannopoulos, Papaioannou, Anastasiadis, Daglis, Aran, Pacheco, \& Sanahuja}}}
\bibcite{le_2017}{{132}{2017}{{Le \& Zhang}}{{}}}
\bibcite{lecacheux_1989}{{133}{1989}{{{Lecacheux} {et~al.}}}{{{Lecacheux}, {Steinberg}, {Hoang}, \& {Dulk}}}}
\bibcite{lemen_2011}{{134}{2011}{{Lemen {et~al.}}}{{Lemen, Akin, Boerner, Chou, Drake, Duncan, Edwards, Friedlaender, Heyman, Hurlburt, {et~al.}}}}
\bibcite{lemen_2012}{{135}{2012}{{Lemen {et~al.}}}{{Lemen, Title, Akin, Boerner, Chou, Drake, Duncan, Edwards, Friedlaender, Heyman, {et~al.}}}}
\bibcite{li_2012a}{{136}{2012}{{Li \& Cairns}}{{}}}
\bibcite{li_2012b}{{137}{2012}{{Li {et~al.}}}{{Li, Shalchi, Ao, Zank, \& Verkhoglyadova}}}
\bibcite{li_2003}{{138}{2003}{{Li {et~al.}}}{{Li, Zank, \& Rice}}}
\bibcite{li_2013}{{139}{2013}{{{Li} \& {Zhu}}}{{}}}
\bibcite{lilensten_2014}{{140}{2014}{{Lilensten {et~al.}}}{{Lilensten, Coates, Dehant, Dudok~de Wit, Horne, Leblanc, Luhmann, Woodfield, \& Barth{\'e}lemy}}}
\bibcite{lin_2005}{{141}{2005}{{Lin}}{{}}}
\bibcite{lin_2011}{{142}{2011}{{Lin}}{{}}}
\bibcite{liu_2014}{{143}{2014}{{Liu \& Ofman}}{{}}}
\bibcite{long_2017}{{144}{2017}{{Long {et~al.}}}{{Long, Bloomfield, Chen, Downs, Gallagher, Kwon, Vanninathan, Veronig, Vourlidas, Vr{\v {s}}nak, {et~al.}}}}
\bibcite{long_2014}{{145}{2014}{{{Long} {et~al.}}}{{{Long}, {Bloomfield}, {Gallagher}, \& {P{\'e}rez-Su{\'a}rez}}}}
\bibcite{long_2011}{{146}{2011}{{{Long} {et~al.}}}{{{Long}, {DeLuca}, \& {Gallagher}}}}
\bibcite{ma_2011}{{147}{2011}{{Ma {et~al.}}}{{Ma, Raymond, Golub, Lin, Chen, Grigis, Testa, \& Long}}}
\bibcite{macdowall_2003}{{148}{2003}{{MacDowall {et~al.}}}{{MacDowall, Lara, Manoharan, Nitta, Rosas, \& Bougeret}}}
\bibcite{madjarska_2019}{{149}{2019}{{Madjarska}}{{}}}
\bibcite{magdalenic_2010}{{150}{2010{a}}{{{Magdaleni{\'c}} {et~al.}}}{{{Magdaleni{\'c}}, {Marqu{\'e}}, {Zhukov}, {Vr{\v {s}}nak}, \& {{\v {Z}}ic}}}}
\bibcite{magdaleni_2010}{{151}{2010{b}}{{{Magdaleni{\'c}} {et~al.}}}{{{Magdaleni{\'c}}, {Marqu{\'e}}, {Zhukov}, {Vr{\v {s}}nak}, \& {{\v {Z}}ic}}}}
\bibcite{malandraki_2018}{{152}{2018}{{Malandraki \& Crosby}}{{}}}
\bibcite{mann_2003}{{153}{2003}{{Mann {et~al.}}}{{Mann, Klassen, Aurass, \& Classen}}}
\bibcite{mann_2018}{{154}{2018}{{{Mann, G.} {et~al.}}}{{{Mann, G.}, {Breitling, F.}, {Vocks, C.}, {Aurass, H.}, {Steinmetz, M.}, {Strassmeier, K. G.}, {Bisi, M. M.}, {Fallows, R. A.}, {Gallagher, P.}, {Kerdraon, A.}, {Mackinnon, A.}, {Magdalenic, J.}, {Rucker, H.}, {Anderson, J.}, {Asgekar, A.}, {Avruch, I. M.}, {Bell, M. E.}, {Bentum, M. J.}, {Bernardi, G.}, {Best, P.}, {B\^{\i }rzan, L.}, {Bonafede, A.}, {Broderick, J. W.}, {Br\"uggen, M.}, {Butcher, H. R.}, {Ciardi, B.}, {Corstanje, A.}, {de Gasperin, F.}, {de Geus, E.}, {Deller, A.}, {Duscha, S.}, {Eisl\"offel, J.}, {Engels, D.}, {Falcke, H.}, {Fender, R.}, {Ferrari, C.}, {Frieswijk, W.}, {Garrett, M. A.}, {Grie\ss {}meier, J.}, {Gunst, A. W.}, {van Haarlem, M.}, {Hassall, T. E.}, {Heald, G.}, {Hessels, J. W. T.}, {Hoeft, M.}, {H\"orandel, J.}, {Horneffer, A.}, {Juette, E.}, {Karastergiou, A.}, {Klijn, W. F. A.}, {Kondratiev, V. I.}, {Kramer, M.}, {Kuniyoshi, M.}, {Kuper, G.}, {Maat, P.}, {Markoff, S.}, {McFadden, R.}, {McKay-Bukowski, D.}, {McKean, J. P.}, {Mulcahy, D. D.}, {Munk, H.}, {Nelles, A.}, {Norden, M. J.}, {Orru, E.}, {Paas, H.}, {Pandey-Pommier, M.}, {Pandey, V. N.}, {Pizzo, R.}, {Polatidis, A. G.}, {Rafferty, D.}, {Reich, W.}, {R\"ottgering, H.}, {Scaife, A. M. M.}, {Schwarz, D. J.}, {Serylak, M.}, {Sluman, J.}, {Smirnov, O.}, {Stappers, B. W.}, {Tagger, M.}, {Tang, Y.}, {Tasse, C.}, {ter Veen, S.}, {Thoudam, S.}, {Toribio, M. C.}, {Vermeulen, R.}, {van Weeren, R. J.}, {Wise, M. W.}, {Wucknitz, O.}, {Yatawatta, S.}, {Zarka, P.}, \& {Zensus, J. A.}}}}
\bibcite{manu_2022}{{155}{2022}{{Manu {et~al.}}}{{Manu, Balan, Zhang, \& Xing}}}
\bibcite{markwardt_2009}{{156}{2009}{{Markwardt}}{{}}}
\bibcite{melrose_1980}{{157}{1980}{{Melrose}}{{}}}
\bibcite{melrose_2017}{{158}{2017}{{Melrose}}{{}}}
\bibcite{mierla_2010}{{159}{2010}{{Mierla {et~al.}}}{{Mierla, Inhester, Antunes, Boursier, Byrne, Colaninno, Davila, De~Koning, Gallagher, Gissot, {et~al.}}}}
\bibcite{mhd_1999}{{160}{1999}{{Miki{\'c} {et~al.}}}{{Miki{\'c}, Linker, Schnack, Lionello, \& Tarditi}}}
\bibcite{miteva_2013}{{161}{2013}{{Miteva {et~al.}}}{{Miteva, Klein, Malandraki, \& Dorrian}}}
\bibcite{miteva_2023}{{162}{2023}{{Miteva {et~al.}}}{{Miteva, Nedal, Samwel, \& Temmer}}}
\bibcite{miteva_2016}{{163}{2016}{{Miteva {et~al.}}}{{Miteva, Samwel, Costa-Duarte, \& Danov}}}
\bibcite{miteva_2017}{{164}{2017}{{Miteva {et~al.}}}{{Miteva, Samwel, Costa-Duarte, \& Malandraki}}}
\bibcite{moore_2001}{{165}{2001}{{Moore {et~al.}}}{{Moore, Sterling, Hudson, \& Lemen}}}
\bibcite{morosan_2017}{{166}{2017}{{{Morosan} \& {Gallagher}}}{{}}}
\bibcite{morton_2015}{{167}{2015}{{Morton {et~al.}}}{{Morton, Tomczyk, \& Pinto}}}
\bibcite{muhr_2014}{{168}{2014}{{Muhr {et~al.}}}{{Muhr, Veronig, Kienreich, Vr{\v {s}}nak, Temmer, \& Bein}}}
\bibcite{nammous_2022}{{169}{2022}{{Nammous {et~al.}}}{{Nammous, Saeed, \& Kobojek}}}
\bibcite{mnedal_2023a}{{170}{2023}{{{Nedal} {et~al.}}}{{{Nedal}, {Kozarev}, {Arsenov}, \& {Zhang}}}}
\bibcite{mnedal_2019}{{171}{2019}{{{Nedal} {et~al.}}}{{{Nedal}, {Mahrous}, \& {Youssef}}}}
\bibcite{newkirk_1967}{{172}{1967}{{Newkirk}}{{}}}
\bibcite{newkirk_1961}{{173}{1961}{{Newkirk}}{{}}}
\bibcite{ng_2012}{{174}{2012}{{Ng {et~al.}}}{{Ng, Reames, \& Tylka}}}
\bibcite{nieves_2018}{{175}{2018}{{Nieves-Chinchilla {et~al.}}}{{Nieves-Chinchilla, Vourlidas, Raymond, Linton, Al-Haddad, Savani, Szabo, \& Hidalgo}}}
\bibcite{nindos_2011}{{176}{2011}{{{Nindos} {et~al.}}}{{{Nindos}, {Alissandrakis}, {Hillaris}, \& {Preka-Papadema}}}}
\bibcite{nindos_2008}{{177}{2008}{{{Nindos} {et~al.}}}{{{Nindos}, {Aurass}, {Klein}, \& {Trottet}}}}
\bibcite{nitta_2015}{{178}{2015}{{Nitta {et~al.}}}{{Nitta, Mason, Wang, Cohen, \& Wiedenbeck}}}
\bibcite{nitta_2013}{{179}{2013}{{Nitta {et~al.}}}{{Nitta, Schrijver, Liu, {et~al.}}}}
\bibcite{nymmik_2007}{{180}{2007}{{Nymmik}}{{}}}
\bibcite{nunez_2011}{{181}{2011}{{Núñez}}{{}}}
\bibcite{odstrcil_2004}{{182}{2004}{{Odstrcil {et~al.}}}{{Odstrcil, Riley, \& Zhao}}}
\bibcite{wsclean_2014}{{183}{2014}{{{Offringa} {et~al.}}}{{{Offringa}, {McKinley}, {Hurley-Walker}, {Briggs}, {Wayth}, {Kaplan}, {Bell}, {Feng}, {Neben}, {Hughes}, {Rhee}, {Murphy}, {Bhat}, {Bernardi}, {Bowman}, {Cappallo}, {Corey}, {Deshpande}, {Emrich}, {Ewall-Wice}, {Gaensler}, {Goeke}, {Greenhill}, {Hazelton}, {Hindson}, {Johnston-Hollitt}, {Jacobs}, {Kasper}, {Kratzenberg}, {Lenc}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Kudryavtseva}, {Oberoi}, {Ord}, {Pindor}, {Procopio}, {Prabu}, {Riding}, {Roshi}, {Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Waterson}, {Webster}, {Whitney}, {Williams}, \& {Williams}}}}
\bibcite{ofman_2002}{{184}{2002}{{Ofman \& Thompson}}{{}}}
\bibcite{olah_2015}{{185}{2015}{{Olah}}{{}}}
\bibcite{olmedo_2012}{{186}{2012}{{Olmedo {et~al.}}}{{Olmedo, Vourlidas, Zhang, \& Cheng}}}
\bibcite{ontiveros_2009}{{187}{2009}{{Ontiveros \& Vourlidas}}{{}}}
\bibcite{ontiveross_2009}{{188}{2009}{{{Ontiveros} \& {Vourlidas}}}{{}}}
\bibcite{oughton_2017}{{189}{2017}{{Oughton {et~al.}}}{{Oughton, Skelton, Horne, Thomson, \& Gaunt}}}
\bibcite{pala_2019}{{190}{2019}{{Pala \& Atici}}{{}}}
\bibcite{paouris_2021}{{191}{2021}{{Paouris {et~al.}}}{{Paouris, Vourlidas, Papaioannou, \& Anastasiadis}}}
\bibcite{papaioannou_2018}{{192}{2018}{{Papaioannou {et~al.}}}{{Papaioannou, Anastasiadis, Kouloumvakos, Paassilta, Vainio, Valtonen, Belov, Eroshenko, Abunina, \& Abunin}}}
\bibcite{papaioannou_2022}{{193}{2022}{{Papaioannou {et~al.}}}{{Papaioannou, Vainio, Raukunen, Jiggens, Aran, Dierckxsens, Mallios, Paassilta, \& Anastasiadis}}}
\bibcite{park_2013}{{194}{2013}{{Park {et~al.}}}{{Park, Innes, Bucik, \& Moon}}}
\bibcite{parker_1960}{{195}{1960}{{Parker}}{{}}}
\bibcite{patsourakos_2009}{{196}{2009}{{Patsourakos \& Vourlidas}}{{}}}
\bibcite{patsourakos_2012}{{197}{2012}{{Patsourakos \& Vourlidas}}{{}}}
\bibcite{patsourakos_2010}{{198}{2010}{{{Patsourakos} {et~al.}}}{{{Patsourakos}, {Vourlidas}, \& {Stenborg}}}}
\bibcite{perez_Suarez_2011}{{199}{2011}{{{P{\'e}rez-Su{\'a}rez} {et~al.}}}{{{P{\'e}rez-Su{\'a}rez}, {Higgins}, {Bloomfield}, {McAteer}, {Krista}, {Byrne}, \& {Gallagher}}}}
\bibcite{pesnell_2012}{{200}{2012}{{{Pesnell} {et~al.}}}{{{Pesnell}, {Thompson}, \& {Chamberlin}}}}
\bibcite{piantschitsch_2018}{{201}{2018}{{Piantschitsch {et~al.}}}{{Piantschitsch, Vr{\v {s}}nak, Hanslmeier, Lemmerer, Veronig, Hernandez-Perez, \& {\v {C}}alogovi{\'c}}}}
\bibcite{pick_radio_2006}{{202}{2006}{{Pick}}{{}}}
\bibcite{pick_2006}{{203}{2006}{{{Pick} {et~al.}}}{{{Pick}, {Forbes}, {Mann}, {Cane}, {Chen}, {Ciaravella}, {Cremades}, {Howard}, {Hudson}, {Klassen}, {Klein}, {Lee}, {Linker}, {Maia}, {Mikic}, {Raymond}, {Reiner}, {Simnett}, {Srivastava}, {Tripathi}, {Vainio}, {Vourlidas}, {Zhang}, {Zurbuchen}, {Sheeley}, \& {Marqu{\'e}}}}}
\bibcite{podladchikova_2005}{{204}{2005}{{{Podladchikova} \& {Berghmans}}}{{}}}
\bibcite{pomoell_2018}{{205}{2018}{{Pomoell \& Poedts}}{{}}}
\bibcite{priest_forbes_2007}{{206}{2007}{{{Priest} \& {Forbes}}}{{}}}
\bibcite{pulkkinen_2007}{{207}{2007}{{Pulkkinen}}{{}}}
\bibcite{pulupa_2017}{{208}{2017}{{Pulupa {et~al.}}}{{Pulupa, Bale, Bonnell, Bowen, Carruth, Goetz, Gordon, Harvey, Maksimovic, Mart{\'\i }nez-Oliveros, {et~al.}}}}
\bibcite{pulupa_2020}{{209}{2020}{{{Pulupa} {et~al.}}}{{{Pulupa}, {Bale}, {Badman}, {Bonnell}, {Case}, {de Wit}, {Goetz}, {Harvey}, {Hegedus}, {Kasper}, {Korreck}, {Krasnoselskikh}, {Larson}, {Lecacheux}, {Livi}, {MacDowall}, {Maksimovic}, {Malaspina}, {Mart{\'\i }nez Oliveros}, {Meyer-Vernet}, {Moncuquet}, {Stevens}, \& {Whittlesey}}}}
\bibcite{pysz_2011}{{210}{2011}{{Pysz {et~al.}}}{{Pysz, Foygel, Panje, Needles, Tian, \& Willmann}}}
\bibcite{qiu_2022}{{211}{2022}{{Qiu {et~al.}}}{{Qiu, Zhang, Yousof, Soon, Jia, Tang, \& Dou}}}
\bibcite{ramstad_2018}{{212}{2018}{{Ramstad {et~al.}}}{{Ramstad, Holmstr{\"o}m, Futaana, Lee, Rahmati, Dunn, Lillis, \& Larson}}}
\bibcite{reames_1999}{{213}{1999}{{Reames}}{{}}}
\bibcite{reames_2000}{{214}{2000}{{Reames}}{{}}}
\bibcite{reames_2013}{{215}{2013}{{Reames}}{{}}}
\bibcite{reames_2021}{{216}{2021}{{Reames}}{{}}}
\bibcite{reid_2020}{{217}{2020}{{Reid}}{{}}}
\bibcite{reid_2018b}{{218}{2018{a}}{{Reid \& Kontar}}{{}}}
\bibcite{reid_2018a}{{219}{2018{b}}{{Reid \& Kontar}}{{}}}
\bibcite{reid_2017}{{220}{2017}{{Reid \& Vilmer}}{{}}}
\bibcite{reid_2014}{{221}{2014}{{Reid \& Ratcliffe}}{{}}}
\bibcite{reiner_2009}{{222}{2009}{{Reiner {et~al.}}}{{Reiner, Goetz, Fainberg, Kaiser, Maksimovic, Cecconi, Hoang, Bale, \& Bougeret}}}
\bibcite{richardson_2016}{{223}{2016}{{Richardson {et~al.}}}{{Richardson, von Rosenvinge, \& Cane}}}
\bibcite{ripley_2007}{{224}{1996}{{Ripley}}{{}}}
\bibcite{rodriguez_2010}{{225}{2010}{{Rodriguez {et~al.}}}{{Rodriguez, Onsager, \& Mazur}}}
\bibcite{rouillard_2016}{{226}{2016}{{{Rouillard} {et~al.}}}{{{Rouillard}, {Plotnikov}, {Pinto}, {Tirole}, {Lavarra}, {Zucca}, {Vainio}, {Tylka}, {Vourlidas}, {De Rosa}, {Linker}, {Warmuth}, {Mann}, {Cohen}, \& {Mewaldt}}}}
\bibcite{rouillard_2012}{{227}{2012}{{Rouillard {et~al.}}}{{Rouillard, Sheeley, Tylka, Vourlidas, Ng, Rakowski, Cohen, Mewaldt, Mason, Reames, Savani, StCyr, \& Szabo}}}
\bibcite{saint_2012}{{228}{2012}{{Saint-Hilaire {et~al.}}}{{Saint-Hilaire, Vilmer, \& Kerdraon}}}
\bibcite{saiz_2013}{{229}{2013}{{Saiz {et~al.}}}{{Saiz, Cerrato, Cid, Dobrica, Hejda, Nenovski, Stauning, Bochnicek, Danov, Demetrescu, {et~al.}}}}
\bibcite{samwel_2023}{{230}{2023}{{Samwel \& Miteva}}{{}}}
\bibcite{savitzky_1964}{{231}{1964}{{Savitzky \& Golay}}{{}}}
\bibcite{schatten_1969}{{232}{1969}{{Schatten {et~al.}}}{{Schatten, Wilcox, \& Ness}}}
\bibcite{schrijver_2015b}{{233}{2015}{{Schrijver}}{{}}}
\bibcite{schrijver_2015a}{{234}{2015}{{Schrijver {et~al.}}}{{Schrijver, Kauristie, Aylward, Denardini, Gibson, Glover, Gopalswamy, Grande, Hapgood, Heynderickx, {et~al.}}}}
\bibcite{schrijver_2010}{{235}{2010{a}}{{Schrijver \& Siscoe}}{{}}}
\bibcite{schrijver_siscoe_2010}{{236}{2010{b}}{{Schrijver \& Siscoe}}{{}}}
\bibcite{schuster_1997}{{237}{1997}{{Schuster \& Paliwal}}{{}}}
\bibcite{schwadron_2014}{{238}{2014}{{Schwadron {et~al.}}}{{Schwadron, Gorby, T{\"o}r{\"o}k, Downs, Linker, Lionello, Miki{\'c}, Riley, Giacalone, Chandran, {et~al.}}}}
\bibcite{schwadron_2015}{{239}{2015}{{Schwadron {et~al.}}}{{Schwadron, Lee, Gorby, Lugaz, Spence, Desai, T{\"o}r{\"o}k, Downs, Linker, Lionello, {et~al.}}}}
\bibcite{schwadron_2010}{{240}{2010}{{Schwadron {et~al.}}}{{Schwadron, Townsend, Kozarev, Dayeh, Cucinotta, Desai, Golightly, Hassler, Hatcher, Kim, {et~al.}}}}
\bibcite{schwenn_2006}{{241}{2006}{{Schwenn}}{{}}}
\bibcite{selvakumaran_2016}{{242}{2016}{{Selvakumaran {et~al.}}}{{Selvakumaran, Veenadhari, Akiyama, Pandya, Gopalswamy, Yashiro, Kumar, M{\"a}kel{\"a}, \& Xie}}}
\bibcite{sheeley_1999}{{243}{1999}{{Sheeley~Jr {et~al.}}}{{Sheeley~Jr, Walters, Wang, \& Howard}}}
\bibcite{shibata_2011}{{244}{2011}{{Shibata \& Magara}}{{}}}
\bibcite{singh_2020}{{245}{2020}{{Singh {et~al.}}}{{Singh, Manure, Singh, \& Manure}}}
\bibcite{sokolov_2004}{{246}{2004}{{Sokolov {et~al.}}}{{Sokolov, Roussev, Gombosi, Lee, K{\'o}ta, Forbes, Manchester, \& Sakai}}}
\bibcite{sokolov_2009}{{247}{2009}{{{Sokolov} {et~al.}}}{{{Sokolov}, {Roussev}, {Skender}, {Gombosi}, \& {Usmanov}}}}
\bibcite{pfss_2020}{{248}{2020}{{Stansby {et~al.}}}{{Stansby, Yeates, \& Badman}}}
\bibcite{starck_2002}{{249}{2002}{{{Starck} \& {Murtagh}}}{{}}}
\bibcite{stepanyuk_2022}{{250}{2022}{{Stepanyuk {et~al.}}}{{Stepanyuk, Kozarev, \& Nedal}}}
\bibcite{sundermeyer_2014}{{251}{2014}{{Sundermeyer {et~al.}}}{{Sundermeyer, Alkhouli, Wuebker, \& Ney}}}
\bibcite{suzuki_1985}{{252}{1985}{{Suzuki \& Dulk}}{{}}}
\bibcite{vsvestka_1995}{{253}{1995}{{{\v {S}}vestka}}{{}}}
\bibcite{szenicer_2019}{{254}{2019}{{{Szenicer} {et~al.}}}{{{Szenicer}, {Fouhey}, {Munoz-Jaramillo}, {Wright}, {Thomas}, {Galvez}, {Jin}, \& {Cheung}}}}
\bibcite{temmer_2016}{{255}{2016}{{Temmer}}{{}}}
\bibcite{temmer_2021}{{256}{2021}{{Temmer}}{{}}}
\bibcite{thernisien_2011}{{257}{2011}{{Thernisien}}{{}}}
\bibcite{thernisien_2009}{{258}{2009}{{Thernisien {et~al.}}}{{Thernisien, Vourlidas, \& Howard}}}
\bibcite{thompson_2016}{{259}{2016}{{Thompson \& Young}}{{}}}
\bibcite{thompson_1999b}{{260}{1999}{{Thompson {et~al.}}}{{Thompson, Gurman, Neupert, Newmark, Delaboudiniere, Cyr, Stezelberger, Dere, Howard, \& Michels}}}
\bibcite{thompson_2009}{{261}{2009}{{{Thompson} \& {Myers}}}{{}}}
\bibcite{thompson_1998}{{262}{1998}{{{Thompson} {et~al.}}}{{{Thompson}, {Plunkett}, {Gurman}, {Newmark}, {St.~Cyr}, \& {Michels}}}}
\bibcite{thompson_2006}{{263}{2006}{{Thompson, W. T.}}{{}}}
\bibcite{torsti_1995}{{264}{1995}{{{Torsti} {et~al.}}}{{{Torsti}, {Valtonen}, {Lumme}, {Peltonen}, {Eronen}, {Louhola}, {Riihonen}, {Schultz}, {Teittinen}, {Ahola}, {Holmlund}, {Kelh{\"a}}, {Lepp{\"a}l{\"a}}, {Ruuska}, \& {Str{\"o}mmer}}}}
\bibcite{trottet_2015}{{265}{2015}{{Trottet {et~al.}}}{{Trottet, Samwel, Klein, Dudok~de Wit, \& Miteva}}}
\bibcite{truscott_2000}{{266}{2000}{{Truscott {et~al.}}}{{Truscott, Lei, Dyer, Ferguson, Gurriaran, Nieminen, Daly, Apostolakis, Giani, Pia, {et~al.}}}}
\bibcite{tsurutani_1985}{{267}{1985}{{Tsurutani}}{{}}}
\bibcite{tsurutani_1997}{{268}{1997}{{Tsurutani {et~al.}}}{{Tsurutani, Gonzalez, \& Kamide}}}
\bibcite{vainio_2009}{{269}{2009}{{Vainio {et~al.}}}{{Vainio, Desorgher, Heynderickx, Storini, Fl{\"u}ckiger, Horne, Kovaltsov, Kudela, Laurenza, McKenna-Lawlor, {et~al.}}}}
\bibcite{vainio_2008}{{270}{2008}{{{Vainio} \& {Laitinen}}}{{}}}
\bibcite{dppp_2018}{{271}{2018}{{van Diepen {et~al.}}}{{van Diepen, Dijkema, \& Offringa}}}
\bibcite{lofar_2013}{{272}{2013}{{van Haarlem {et~al.}}}{{van Haarlem, Wise, Gunst, Heald, McKean, Hessels, de~Bruyn, Nijboer, Swinbank, Fallows, {et~al.}}}}
\bibcite{verbeeck_2014}{{273}{2014}{{{Verbeeck} {et~al.}}}{{{Verbeeck}, {Delouille}, {Mampaey}, \& {De Visscher}}}}
\bibcite{verbeke_2022}{{274}{2022}{{Verbeke {et~al.}}}{{Verbeke, Mays, Kay, Riley, Palmerio, Dumbovi{\'c}, Mierla, Scolini, Temmer, Paouris, {et~al.}}}}
\bibcite{verkhoglyadova_2009}{{275}{2009}{{Verkhoglyadova {et~al.}}}{{Verkhoglyadova, Li, Zank, Hu, \& Mewaldt}}}
\bibcite{veronig_2010}{{276}{2010}{{Veronig {et~al.}}}{{Veronig, Muhr, Kienreich, Temmer, \& Vr{\v {s}}nak}}}
\bibcite{vourlidas_2012}{{277}{2012}{{{Vourlidas} {et~al.}}}{{{Vourlidas}, {Syntelis}, \& {Tsinganos}}}}
\bibcite{vourlidas_2003}{{278}{2003}{{{Vourlidas} {et~al.}}}{{{Vourlidas}, {Wu}, {Wang}, {Subramanian}, \& {Howard}}}}
\bibcite{vrsnak_2008}{{279}{2008}{{Vr{\v {s}}nak \& Cliver}}{{}}}
\bibcite{vrvsnak_2013}{{280}{2013}{{Vr{\v {s}}nak {et~al.}}}{{Vr{\v {s}}nak, {\v {Z}}ic, Vrbanec, Temmer, Rollett, M{\"o}stl, Veronig, {\v {C}}alogovi{\'c}, Dumbovi{\'c}, Luli{\'c}, {et~al.}}}}
\bibcite{warmuth_2015}{{281}{2015}{{Warmuth}}{{}}}
\bibcite{webb_2012}{{282}{2012}{{Webb \& Howard}}{{}}}
\bibcite{whitman_2022}{{283}{2023}{{Whitman {et~al.}}}{{Whitman, Egeland, Richardson, Allison, Quinn, Barzilla, Kitiashvili, Sadykov, Bain, Dierckxsens, Mays, Tadesse, Lee, Semones, Luhmann, Núñez, White, Kahler, Ling, Smart, Shea, Tenishev, Boubrahimi, Aydin, Martens, Angryk, Marsh, Dalla, Crosby, Schwadron, Kozarev, Gorby, Young, Laurenza, Cliver, Alberti, Stumpo, Benella, Papaioannou, Anastasiadis, Sandberg, Georgoulis, Ji, Kempton, Pandey, Li, Hu, Zank, Lavasa, Giannopoulos, Falconer, Kadadi, Fernandes, Dayeh, Muñoz-Jaramillo, Chatterjee, Moreland, Sokolov, Roussev, Taktakishvili, Effenberger, Gombosi, Huang, Zhao, Wijsen, Aran, Poedts, Kouloumvakos, Paassilta, Vainio, Belov, Eroshenko, Abunina, Abunin, Balch, Malandraki, Karavolos, Heber, Labrenz, Kühl, Kosovichev, Oria, Nita, Illarionov, O’Keefe, Jiang, Fereira, Ali, Paouris, Aminalragia-Giamini, Jiggens, Jin, Lee, Palmerio, Bruno, Kasapis, Wang, Chen, Sanahuja, Lario, Jacobs, Strauss, Steyn, {van den Berg}, Swalwell, Waterfall, Nedal, Miteva, Dechev, Zucca, Engell, Maze, Farmer, Kerber, Barnett, Loomis, Grey, Thompson, Linker, Caplan, Downs, Török, Lionello, Titov, Zhang, \& Hosseinzadeh}}}
\bibcite{wild_1950b}{{284}{1950{a}}{{Wild}}{{}}}
\bibcite{wild_1950c}{{285}{1950{b}}{{Wild}}{{}}}
\bibcite{wild_1950a}{{286}{1950}{{Wild \& McCready}}{{}}}
\bibcite{wild_1963}{{287}{1963}{{Wild {et~al.}}}{{Wild, Smerd, \& Weiss}}}
\bibcite{wills_2007}{{288}{2007}{{Wills-Davey {et~al.}}}{{Wills-Davey, DeForest, \& Stenflo}}}
\bibcite{wilson_1988}{{289}{1988}{{Wilson {et~al.}}}{{Wilson, Townsend, Chun, Buck, Khan, \& Cucinotta}}}
\bibcite{wollmer_2013}{{290}{2013}{{W{\"o}llmer {et~al.}}}{{W{\"o}llmer, Zhang, Weninger, Schuller, \& Rigoll}}}
\bibcite{wood_2010}{{291}{2010}{{Wood {et~al.}}}{{Wood, Howard, \& Socker}}}
\bibcite{wu_2016}{{292}{2016}{{Wu \& Lepping}}{{}}}
\bibcite{wu_2002}{{293}{2002}{{Wu {et~al.}}}{{Wu, Wang, Yoon, Zheng, \& Wang}}}
\bibcite{wuelser_2004}{{294}{2004}{{{Wuelser} {et~al.}}}{{{Wuelser}, {Lemen}, {Tarbell}, {Wolfson}, {Cannon}, {Carpenter}, {Duncan}, {Gradwohl}, {Meyer}, {Moore}, {Navarro}, {Pearson}, {Rossi}, {Springer}, {Howard}, {Moses}, {Newmark}, {Delaboudiniere}, {Artzner}, {Auchere}, {Bougnet}, {Bouyries}, {Bridou}, {Clotaire}, {Colas}, {Delmotte}, {Jerome}, {Lamare}, {Mercier}, {Mullot}, {Ravet}, {Song}, {Bothmer}, \& {Deutsch}}}}
\bibcite{xapsos_2012}{{295}{2012}{{Xapsos {et~al.}}}{{Xapsos, Stauffer, Jordan, Adams, \& Dietrich}}}
\bibcite{xie_2004}{{296}{2004}{{Xie {et~al.}}}{{Xie, Ofman, \& Lawrence}}}
\bibcite{young_2018}{{297}{2018}{{Young {et~al.}}}{{Young, Tian, Peter, Rutten, Nelson, Huang, Schmieder, Vissers, Toriumi, van~der Voort, {et~al.}}}}
\bibcite{zank_1998}{{298}{1998}{{Zank {et~al.}}}{{Zank, Matthaeus, Bieber, \& Moraal}}}
\bibcite{zhang_2012}{{299}{2012}{{Zhang {et~al.}}}{{Zhang, Cheng, \& Ding}}}
\bibcite{zhang_2006}{{300}{2006}{{{Zhang} \& {Dere}}}{{}}}
\bibcite{zhang_2007}{{301}{2007}{{Zhang {et~al.}}}{{Zhang, Richardson, Webb, Gopalswamy, Huttunen, Kasper, Nitta, Poomvises, Thompson, Wu, {et~al.}}}}
\bibcite{zhang_2019}{{302}{2019}{{Zhang {et~al.}}}{{Zhang, Wang, Ye, \& Wang}}}
\bibcite{zhang_2018}{{303}{2018}{{Zhang {et~al.}}}{{Zhang, Wang, \& Ye}}}
\bibcite{zhang_radio_2022}{{304}{2022{a}}{{Zhang {et~al.}}}{{Zhang, Zucca, Kozarev, Carley, Wang, Franzen, Dabrowski, Krankowski, Magdalenic, \& Vocks}}}
\bibcite{zhang_lstm_2022}{{305}{2022{b}}{{Zhang {et~al.}}}{{Zhang, Zhao, Feng, Liu, Xiang, Li, \& Lu}}}
\bibcite{zhu_2022}{{306}{2022}{{Zhu {et~al.}}}{{Zhu, Zhu, \& He}}}
\gdef \@abspage@last{150}
