\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Coronal Waves}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Solar Radio Bursts}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Solar Energetic Protons Forecasting}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Objectives and Scope}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outlines}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Remote Observations: Early-stages and Later-stages of Eruption}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}EUV Observations}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Analysis and Methods}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}CBF Kinematics and Geometric Modeling: Case Study May 11, 2011}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Event Context}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Low Corona Part}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Middle/Outer Corona Part}{20}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Statistical Study}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}\textit {Wavetrack}: Automated Recognition and Tracking of Solar Eruptions}{27}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Overview}{27}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Image Filtering Techniques}{29}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Wavetrack for Coronal Wave and Filament Tracking}{30}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Fourier Local Correlation Tracking (FLCT) Model}{30}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Results}{30}{subsection.2.6.5}%
\contentsline {section}{\numberline {2.7}Geomagnetic Storms: CME Speed De-Projection vs. In Situ Analysis}{35}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Overview}{35}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}GSs and IP Phenomena}{37}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}GSs and Solar Phenomena}{37}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}PyThea 3D De-Projection Tool}{38}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Results}{39}{subsection.2.7.5}%
\contentsline {subsubsection}{Projection Effects}{39}{section*.36}%
\contentsline {subsubsection}{Correlation between GSs, Coronal and Near-Sun Parameters}{41}{section*.40}%
\contentsline {subsubsection}{Correlation between GSs and IP Parameters}{42}{section*.45}%
\contentsline {subsubsection}{On the GS Strength Forecasting Based on Solar and IP Parameters}{45}{section*.46}%
\contentsline {section}{\numberline {2.8}Discussion}{45}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}CME Kinematics and Coronal Shock Wave Characteristics}{46}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Unveiling Dynamic Coronal Features with Wavetrack}{46}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Projection Effects: The Challenge of Subjectivity in CME Speed Determination}{47}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Conclusions}{48}{section.2.9}%
\contentsline {chapter}{\numberline {3}Solar Radio Observations: Integrating Data for Coronal Diagnostics}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Observations}{53}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}PSP Observations}{53}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}LOFAR Observations}{57}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Methods}{57}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Imaging of radio sources}{57}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modeling}{61}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Results and discussion}{61}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Detection and characterization of type III radio bursts}{61}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Imaging of radio emission sources}{61}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Plasma diagnostics and magnetic field analysis}{62}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Summary and conclusions}{63}{section.3.5}%
\contentsline {chapter}{\numberline {4}Modeling and Forecasting of Solar Energetic Protons}{68}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{68}{section.4.1}%
\contentsline {section}{\numberline {4.2}Early-Stage SEP Acceleration by CME-Driven Shocks}{71}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Overview}{71}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Event Selection}{72}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Coronal SEP Acceleration}{72}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Input Data and Spectral Fitting}{73}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Transport of Accelerated SEPs and Comparison with ERNE Observations}{73}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Results and Discussions}{75}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Solar Proton Flux Forecasting with Deep Learning Models}{75}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data preparation}{75}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Method}{76}{subsection.4.3.2}%
\contentsline {subsubsection}{The Bi-LSTM Model}{77}{section*.59}%
\contentsline {subsubsection}{Model Selection}{79}{section*.61}%
\contentsline {subsection}{\numberline {4.3.3}Results and discussion}{80}{subsection.4.3.3}%
\contentsline {subsubsection}{Long-term forecasting}{80}{section*.64}%
\contentsline {subsubsection}{Short-term forecasting}{85}{section*.75}%
\contentsline {section}{\numberline {4.4}Conclusions}{92}{section.4.4}%
\contentsline {chapter}{\numberline {5}Summary}{94}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future Work}{95}{section.5.1}%
\contentsline {chapter}{\numberline {A}}{96}{appendix.A}%
\contentsline {section}{\numberline {A.1}Kinematics of the CBFs in the Middle/Outer Corona}{96}{section.A.1}%
\contentsline {section}{\numberline {A.2}Persistent Imaging Technique}{96}{section.A.2}%
\contentsline {section}{\numberline {A.3}Resolving the radio emission location ambiguity}{122}{section.A.3}%
\contentsline {section}{\numberline {A.4}Machine Learning Terminology}{123}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Mathematical Representation of the LSTM NN Model}{125}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Evaluation Metrics}{126}{subsection.A.4.2}%
\contentsline {section}{\numberline {A.5}Deep Learning Model Configuration}{126}{section.A.5}%
\contentsline {section}{\numberline {A.6}Description of Skill Scores}{127}{section.A.6}%
