\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{whitman_2022}
\citation{gopalswamy_2019}
\citation{kozarev_2017}
\citation{gallagher_2003}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{gieseler_2023}
\citation{olah_2015}
\@input{chapter1/ch1.aux}
\@input{chapter2/ch2.aux}
\@input{chapter3/ch3.aux}
\@input{chapter4/ch4.aux}
\@input{chapter5/ch5.aux}
\@input{appendix.aux}
\bibstyle{aa}
\bibdata{refs}
\bibcite{abe_2023}{{1}{2023}{{Abe {et~al.}}}{{Abe, Fakomiti, Igboama, Akinola, Ogunmodimu, \& Migoya-Oru{\'e}}}}
\bibcite{akansu_1991}{{2}{1991}{{Akansu}}{{}}}
\bibcite{akasofu_1981}{{3}{1981}{{Akasofu}}{{}}}
\bibcite{alharbi_2021}{{4}{2021}{{Alharbi \& Csala}}{{}}}
\bibcite{altschuler_1969}{{5}{1969}{{Altschuler \& Newkirk}}{{}}}
\bibcite{amari_2014}{{6}{2014}{{Amari {et~al.}}}{{Amari, Canou, \& Aly}}}
\bibcite{aminalragia_2021}{{7}{2021}{{Aminalragia-Giamini {et~al.}}}{{Aminalragia-Giamini, Raptis, Anastasiadis, Tsigkanos, Sandberg, Papaioannou, Papadimitriou, Jiggens, Aran, \& Daglis}}}
\bibcite{aschwanden_2002}{{8}{2002}{{Aschwanden}}{{}}}
\bibcite{aschwanden_2010}{{9}{2010}{{Aschwanden}}{{}}}
\bibcite{badman_2022}{{10}{2022}{{Badman {et~al.}}}{{Badman, Carley, Cañizares, Dresing, Jian, Lario, Gallagher, Oliveros, Pulupa, \& Bale}}}
\bibcite{bale_2016}{{11}{2016}{{Bale {et~al.}}}{{Bale, Goetz, Harvey, Turin, Bonnell, Dudok~de Wit, Ergun, MacDowall, Pulupa, Andr{\'e}, {et~al.}}}}
\bibcite{bastian_2001}{{12}{2001}{{Bastian {et~al.}}}{{Bastian, Pick, Kerdraon, Maia, \& Vourlidas}}}
\bibcite{battarbee_2013}{{13}{2013}{{Battarbee {et~al.}}}{{Battarbee, Vainio, Laitinen, \& Hietala}}}
\bibcite{bein_2011}{{14}{2011}{{{Bein} {et~al.}}}{{{Bein}, {Berkebile-Stoiser}, {Veronig}, {Temmer}, {Muhr}, {Kienreich}, {Utz}, \& {Vr{\v {s}}nak}}}}
\bibcite{benson_2020}{{15}{2020}{{Benson {et~al.}}}{{Benson, Pan, Prasad, Gary, \& Hu}}}
\bibcite{berghmans_2021}{{16}{2021}{{Berghmans {et~al.}}}{{Berghmans, Auch{\`e}re, Long, Soubri{\'e}, Mierla, Zhukov, Sch{\"u}hle, Antolin, Harra, Parenti, {et~al.}}}}
\bibcite{besliu_2022}{{17}{2022}{{Besliu-Ionescu {et~al.}}}{{Besliu-Ionescu, Maris~Muntean, \& Dobrica}}}
\bibcite{biesecker_2002}{{18}{2002}{{Biesecker {et~al.}}}{{Biesecker, Myers, Thompson, Hammer, \& Vourlidas}}}
\bibcite{bonnin_2008}{{19}{2008}{{{Bonnin} {et~al.}}}{{{Bonnin}, {Hoang}, \& {Maksimovic}}}}
\bibcite{borovsky_2006}{{20}{2006}{{Borovsky \& Denton}}{{}}}
\bibcite{boudjada_2020}{{21}{2020}{{Boudjada {et~al.}}}{{Boudjada, Abou~el Fadl, Galopeau, Al-Haddad, \& Lammer}}}
\bibcite{brewer_2002}{{22}{2002}{{Brewer {et~al.}}}{{Brewer, Barth, Label, Kauffman, \& Giffin}}}
\bibcite{bruno_2021}{{23}{2021}{{Bruno \& Richardson}}{{}}}
\bibcite{byrne_2013}{{24}{2013}{{Byrne {et~al.}}}{{Byrne, Long, Gallagher, Bloomfield, Maloney, McAteer, Morgan, \& Habbal}}}
\bibcite{camporeale_2019}{{25}{2019}{{Camporeale}}{{}}}
\bibcite{cane_2002}{{26}{2002}{{Cane {et~al.}}}{{Cane, Erickson, \& Prestage}}}
\bibcite{cattell_2021}{{27}{2021}{{{Cattell} {et~al.}}}{{{Cattell}, {Glesener}, {Leiran}, {Dombeck}, {Goetz}, {Mart{\'\i }nez Oliveros}, {Badman}, {Pulupa}, \& {Bale}}}}
\bibcite{che_2018}{{28}{2018}{{Che}}{{}}}
\bibcite{chen_2013b}{{29}{2013}{{{Chen} {et~al.}}}{{{Chen}, {Ip}, \& {Innes}}}}
\bibcite{chen_2016}{{30}{2016}{{Chen}}{{}}}
\bibcite{chen_2002}{{31}{2002}{{Chen {et~al.}}}{{Chen, Wu, Shibata, \& Fang}}}
\bibcite{chen_2023}{{32}{2023}{{{Chen} {et~al.}}}{{{Chen}, {Kontar}, {Chrysaphi}, {Zhang}, {Krupar}, {Musset}, {Maksimovic}, {Jeffrey}, {Azzollini}, \& {Vecchio}}}}
\bibcite{cheung_2015}{{33}{2015}{{Cheung {et~al.}}}{{Cheung, Boerner, Schrijver, Testa, Chen, Peter, \& Malanushenko}}}
\bibcite{chhabra_2021}{{34}{2021}{{Chhabra {et~al.}}}{{Chhabra, Klimchuk, \& Gary}}}
\bibcite{dalla_2017}{{35}{2017}{{{Dalla} {et~al.}}}{{{Dalla}, {Swalwell}, {Battarbee}, {Marsh}, {Laitinen}, \& {Proctor}}}}
\bibcite{debrunner_1988}{{36}{1988}{{Debrunner {et~al.}}}{{Debrunner, Fl{\"u}ckiger, Gr{\"a}del, Lockwood, \& McGuire}}}
\bibcite{delannee_1999}{{37}{1999}{{Delann{\'e}e \& Aulanier}}{{}}}
\bibcite{dierckxsens_2015}{{38}{2015}{{Dierckxsens {et~al.}}}{{Dierckxsens, Tziotziou, Dalla, Patsou, Marsh, Crosby, Malandraki, \& Tsiropoula}}}
\bibcite{domingo_1995}{{39}{1995}{{Domingo {et~al.}}}{{Domingo, Fleck, \& Poland}}}
\bibcite{dulk_1985}{{40}{1985}{{Dulk {et~al.}}}{{Dulk, Steinberg, Lecacheux, Hoang, \& MacDowall}}}
\bibcite{dungey_1961}{{41}{1961}{{Dungey}}{{}}}
\bibcite{eastwood_2017}{{42}{2017}{{Eastwood {et~al.}}}{{Eastwood, Nakamura, Turc, Mejnertsen, \& Hesse}}}
\bibcite{echer_2022}{{43}{2022}{{Echer \& Gonzalez}}{{}}}
\bibcite{echer_2013}{{44}{2013}{{Echer {et~al.}}}{{Echer, Tsurutani, \& Gonzalez}}}
\bibcite{efron_1979}{{45}{1979}{{Efron}}{{}}}
\bibcite{engell_2017}{{46}{2017}{{Engell {et~al.}}}{{Engell, Falconer, Schuh, Loomis, \& Bissett}}}
\bibcite{ergun_1998}{{47}{1998}{{Ergun {et~al.}}}{{Ergun, Larson, Lin, McFadden, Carlson, Anderson, Muschietti, McCarthy, Parks, Reme, {et~al.}}}}
\bibcite{feynman_1990}{{48}{1990}{{Feynman {et~al.}}}{{Feynman, Armstrong, Dao-Gibner, \& Silverman}}}
\bibcite{fletcher_2011}{{49}{2011}{{Fletcher {et~al.}}}{{Fletcher, Dennis, Hudson, Krucker, Phillips, Veronig, Battaglia, Bone, Caspi, Chen, {et~al.}}}}
\bibcite{florios_2018}{{50}{2018}{{Florios {et~al.}}}{{Florios, Kontogiannis, Park, Guerra, Benvenuto, Bloomfield, \& Georgoulis}}}
\bibcite{fox_2016}{{51}{2016}{{Fox {et~al.}}}{{Fox, Velli, Bale, Decker, Driesman, Howard, Kasper, Kinnison, Kusterer, Lario, {et~al.}}}}
\bibcite{fredkin_1995}{{52}{1995}{{Fredkin {et~al.}}}{{Fredkin, Rice, Colquhoun, \& Gibb}}}
\bibcite{gabriel_1990}{{53}{1990}{{Gabriel {et~al.}}}{{Gabriel, Evans, \& Feynman}}}
\bibcite{gallagher_2003}{{54}{2003}{{Gallagher {et~al.}}}{{Gallagher, Lawrence, \& Dennis}}}
\bibcite{gieseler_2023}{{55}{2023}{{{Gieseler} {et~al.}}}{{{Gieseler}, {Dresing}, {Palmroos}, {Freiherr von Forstner}, {Price}, {Vainio}, {Kouloumvakos}, {Rodr{\'\i }guez-Garc{\'\i }a}, {Trotta}, {G{\'e}not}, {Masson}, {Roth}, \& {Veronig}}}}
\bibcite{gonzalez_1994}{{56}{1994}{{Gonzalez {et~al.}}}{{Gonzalez, Joselyn, Kamide, Kroehl, Rostoker, Tsurutani, \& Vasyliunas}}}
\bibcite{gonzalez_2007}{{57}{2007}{{Gonz{\'a}lez {et~al.}}}{{Gonz{\'a}lez, Echer, Clua-Gonzalez, \& Tsurutani}}}
\bibcite{goodfellow_2016}{{58}{2016}{{Goodfellow {et~al.}}}{{Goodfellow, Bengio, \& Courville}}}
\bibcite{gopalswamy_sun_sw_2022}{{59}{2022}{{Gopalswamy}}{{}}}
\bibcite{gopalswamy_2008}{{60}{2008}{{Gopalswamy {et~al.}}}{{Gopalswamy, Akiyama, Yashiro, Michalek, \& Lepping}}}
\bibcite{gopalswamy_2019}{{61}{2019}{{{Gopalswamy} {et~al.}}}{{{Gopalswamy}, {M{\"a}kel{\"a}}, \& {Yashiro}}}}
\bibcite{gopalswamy_2017}{{62}{2017}{{Gopalswamy {et~al.}}}{{Gopalswamy, M{\"a}kel{\"a}, Yashiro, Thakur, Akiyama, \& Xie}}}
\bibcite{gopalswamy_2022}{{63}{2022{a}}{{Gopalswamy {et~al.}}}{{Gopalswamy, Mäkelä, Yashiro, Akiyama, \& Xie}}}
\bibcite{gopalswamy_2011}{{64}{2011}{{{Gopalswamy} \& {Yashiro}}}{{}}}
\bibcite{gopalswamy_gs_2022}{{65}{2022{b}}{{Gopalswamy {et~al.}}}{{Gopalswamy, Yashiro, Akiyama, Xie, M{\"a}kel{\"a}, Fok, \& Ferradas}}}
\bibcite{graves_2014}{{66}{2014}{{Graves \& Jaitly}}{{}}}
\bibcite{graves_2005}{{67}{2005}{{Graves \& Schmidhuber}}{{}}}
\bibcite{greff_2016}{{68}{2016}{{Greff {et~al.}}}{{Greff, Srivastava, Koutn{\'\i }k, Steunebrink, \& Schmidhuber}}}
\bibcite{guo_2013}{{69}{2013}{{{Guo} \& {Giacalone}}}{{}}}
\bibcite{gurnett_1976}{{70}{1976}{{Gurnett \& Anderson}}{{}}}
\bibcite{gurnett_1977}{{71}{1977}{{Gurnett \& Anderson}}{{}}}
\bibcite{hale_2019}{{72}{1919}{{{Hale} {et~al.}}}{{{Hale}, {Ellerman}, {Nicholson}, \& {Joy}}}}
\bibcite{harra_2021}{{73}{2021}{{Harra {et~al.}}}{{Harra, Brooks, Bale, Mandrini, Barczynski, Sharma, Badman, Dom{\'\i }nguez, \& Pulupa}}}
\bibcite{hochreiter_1997}{{74}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{holman_2011}{{75}{2011}{{Holman {et~al.}}}{{Holman, Aschwanden, Aurass, Battaglia, Grigis, Kontar, Liu, Saint-Hilaire, \& Zharkova}}}
\bibcite{holschneider_1989}{{76}{1989}{{{Holschneider} {et~al.}}}{{{Holschneider}, {Kronland-Martinet}, {Morlet}, \& {Tchamitchian}}}}
\bibcite{hu_2017}{{77}{2017}{{Hu {et~al.}}}{{Hu, Li, Ao, Zank, \& Verkhoglyadova}}}
\bibcite{huang_2018}{{78}{2018}{{Huang {et~al.}}}{{Huang, Tan, Lin, \& Tian}}}
\bibcite{ihianle_2020}{{79}{2020}{{Ihianle {et~al.}}}{{Ihianle, Nwajana, Ebenuwa, Otuka, Owa, \& Orisatoki}}}
\bibcite{ireland_2019}{{80}{2019}{{{Ireland} {et~al.}}}{{{Ireland}, {Inglis}, {Shih}, {Christe}, {Mumford}, {Hayes}, {Thompson}, \& {Hughitt}}}}
\bibcite{ishikawa_2017}{{81}{2017}{{Ishikawa {et~al.}}}{{Ishikawa, Glesener, Krucker, Christe, Buitrago-Casas, Narukage, \& Vievering}}}
\bibcite{jackson_2010}{{82}{2010}{{Jackson {et~al.}}}{{Jackson, Hick, Buffington, Bisi, Clover, Hamilton, Tokumaru, \& Fujiki}}}
\bibcite{jang_2016}{{83}{2016}{{Jang {et~al.}}}{{Jang, Moon, Kim, Lee, \& Cho}}}
\bibcite{kahler_1987}{{84}{1987}{{Kahler {et~al.}}}{{Kahler, Cliver, Cane, McGuire, Reames, Sheeley~Jr, \& Howard}}}
\bibcite{kahler_1984}{{85}{1984}{{Kahler {et~al.}}}{{Kahler, Sheeley~Jr, Howard, Koomen, Michels, McGuire, von Rosenvinge, \& Reames}}}
\bibcite{kahler_2007}{{86}{2007}{{{Kahler} {et~al.}}}{{{Kahler}, {Cliver}, \& {Ling}}}}
\bibcite{kane_2011}{{87}{2011}{{Kane}}{{}}}
\bibcite{kasapis_2022}{{88}{2022}{{Kasapis {et~al.}}}{{Kasapis, Zhao, Chen, Wang, Bobra, \& Gombosi}}}
\bibcite{kay_2018}{{89}{2018}{{Kay \& Gopalswamy}}{{}}}
\bibcite{keras_2017}{{90}{2017}{{Ketkar \& Ketkar}}{{}}}
\bibcite{kingma_2015}{{91}{2015}{{Kingma \& Ba}}{{}}}
\bibcite{klassen_2003a}{{92}{2003{a}}{{Klassen {et~al.}}}{{Klassen, Karlick{\`y}, \& Mann}}}
\bibcite{klassen_2003b}{{93}{2003{b}}{{Klassen {et~al.}}}{{Klassen, Pohjolainen, \& Klein}}}
\bibcite{klein_2017}{{94}{2017}{{Klein \& Dalla}}{{}}}
\bibcite{kolen_2001}{{95}{2001}{{Kolen \& Kremer}}{{}}}
\bibcite{kong_2017}{{96}{2017}{{Kong {et~al.}}}{{Kong, Guo, Giacalone, Li, \& Chen}}}
\bibcite{kontar_2019}{{97}{2019}{{Kontar {et~al.}}}{{Kontar, Chen, Chrysaphi, Jeffrey, Emslie, Krupar, Maksimovic, Gordovskyy, \& Browning}}}
\bibcite{kontar_2023}{{98}{2023}{{Kontar {et~al.}}}{{Kontar, Emslie, Clarkson, Chen, Chrysaphi, Azzollini, Jeffrey, \& Gordovskyy}}}
\bibcite{kontar_2017}{{99}{2017}{{Kontar {et~al.}}}{{Kontar, Yu, Kuznetsov, Emslie, Alcock, Jeffrey, Melnik, Bian, \& Subramanian}}}
\bibcite{kouloumvakos_2022}{{100}{2022}{{Kouloumvakos {et~al.}}}{{Kouloumvakos, Rodr{\'\i }guez-Garc{\'\i }a, Gieseler, Price, Vourlidas, \& Vainio}}}
\bibcite{kozarev_2022}{{101}{2022}{{Kozarev {et~al.}}}{{Kozarev, Nedal, Miteva, Dechev, \& Zucca}}}
\bibcite{kozarev_2010}{{102}{2010}{{Kozarev {et~al.}}}{{Kozarev, Schwadron, Dayeh, Townsend, Desai, \& PourArsalan}}}
\bibcite{kozarev_2017}{{103}{2017}{{Kozarev {et~al.}}}{{Kozarev, Davey, Kendrick, Hammer, \& Keith}}}
\bibcite{kozarev_2019}{{104}{2019}{{Kozarev {et~al.}}}{{Kozarev, Dayeh, \& Farahat}}}
\bibcite{kozarev_2013}{{105}{2013}{{{Kozarev} {et~al.}}}{{{Kozarev}, {Evans}, {Schwadron}, {Dayeh}, {Opher}, {Korreck}, \& {van der Holst}}}}
\bibcite{kozarev_2011}{{106}{2011}{{Kozarev {et~al.}}}{{Kozarev, Korreck, Lobzin, Weber, \& Schwadron}}}
\bibcite{kozarev_2015}{{107}{2015}{{Kozarev {et~al.}}}{{Kozarev, Raymond, Lobzin, \& Hammer}}}
\bibcite{kozarev_2016}{{108}{2016}{{{Kozarev} \& {Schwadron}}}{{}}}
\bibcite{krucker_2011}{{109}{2011}{{Krucker {et~al.}}}{{Krucker, Hudson, Jeffrey, Battaglia, Kontar, Benz, Csillaghy, \& Lin}}}
\bibcite{krupar_2020}{{110}{2020}{{{Krupar} {et~al.}}}{{{Krupar}, {Szabo}, {Maksimovic}, {Kruparova}, {Kontar}, {Balmaceda}, {Bonnin}, {Bale}, {Pulupa}, {Malaspina}, {Bonnell}, {Harvey}, {Goetz}, {Dudok de Wit}, {MacDowall}, {Kasper}, {Case}, {Korreck}, {Larson}, {Livi}, {Stevens}, {Whittlesey}, \& {Hegedus}}}}
\bibcite{kwon_2014}{{111}{2014}{{{Kwon} {et~al.}}}{{{Kwon}, {Zhang}, \& {Olmedo}}}}
\bibcite{laitinen_2017}{{112}{2017}{{Laitinen \& Dalla}}{{}}}
\bibcite{lakhina_2016}{{113}{2016}{{Lakhina \& Tsurutani}}{{}}}
\bibcite{lanzerotti_2001}{{114}{2001}{{Lanzerotti}}{{}}}
\bibcite{lavasa_2021}{{115}{2021}{{Lavasa {et~al.}}}{{Lavasa, Giannopoulos, Papaioannou, Anastasiadis, Daglis, Aran, Pacheco, \& Sanahuja}}}
\bibcite{le_2017}{{116}{2017}{{Le \& Zhang}}{{}}}
\bibcite{lecacheux_1989}{{117}{1989}{{{Lecacheux} {et~al.}}}{{{Lecacheux}, {Steinberg}, {Hoang}, \& {Dulk}}}}
\bibcite{lemen_2011}{{118}{2011}{{Lemen {et~al.}}}{{Lemen, Akin, Boerner, Chou, Drake, Duncan, Edwards, Friedlaender, Heyman, Hurlburt, {et~al.}}}}
\bibcite{lemen_2012}{{119}{2012}{{Lemen {et~al.}}}{{Lemen, Title, Akin, Boerner, Chou, Drake, Duncan, Edwards, Friedlaender, Heyman, {et~al.}}}}
\bibcite{li_2012a}{{120}{2012}{{Li \& Cairns}}{{}}}
\bibcite{li_2003}{{121}{2003}{{Li {et~al.}}}{{Li, Zank, \& Rice}}}
\bibcite{lilensten_2014}{{122}{2014}{{Lilensten {et~al.}}}{{Lilensten, Coates, Dehant, Dudok~de Wit, Horne, Leblanc, Luhmann, Woodfield, \& Barth{\'e}lemy}}}
\bibcite{lin_2005}{{123}{2005}{{Lin}}{{}}}
\bibcite{liu_2014}{{124}{2014}{{Liu \& Ofman}}{{}}}
\bibcite{long_2017}{{125}{2017}{{Long {et~al.}}}{{Long, Bloomfield, Chen, Downs, Gallagher, Kwon, Vanninathan, Veronig, Vourlidas, Vr{\v {s}}nak, {et~al.}}}}
\bibcite{long_2014}{{126}{2014}{{{Long} {et~al.}}}{{{Long}, {Bloomfield}, {Gallagher}, \& {P{\'e}rez-Su{\'a}rez}}}}
\bibcite{long_2011}{{127}{2011}{{{Long} {et~al.}}}{{{Long}, {DeLuca}, \& {Gallagher}}}}
\bibcite{ma_2011}{{128}{2011}{{Ma {et~al.}}}{{Ma, Raymond, Golub, Lin, Chen, Grigis, Testa, \& Long}}}
\bibcite{macdowall_2003}{{129}{2003}{{MacDowall {et~al.}}}{{MacDowall, Lara, Manoharan, Nitta, Rosas, \& Bougeret}}}
\bibcite{madjarska_2019}{{130}{2019}{{Madjarska}}{{}}}
\bibcite{magdalenic_2010}{{131}{2010{a}}{{{Magdaleni{\'c}} {et~al.}}}{{{Magdaleni{\'c}}, {Marqu{\'e}}, {Zhukov}, {Vr{\v {s}}nak}, \& {{\v {Z}}ic}}}}
\bibcite{magdaleni_2010}{{132}{2010{b}}{{{Magdaleni{\'c}} {et~al.}}}{{{Magdaleni{\'c}}, {Marqu{\'e}}, {Zhukov}, {Vr{\v {s}}nak}, \& {{\v {Z}}ic}}}}
\bibcite{malandraki_2018}{{133}{2018}{{Malandraki \& Crosby}}{{}}}
\bibcite{mann_2003}{{134}{2003}{{Mann {et~al.}}}{{Mann, Klassen, Aurass, \& Classen}}}
\bibcite{mann_2018}{{135}{2018}{{{Mann, G.} {et~al.}}}{{{Mann, G.}, {Breitling, F.}, {Vocks, C.}, {Aurass, H.}, {Steinmetz, M.}, {Strassmeier, K. G.}, {Bisi, M. M.}, {Fallows, R. A.}, {Gallagher, P.}, {Kerdraon, A.}, {Mackinnon, A.}, {Magdalenic, J.}, {Rucker, H.}, {Anderson, J.}, {Asgekar, A.}, {Avruch, I. M.}, {Bell, M. E.}, {Bentum, M. J.}, {Bernardi, G.}, {Best, P.}, {B\^{\i }rzan, L.}, {Bonafede, A.}, {Broderick, J. W.}, {Br\"uggen, M.}, {Butcher, H. R.}, {Ciardi, B.}, {Corstanje, A.}, {de Gasperin, F.}, {de Geus, E.}, {Deller, A.}, {Duscha, S.}, {Eisl\"offel, J.}, {Engels, D.}, {Falcke, H.}, {Fender, R.}, {Ferrari, C.}, {Frieswijk, W.}, {Garrett, M. A.}, {Grie\ss {}meier, J.}, {Gunst, A. W.}, {van Haarlem, M.}, {Hassall, T. E.}, {Heald, G.}, {Hessels, J. W. T.}, {Hoeft, M.}, {H\"orandel, J.}, {Horneffer, A.}, {Juette, E.}, {Karastergiou, A.}, {Klijn, W. F. A.}, {Kondratiev, V. I.}, {Kramer, M.}, {Kuniyoshi, M.}, {Kuper, G.}, {Maat, P.}, {Markoff, S.}, {McFadden, R.}, {McKay-Bukowski, D.}, {McKean, J. P.}, {Mulcahy, D. D.}, {Munk, H.}, {Nelles, A.}, {Norden, M. J.}, {Orru, E.}, {Paas, H.}, {Pandey-Pommier, M.}, {Pandey, V. N.}, {Pizzo, R.}, {Polatidis, A. G.}, {Rafferty, D.}, {Reich, W.}, {R\"ottgering, H.}, {Scaife, A. M. M.}, {Schwarz, D. J.}, {Serylak, M.}, {Sluman, J.}, {Smirnov, O.}, {Stappers, B. W.}, {Tagger, M.}, {Tang, Y.}, {Tasse, C.}, {ter Veen, S.}, {Thoudam, S.}, {Toribio, M. C.}, {Vermeulen, R.}, {van Weeren, R. J.}, {Wise, M. W.}, {Wucknitz, O.}, {Yatawatta, S.}, {Zarka, P.}, \& {Zensus, J. A.}}}}
\bibcite{manu_2022}{{136}{2022}{{Manu {et~al.}}}{{Manu, Balan, Zhang, \& Xing}}}
\bibcite{markwardt_2009}{{137}{2009}{{Markwardt}}{{}}}
\bibcite{melrose_1980}{{138}{1980}{{Melrose}}{{}}}
\bibcite{melrose_2017}{{139}{2017}{{Melrose}}{{}}}
\bibcite{mierla_2010}{{140}{2010}{{Mierla {et~al.}}}{{Mierla, Inhester, Antunes, Boursier, Byrne, Colaninno, Davila, De~Koning, Gallagher, Gissot, {et~al.}}}}
\bibcite{mhd_1999}{{141}{1999}{{Miki{\'c} {et~al.}}}{{Miki{\'c}, Linker, Schnack, Lionello, \& Tarditi}}}
\bibcite{miteva_2013}{{142}{2013}{{Miteva {et~al.}}}{{Miteva, Klein, Malandraki, \& Dorrian}}}
\bibcite{miteva_2023}{{143}{2023}{{Miteva {et~al.}}}{{Miteva, Nedal, Samwel, \& Temmer}}}
\bibcite{miteva_2016}{{144}{2016}{{Miteva {et~al.}}}{{Miteva, Samwel, Costa-Duarte, \& Danov}}}
\bibcite{miteva_2017}{{145}{2017}{{Miteva {et~al.}}}{{Miteva, Samwel, Costa-Duarte, \& Malandraki}}}
\bibcite{moore_2001}{{146}{2001}{{Moore {et~al.}}}{{Moore, Sterling, Hudson, \& Lemen}}}
\bibcite{morosan_2017}{{147}{2017}{{{Morosan} \& {Gallagher}}}{{}}}
\bibcite{nammous_2022}{{148}{2022}{{Nammous {et~al.}}}{{Nammous, Saeed, \& Kobojek}}}
\bibcite{mnedal_2023a}{{149}{2023{a}}{{{Nedal} {et~al.}}}{{{Nedal}, {Kozarev}, {Arsenov}, \& {Zhang}}}}
\bibcite{mnedal_2023b}{{150}{2023{b}}{{{Nedal} {et~al.}}}{{{Nedal}, {Kozarev}, {Zhang}, \& {Zucca}}}}
\bibcite{mnedal_2019}{{151}{2019}{{{Nedal} {et~al.}}}{{{Nedal}, {Mahrous}, \& {Youssef}}}}
\bibcite{newkirk_1967}{{152}{1967}{{Newkirk}}{{}}}
\bibcite{newkirk_1961}{{153}{1961}{{Newkirk}}{{}}}
\bibcite{nindos_2011}{{154}{2011}{{{Nindos} {et~al.}}}{{{Nindos}, {Alissandrakis}, {Hillaris}, \& {Preka-Papadema}}}}
\bibcite{nindos_2008}{{155}{2008}{{{Nindos} {et~al.}}}{{{Nindos}, {Aurass}, {Klein}, \& {Trottet}}}}
\bibcite{nitta_2015}{{156}{2015}{{Nitta {et~al.}}}{{Nitta, Mason, Wang, Cohen, \& Wiedenbeck}}}
\bibcite{nitta_2013}{{157}{2013}{{Nitta {et~al.}}}{{Nitta, Schrijver, Liu, {et~al.}}}}
\bibcite{nymmik_2007}{{158}{2007}{{Nymmik}}{{}}}
\bibcite{nunez_2011}{{159}{2011}{{Núñez}}{{}}}
\bibcite{odstrcil_2004}{{160}{2004}{{Odstrcil {et~al.}}}{{Odstrcil, Riley, \& Zhao}}}
\bibcite{wsclean_2014}{{161}{2014}{{{Offringa} {et~al.}}}{{{Offringa}, {McKinley}, {Hurley-Walker}, {Briggs}, {Wayth}, {Kaplan}, {Bell}, {Feng}, {Neben}, {Hughes}, {Rhee}, {Murphy}, {Bhat}, {Bernardi}, {Bowman}, {Cappallo}, {Corey}, {Deshpande}, {Emrich}, {Ewall-Wice}, {Gaensler}, {Goeke}, {Greenhill}, {Hazelton}, {Hindson}, {Johnston-Hollitt}, {Jacobs}, {Kasper}, {Kratzenberg}, {Lenc}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Kudryavtseva}, {Oberoi}, {Ord}, {Pindor}, {Procopio}, {Prabu}, {Riding}, {Roshi}, {Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Waterson}, {Webster}, {Whitney}, {Williams}, \& {Williams}}}}
\bibcite{ofman_2002}{{162}{2002}{{Ofman \& Thompson}}{{}}}
\bibcite{olah_2015}{{163}{2015}{{Olah}}{{}}}
\bibcite{olmedo_2012}{{164}{2012}{{Olmedo {et~al.}}}{{Olmedo, Vourlidas, Zhang, \& Cheng}}}
\bibcite{ontiveros_2009}{{165}{2009}{{Ontiveros \& Vourlidas}}{{}}}
\bibcite{ontiveross_2009}{{166}{2009}{{{Ontiveros} \& {Vourlidas}}}{{}}}
\bibcite{pala_2019}{{167}{2019}{{Pala \& Atici}}{{}}}
\bibcite{paouris_2021}{{168}{2021}{{Paouris {et~al.}}}{{Paouris, Vourlidas, Papaioannou, \& Anastasiadis}}}
\bibcite{papaioannou_2018}{{169}{2018}{{Papaioannou {et~al.}}}{{Papaioannou, Anastasiadis, Kouloumvakos, Paassilta, Vainio, Valtonen, Belov, Eroshenko, Abunina, \& Abunin}}}
\bibcite{papaioannou_2022}{{170}{2022}{{Papaioannou {et~al.}}}{{Papaioannou, Vainio, Raukunen, Jiggens, Aran, Dierckxsens, Mallios, Paassilta, \& Anastasiadis}}}
\bibcite{park_2013}{{171}{2013}{{Park {et~al.}}}{{Park, Innes, Bucik, \& Moon}}}
\bibcite{parker_1960}{{172}{1960}{{Parker}}{{}}}
\bibcite{patsourakos_2009}{{173}{2009}{{Patsourakos \& Vourlidas}}{{}}}
\bibcite{patsourakos_2012}{{174}{2012}{{Patsourakos \& Vourlidas}}{{}}}
\bibcite{patsourakos_2010}{{175}{2010}{{{Patsourakos} {et~al.}}}{{{Patsourakos}, {Vourlidas}, \& {Stenborg}}}}
\bibcite{perez_Suarez_2011}{{176}{2011}{{{P{\'e}rez-Su{\'a}rez} {et~al.}}}{{{P{\'e}rez-Su{\'a}rez}, {Higgins}, {Bloomfield}, {McAteer}, {Krista}, {Byrne}, \& {Gallagher}}}}
\bibcite{pesnell_2012}{{177}{2012}{{{Pesnell} {et~al.}}}{{{Pesnell}, {Thompson}, \& {Chamberlin}}}}
\bibcite{piantschitsch_2018}{{178}{2018}{{Piantschitsch {et~al.}}}{{Piantschitsch, Vr{\v {s}}nak, Hanslmeier, Lemmerer, Veronig, Hernandez-Perez, \& {\v {C}}alogovi{\'c}}}}
\bibcite{pick_radio_2006}{{179}{2006}{{Pick}}{{}}}
\bibcite{pick_2006}{{180}{2006}{{{Pick} {et~al.}}}{{{Pick}, {Forbes}, {Mann}, {Cane}, {Chen}, {Ciaravella}, {Cremades}, {Howard}, {Hudson}, {Klassen}, {Klein}, {Lee}, {Linker}, {Maia}, {Mikic}, {Raymond}, {Reiner}, {Simnett}, {Srivastava}, {Tripathi}, {Vainio}, {Vourlidas}, {Zhang}, {Zurbuchen}, {Sheeley}, \& {Marqu{\'e}}}}}
\bibcite{podladchikova_2005}{{181}{2005}{{{Podladchikova} \& {Berghmans}}}{{}}}
\bibcite{pomoell_2018}{{182}{2018}{{Pomoell \& Poedts}}{{}}}
\bibcite{priest_forbes_2007}{{183}{2007}{{{Priest} \& {Forbes}}}{{}}}
\bibcite{pulkkinen_2007}{{184}{2007}{{Pulkkinen}}{{}}}
\bibcite{pulupa_2017}{{185}{2017}{{Pulupa {et~al.}}}{{Pulupa, Bale, Bonnell, Bowen, Carruth, Goetz, Gordon, Harvey, Maksimovic, Mart{\'\i }nez-Oliveros, {et~al.}}}}
\bibcite{pulupa_2020}{{186}{2020}{{{Pulupa} {et~al.}}}{{{Pulupa}, {Bale}, {Badman}, {Bonnell}, {Case}, {de Wit}, {Goetz}, {Harvey}, {Hegedus}, {Kasper}, {Korreck}, {Krasnoselskikh}, {Larson}, {Lecacheux}, {Livi}, {MacDowall}, {Maksimovic}, {Malaspina}, {Mart{\'\i }nez Oliveros}, {Meyer-Vernet}, {Moncuquet}, {Stevens}, \& {Whittlesey}}}}
\bibcite{pysz_2011}{{187}{2011}{{Pysz {et~al.}}}{{Pysz, Foygel, Panje, Needles, Tian, \& Willmann}}}
\bibcite{qiu_2022}{{188}{2022}{{Qiu {et~al.}}}{{Qiu, Zhang, Yousof, Soon, Jia, Tang, \& Dou}}}
\bibcite{ramstad_2018}{{189}{2018}{{Ramstad {et~al.}}}{{Ramstad, Holmstr{\"o}m, Futaana, Lee, Rahmati, Dunn, Lillis, \& Larson}}}
\bibcite{reames_1999}{{190}{1999}{{Reames}}{{}}}
\bibcite{reames_2013}{{191}{2013}{{Reames}}{{}}}
\bibcite{reames_2021}{{192}{2021}{{Reames}}{{}}}
\bibcite{reid_2020}{{193}{2020}{{Reid}}{{}}}
\bibcite{reid_2018b}{{194}{2018{a}}{{Reid \& Kontar}}{{}}}
\bibcite{reid_2018a}{{195}{2018{b}}{{Reid \& Kontar}}{{}}}
\bibcite{reid_2014}{{196}{2014}{{Reid \& Ratcliffe}}{{}}}
\bibcite{reiner_2009}{{197}{2009}{{Reiner {et~al.}}}{{Reiner, Goetz, Fainberg, Kaiser, Maksimovic, Cecconi, Hoang, Bale, \& Bougeret}}}
\bibcite{ripley_2007}{{198}{1996}{{Ripley}}{{}}}
\bibcite{rodriguez_2010}{{199}{2010}{{Rodriguez {et~al.}}}{{Rodriguez, Onsager, \& Mazur}}}
\bibcite{rouillard_2016}{{200}{2016}{{{Rouillard} {et~al.}}}{{{Rouillard}, {Plotnikov}, {Pinto}, {Tirole}, {Lavarra}, {Zucca}, {Vainio}, {Tylka}, {Vourlidas}, {De Rosa}, {Linker}, {Warmuth}, {Mann}, {Cohen}, \& {Mewaldt}}}}
\bibcite{rouillard_2012}{{201}{2012}{{Rouillard {et~al.}}}{{Rouillard, Sheeley, Tylka, Vourlidas, Ng, Rakowski, Cohen, Mewaldt, Mason, Reames, Savani, StCyr, \& Szabo}}}
\bibcite{saint_2012}{{202}{2012}{{Saint-Hilaire {et~al.}}}{{Saint-Hilaire, Vilmer, \& Kerdraon}}}
\bibcite{saiz_2013}{{203}{2013}{{Saiz {et~al.}}}{{Saiz, Cerrato, Cid, Dobrica, Hejda, Nenovski, Stauning, Bochnicek, Danov, Demetrescu, {et~al.}}}}
\bibcite{samwel_2023}{{204}{2023}{{Samwel \& Miteva}}{{}}}
\bibcite{savitzky_1964}{{205}{1964}{{Savitzky \& Golay}}{{}}}
\bibcite{schatten_1969}{{206}{1969}{{Schatten {et~al.}}}{{Schatten, Wilcox, \& Ness}}}
\bibcite{schrijver_2015b}{{207}{2015}{{Schrijver}}{{}}}
\bibcite{schrijver_2015a}{{208}{2015}{{Schrijver {et~al.}}}{{Schrijver, Kauristie, Aylward, Denardini, Gibson, Glover, Gopalswamy, Grande, Hapgood, Heynderickx, {et~al.}}}}
\bibcite{schrijver_2010}{{209}{2010{a}}{{Schrijver \& Siscoe}}{{}}}
\bibcite{schrijver_siscoe_2010}{{210}{2010{b}}{{Schrijver \& Siscoe}}{{}}}
\bibcite{schuster_1997}{{211}{1997}{{Schuster \& Paliwal}}{{}}}
\bibcite{schwadron_2014}{{212}{2014}{{Schwadron {et~al.}}}{{Schwadron, Gorby, T{\"o}r{\"o}k, Downs, Linker, Lionello, Miki{\'c}, Riley, Giacalone, Chandran, {et~al.}}}}
\bibcite{schwadron_2015}{{213}{2015}{{Schwadron {et~al.}}}{{Schwadron, Lee, Gorby, Lugaz, Spence, Desai, T{\"o}r{\"o}k, Downs, Linker, Lionello, {et~al.}}}}
\bibcite{schwadron_2010}{{214}{2010}{{Schwadron {et~al.}}}{{Schwadron, Townsend, Kozarev, Dayeh, Cucinotta, Desai, Golightly, Hassler, Hatcher, Kim, {et~al.}}}}
\bibcite{schwenn_2006}{{215}{2006}{{Schwenn}}{{}}}
\bibcite{selvakumaran_2016}{{216}{2016}{{Selvakumaran {et~al.}}}{{Selvakumaran, Veenadhari, Akiyama, Pandya, Gopalswamy, Yashiro, Kumar, M{\"a}kel{\"a}, \& Xie}}}
\bibcite{singh_2020}{{217}{2020}{{Singh {et~al.}}}{{Singh, Manure, Singh, \& Manure}}}
\bibcite{sokolov_2004}{{218}{2004}{{Sokolov {et~al.}}}{{Sokolov, Roussev, Gombosi, Lee, K{\'o}ta, Forbes, Manchester, \& Sakai}}}
\bibcite{sokolov_2009}{{219}{2009}{{{Sokolov} {et~al.}}}{{{Sokolov}, {Roussev}, {Skender}, {Gombosi}, \& {Usmanov}}}}
\bibcite{pfss_2020}{{220}{2020}{{Stansby {et~al.}}}{{Stansby, Yeates, \& Badman}}}
\bibcite{starck_2002}{{221}{2002}{{{Starck} \& {Murtagh}}}{{}}}
\bibcite{stepanyuk_2022}{{222}{2022}{{Stepanyuk {et~al.}}}{{Stepanyuk, Kozarev, \& Nedal}}}
\bibcite{sundermeyer_2014}{{223}{2014}{{Sundermeyer {et~al.}}}{{Sundermeyer, Alkhouli, Wuebker, \& Ney}}}
\bibcite{suzuki_1985}{{224}{1985}{{Suzuki \& Dulk}}{{}}}
\bibcite{vsvestka_1995}{{225}{1995}{{{\v {S}}vestka}}{{}}}
\bibcite{temmer_2021}{{226}{2021}{{Temmer}}{{}}}
\bibcite{thernisien_2011}{{227}{2011}{{Thernisien}}{{}}}
\bibcite{thernisien_2009}{{228}{2009}{{Thernisien {et~al.}}}{{Thernisien, Vourlidas, \& Howard}}}
\bibcite{thompson_2016}{{229}{2016}{{Thompson \& Young}}{{}}}
\bibcite{thompson_1999b}{{230}{1999}{{Thompson {et~al.}}}{{Thompson, Gurman, Neupert, Newmark, Delaboudiniere, Cyr, Stezelberger, Dere, Howard, \& Michels}}}
\bibcite{thompson_2009}{{231}{2009}{{{Thompson} \& {Myers}}}{{}}}
\bibcite{thompson_1998}{{232}{1998}{{{Thompson} {et~al.}}}{{{Thompson}, {Plunkett}, {Gurman}, {Newmark}, {St.~Cyr}, \& {Michels}}}}
\bibcite{torsti_1995}{{233}{1995}{{{Torsti} {et~al.}}}{{{Torsti}, {Valtonen}, {Lumme}, {Peltonen}, {Eronen}, {Louhola}, {Riihonen}, {Schultz}, {Teittinen}, {Ahola}, {Holmlund}, {Kelh{\"a}}, {Lepp{\"a}l{\"a}}, {Ruuska}, \& {Str{\"o}mmer}}}}
\bibcite{trottet_2015}{{234}{2015}{{Trottet {et~al.}}}{{Trottet, Samwel, Klein, Dudok~de Wit, \& Miteva}}}
\bibcite{truscott_2000}{{235}{2000}{{Truscott {et~al.}}}{{Truscott, Lei, Dyer, Ferguson, Gurriaran, Nieminen, Daly, Apostolakis, Giani, Pia, {et~al.}}}}
\bibcite{tsurutani_1985}{{236}{1985}{{Tsurutani}}{{}}}
\bibcite{tsurutani_1997}{{237}{1997}{{Tsurutani {et~al.}}}{{Tsurutani, Gonzalez, \& Kamide}}}
\bibcite{vainio_2008}{{238}{2008}{{{Vainio} \& {Laitinen}}}{{}}}
\bibcite{lofar_2013}{{239}{2013}{{van Haarlem {et~al.}}}{{van Haarlem, Wise, Gunst, Heald, McKean, Hessels, de~Bruyn, Nijboer, Swinbank, Fallows, {et~al.}}}}
\bibcite{verbeeck_2014}{{240}{2014}{{{Verbeeck} {et~al.}}}{{{Verbeeck}, {Delouille}, {Mampaey}, \& {De Visscher}}}}
\bibcite{verbeke_2022}{{241}{2022}{{Verbeke {et~al.}}}{{Verbeke, Mays, Kay, Riley, Palmerio, Dumbovi{\'c}, Mierla, Scolini, Temmer, Paouris, {et~al.}}}}
\bibcite{verkhoglyadova_2009}{{242}{2009}{{Verkhoglyadova {et~al.}}}{{Verkhoglyadova, Li, Zank, Hu, \& Mewaldt}}}
\bibcite{veronig_2010}{{243}{2010}{{Veronig {et~al.}}}{{Veronig, Muhr, Kienreich, Temmer, \& Vr{\v {s}}nak}}}
\bibcite{vourlidas_2013}{{244}{2013}{{Vourlidas {et~al.}}}{{Vourlidas, Lynch, Howard, \& Li}}}
\bibcite{vourlidas_2012}{{245}{2012}{{{Vourlidas} {et~al.}}}{{{Vourlidas}, {Syntelis}, \& {Tsinganos}}}}
\bibcite{vourlidas_2003}{{246}{2003}{{{Vourlidas} {et~al.}}}{{{Vourlidas}, {Wu}, {Wang}, {Subramanian}, \& {Howard}}}}
\bibcite{vrsnak_2008}{{247}{2008}{{Vr{\v {s}}nak \& Cliver}}{{}}}
\bibcite{vrvsnak_2013}{{248}{2013}{{Vr{\v {s}}nak {et~al.}}}{{Vr{\v {s}}nak, {\v {Z}}ic, Vrbanec, Temmer, Rollett, M{\"o}stl, Veronig, {\v {C}}alogovi{\'c}, Dumbovi{\'c}, Luli{\'c}, {et~al.}}}}
\bibcite{warmuth_2015}{{249}{2015}{{Warmuth}}{{}}}
\bibcite{webb_2012}{{250}{2012}{{Webb \& Howard}}{{}}}
\bibcite{whitman_2022}{{251}{2023}{{Whitman {et~al.}}}{{Whitman, Egeland, Richardson, Allison, Quinn, Barzilla, Kitiashvili, Sadykov, Bain, Dierckxsens, Mays, Tadesse, Lee, Semones, Luhmann, Núñez, White, Kahler, Ling, Smart, Shea, Tenishev, Boubrahimi, Aydin, Martens, Angryk, Marsh, Dalla, Crosby, Schwadron, Kozarev, Gorby, Young, Laurenza, Cliver, Alberti, Stumpo, Benella, Papaioannou, Anastasiadis, Sandberg, Georgoulis, Ji, Kempton, Pandey, Li, Hu, Zank, Lavasa, Giannopoulos, Falconer, Kadadi, Fernandes, Dayeh, Muñoz-Jaramillo, Chatterjee, Moreland, Sokolov, Roussev, Taktakishvili, Effenberger, Gombosi, Huang, Zhao, Wijsen, Aran, Poedts, Kouloumvakos, Paassilta, Vainio, Belov, Eroshenko, Abunina, Abunin, Balch, Malandraki, Karavolos, Heber, Labrenz, Kühl, Kosovichev, Oria, Nita, Illarionov, O’Keefe, Jiang, Fereira, Ali, Paouris, Aminalragia-Giamini, Jiggens, Jin, Lee, Palmerio, Bruno, Kasapis, Wang, Chen, Sanahuja, Lario, Jacobs, Strauss, Steyn, {van den Berg}, Swalwell, Waterfall, Nedal, Miteva, Dechev, Zucca, Engell, Maze, Farmer, Kerber, Barnett, Loomis, Grey, Thompson, Linker, Caplan, Downs, Török, Lionello, Titov, Zhang, \& Hosseinzadeh}}}
\bibcite{wild_1950a}{{252}{1950}{{Wild \& McCready}}{{}}}
\bibcite{wild_1963}{{253}{1963}{{Wild {et~al.}}}{{Wild, Smerd, \& Weiss}}}
\bibcite{wills_2007}{{254}{2007}{{Wills-Davey {et~al.}}}{{Wills-Davey, DeForest, \& Stenflo}}}
\bibcite{wilson_1988}{{255}{1988}{{Wilson {et~al.}}}{{Wilson, Townsend, Chun, Buck, Khan, \& Cucinotta}}}
\bibcite{wollmer_2013}{{256}{2013}{{W{\"o}llmer {et~al.}}}{{W{\"o}llmer, Zhang, Weninger, Schuller, \& Rigoll}}}
\bibcite{wood_2010}{{257}{2010}{{Wood {et~al.}}}{{Wood, Howard, \& Socker}}}
\bibcite{wu_2016}{{258}{2016}{{Wu \& Lepping}}{{}}}
\bibcite{wuelser_2004}{{259}{2004}{{{Wuelser} {et~al.}}}{{{Wuelser}, {Lemen}, {Tarbell}, {Wolfson}, {Cannon}, {Carpenter}, {Duncan}, {Gradwohl}, {Meyer}, {Moore}, {Navarro}, {Pearson}, {Rossi}, {Springer}, {Howard}, {Moses}, {Newmark}, {Delaboudiniere}, {Artzner}, {Auchere}, {Bougnet}, {Bouyries}, {Bridou}, {Clotaire}, {Colas}, {Delmotte}, {Jerome}, {Lamare}, {Mercier}, {Mullot}, {Ravet}, {Song}, {Bothmer}, \& {Deutsch}}}}
\bibcite{xapsos_2012}{{260}{2012}{{Xapsos {et~al.}}}{{Xapsos, Stauffer, Jordan, Adams, \& Dietrich}}}
\bibcite{xie_2004}{{261}{2004}{{Xie {et~al.}}}{{Xie, Ofman, \& Lawrence}}}
\bibcite{young_2018}{{262}{2018}{{Young {et~al.}}}{{Young, Tian, Peter, Rutten, Nelson, Huang, Schmieder, Vissers, Toriumi, van~der Voort, {et~al.}}}}
\bibcite{zank_1998}{{263}{1998}{{Zank {et~al.}}}{{Zank, Matthaeus, Bieber, \& Moraal}}}
\bibcite{zhang_2012}{{264}{2012}{{Zhang {et~al.}}}{{Zhang, Cheng, \& Ding}}}
\bibcite{zhang_2006}{{265}{2006}{{{Zhang} \& {Dere}}}{{}}}
\bibcite{zhang_2007}{{266}{2007}{{Zhang {et~al.}}}{{Zhang, Richardson, Webb, Gopalswamy, Huttunen, Kasper, Nitta, Poomvises, Thompson, Wu, {et~al.}}}}
\bibcite{zhang_2018}{{267}{2018}{{Zhang {et~al.}}}{{Zhang, Wang, \& Ye}}}
\bibcite{zhang_radio_2022}{{268}{2022{a}}{{Zhang {et~al.}}}{{Zhang, Zucca, Kozarev, Carley, Wang, Franzen, Dabrowski, Krankowski, Magdalenic, \& Vocks}}}
\bibcite{zhang_lstm_2022}{{269}{2022{b}}{{Zhang {et~al.}}}{{Zhang, Zhao, Feng, Liu, Xiang, Li, \& Lu}}}
\bibcite{zhu_2022}{{270}{2022}{{Zhu {et~al.}}}{{Zhu, Zhu, \& He}}}
\gdef \@abspage@last{98}
