\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ergun_1998,pick_radio_2006,reid_2020}
\citation{melrose_2017}
\citation{wild_1950a,lecacheux_1989,bonnin_2008}
\citation{reid_2014,kontar_2017}
\citation{dulk_1985,boudjada_2020,gurnett_1976,gurnett_1977,reid_2014}
\citation{lofar_2013}
\citation{fox_2016}
\citation{altschuler_1969,schatten_1969,mhd_1999}
\citation{chen_2013b,bonnin_2008,reiner_2009,saint_2012,morosan_2017,pulupa_2020,krupar_2020,cattell_2021,harra_2021,badman_2022}
\citation{krupar_2020,pulupa_2020,cattell_2021,harra_2021,badman_2022}
\citation{hale_2019}
\citation{gieseler_2023}
\citation{gieseler_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solar Radio Observations: Integrating Data for Coronal Diagnostics}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{31}{Solar Radio Observations: Integrating Data for Coronal Diagnostics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Observations}{31}{section.3.2}\protected@file@percent }
\newlabel{sec_ch3_obs}{{3.2}{31}{Observations}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Radio dynamic spectra for a single burst obtained from multiple instruments. The top-left panel is from the LOFAR/LBA instrument, the top-right is from the PSP/FIELDS instrument, the bottom-left is from the STEREO/SWAVES instrument, and the bottom-right is from the Wind/WAVES. The vertical red dashed line denotes the start time of the burst.}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig_alldyspec}{{3.1}{32}{Radio dynamic spectra for a single burst obtained from multiple instruments. The top-left panel is from the LOFAR/LBA instrument, the top-right is from the PSP/FIELDS instrument, the bottom-left is from the STEREO/SWAVES instrument, and the bottom-right is from the Wind/WAVES. The vertical red dashed line denotes the start time of the burst}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Top view of the spacecraft positions in the ecliptic plane at 12:15 UT on April 3, 2019, with the Sun-Earth line as the reference point for longitude. The Earth's location is representative of the positions of LOFAR, Wind/WAVES, and GOES-15/XRS instruments. The spacecraft were connected back to the Sun by a 400 km/s reference Parker Spiral. The black arrow represents the longitude of AR12737 and the blue arrow represents the longitude of the AR12738. The gray dotted lines are the background Parker spiral field lines. The black dashed spiral shows the field line connected to the AR12737, and the blue dashed spiral is connected to the AR12738. The figure is generated using the Solar MAgnetic Connection Haus (\href  {https://github.com/jgieseler/solarmach}{Solar-MACH}) tool \citep  {gieseler_2023}.}}{32}{figure.caption.38}\protected@file@percent }
\newlabel{locations}{{3.2}{32}{Top view of the spacecraft positions in the ecliptic plane at 12:15 UT on April 3, 2019, with the Sun-Earth line as the reference point for longitude. The Earth's location is representative of the positions of LOFAR, Wind/WAVES, and GOES-15/XRS instruments. The spacecraft were connected back to the Sun by a 400 km/s reference Parker Spiral. The black arrow represents the longitude of AR12737 and the blue arrow represents the longitude of the AR12738. The gray dotted lines are the background Parker spiral field lines. The black dashed spiral shows the field line connected to the AR12737, and the blue dashed spiral is connected to the AR12738. The figure is generated using the Solar MAgnetic Connection Haus (\href {https://github.com/jgieseler/solarmach}{Solar-MACH}) tool \citep {gieseler_2023}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exploring the X-ray and EUV emissions from the Sun. The top panel showcases a cutout region of the SDO/AIA 193 $\r A$ image of the solar disk along with the STEREO-A EUVI 195 $\r A$ point of view. The white curve is the limb of the solar disk as seen by AIA from the right side. The red and blue colors are the contours of the line-of-sight magnetogram from the SDO/HMI instrument. The levels are (50, 100, 150, 300, 500, 1000) Gauss. The middle panel shows the X-ray flux from the GOES-14 spacecraft shows minimum activity. The bottom panel shows the time series of the ESP Quad band from the SDO/EVE instrument, which shows the solar irradiance in the EUV band.}}{33}{figure.caption.39}\protected@file@percent }
\newlabel{soldisk_xrs}{{3.3}{33}{Exploring the X-ray and EUV emissions from the Sun. The top panel showcases a cutout region of the SDO/AIA 193 $\AA $ image of the solar disk along with the STEREO-A EUVI 195 $\AA $ point of view. The white curve is the limb of the solar disk as seen by AIA from the right side. The red and blue colors are the contours of the line-of-sight magnetogram from the SDO/HMI instrument. The levels are (50, 100, 150, 300, 500, 1000) Gauss. The middle panel shows the X-ray flux from the GOES-14 spacecraft shows minimum activity. The bottom panel shows the time series of the ESP Quad band from the SDO/EVE instrument, which shows the solar irradiance in the EUV band}{figure.caption.39}{}}
\citation{young_2018,madjarska_2019,berghmans_2021}
\citation{fox_2016}
\citation{bale_2016,pulupa_2017}
\citation{pulupa_2020}
\citation{lofar_2013}
\citation{zhang_2018}
\citation{zhang_radio_2022}
\citation{zhang_2018}
\citation{parker_1960}
\citation{wsclean_2014}
\citation{thompson_2016}
\citation{pfss_2020}
\citation{newkirk_1961,newkirk_1967}
\citation{mhd_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PSP Observations}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}LOFAR Observations}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{34}{section.3.3}\protected@file@percent }
\newlabel{sec_ch3_methods}{{3.3}{34}{Methods}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Imaging of Radio Sources}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modeling}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Automatic detection of type III radio bursts from the combined radio dynamic spectrum of LOFAR and PSP instruments. The dashed horizontal lines separates the LOFAR frequency range (top) and the PSP frequency range (bottom).}}{35}{figure.caption.40}\protected@file@percent }
\newlabel{lofar_psp_burst_detect}{{3.4}{35}{Automatic detection of type III radio bursts from the combined radio dynamic spectrum of LOFAR and PSP instruments. The dashed horizontal lines separates the LOFAR frequency range (top) and the PSP frequency range (bottom)}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Characteristics of the type III bursts detected via the automatic algorithm from the combined spectrum.}}{35}{table.caption.41}\protected@file@percent }
\newlabel{table_bursts}{{3.1}{35}{Characteristics of the type III bursts detected via the automatic algorithm from the combined spectrum}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Automatic detection of type III bursts observed by LOFAR. The red symbols along the fit lines are the $(f,t)$ coordinates of the image snapshots shown in Figure~\ref {fig_persistence}.}}{35}{figure.caption.42}\protected@file@percent }
\newlabel{lofar_burst_detect}{{3.5}{35}{Automatic detection of type III bursts observed by LOFAR. The red symbols along the fit lines are the $(f,t)$ coordinates of the image snapshots shown in Figure~\ref {fig_persistence}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Persistence imaging for the 16 type III bursts detected in the LOFAR dynamic spectrum. The label shows the observation frequencies in MHz and times in (minutes:seconds from 12:00:00 UT). Here, the color coding is not absolute, but rather each panel has its own color code.}}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig_persistence}{{3.6}{36}{Persistence imaging for the 16 type III bursts detected in the LOFAR dynamic spectrum. The label shows the observation frequencies in MHz and times in (minutes:seconds from 12:00:00 UT). Here, the color coding is not absolute, but rather each panel has its own color code}{figure.caption.43}{}}
\citation{mnedal_2023b}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and discussion}{37}{section.3.4}\protected@file@percent }
\newlabel{sec_ch3_results}{{3.4}{37}{Results and discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Type III Radio Burst Detection and Characterization}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Imaging of Radio Emission Sources}{37}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Plasma Diagnostics and Magnetic Field Analysis}{37}{subsection.3.4.3}\protected@file@percent }
\newlabel{subfig:a}{{\caption@xref {subfig:a}{ on input line 135}}{38}{Plasma Diagnostics and Magnetic Field Analysis}{figure.caption.44}{}}
\newlabel{sub@subfig:a}{{}{38}{Plasma Diagnostics and Magnetic Field Analysis}{figure.caption.44}{}}
\newlabel{subfig:b}{{\caption@xref {subfig:b}{ on input line 141}}{38}{Plasma Diagnostics and Magnetic Field Analysis}{figure.caption.44}{}}
\newlabel{sub@subfig:b}{{}{38}{Plasma Diagnostics and Magnetic Field Analysis}{figure.caption.44}{}}
\newlabel{subfig:c}{{\caption@xref {subfig:c}{ on input line 147}}{38}{Plasma Diagnostics and Magnetic Field Analysis}{figure.caption.44}{}}
\newlabel{sub@subfig:c}{{}{38}{Plasma Diagnostics and Magnetic Field Analysis}{figure.caption.44}{}}
\newlabel{subfig:d}{{\caption@xref {subfig:d}{ on input line 153}}{38}{Plasma Diagnostics and Magnetic Field Analysis}{figure.caption.44}{}}
\newlabel{sub@subfig:d}{{}{38}{Plasma Diagnostics and Magnetic Field Analysis}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Different viewing angles for the deprojection of the radio sources of the sixth burst using the 2.5$\times $Newkirk electron-density model on the PFSS solution. The black arrow points toward the Earth's LOS. The $yz$ plane is the POS as seen from the Earth. The red dashed line is a spline curve fit for the sources' centroids. The red, black, and blue curves are the open northern, closed, and open southern field lines, respectively. The opacity of the closed field lines is decreased for better visualization.}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig_3figs}{{3.7}{38}{Different viewing angles for the deprojection of the radio sources of the sixth burst using the 2.5$\times $Newkirk electron-density model on the PFSS solution. The black arrow points toward the Earth's LOS. The $yz$ plane is the POS as seen from the Earth. The red dashed line is a spline curve fit for the sources' centroids. The red, black, and blue curves are the open northern, closed, and open southern field lines, respectively. The opacity of the closed field lines is decreased for better visualization}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Synthesized maps of plasma parameters obtained using the FORWARD toolset, with the 70\%-contour of radio emission of the sixth burst at the first timestamp (12:34:06.8 UT) at the frequency of 72.26 MHz depicted on top of the 2D POS cuts. The left column represents, from top to bottom, plasma density, magnetic field, and the total plasma dynamic pressure. The right column represents, from top to bottom, the temperature, plasma beta, and the Alfven speed.}}{39}{figure.caption.45}\protected@file@percent }
\newlabel{forward2d}{{3.8}{39}{Synthesized maps of plasma parameters obtained using the FORWARD toolset, with the 70\%-contour of radio emission of the sixth burst at the first timestamp (12:34:06.8 UT) at the frequency of 72.26 MHz depicted on top of the 2D POS cuts. The left column represents, from top to bottom, plasma density, magnetic field, and the total plasma dynamic pressure. The right column represents, from top to bottom, the temperature, plasma beta, and the Alfven speed}{figure.caption.45}{}}
\citation{ishikawa_2017,che_2018,chhabra_2021}
\citation{harra_2021}
\citation{gopalswamy_2022}
\citation{kontar_2019,kontar_2023,chen_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Coronal plasma parameters sampled from the 2D maps by the source centroids. The top panel shows (from left to right) the plasma density profiles from the MAS model, 2.5×Newkirk model, and the theoretical densities under the fundamental and harmonic assumptions, plasma temperature, and magnetic field. The bottom panel shows, from left to right, the total plasma dynamic pressure, Alfven speed, and plasma beta. The x-axis is inverted to demonstrate a progression of increasing radial distance from the Sun as the observer moves towards the right.}}{40}{figure.caption.46}\protected@file@percent }
\newlabel{scatterplot}{{3.9}{40}{Coronal plasma parameters sampled from the 2D maps by the source centroids. The top panel shows (from left to right) the plasma density profiles from the MAS model, 2.5×Newkirk model, and the theoretical densities under the fundamental and harmonic assumptions, plasma temperature, and magnetic field. The bottom panel shows, from left to right, the total plasma dynamic pressure, Alfven speed, and plasma beta. The x-axis is inverted to demonstrate a progression of increasing radial distance from the Sun as the observer moves towards the right}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary and conclusions}{40}{section.3.5}\protected@file@percent }
\newlabel{sec_ch3_conclusions}{{3.5}{40}{Summary and conclusions}{section.3.5}{}}
\@setckpt{chapter3/ch3}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{44}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
