\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vourlidas_2003,zhang_2006,bein_2011,bastian_2001,veronig_2010}
\citation{lemen_2012,pesnell_2012}
\citation{thompson_1998,long_2011,ontiveross_2009,gopalswamy_2011,battarbee_2013,kozarev_2013,schwadron_2014,kong_2017}
\citation{kozarev_2019}
\citation{kozarev_2022}
\citation{reames_1999,ontiveross_2009,gopalswamy_2011,battarbee_2013,kozarev_2013,schwadron_2014,kong_2017}
\citation{kozarev_2022}
\citation{whitman_2022}
\citation{papaioannou_2022}
\citation{lavasa_2021,kasapis_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling and Forecasting of Solar Energetic Protons}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{35}{Modeling and Forecasting of Solar Energetic Protons}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}\protected@file@percent }
\newlabel{sec_ch4_intro}{{4.1}{35}{Introduction}{section.4.1}{}}
\citation{ripley_2007}
\citation{mnedal_2019,pala_2019,benson_2020,zhang_lstm_2022,zhu_2022}
\citation{schuster_1997,hochreiter_1997,kolen_2001}
\citation{graves_2005,ihianle_2020,alharbi_2021}
\citation{wollmer_2013,graves_2014,sundermeyer_2014,huang_2018,nammous_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solar Proton Flux Forecasting with Deep Learning Models}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Preparation}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Method}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Bi-LSTM Model}{36}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data splitting for all input features, showing the training, validation, and testing sets. Daily data from 1976-12-25 00:00 to 2019-07-30 00:00. The gray shading labels the solar cycles from SC21 to SC24.}}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig_allFeatures}{{4.1}{37}{Data splitting for all input features, showing the training, validation, and testing sets. Daily data from 1976-12-25 00:00 to 2019-07-30 00:00. The gray shading labels the solar cycles from SC21 to SC24}{figure.caption.32}{}}
\citation{olah_2015}
\citation{olah_2015}
\citation{kingma_2015}
\citation{benson_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture of a single BiLSTM layer. The blue circles at the bottom labeled by \textit  {($x_0$, $x_1$, $x_2$, ..., $x_i$)} are the input data values at multiple time steps. The purple circles, on the other hand, are the output data values at multiple time steps labeled by \textit  {($y_0$, $y_1$, $y_2$, ..., $y_i$)}. The dark green and light green boxes are the activation units of the forward and backward layers, respectively. The orange and yellow circles are the hidden states at the forward and backward layers, respectively. Both the forward and backward layers composes a single hidden BiLSTM layer. The figure is adopted from \citet  {olah_2015}}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig_model}{{4.2}{38}{Architecture of a single BiLSTM layer. The blue circles at the bottom labeled by \textit {($x_0$, $x_1$, $x_2$, ..., $x_i$)} are the input data values at multiple time steps. The purple circles, on the other hand, are the output data values at multiple time steps labeled by \textit {($y_0$, $y_1$, $y_2$, ..., $y_i$)}. The dark green and light green boxes are the activation units of the forward and backward layers, respectively. The orange and yellow circles are the hidden states at the forward and backward layers, respectively. Both the forward and backward layers composes a single hidden BiLSTM layer. The figure is adopted from \citet {olah_2015}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection}{38}{section*.35}\protected@file@percent }
\citation{greff_2016}
\citation{le_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Benchmarking of 10 models, shows the Huber loss for the validation and test sets.}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig_benchmark}{{4.3}{39}{Benchmarking of 10 models, shows the Huber loss for the validation and test sets}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results and discussion}{39}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Long-term Forecasting}{39}{section*.37}\protected@file@percent }
\citation{whitman_2022}
\citation{whitman_2022}
\citation{nunez_2011}
\citation{papaioannou_2018}
\citation{dalla_2017}
\citation{engell_2017}
\citation{malandraki_2018}
\citation{mnedal_2023a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Left Panel} - The Huber loss vs. the number of training epochs for the BiLSTM model for the validation and test sets, for the 3 energy channels. \textit  {Middle Panel} - The mean absolute error (MAE); the model's metric vs. the number of training epochs. \textit  {Right Panel} - Shows how the learning rate of the Adam optimizer changes over the number of epochs.}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig_lossCurve}{{4.4}{40}{\textit {Left Panel} - The Huber loss vs. the number of training epochs for the BiLSTM model for the validation and test sets, for the 3 energy channels. \textit {Middle Panel} - The mean absolute error (MAE); the model's metric vs. the number of training epochs. \textit {Right Panel} - Shows how the learning rate of the Adam optimizer changes over the number of epochs}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the performance results of the models for the validation and test sets.}}{40}{table.caption.42}\protected@file@percent }
\newlabel{table_performance}{{4.1}{40}{Summary of the performance results of the models for the validation and test sets}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Short-term Forecasting}{40}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Correlation between the model predictions and observations for 1-day, 2-day, and 3-day ahead for $>$10 MeV (top panel), $>$30 MeV (middle panel), and $>$60 MeV (bottom panel). The panels in the left column represent all the points of the test set, those in the right column represent all the observations points with daily mean flux $\geq $10 pfu.}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig_model_vs_obs_tstset}{{4.5}{41}{Correlation between the model predictions and observations for 1-day, 2-day, and 3-day ahead for $>$10 MeV (top panel), $>$30 MeV (middle panel), and $>$60 MeV (bottom panel). The panels in the left column represent all the points of the test set, those in the right column represent all the observations points with daily mean flux $\geq $10 pfu}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Confusion matrix for the energy channel $\geq $10 MeV predictions in the test set.}}{41}{table.caption.43}\protected@file@percent }
\newlabel{table_skillscores}{{4.2}{41}{Confusion matrix for the energy channel $\geq $10 MeV predictions in the test set}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison between the model outputs and observations of the test set for the 3 energy channels. In addition to the rolling-mean window correlation for 1-day ahead predictions.}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig_crosscorr_tstset}{{4.6}{42}{Comparison between the model outputs and observations of the test set for the 3 energy channels. In addition to the rolling-mean window correlation for 1-day ahead predictions}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The model's forecasts for the out-of-sample testing set for the $>$10 MeV channel are shown at forecast horizons of 1 day, 2 days, and 3 days ahead, using samples of data from December in selected years mentioned in the top-left side of the plots.}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig_examples_pf10_tstset}{{4.7}{43}{The model's forecasts for the out-of-sample testing set for the $>$10 MeV channel are shown at forecast horizons of 1 day, 2 days, and 3 days ahead, using samples of data from December in selected years mentioned in the top-left side of the plots}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparing the skill scores with previous models. The dashed entries mean the data is unavailable (\citet  {whitman_2022} for more details).}}{43}{table.caption.44}\protected@file@percent }
\newlabel{table_skillscores_comparison}{{4.3}{43}{Comparing the skill scores with previous models. The dashed entries mean the data is unavailable (\citet {whitman_2022} for more details)}{table.caption.44}{}}
\citation{benson_2020}
\citation{mnedal_2023a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Temporal heatmap shows a comparison between the model outputs and observations for the rolling-mean window correlation of the integral $>$10 MeV proton flux at six predicting windows. The top panel represents the validation set and the bottom panel represents the testing set. The numbers on the y-axis are the mean R values.}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig_temp_heatmap_valtest}{{4.8}{44}{Temporal heatmap shows a comparison between the model outputs and observations for the rolling-mean window correlation of the integral $>$10 MeV proton flux at six predicting windows. The top panel represents the validation set and the bottom panel represents the testing set. The numbers on the y-axis are the mean R values}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The MSE/MAE for the validation and test sets over six forecasting windows.}}{44}{table.caption.47}\protected@file@percent }
\newlabel{tab:my-table}{{4.4}{44}{The MSE/MAE for the validation and test sets over six forecasting windows}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison between the model’s forecast and the observations for the integral $>$10 MeV proton flux at forecast horizon of 1 hour ahead. The top panel represents a sample of the validation set and the bottom panel represents a sample of the testing set.}}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig_sample_pf10_hr}{{4.9}{45}{Comparison between the model’s forecast and the observations for the integral $>$10 MeV proton flux at forecast horizon of 1 hour ahead. The top panel represents a sample of the validation set and the bottom panel represents a sample of the testing set}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{45}{section.4.3}\protected@file@percent }
\@setckpt{chapter4/ch4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
