\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vourlidas_2003,zhang_2006,bein_2011}
\citation{bastian_2001,veronig_2010}
\citation{lemen_2011,pesnell_2012}
\citation{thompson_1998}
\citation{long_2011}
\citation{thompson_1998,veronig_2010,vrsnak_2008,magdaleni_2010,nindos_2011}
\citation{pick_2006,nindos_2008,thompson_2009}
\citation{vrsnak_2008}
\citation{patsourakos_2010,ma_2011,kozarev_2011}
\citation{kozarev_2015}
\citation{tsurutani_1985}
\citation{benz_1988}
\citation{nitta_2013,long_2011,olmedo_2012}
\citation{domingo_1995}
\citation{vourlidas_2003}
\citation{patsourakos_2009}
\citation{kozarev_2011}
\citation{kozarev_2011}
\citation{warmuth_2015}
\citation{ofman_2002,mann_2003,piantschitsch_2018}
\citation{thompson_1999b}
\citation{kozarev_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Remote Observations -- Early-stages and Later-stages of Eruption}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{9}{Remote Observations -- Early-stages and Later-stages of Eruption}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\citation{kozarev_2022}
\citation{vourlidas_2003,ontiveros_2009,kozarev_2011,ma_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EUV Observations}{10}{section.2.2}\protected@file@percent }
\citation{savitzky_1964}
\citation{markwardt_2009}
\citation{efron_1979}
\citation{sheeley_1999}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of the CBF events with their associated flares and CMEs.}}{11}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_1}{{2.1}{11}{List of the CBF events with their associated flares and CMEs}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Analysis and Methods}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of the source location of the CBFs on the solar disk. The blue dots are the events that we included in Table~\ref {table_1}, while the orange dots are the events that we did not include in the table.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig_solardisk}{{2.1}{12}{Distribution of the source location of the CBFs on the solar disk. The blue dots are the events that we included in Table~\ref {table_1}, while the orange dots are the events that we did not include in the table}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces J-map plots for the event of May 11, 2011, for the radial direction (middle plot) and the left and right flanks of the wave in the lateral heliocentric direction (the left and right plots, respectively). Blue, green, and orange filled symbols are the positions of the CBF front, peak, and back, respectively. The uncertainty of the average measurements is shown as red bars.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig_jmaps_110511}{{2.2}{12}{J-map plots for the event of May 11, 2011, for the radial direction (middle plot) and the left and right flanks of the wave in the lateral heliocentric direction (the left and right plots, respectively). Blue, green, and orange filled symbols are the positions of the CBF front, peak, and back, respectively. The uncertainty of the average measurements is shown as red bars}{figure.caption.11}{}}
\citation{kozarev_2022}
\citation{kozarev_2017}
\citation{nitta_2013}
\citation{savitzky_1964}
\citation{kozarev_2019}
\citation{gallagher_2003}
\citation{byrne_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The SPREAdFAST Framework}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modeling}{13}{subsection.2.3.2}\protected@file@percent }
\citation{cheung_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Synthetic shock model divided into three segments; the cap zone in blue and the flank zones are in red and green.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig_segments}{{2.3}{14}{Synthetic shock model divided into three segments; the cap zone in blue and the flank zones are in red and green}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CBF Kinematics and Geometric Modeling - Case Study May 11, 2011}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Event Context}{14}{subsection.2.4.1}\protected@file@percent }
\citation{miteva_2016,miteva_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces AIA running-difference images capture a coronal wave evolving over 9 minutes near the Sun's western limb, exhibiting markedly changing intensity and structure as observed in 171, 193, and 211~\r A.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig_aia_event}{{2.4}{15}{AIA running-difference images capture a coronal wave evolving over 9 minutes near the Sun's western limb, exhibiting markedly changing intensity and structure as observed in 171, 193, and 211~\AA }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Low Corona Part}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Time-series kinematics of the CBF parameters for the front, peak, and back positions in the AIA FOV, with measurement uncertainties shown as small bars over the data points. The horizontal lines in the speed and acceleration panels denote the mean speeds for the wave front, peak, and back with respective colors.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig_kinematics_110511}{{2.5}{16}{Time-series kinematics of the CBF parameters for the front, peak, and back positions in the AIA FOV, with measurement uncertainties shown as small bars over the data points. The horizontal lines in the speed and acceleration panels denote the mean speeds for the wave front, peak, and back with respective colors}{figure.caption.14}{}}
\citation{kozarev_2022}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mean values and their standard deviation of the wave parameters in the radial direction and the lateral direction for the left and right flanks, at the front, peak, and back sides of the wave for the event occurred on May 11, 2011, in the SDO/AIA FOV.}}{17}{table.caption.15}\protected@file@percent }
\newlabel{T_110511}{{2.2}{17}{Mean values and their standard deviation of the wave parameters in the radial direction and the lateral direction for the left and right flanks, at the front, peak, and back sides of the wave for the event occurred on May 11, 2011, in the SDO/AIA FOV}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Mean, median, and standard deviation of the shock parameters output, from the interaction of the S2M spheroid with the MAS MHD model results, for the shock's cap and flanks and for the whole shock surface, for the event on May 11, 2011.}}{17}{table.caption.16}\protected@file@percent }
\newlabel{T_sh_param_110511}{{2.3}{17}{Mean, median, and standard deviation of the shock parameters output, from the interaction of the S2M spheroid with the MAS MHD model results, for the shock's cap and flanks and for the whole shock surface, for the event on May 11, 2011}{table.caption.16}{}}
\citation{byrne_2013}
\citation{gallagher_2003}
\citation{gallagher_2003}
\citation{gallagher_2003}
\citation{gallagher_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Middle/Outer Corona Part}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Statistical Study}{18}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Top panel -- Height-time profile compiled from AIA and LASCO measurements for the event occurred on May 11, 2011, fitted with two CME kinematics models from the photosphere up to 17$\,R_\odot \,$. Middle panel -- Difference between the fitting and the real observations. Bottom panel -- Relative residuals in \%.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig_height_profile_aialasco_110511}{{2.6}{19}{Top panel -- Height-time profile compiled from AIA and LASCO measurements for the event occurred on May 11, 2011, fitted with two CME kinematics models from the photosphere up to 17\rsun . Middle panel -- Difference between the fitting and the real observations. Bottom panel -- Relative residuals in \%}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Statistics of the EUV wave kinematics in the SDO/AIA FOV for the 26 events. LL and LR refer to the lateral left and right flanks, respectively. Rad refer to the radial front direction.}}{19}{table.caption.19}\protected@file@percent }
\newlabel{T_sh_param_all}{{2.4}{19}{Statistics of the EUV wave kinematics in the SDO/AIA FOV for the 26 events. LL and LR refer to the lateral left and right flanks, respectively. Rad refer to the radial front direction}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Extrapolated radial kinematics for the event occurred on May 11, 2011, based on the ballistic model of \cite  {gallagher_2003} up to 17$\,R_\odot \,$.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig_rad_kinematics_aialasco_110511}{{2.7}{20}{Extrapolated radial kinematics for the event occurred on May 11, 2011, based on the ballistic model of \cite {gallagher_2003} up to 17\rsun }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dynamic spectra of the EUV waves kinematics in the AIA FOV. The panels from the top to the bottom are the wave speeds, acceleration, mean intensity, and thickness. The left column is for the lateral left flank, the central column is for the radial direction, and the right column is for the lateral right flank.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig_kinematics_spect_hist}{{2.8}{21}{Dynamic spectra of the EUV waves kinematics in the AIA FOV. The panels from the top to the bottom are the wave speeds, acceleration, mean intensity, and thickness. The left column is for the lateral left flank, the central column is for the radial direction, and the right column is for the lateral right flank}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Histograms of along-field-lines model plasma parameters in the solar corona for all the 26 events.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig_hist_plasma_param_corr}{{2.9}{22}{Histograms of along-field-lines model plasma parameters in the solar corona for all the 26 events}{figure.caption.21}{}}
\citation{kozarev_2017}
\citation{long_2021}
\citation{downs_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Scatter plots of 8 coronal plasma-parameter pairs that exhibit parameterizable relationships. The VSHOCKMEAN is filtered to take only events with speeds $<$4000 $\,km\,s^{-1}\,$.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig_scatterplot_plasma_param}{{2.10}{23}{Scatter plots of 8 coronal plasma-parameter pairs that exhibit parameterizable relationships. The VSHOCKMEAN is filtered to take only events with speeds $<$4000 \kms }{figure.caption.22}{}}
\citation{kozarev_2022}
\citation{kozarev_2022}
\citation{kozarev_2019}
\citation{byrne_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Kinematic analysis of the CBF associated with the May 11, 2011 solar eruption. (A) SDO/AIA 193\r Abase difference image displaying the erupting CBF. The blue solid line shows radial measurement direction; red dotted and green dashed arcs indicate lateral directions. (B) Radially measured CBF kinematics, including time-distance J-map and average front, peak, and back positions, quantifying expansion rate. (C) Northward and (D) southward lateral kinematic measurements and J-maps. Credit goes to \citet  {kozarev_2022}.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig_cbf_110511}{{2.11}{24}{Kinematic analysis of the CBF associated with the May 11, 2011 solar eruption. (A) SDO/AIA 193\AA base difference image displaying the erupting CBF. The blue solid line shows radial measurement direction; red dotted and green dashed arcs indicate lateral directions. (B) Radially measured CBF kinematics, including time-distance J-map and average front, peak, and back positions, quantifying expansion rate. (C) Northward and (D) southward lateral kinematic measurements and J-maps. Credit goes to \citet {kozarev_2022}}{figure.caption.23}{}}
\citation{reames_2021}
\citation{vainio_2008,sokolov_2009,kozarev_2013}
\citation{vourlidas_2012,kwon_2014,kozarev_2015,kozarev_2019}
\citation{rouillard_2016}
\citation{guo_2013}
\citation{bein_2011,temmer_2016}
\citation{vourlidas_2012,kwon_2014,rouillard_2016}
\citation{wuelser_2004}
\citation{lemen_2012}
\citation{kozarev_2016,kozarev_2017,kozarev_2019}
\citation{aschwanden_2010}
\citation{perez_Suarez_2011}
\citation{curto_2008}
\citation{podladchikova_2005,verbeeck_2014,long_2014,ireland_2019}
\citation{long_2014}
\citation{ireland_2019}
\citation{stepanyuk_2022}
\citation{starck_2002}
\citation{akansu_1991,holschneider_1989}
\citation{szenicer_2019}
\citation{li_2013}
\citation{kim_2019}
\citation{starck_2002}
\citation{akansu_1991,holschneider_1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wavetrack: A Flexible Framework for Automated Recognition and Tracking of Wave-Like Events in Solar Imagery}{25}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Overview}{25}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Image Filtering Techniques}{27}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Wavetrack for Coronal Wave Tracking}{27}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Wavetrack for Filament Tracking}{27}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Fourier Local Correlation Tracking (FLCT) Model}{27}{subsection.2.6.5}\protected@file@percent }
\citation{kozarev_2015,kozarev_2017}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Results}{28}{subsection.2.6.6}\protected@file@percent }
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\citation{miteva_2023}
\citation{fletcher_2011,webb_2012,klein_2017,temmer_2021}
\citation{malandraki_2018,gopalswamy_sun_sw_2022}
\citation{gonzalez_1994,saiz_2013,lakhina_2016}
\citation{dungey_1961,akasofu_1981,echer_2022}
\citation{gonzalez_1994,saiz_2013,lakhina_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Wavetrack images showing progression of a CBF and filament on May 11, 2011. Three snapshots captured $\,\sim \,$2 minutes apart track the CBF and filament over time. Credit goes to \citet  {stepanyuk_2022}.}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig_wavetrack_cbf_filament}{{2.12}{29}{Wavetrack images showing progression of a CBF and filament on May 11, 2011. Three snapshots captured \almost 2 minutes apart track the CBF and filament over time. Credit goes to \citet {stepanyuk_2022}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Geomagnetic Storms: CME Speed De-Projection vs. In Situ Analysis}{29}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Overview}{29}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Wavetrack images of a May 11, 2011 eruption, with CBF mask applied. Four image pairs shown, separated by 2 minutes, to track CBF over time. Credit goes to \citet  {stepanyuk_2022}.}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig_wavetrack_cbf_center}{{2.13}{30}{Wavetrack images of a May 11, 2011 eruption, with CBF mask applied. Four image pairs shown, separated by 2 minutes, to track CBF over time. Credit goes to \citet {stepanyuk_2022}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces FLCT model output for four image pairs from Fig. 3. Left: the plane-of-sky velocity vectors. Right: plane-of-sky speed. Credit goes to \citet  {stepanyuk_2022}.}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig_flct_110511}{{2.14}{31}{FLCT model output for four image pairs from Fig. 3. Left: the plane-of-sky velocity vectors. Right: plane-of-sky speed. Credit goes to \citet {stepanyuk_2022}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Analysis of the center of mass and geometric centers' motion during the May 11, 2011 event. The different rows present the X-, Y-, and R- positions for both GC and CM, the distance between GC and CM in kilometers, and the angle between these two points over time. Credit goes to \citet  {stepanyuk_2022}.}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig_wavetrack_center_of_mass}{{2.15}{32}{Analysis of the center of mass and geometric centers' motion during the May 11, 2011 event. The different rows present the X-, Y-, and R- positions for both GC and CM, the distance between GC and CM in kilometers, and the angle between these two points over time. Credit goes to \citet {stepanyuk_2022}}{figure.caption.27}{}}
\citation{tsurutani_1997,zhang_2007,wu_2016,borovsky_2006}
\citation{pulkkinen_2007}
\citation{paouris_2021,kouloumvakos_2022}
\citation{samwel_2023}
\citation{kay_2018}
\citation{vourlidas_2003,jackson_2010}
\citation{thernisien_2009,mierla_2010,wood_2010,thernisien_2011}
\citation{odstrcil_2004,xie_2004,vrvsnak_2013,pomoell_2018}
\citation{jang_2016}
\citation{verbeke_2022}
\citation{kouloumvakos_2022}
\citation{gonzalez_1994}
\citation{gopalswamy_gs_2022,qiu_2022,besliu_2022,abe_2023}
\citation{selvakumaran_2016}
\citation{zhang_2007,gonzalez_2007,gopalswamy_2008,echer_2013,manu_2022}
\citation{miteva_2023}
\citation{nieves_2018}
\citation{qiu_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}GSs and IP Phenomena}{34}{subsection.2.7.2}\protected@file@percent }
\citation{kouloumvakos_2022}
\citation{miteva_2023}
\citation{miteva_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}GSs and Solar Phenomena}{35}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}PyThea 3D De-Projection Tool}{35}{subsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 3D reconstructions of a CME (E03) using the spheroid, ellipsoid, and GCS model from the PyThea tool performed by observers 1 and 2 (top and bottom row, respectively). Credit goes to \citet  {miteva_2023}.}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig_3D_fit}{{2.16}{36}{3D reconstructions of a CME (E03) using the spheroid, ellipsoid, and GCS model from the PyThea tool performed by observers 1 and 2 (top and bottom row, respectively). Credit goes to \citet {miteva_2023}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Results}{36}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projection Effects}{36}{section*.29}\protected@file@percent }
\citation{verbeke_2022}
\citation{miteva_2023}
\citation{miteva_2023}
\gdef \LT@i {\LT@entry 
    {1}{31.60017pt}\LT@entry 
    {1}{50.72974pt}\LT@entry 
    {1}{31.3614pt}\LT@entry 
    {1}{59.22292pt}\LT@entry 
    {1}{28.29192pt}\LT@entry 
    {1}{78.25653pt}\LT@entry 
    {1}{27.11134pt}\LT@entry 
    {1}{33.72255pt}\LT@entry 
    {1}{25.22243pt}\LT@entry 
    {1}{59.22292pt}\LT@entry 
    {1}{32.5892pt}\LT@entry 
    {1}{65.83412pt}\LT@entry 
    {1}{29.59097pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Characteristics of GSs, ICMEs, and IP Shock Waves. Magnetic Obstacle (MO) categorized as Flux-rope (Fr), Small rotation flux-rope (F-), Large rotation flux-rope (F+), Complex (Cx), or Ejecta (E). The timestamp includes month (mm), day (dd), and time (UT). Dst is measured in nT, speed in $\,km\,s^{-1}\,$, $\Delta $ (duration from ICME start to MO start) in hours, $B_z$ in nT, hit locations denoted as n (nose), f (flank), */** (fast/slow speed), u (streamer/no clear ICME). {\bf  Additional abbreviations:} $X$: magnetic field/plasma density/temperature; d/u: downstream/upstream side of the shock interface; $M_{\rm  ms}$: Mach number. Credit goes to \citet  {miteva_2023}.}}{38}{table.2.5}\protected@file@percent }
\newlabel{tab_GS_IP}{{2.5}{38}{Projection Effects}{table.2.5}{}}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Parameters of the solar origin, SFs, and CMEs for GSs from Table~\ref {tab_GS_IP}. All times are in UT, speeds in $\,km\,s^{-1}\,$, AW and MPA in degrees. Credit goes to \citet  {miteva_2023}.}}{39}{table.caption.30}\protected@file@percent }
\newlabel{tab_GS_sol}{{2.6}{39}{Parameters of the solar origin, SFs, and CMEs for GSs from Table~\ref {tab_GS_IP}. All times are in UT, speeds in \kms , AW and MPA in degrees. Credit goes to \citet {miteva_2023}}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces CME Speeds ($\,km\,s^{-1}\,$) for Observers 1 and 2. Credit goes to \citet  {miteva_2023}.}}{39}{table.caption.31}\protected@file@percent }
\newlabel{tab_fits}{{2.7}{39}{CME Speeds (\kms ) for Observers 1 and 2. Credit goes to \citet {miteva_2023}}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation between GSs, Coronal and Near-Sun Parameters}{39}{section*.32}\protected@file@percent }
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Table displaying Pearson correlation coefficients among the GS Dst index, CME speed, and various solar parameters, with the respective sample sizes indicated in parentheses. Credit goes to \citet  {miteva_2023}.}}{40}{table.caption.33}\protected@file@percent }
\newlabel{tab_cc_CME}{{2.8}{40}{Table displaying Pearson correlation coefficients among the GS Dst index, CME speed, and various solar parameters, with the respective sample sizes indicated in parentheses. Credit goes to \citet {miteva_2023}}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Scatter plot illustrating the relationship between the Dst index and CME speed, incorporating data from the SOHO/LASCO instrument (represented by filled circles) and 3D de-projections (depicted by empty circles). Credit goes to \citet  {miteva_2023}.}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig_speeds_dst}{{2.17}{40}{Scatter plot illustrating the relationship between the Dst index and CME speed, incorporating data from the SOHO/LASCO instrument (represented by filled circles) and 3D de-projections (depicted by empty circles). Credit goes to \citet {miteva_2023}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation between GSs and IP Parameters}{40}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Comprehensive scatter plots illustrating the relationships between Dst index and various solar wind parameters, including Wind/ACE ICME speed, IP shock speed, Mach number, duration of sheath region, Bz, magnetic field jump, temperature jump, and density jump. Credit goes to \citet  {miteva_2023}.}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig_dst_scatterplots}{{2.18}{41}{Comprehensive scatter plots illustrating the relationships between Dst index and various solar wind parameters, including Wind/ACE ICME speed, IP shock speed, Mach number, duration of sheath region, Bz, magnetic field jump, temperature jump, and density jump. Credit goes to \citet {miteva_2023}}{figure.caption.35}{}}
\citation{echer_2022}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tabular representation of Pearson correlation coefficients between the GS Dst index and various parameters of IP phenomena. The data is derived from Wind satellite measurements, unless otherwise stated, with the corresponding sample sizes indicated in parentheses. Credit goes to \citet  {miteva_2023}.}}{42}{table.caption.36}\protected@file@percent }
\newlabel{tab_cc_IP}{{2.9}{42}{Tabular representation of Pearson correlation coefficients between the GS Dst index and various parameters of IP phenomena. The data is derived from Wind satellite measurements, unless otherwise stated, with the corresponding sample sizes indicated in parentheses. Credit goes to \citet {miteva_2023}}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{On the GS Strength Forecasting Based on Solar and IP Parameters}{42}{section*.38}\protected@file@percent }
\citation{stepanyuk_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Discussion}{43}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}CME Kinematics and Coronal Shockwave Characteristics}{43}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Statistical Study and Correlations}{43}{subsection.2.8.2}\protected@file@percent }
\citation{verbeke_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Unveiling Dynamic Coronal Features with Wavetrack}{44}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Coronal Bright Front (CBF) Kinematics}{44}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Geometric Centers (GC) and Centers of Mass (CM)}{44}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Projection Effects: The Challenge of Subjectivity in CME Speed Determination}{44}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Correlation between GSs, Coronal, and Near-Sun Parameters}{45}{subsection.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Correlation between GSs and IP Parameters}{45}{subsection.2.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}GS Strength Forecasting: Unraveling Magnetic Structures}{45}{subsection.2.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusions}{45}{section.2.9}\protected@file@percent }
\citation{kozarev_2022}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\citation{miteva_2023}
\@setckpt{chapter2/ch2}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{9}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{42}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
