\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{reames_2021}
\citation{vainio_2008,sokolov_2009,kozarev_2013}
\citation{vourlidas_2012,kwon_2014,kozarev_2015,kozarev_2019}
\citation{rouillard_2016}
\citation{guo_2013}
\citation{bein_2011,temmer_2016}
\citation{vourlidas_2012,kwon_2014,rouillard_2016}
\citation{wuelser_2004}
\citation{lemen_2012}
\citation{kozarev_2016,kozarev_2017,kozarev_2019}
\citation{aschwanden_2010}
\citation{perez_Suarez_2011}
\citation{curto_2008}
\citation{podladchikova_2005,verbeeck_2014,long_2014,ireland_2019}
\citation{long_2014}
\citation{ireland_2019}
\citation{stepanyuk_2022}
\citation{starck_2002}
\citation{akansu_1991,holschneider_1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characterization of Coronal Bright Fronts}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{8}{Characterization of Coronal Bright Fronts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Observations}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Analysis and Methods}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results and Discussion}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wavetrack: A Flexible Framework for Automated Recognition and Tracking of Wave-Like Events in Solar Imagery}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Overview}{8}{subsection.2.6.1}\protected@file@percent }
\citation{szenicer_2019}
\citation{li_2013}
\citation{kim_2019}
\citation{starck_2002}
\citation{akansu_1991,holschneider_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Image Filtering Techniques}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Wavetrack for Coronal Wave Tracking}{10}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Wavetrack for Filament Tracking}{10}{subsection.2.6.4}\protected@file@percent }
\citation{miteva_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Fourier Local Correlation Tracking (FLCT) Model}{11}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Results}{11}{subsection.2.6.6}\protected@file@percent }
\citation{fletcher_2011,webb_2012,klein_2017,temmer_2021}
\citation{malandraki_2018,gopalswamy_sun_sw_2022}
\citation{gonzalez_1994,saiz_2013,lakhina_2016}
\citation{dungey_1961,akasofu_1981,echer_2022}
\citation{gonzalez_1994,saiz_2013,lakhina_2016}
\citation{tsurutani_1997,zhang_2007,wu_2016,borovsky_2006}
\citation{pulkkinen_2007}
\citation{paouris_2021,kouloumvakos_2022}
\citation{samwel_2023}
\citation{kay_2018}
\citation{vourlidas_2003,jackson_2010}
\citation{thernisien_2009,mierla_2010,wood_2010,thernisien_2011}
\citation{odstrcil_2004,xie_2004,vrvsnak_2013,pomoell_2018}
\citation{jang_2016}
\citation{verbeke_2022}
\citation{kouloumvakos_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Geomagnetic Storms: CME Speed De-Projection vs. In Situ Analysis}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Overview}{12}{subsection.2.7.1}\protected@file@percent }
\citation{gonzalez_1994}
\citation{gopalswamy_gs_2022,qiu_2022,besliu_2022,abe_2023}
\citation{selvakumaran_2016}
\citation{zhang_2007,gonzalez_2007,gopalswamy_2008,echer_2013,manu_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}GSs and IP Phenomena}{14}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}GSs and Solar Phenomena}{14}{subsection.2.7.3}\protected@file@percent }
\citation{verbeke_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}PyThea 3D De-Projection Tool}{15}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Results}{15}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projection Effects}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation between GSs, Coronal and Near-Sun Parameters}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation between GSs and IP Parameters}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On the GS Strength Forecasting Based on Solar and IP Parameters}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Discussion}{17}{subsection.2.7.6}\protected@file@percent }
\@setckpt{chapter2/ch2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
