\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vourlidas_2003,zhang_2006,bein_2011}
\citation{bastian_2001,veronig_2010}
\citation{lemen_2011,pesnell_2012}
\citation{thompson_1998}
\citation{long_2011}
\citation{thompson_1998,veronig_2010,vrsnak_2008,magdaleni_2010,nindos_2011}
\citation{pick_2006,nindos_2008,thompson_2009}
\citation{vrsnak_2008}
\citation{patsourakos_2010,ma_2011,kozarev_2011}
\citation{kozarev_2015}
\citation{tsurutani_1985}
\citation{benz_1988}
\citation{nitta_2013,long_2011,olmedo_2012}
\citation{domingo_1995}
\citation{vourlidas_2003}
\citation{patsourakos_2009}
\citation{kozarev_2011}
\citation{kozarev_2011}
\citation{warmuth_2015}
\citation{ofman_2002,mann_2003,piantschitsch_2018}
\citation{thompson_1999b}
\citation{kozarev_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Characterization of Coronal Bright Fronts}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{9}{Characterization of Coronal Bright Fronts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}\protected@file@percent }
\citation{kozarev_2022}
\citation{vourlidas_2003,ontiveros_2009,kozarev_2011,ma_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EUV Observations}{10}{section.2.2}\protected@file@percent }
\citation{savitzky_1964}
\citation{markwardt_2009}
\citation{efron_1979}
\citation{sheeley_1999}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of the CBF events with their associated flares and CMEs.}}{11}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_1}{{2.1}{11}{List of the CBF events with their associated flares and CMEs}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Analysis and Methods}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of the source location of the CBFs on the solar disk. The blue dots are the events that we included in Table~\ref {table_1}, while the orange dots are the events that we did not include in the table.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig_solardisk}{{2.1}{12}{Distribution of the source location of the CBFs on the solar disk. The blue dots are the events that we included in Table~\ref {table_1}, while the orange dots are the events that we did not include in the table}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces J-map plots for the event of May 11, 2011, for the radial direction (middle plot) and the left and right flanks of the wave in the lateral heliocentric direction (the left and right plots, respectively). Blue, green, and orange filled symbols are the positions of the CBF front, peak, and back, respectively. The uncertainty of the average measurements is shown as red bars.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig_jmaps_110511}{{2.2}{12}{J-map plots for the event of May 11, 2011, for the radial direction (middle plot) and the left and right flanks of the wave in the lateral heliocentric direction (the left and right plots, respectively). Blue, green, and orange filled symbols are the positions of the CBF front, peak, and back, respectively. The uncertainty of the average measurements is shown as red bars}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Synthetic shock model divided into three segments; the cap zone in blue and the flank zones are in red and green.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig_s2m_segments}{{2.3}{13}{Synthetic shock model divided into three segments; the cap zone in blue and the flank zones are in red and green}{figure.caption.8}{}}
\citation{kozarev_2022}
\citation{kozarev_2017}
\citation{nitta_2013}
\citation{savitzky_1964}
\citation{kozarev_2019}
\citation{gallagher_2003}
\citation{byrne_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The SPREAdFAST Framework}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modeling}{14}{subsection.2.3.2}\protected@file@percent }
\citation{cheung_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Synthetic shock model divided into three segments; the cap zone in blue and the flank zones are in red and green.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig_segments}{{2.4}{15}{Synthetic shock model divided into three segments; the cap zone in blue and the flank zones are in red and green}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CBF Kinematics and Geometric Modeling - Case Study May 11, 2011}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Event Context}{15}{subsection.2.4.1}\protected@file@percent }
\citation{miteva_2016,miteva_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces AIA running-difference images capture a coronal wave evolving over 9 minutes near the Sun's western limb, exhibiting markedly changing intensity and structure as observed in 171, 193, and 211~\r A.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig_aia_event}{{2.5}{16}{AIA running-difference images capture a coronal wave evolving over 9 minutes near the Sun's western limb, exhibiting markedly changing intensity and structure as observed in 171, 193, and 211~\AA }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Low Corona Part}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Time-series kinematics of the CBF parameters for the front, peak, and back positions in the AIA FOV, with measurement uncertainties shown as small bars over the data points. The horizontal lines in the speed and acceleration panels denote the mean speeds for the wave front, peak, and back with respective colors.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig_kinematics_110511}{{2.6}{17}{Time-series kinematics of the CBF parameters for the front, peak, and back positions in the AIA FOV, with measurement uncertainties shown as small bars over the data points. The horizontal lines in the speed and acceleration panels denote the mean speeds for the wave front, peak, and back with respective colors}{figure.caption.11}{}}
\citation{kozarev_2022}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mean values and their standard deviation of the wave parameters in the radial direction and the lateral direction for the left and right flanks, at the front, peak, and back sides of the wave for the event occurred on May 11, 2011, in the SDO/AIA FOV.}}{18}{table.caption.12}\protected@file@percent }
\newlabel{T_110511}{{2.2}{18}{Mean values and their standard deviation of the wave parameters in the radial direction and the lateral direction for the left and right flanks, at the front, peak, and back sides of the wave for the event occurred on May 11, 2011, in the SDO/AIA FOV}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Mean, median, and standard deviation of the shock parameters output, from the interaction of the S2M spheroid with the MAS MHD model results, for the shock's cap and flanks and for the whole shock surface, for the event on May 11, 2011.}}{18}{table.caption.13}\protected@file@percent }
\newlabel{T_sh_param_110511}{{2.3}{18}{Mean, median, and standard deviation of the shock parameters output, from the interaction of the S2M spheroid with the MAS MHD model results, for the shock's cap and flanks and for the whole shock surface, for the event on May 11, 2011}{table.caption.13}{}}
\citation{byrne_2013}
\citation{gallagher_2003}
\citation{gallagher_2003}
\citation{gallagher_2003}
\citation{gallagher_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Middle/Outer Corona Part}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Statistical Study}{19}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Top panel -- Height-time profile compiled from AIA and LASCO measurements for the event occurred on May 11, 2011, fitted with two CME kinematics models from the photosphere up to 17$\,R_\odot \,$. Middle panel -- Difference between the fitting and the real observations. Bottom panel -- Relative residuals in \%.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig_height_profile_aialasco_110511}{{2.7}{20}{Top panel -- Height-time profile compiled from AIA and LASCO measurements for the event occurred on May 11, 2011, fitted with two CME kinematics models from the photosphere up to 17\rsun . Middle panel -- Difference between the fitting and the real observations. Bottom panel -- Relative residuals in \%}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Statistics of the EUV wave kinematics in the SDO/AIA FOV for the 26 events. LL and LR refer to the lateral left and right flanks, respectively. Rad refer to the radial front direction.}}{20}{table.caption.16}\protected@file@percent }
\newlabel{T_sh_param_all}{{2.4}{20}{Statistics of the EUV wave kinematics in the SDO/AIA FOV for the 26 events. LL and LR refer to the lateral left and right flanks, respectively. Rad refer to the radial front direction}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Extrapolated radial kinematics for the event occurred on May 11, 2011, based on the ballistic model of \cite  {gallagher_2003} up to 17$\,R_\odot \,$.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig_rad_kinematics_aialasco_110511}{{2.8}{21}{Extrapolated radial kinematics for the event occurred on May 11, 2011, based on the ballistic model of \cite {gallagher_2003} up to 17\rsun }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Dynamic spectra of the EUV waves kinematics in the AIA FOV. The panels from the top to the bottom are the wave speeds, acceleration, mean intensity, and thickness. The left column is for the lateral left flank, the central column is for the radial direction, and the right column is for the lateral right flank.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig_kinematics_spect_hist}{{2.9}{22}{Dynamic spectra of the EUV waves kinematics in the AIA FOV. The panels from the top to the bottom are the wave speeds, acceleration, mean intensity, and thickness. The left column is for the lateral left flank, the central column is for the radial direction, and the right column is for the lateral right flank}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Histograms of along-field-lines model plasma parameters in the solar corona for all the 26 events.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig_hist_plasma_param_corr}{{2.10}{23}{Histograms of along-field-lines model plasma parameters in the solar corona for all the 26 events}{figure.caption.18}{}}
\citation{kozarev_2017}
\citation{long_2021}
\citation{downs_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Scatter plots of 8 coronal plasma-parameter pairs that exhibit parameterizable relationships. The VSHOCKMEAN is filtered to take only events with speeds $<$4000 $\,km\,s^{-1}\,$.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig_scatterplot_plasma_param}{{2.11}{24}{Scatter plots of 8 coronal plasma-parameter pairs that exhibit parameterizable relationships. The VSHOCKMEAN is filtered to take only events with speeds $<$4000 \kms }{figure.caption.19}{}}
\citation{kozarev_2022}
\citation{kozarev_2022}
\citation{kozarev_2019}
\citation{byrne_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Kinematic analysis of the CBF associated with the May 11, 2011 solar eruption. (A) SDO/AIA 193\r Abase difference image displaying the erupting CBF. The blue solid line shows radial measurement direction; red dotted and green dashed arcs indicate lateral directions. (B) Radially measured CBF kinematics, including time-distance J-map and average front, peak, and back positions, quantifying expansion rate. (C) Northward and (D) southward lateral kinematic measurements and J-maps. Credit goes to \citet  {kozarev_2022}.}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig_cbf_110511}{{2.12}{25}{Kinematic analysis of the CBF associated with the May 11, 2011 solar eruption. (A) SDO/AIA 193\AA base difference image displaying the erupting CBF. The blue solid line shows radial measurement direction; red dotted and green dashed arcs indicate lateral directions. (B) Radially measured CBF kinematics, including time-distance J-map and average front, peak, and back positions, quantifying expansion rate. (C) Northward and (D) southward lateral kinematic measurements and J-maps. Credit goes to \citet {kozarev_2022}}{figure.caption.20}{}}
\citation{kozarev_2022}
\citation{stepanyuk_2022}
\citation{reames_2021}
\citation{vainio_2008,sokolov_2009,kozarev_2013}
\citation{vourlidas_2012,kwon_2014,kozarev_2015,kozarev_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results and Discussion}{26}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions}{26}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Wavetrack: A Flexible Framework for Automated Recognition and Tracking of Wave-Like Events in Solar Imagery}{26}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Overview}{26}{subsection.2.8.1}\protected@file@percent }
\citation{rouillard_2016}
\citation{guo_2013}
\citation{bein_2011,temmer_2016}
\citation{vourlidas_2012,kwon_2014,rouillard_2016}
\citation{wuelser_2004}
\citation{lemen_2012}
\citation{kozarev_2016,kozarev_2017,kozarev_2019}
\citation{aschwanden_2010}
\citation{perez_Suarez_2011}
\citation{curto_2008}
\citation{podladchikova_2005,verbeeck_2014,long_2014,ireland_2019}
\citation{long_2014}
\citation{ireland_2019}
\citation{stepanyuk_2022}
\citation{starck_2002}
\citation{akansu_1991,holschneider_1989}
\citation{szenicer_2019}
\citation{li_2013}
\citation{kim_2019}
\citation{starck_2002}
\citation{akansu_1991,holschneider_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Image Filtering Techniques}{28}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Wavetrack for Coronal Wave Tracking}{29}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Wavetrack for Filament Tracking}{29}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Fourier Local Correlation Tracking (FLCT) Model}{29}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Results}{29}{subsection.2.8.6}\protected@file@percent }
\citation{kozarev_2015,kozarev_2017}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\citation{stepanyuk_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Wavetrack images showing progression of a CBF and filament on May 11, 2011. Three snapshots captured $\,\sim \,$2 minutes apart track the CBF and filament over time. Credit goes to \citet  {stepanyuk_2022}.}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig_wavetrack_cbf_filament}{{2.13}{30}{Wavetrack images showing progression of a CBF and filament on May 11, 2011. Three snapshots captured \almost 2 minutes apart track the CBF and filament over time. Credit goes to \citet {stepanyuk_2022}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Wavetrack images of a May 11, 2011 eruption, with CBF mask applied. Four image pairs shown, separated by 2 minutes, to track CBF over time. Credit goes to \citet  {stepanyuk_2022}.}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig_wavetrack_cbf_center}{{2.14}{31}{Wavetrack images of a May 11, 2011 eruption, with CBF mask applied. Four image pairs shown, separated by 2 minutes, to track CBF over time. Credit goes to \citet {stepanyuk_2022}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces FLCT model output for four image pairs from Fig. 3. Left: the plane-of-sky velocity vectors. Right: plane-of-sky speed. Credit goes to \citet  {stepanyuk_2022}.}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig_flct_110511}{{2.15}{32}{FLCT model output for four image pairs from Fig. 3. Left: the plane-of-sky velocity vectors. Right: plane-of-sky speed. Credit goes to \citet {stepanyuk_2022}}{figure.caption.23}{}}
\citation{miteva_2023}
\citation{fletcher_2011,webb_2012,klein_2017,temmer_2021}
\citation{malandraki_2018,gopalswamy_sun_sw_2022}
\citation{gonzalez_1994,saiz_2013,lakhina_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Conclusions}{33}{subsection.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Geomagnetic Storms: CME Speed De-Projection vs. In Situ Analysis}{33}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Overview}{33}{subsection.2.9.1}\protected@file@percent }
\citation{dungey_1961,akasofu_1981,echer_2022}
\citation{gonzalez_1994,saiz_2013,lakhina_2016}
\citation{tsurutani_1997,zhang_2007,wu_2016,borovsky_2006}
\citation{pulkkinen_2007}
\citation{paouris_2021,kouloumvakos_2022}
\citation{samwel_2023}
\citation{kay_2018}
\citation{vourlidas_2003,jackson_2010}
\citation{thernisien_2009,mierla_2010,wood_2010,thernisien_2011}
\citation{odstrcil_2004,xie_2004,vrvsnak_2013,pomoell_2018}
\citation{jang_2016}
\citation{verbeke_2022}
\citation{kouloumvakos_2022}
\citation{gonzalez_1994}
\citation{gopalswamy_gs_2022,qiu_2022,besliu_2022,abe_2023}
\citation{selvakumaran_2016}
\citation{zhang_2007,gonzalez_2007,gopalswamy_2008,echer_2013,manu_2022}
\citation{miteva_2023}
\citation{nieves_2018}
\citation{qiu_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}GSs and IP Phenomena}{35}{subsection.2.9.2}\protected@file@percent }
\citation{kouloumvakos_2022}
\citation{miteva_2023}
\citation{miteva_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}GSs and Solar Phenomena}{36}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}PyThea 3D De-Projection Tool}{36}{subsection.2.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 3D reconstructions of a CME (E03) using the spheroid, ellipsoid, and GCS model from the PyThea tool performed by observers 1 and 2 (top and bottom row, respectively). Credit goes to \citet  {miteva_2023}.}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig_3D_fit}{{2.16}{37}{3D reconstructions of a CME (E03) using the spheroid, ellipsoid, and GCS model from the PyThea tool performed by observers 1 and 2 (top and bottom row, respectively). Credit goes to \citet {miteva_2023}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Results}{37}{subsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projection Effects}{37}{section*.25}\protected@file@percent }
\citation{verbeke_2022}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\citation{miteva_2023}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Parameters of the solar origin, SFs, and CMEs for GSs from Table 1 in \citet  {miteva_2023}. All times are in UT, speeds in $\,km\,s^{-1}\,$, AW and MPA in degrees. Credit goes to \citet  {miteva_2023}.}}{38}{table.caption.26}\protected@file@percent }
\newlabel{tab_GS_sol}{{2.5}{38}{Parameters of the solar origin, SFs, and CMEs for GSs from Table 1 in \citet {miteva_2023}. All times are in UT, speeds in \kms , AW and MPA in degrees. Credit goes to \citet {miteva_2023}}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces CME Speeds ($\,km\,s^{-1}\,$) for Observers 1 and 2. Credit goes to \citet  {miteva_2023}.}}{38}{table.caption.27}\protected@file@percent }
\newlabel{tab_fits}{{2.6}{38}{CME Speeds (\kms ) for Observers 1 and 2. Credit goes to \citet {miteva_2023}}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation between GSs, Coronal and Near-Sun Parameters}{39}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation between GSs and IP Parameters}{39}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{On the GS Strength Forecasting Based on Solar and IP Parameters}{39}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Discussion}{40}{subsection.2.9.6}\protected@file@percent }
\@setckpt{chapter2/ch2}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
