\chapter{Introduction}
\label{chapter1}

\section{Background and Motivation}
The Sun, an ordinary main-sequence star situated at the center of our Solar System, exhibits various forms of activity and variability on multiple spatial and temporal scales One of the main manifestations of solar activity relevant to space weather research are transient energetic eruptive phenomena such as flares, Coronal Mass Ejections (CME), and wide-ranging emissions of electromagnetic radiation and energetic particles \citep{schwenn_2006, pulkkinen_2007}. These eruptive events originate due to the sudden release of free magnetic energy stored in complex, twisted or sheared magnetic field structures in the solar atmosphere \citep{moore_2001, priest_forbes_2007, zhang_2012, amari_2014}. The energetic phenomena are driven by the rapid dissipation of magnetic energy via magnetic reconnection which can accelerate large numbers of electrons to relativistic energies and heat plasma to tens of million Kelvin \citep{shibata_2011, benz_2017}.

The eruptive solar events drive major disturbances in the near-Earth space environment and planetary environments across the heliosphere, collectively termed space weather \citep{schrijver_2010, eastwood_2017}. Enhanced fluxes of solar energetic particles (SEPs), plasma ejecta, and electromagnetic radiation emitted during solar eruptions can impact the geomagnetic field, radiation belts, ionosphere, thermosphere, and upper atmosphere surrounding the Earth \citep{schwenn_2006, pulkkinen_2007}. Adverse effects range from disruption of radio communications to damage of satellites, power grid failures, aviation hazards due to radiation risks for airline crew and passengers, and increased radiation exposure for astronauts \citep{lanzerotti_2001}. The societal dependence on space-based infrastructure has increased exponentially, escalating the vulnerability to space weather disturbances. Recent studies estimate a severe space weather event could lead to trillion-dollar economic damages in the US alone \citep{oughton_2017}. Besides the near-Earth space environment, solar eruptive transients also drive adverse space weather effects across the Solar System impacting activities such as deep space exploration and astronomy \citep{lilensten_2014}.

Therefore, advancing our understanding of the origins and propagation characteristics of solar eruptive phenomena, as well as quantifying their impacts on geospace and planetary environments, has become an extremely important pursuit for nations worldwide Fundamental research seeks to uncover the physical processes involved using observations coupled with theory and modeling. Concurrently, significant efforts are underway to develop next-generation space environment modeling and forecasting capabilities for predicting the impacts of solar variability. The field combining these research and predictive aspects related to Sun-Earth connections is broadly termed heliophysics (Schrijver and Siscoe, 2010). It encompasses understanding the fundamental solar, heliospheric and geospace plasma processes; coupling across multiple spatial and temporal scales; quantifying the impacts on humanity's technological systems and space-borne assets; and utilizing this knowledge to prevent/mitigate adverse effects \citep{schrijver_2015a, schrijver_2015b}. NASA's Living With a Star program and the National Science Foundation's Space Weather activities exemplify strategic efforts to advance scientific understanding and predictive capabilities across the interconnected domains of heliophysics \citep{brewer_2002}.

The present thesis focuses on studying several important phenomena related to solar eruptive activity and its impacts from the perspective of heliophysics research and space weather. The specific topics investigated include: (1) The propagation and evolution characteristics of large-scale coronal disturbances termed EUV waves that are triggered by solar flares and CMEs; (2) The generation, propagation and plasma characteristics of solar radio bursts emitted by accelerated electron beams traveling along open magnetic field lines in the corona; (3) The forecasting of gradual solar energetic particle (SEP) events which constitute one of the major components of space radiation hazards at Earth.

These diverse topics are united by the common theme of seeking to uncover the origins and propagation mechanisms of key transient phenomena resulting from solar eruptions, utilizing observational data, analytical theory and modeling, and data science techniques. The phenomena have been studied for several decades using observations from multiple space missions, but gaps persist in our understanding of their underlying physics and space weather impacts. The thesis aims to provide new insights that help address some of the outstanding questions, guided by the overarching goals and framework of heliophysics research. The following sub-sections elaborate on the background, significance, observational challenges and knowledge gaps pertaining to each of the research topics investigated. The following subsection provide a concise overview of key literature related to the research topics investigated in the thesis. A detailed review is presented in each chapter specific to the respective phenomenon.

\subsection{Coronal Waves}
Coronal waves, or Coronal Bright Fronts (CBFs), also known as Extreme Ultra-Violet (EUV) waves, are large-scale arc-shaped bright fronts or disturbances observed propagating across significant portions of the solar corona following the eruption of CMEs and flares \citep{thompson_1998, nindos_2008, vrsnak_2008, magdalenic_2010, veronig_2010, warmuth_2015}. They are best observed in EUV and white-light coronal emission, as well as in radio wavelengths, spanning distances of up to several 100 Mm with speeds ranging from 100-1000 \kms, faster than the local characteristic speed in the solar corona, transforming into shock waves \citep{liu_2014, pick_2006, thompson_2009, nitta_2013}. These structures consist of piled-up plasma with higher density, making them appear brighter in white-light images.

The discovery of coronal waves dates back to observations obtained with the EIT instrument on SOHO launched in 1995, appearing as bright propagating fronts in 19.5 nm wavelength imaging of Fe XII emission lines formed at \almost1.5 MK plasma \citep{thompson_1998}. Subsequent studies based on SOHO/EIT and TRACE imaging found correlations between waves and CMEs, favoring an interpretation as fast-mode MHD waves driven by CME lateral expansions \citep{biesecker_2002}.

Since 2010, the initiation and evolution of coronal waves are being exquisitely observed with unprecedented resolution by the Atmospheric Imaging Assembly (AIA) on the Solar Dynamics Observatory (SDO) instrument \citep{lemen_2012} across multiple EUV passbands sensitive to a wide temperature range \citep{nitta_2013}. Alternatively, shock waves can be indirectly observed through the detection of type II radio bursts, which are commonly associated with shock waves in the solar corona \cite{vrsnak_2008}.
The AIA instrument has provided valuable insights into the dynamics of the low solar corona over the past decade, thanks to its exceptional spatial and temporal resolution. Equipped with telescopes observing the solar disk in bands 193 and 211~\AA, the AIA instrument has demonstrated its ability to distinguish compressive waves in the lower corona \cite{patsourakos_2010, ma_2011, kozarev_2011}. These observations offer valuable information about the kinematics and geometric structure of CBFs. To accurately study the evolution of the wave's leading front, observations off the solar limb are preferred to mitigate projection effects, which may introduce ambiguities in estimating time-dependent positions and the global structure of the wave \cite{kozarev_2015}.

In situ observations of shock waves have revealed their classification into quasi-parallel, quasi-perpendicular, sub-critical, and super-critical shocks based on the angle between the wavefront normal vector and the upstream magnetic field lines \cite{tsurutani_1985}. Quasi-parallel shocks have an angle ($\theta_{BN}$) smaller than 45\degree, while quasi-perpendicular shocks have $\theta_{BN}$ greater than 45\degree. Supercritical shocks, often associated with accelerated particles, are promising candidates for generating type II radio bursts \cite{benz_1988}. However, obtaining accurate estimates of shock strength and obliquity solely from remote observations is challenging.

Coronal waves exhibit diverse morphology and kinematics ranging from circular fronts to narrow jets or expanding dome-like structures \citep{veronig_2010}. A taxonomy of wave properties based on extensive observational surveys can be found in papers by \citet{muhr_2014} and \citet{nitta_2013}. However, despite being observed for over two decades since their serendipitous discovery, fundamental questions remain regarding the physical nature and drivers of coronal waves \citep{chen_2016, vrsnak_2008, warmuth_2015}. The debate centers around two competing interpretations - the wave versus pseudo-wave (or non-wave) models. The wave models envisage coronal waves as fast-mode MHD waves or shocks that propagate freely after being launched by a CME lateral over-expansion or an initial flare pressure pulse \citep{wills_2007, vrsnak_2008}. The pseudo-wave models interpret them as bright fronts produced by magnetic field restructuring related to the CME lift-off process rather than a true wave disturbance \citep{delannee_1999, chen_2002}. Extensive observational and modeling studies have been undertaken to evaluate the two paradigms \citep{patsourakos_2012, long_2017}, but a consensus remains elusive. Addressing these outstanding questions related to the nature and origin of coronal waves is imperative, since they are being incorporated into models as a primary agent producing SEP events and geomagnetic storms during CMEs \citep{rouillard_2012, park_2013}. Their use as a diagnostic tool for CME and shock kinematics predictions in these models requires discriminating between the different physical mechanisms proposed for their origin.

The present thesis undertakes an extensive statistical analysis of coronal EUV wave events observed by SDO to provide new insights into their kinematical properties and relationship to CMEs. We focus on analyzing their large-scale evolution as a function of distance and direction from the source region, leveraging the extensive EUV full-disk imaging capabilities of SDO spanning nearly a decade. Statistical surveys to date have mostly focused on initial speeds and morphological classifications rather than large-scale propagation characteristics. Our study aims to uncover systematic trends in their propagation kinematics using a significantly larger sample compared to previous works. We also comprehensively evaluate associations with CME and flare parameters in order to discriminate between wave and pseudo-wave origins. The results have important implications for incorporating coronal waves into predictive models of CMEs and SEP events for future space weather forecasting.

\subsection{Solar Radio Bursts}
Solar radio emissions have been the subject of extensive study and research due to their connection with solar activity and their potential impact on Earth's atmosphere and technology. One area of particular interest is solar radio bursts, which are intense bursts of electromagnetic radiation originating from the Sun. These bursts can be classified into different types based on their characteristics and associated phenomena. Solar radio bursts, including Type III bursts, serve as remote diagnostics for the study of energetic electrons within the solar corona. These bursts result from transient energetic electron beams injected into the corona, which then propagate along interplanetary magnetic field (IMF) lines \citep{ergun98, pick6, reid20}. As these electron beams traverse the corona, they induce plasma waves, also known as Langmuir waves, which subsequently transform into radio emission at the local plasma frequency or its harmonic components \citep{melrose17}.
The frequency of the radio emission is directly linked to the plasma density, making Type III bursts a valuable tool for investigating the inner heliosphere and understanding the underlying processes that drive solar active phenomena, such as solar flares and coronal mass ejections \citep{reid14, kontar17}. These bursts offer insights into the acceleration of energetic electrons in the corona and their transport along magnetic field lines \citep{reid_2014}. The generation of electromagnetic emission at radio frequencies through plasma emission mechanisms is a key aspect of solar radio bursts, shedding light on the dynamic interplay between non-thermal electron distributions and the ambient plasma \citep{melrose_1980}.

In radio spectrograms, type III bursts manifest as intense enhancements of radio flux over background levels, exhibiting rapid frequency drifts over timescales ranging from seconds to minutes, signifying plasma dynamics \citep{reid_2017}. These bursts are observable across a wide range of frequencies, spanning from GHz to kHz, and wavelengths extending from metric to decametric \citep{wild50, lecacheux89, bonnin8}. This phenomenon is detectable by ground-based instruments on Earth as well as various spacecraft within the heliosphere, underscoring the significance of plasma dynamics in their manifestation.

Pioneering observations of solar radio bursts were made in the 1940s leading to their classifications \citep{wild_1963}. Subsequent spectrographic studies uncovered emission mechanisms, source regions and particle diagnostics \citep{suzuki_1985}. Magnetic reconnection models of flares provided theoretical explanations for particle acceleration generating radio bursts \citep{holman_2011}. Radio imaging spectroscopy using interferometric imaging arrays coupled with high time/frequency resolution spectrometers enables tracking radio sources as a function of frequency and position on the Sun, yielding particle acceleration locations and trajectories through the corona into interplanetary space \citep{krucker_2011, klassen_2003a, klassen_2003b}. This provides a unique diagnostic of energetic particle transport from the Sun to the Earth which is crucial for improving SEP forecasting models.

Different types of bursts are observed, classified based on their spectral characteristics as documented in radio burst catalogs \citep{wild_1963}. The present thesis focuses on detailed analysis of solar type III radio bursts and their associated phenomena \citep{reid14}. Type III bursts appear as intense rapidly drifting emissions from high to low frequencies over seconds, corresponding to the propagation of energetic electron beams from the low corona to beyond 1 AU along open field lines. They signify the initial escape of flare-accelerated electrons into interplanetary space, making them an important precursor signature of SEP activity \citep{cane_2002, macdowall_2003}. Investigating their source locations, plasma environments, and beam kinematics based on multiwavelength observations coupled with plasma emission theory is therefore vital for improved understanding of coronal particle acceleration and transport processes relevant for SEP forecasting models.

While type III bursts have been studied for over 50 years since their initial discovery by \citet{wild_1950a, wild_1950b, wild_1950c}, gaps persist in our understanding of their exciter beams and emission mechanisms. Key outstanding questions pertain to the detailed electron acceleration and injection sites, beam configurations and energy spectra, drivers of burst onset and duration, and the role of density fluctuations in propagating beams \citep{reid_2018a, reid_2018b, li_2012a}. Recent work combines imaging and spectral data with modeling to constrain radio burst exciters in unprecedented detail \citep{chen_2013, kontar_2017}. Key challenges remain in reconciling emission models with observations and predicting radio diagnostics. Advancing our knowledge of these aspects through coordinated observations and modeling can help constrain the predictions of energetic electron properties based on radio diagnostics. The present work undertakes detailed investigation of a solar type III burst combining imaging and radio spectral data to derive electron beam trajectories and coronal densities, and models the emission sources. The results provide insights into the corona plasma environment and energetic electron transport relevant for SEP forecasting applications.

\subsection{Solar Energetic Particle (SEP) Forecasting}
Solar Energetic Protons (SEP) are high-energy particles that are believed to be originated from the acceleration of particles in the solar corona during coronal mass ejections (CMEs) and solar flares \citep{aschwanden_2002, klein_2017, lin_2005, lin_2011, kahler_2017}. They are typically characterized by their high energy levels - with some particles having energies in the relativistic GeV/nucleon range - and their ability to penetrate through spacecraft shielding, causing radiation damage \citep{reames_2013, desai_2016}. The fluence and energy spectrum of SEP are influenced by several factors, including the strength of the solar flare or CME that produced them, and the conditions of the interplanetary environment \citep{kahler_1984, kahler_1987, debrunner_1988, miteva2013, trottet2015, dierckxsens2015, le2017, gopalswamy2017}.

SEP exhibit a strong association with the solar cycle, with the frequency and flux of SEP events peaking during the maximum phase of the solar cycle \citep{reames_2013}. This is thought to be due to the increased activity of the Sun during this phase, which leads to more frequent and powerful flares and CMEs. Previous studies have shown a relationship between the occurrence frequency of SEP and the sunspot number (SN; \citeauthor{nymmik_2007}, \citeyear{nymmik_2007}; \citeauthor{richardson2016}, \citeyear{richardson2016}). However, the exact relationship between the solar cycle and SEP is complex and not fully understood. Hence, more work is needed to better understand this connection, as previous studies have reported intense SEP events during relatively weak solar activity \citep{cohen_2018, ramstad_2018}.

SEP have been a subject of interest and research in heliophysics for decades. It is hypothesized that shock waves generated in the corona can lead to an early acceleration of particles. However, SEP have sufficient energy to propagate themselves by \textit{surfing} the interplanetary magnetic fields (IMF), and therefore, the expanding CME is not necessary for their transport \citep{reames_2000, kota_2005, kozarev_2019, kozarev_2022}. While this theory has gained acceptance, there is an ongoing debate among scientists over the specific mechanisms and conditions responsible for SEP production and acceleration.

The creation, acceleration, and transport mechanisms of SEP are complex and involve a combination of magnetic reconnection, shock acceleration, and wave-particle interactions \citep{li_2003, li_2012b, ng_2012}. The specific mechanisms responsible for SEP production and acceleration can vary depending on the type and strength of the solar event that triggered them. Further research is imperative to better understand the processes involved in the production and transport of SEP in the heliosphere. This will facilitate the development of more precise models that assist in minimizing the impact of SEP on astronauts and space-based assets.

The arrival of solar energetic particles (SEPs) in the near-Earth space environment constitutes one of the major components of adverse space weather \citep{reames_1999, vainio_2009}. SEPs consist primarily of protons (and some heavy ions), accelerated to very high energies by CME-driven shock waves during large solar eruptive events. The gradual SEP events, so called due to their long durations from several hours to a few days, involve protons accelerated to energies above \almost10 MeV which can penetrate Earth’s magnetic field and atmosphere posing radiation hazards to humans and equipment in space and at polar regions \citep{reames_2013}.

Initial SEP forecasting models were based on empirical correlations between proton intensity profiles and CME or flare properties \citep{kahler_2007}. The complex physics of CME shock acceleration combined with modeling the transport of SEPs through turbulent interplanetary magnetic fields presents major challenges for first-principles based SEP forecasting models \citep{aran_2006, laitinen_2017}. As an alternative approach, empirical and data-driven models based on statistical/machine learning techniques applied to historical SEP event data have shown considerable promise for operational forecasting over the past decade \citep{laurenza_2009, camporeale_2019, kozarev_2022}. This motivates detailed investigation of data-driven SEP forecasting models using state-of-the-art machine learning algorithms which can outperform conventional empirical methods.

The emergence of d learning techniques has enabled application of sophisticated machine learning models to SEP forecasting, yielding improved predictions since they can capture complex nonlinear relationships between parameters which has been leveraged for diverse space weather applications recently \citep{florios_2018, camporeale_2019}. Opportunities exist for novel forecasting approaches utilizing deep learning algorithms and expanded input parameters. However, applications to SEP forecasting problems are still limited, presenting an important research gap which this thesis aims to address. 
In the present work, we develop a deep neural network model for predicting the intensity profile of $>$10 MeV gradual SEP proton events utilizing near real-time solar wind plasma measurements as model inputs. The developed model is trained and tested on a database of historical SEP events spanning solar cycles 23 and 24, with the goal of producing SEP flux forecasts over an hour in advance of particle arrivals near Earth. Such capability can provide actionable information for mitigating radiation effects from extreme SEP events. The study demonstrates the potential of state-of-the-art machine learning algorithms to achieve significant enhancement of SEP forecasting capabilities building upon conventional empirical methods.

\section{Objectives and Scope}
The primary objectives and research questions addressed through the investigations carried out in this thesis include:

\begin{enumerate}
    \item Characterize the large-scale propagation kinematics of coronal EUV waves over distances of hundreds of Mm from the eruption source location. Compare observed spatial and temporal variations in speeds with analytical CME-driven wave/shock models.
    \item Conduct a comprehensive statistical analysis correlating properties of EUV waves with associated CME and flare parameters utilizing a large event sample. Discriminate between wave and pseudo-wave models based on observational evidence.
    \item Analyze coordinated observations of a solar type III radio burst across imaging and radio spectral domains to derive coronal density profiles, electron beam kinematics and emission source models.
    \item Develop a deep neural network model for forecasting the intensity profile of $>$10 MeV gradual SEP proton events using real-time solar wind data as inputs. Evaluate model performance and forecast accuracy over different lead times.
\end{enumerate}

The scope of the thesis encompasses key phenomena related to solar eruptions and their space weather impacts that align with the outstanding questions and challenges highlighted in the background discussion. While expansive in scope, some limitations exist that bound the present work:

\begin{itemize}
    \item The studies rely primarily on remote sensing observations of the Sun and heliosphere, limited by measurement capabilities and resolution.
    \item Analytical modeling utilizes simplified theory and assumptions which cannot account for all complexities.
    \item Machine learning models have dependencies on data coverage and uncertainties in input parameters.
    \item Findings are constrained by the event samples studied and applicability to the broader population.
\end{itemize}

These factors imply appropriate care and diligence in interpretation of results and their generalizability. Nevertheless, the present work establishes an important foundation for future advances that can build upon these limitations.

\section{Methodology Overview}
The research presented in this thesis employs a synergistic methodology combining analytical theory, numerical modeling, and data science techniques. Both observational case studies and statistical analysis approaches are utilized for gaining new insights from application of these tools. The data sources, models, and algorithms employed in each of the investigations are concisely summarized below.

Coronal waves: The study utilizes an event database of \almost60 coronal EUV waves observed by SDO/AIA since 2010, tracking kinematics to 30\rsun distances. Evolution trends are compared with analytical CME-driven wave propagation models. Statistical associations with CME and flare parameters provide corroboration for physical interpretation.

Solar radio bursts: Multi-wavelength observations of type III bursts from the LOFAR stations and Parker Solar Probe (PSP) are analyzed. Beam trajectories, densities, and emission sources are characterized by combining imaging data, plasma emission theory and coronal density models.

SEP forecasting: A database of $>$10, $>$30, and $>$60 MeV SEP integral fluxes during the last four solar cycles is generated using the GOES database. Deep neural network models are developed using solar wind data time-series as inputs. Model training, testing and validation is performed to evaluate forecast accuracy over different lead times.

This triangulation between data analysis, physics-based modeling and data-driven modeling provides confidence in the results obtained. Details of the methodological approaches are elaborated in their respective chapters.

\section{Main Contributions}
The primary contributions arising from the research presented in this thesis include:

- New large-scale kinematical characterization of coronal EUV waves propagating to distances over 100 Mm. Derived velocity and acceleration trends challenge steady-wave behavior assumed in models. 

- Statistical analysis correlating EUV wave and CME/flare properties using a significantly larger event sample compared to prior studies. This enables stronger discrimination between competing initiation models.

- Novel methodology combining radio and EUV observations with analytical modeling to reconstruct plasma environments and electron beam trajectories for a solar type III radio burst.

- Deep learning forecasting model for intense SEP events using an expanded input parameter space based on solar wind data. This demonstrates cutting-edge artificial intelligence capabilities for space weather applications.

- Synergistic approach leveraging analytical theory, numerical modeling and data science techniques to gain new insights on long-standing problems in heliophysics research related to solar eruptions and their space weather impacts. 

These contributions provide advances over prior state-of-the-art in the respective areas. They have implications for improving models used in operational space weather monitoring and forecasting systems, besides progressing fundamental physics understanding of solar and heliospheric phenomena. The results validate the merit of cross-disciplinary studies combining traditional analytical techniques with modern statistical and machine learning methods to enable discoveries from application of these synergies.

\section{Outline}
This thesis is divided into the following five chapters:

Chapter 1 - Introduction: Provides a background to the research topics, motivation and context of the work, summary of literature, overview of methodology, and the structure of the thesis. 

Chapter 2 – Propagation and Drivers of Coronal EUV Waves: Presents a statistical analysis of the kinematics and physical interpretation of coronal waves using EUV imaging observations and analytical models.

Chapter 3 – Plasma Environment and Energetics of a Solar Type III Radio Burst: Details a multi-wavelength observational case study of a type III burst combining data analysis and modeling to probe the radio emission physics. 

Chapter 4 – Deep Learning Approach for Forecasting Intense SEP Events: Describes the development and evaluation of a neural network model for predicting SEP properties using solar wind data.

Chapter 5 – Conclusions and Future Outlook: Summarizes the key findings, implications, and limitations of the research studies. Discusses future extensions building on the present work.

The core chapters 2 through 4 present the major research investigations carried out. The multi-faceted phenomena are studied by tailoring the methodology to leverage their key observational signatures. Together they provide new insights on different aspects of solar eruptions and space weather. Each chapter is structured to be reasonably self-contained, with relevant background and literature specific to the phenomenon under study. The findings are synergistic and united by the common thread of employing heliophysics principles to address outstanding questions using cutting-edge analytics.

